.nav-top-menu {
  background-color: #207cea;
}

.box-menu {
  width: 100%;
  height: 75px;
  display: flex;
  align-items: center;
}

.main-navbar {
  margin-left: 20px;
  display: flex;
}

.menu-wrapper {
  padding: 15px 0;
}

.navbar-product-button {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 14px 17px;

  background-color: var(--s-3eed-080);
  border-radius: var(--variable-collection-2);
}

.navbar-product-button i {
  color: white;
}

.navbar-product-button .text-wrapper-product {
  width: fit-content;
  font-weight: var(--s2-t5-font-weight);
  color: var(--s-1p-3);
  font-size: var(--s2-t5-font-size);
  letter-spacing: var(--s2-t5-letter-spacing);
  line-height: var(--s2-t5-line-height);
  white-space: nowrap;
  font-style: var(--s2-t5-font-style);
}

.navbar-product-button .icon-burger {
  width: 21px;
  height: 22px;
}

.navbar-wrapper {
  display: flex;
  align-items: center;
  gap: 13.5%;
}

.navbar-wrapper .navbar-item {
  width: fit-content;
  font-weight: var(--s2-t5-font-weight);
  color: var(--s-1p-3);
  font-size: var(--s2-t5-font-size);
  letter-spacing: var(--s2-t9-letter-spacing);
  line-height: var(--s2-t9-line-height);
  white-space: nowrap;
  font-style: var(--s2-t9-font-style);
}
