<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport"content="width=device-width, initial-scale=1.0"/>
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"crossorigin="anonymous"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet"href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css"/>

  <link rel="stylesheet"href="assets/css/app.css"/>
  <link rel="stylesheet"href="assets/css/product.css"/>

  <link rel="stylesheet"href="assets/css/business.css"/>
  <link rel="stylesheet"href="assets/css/custom.css"/>
  <link rel="stylesheet"href="assets/css/menu_style.css"/>

  <link rel="preconnect"href="https://fonts.googleapis.com"/>
  <link rel="preconnect"href="https://fonts.gstatic.com"crossorigin />
  <script src="https://kit.fontawesome.com/dc700a75c1.js"crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"/>
  <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
</head>
<style>
  .my-5 {
    margin-top: 0rem !important;
  }
</style>

<body>
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="assets/image/Rectangle 272.png"alt=""width="100%"height="139px"class="responsive-image"/>
    </div>
    <div class="mobile-overlay"></div>
    <div class="mobile-categories">
      <div class="container-al">
        <ul class="mobile-categories-list">
          <li><span>Trang chủ</span></li>
          <li class="dropdown"aria-controls="sd-1"aria-expanded="true">
            <span> Sản phẩm <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown"id="sd-1">
              <li>1 Hello world</li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Chào hàng </span></li>
          <li><span> Doanh nghiệp </span></li>
          <li class="dropdown">
            <span> Tin tức <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  Giới thiệu tổng quan sàn<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>Thị trường quốc tế</li>
                  <li>Mỹ</li>
                  <li>Nhật Bản</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Quảng cáo </span></li>
          <li class="dropdown">
            <span>
              Hướng dẫn mua bán<i class="fa-solid fa-chevron-down"></i>
            </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  1 Hello world<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>1 Hello world</li>
                  <li>2 Hello world</li>
                  <li>3 Hello world</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="btns-wrap only-mobile">
      <div class="mobile-cate-btn">
        <div class="container-al">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="cart-btn"data-content="1">
        <svg xmlns="http://www.w3.org/2000/svg"width="20"height="22"viewBox="0 0 20 22"fill="none">
          <path
            d="M1.9 4.73333L3.08557 13.275C3.22282 14.2638 4.06825 15 5.06658 15L15.8334 15C16.8317 15 17.6772 14.2638 17.8144 13.275L18.7632 6.43955C18.8883 5.53778 18.1878 4.73333 17.2774 4.73333L1.9 4.73333ZM1.9 4.73333L1.60486 2.4136C1.50205 1.60558 0.814537 1 0 1V1"
            stroke="#666C76"stroke-width="1.5"/>
          <path
            d="M7 19.5C7 18.6716 6.32843 18 5.5 18C4.67157 18 4 18.6716 4 19.5C4 20.3284 4.67157 21 5.5 21C6.32843 21 7 20.3284 7 19.5Z"
            stroke="#666C76"stroke-width="1.5"/>
          <path
            d="M17 19.5C17 18.6716 16.3284 18 15.5 18C14.6716 18 14 18.6716 14 19.5C14 20.3284 14.6716 21 15.5 21C16.3284 21 17 20.3284 17 19.5Z"
            stroke="#666C76"stroke-width="1.5"/>
        </svg>
      </div>
      <a href="#"class="sign-in-btn"> Đăng nhập </a>
      <a href="#"class="sign-up-btn"> Đăng ký </a>
    </div>
    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png"alt=""/>
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png"alt=""/>
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png"alt=""/>
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon"src="./assets/icon/Polygon 1.png"/>
                          <img class="img"src="./assets/icon/Polygon 2.png"/>
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector"src="./assets/icon/Vector.png"/>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <a class="overlap">
                    <img class="img"src="./assets/icon/Group 429.png"/>
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">2</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <a class="frame-login">
              <img class="image-user"src="./assets/icon/icon-user.png"/>
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button"id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product"id="category-menu"style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle"id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper"id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <header class="header border-bottom-0">
    <div class="p-content container-al"role="business">
      <div class="business-logo">
        <div class="wrap-layout"style="background-image: url('./assets/img/la-dan-hcmtoplist 1.png')"></div>
        <div class="wrap-info">
          <div class="logo-ico">
            <img src="./assets/image/logo.png"alt=""/>
          </div>
          <div class="info-content">
            <p class="name">Công ty trách nghiệm hữu hạn Hòa Phát</p>
            <div class="verify">Đã được xác thực</div>
          </div>
        </div>
      </div>
      <div class="infoboxs">
        <div class="wrapper">
          <div class="item">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg"width="61"height="61"viewBox="0 0 61 61"fill="#207cea">
                <path
                  d="M48.37 7.9275C47.9245 7.18881 47.2962 6.57738 46.5456 6.15218C45.7951 5.72698 44.9476 5.50237 44.085 5.5H16.915C15.17 5.5 13.5275 6.43 12.63 7.9275L5.8575 19.2125C5.62314 19.601 5.49951 20.0463 5.5 20.5C5.50999 22.913 6.39874 25.2398 8 27.045V48C8 50.7575 10.2425 53 13 53H48C50.7575 53 53 50.7575 53 48V27.045C54.6012 25.2398 55.49 22.913 55.5 20.5C55.5005 20.0463 55.3768 19.601 55.1425 19.2125L48.37 7.9275ZM50.46 21.1275C50.3057 22.3346 49.7171 23.4441 48.8043 24.2488C47.8915 25.0535 46.7168 25.4983 45.5 25.5C42.7425 25.5 40.5 23.2575 40.5 20.5C40.5 20.33 40.4375 20.18 40.4025 20.02L40.4525 20.01L38.55 10.5H44.085L50.46 21.1275ZM27.5475 10.5H33.45L35.4825 20.6625C35.395 23.3425 33.2 25.5 30.5 25.5C27.8 25.5 25.605 23.3425 25.5175 20.6625L27.5475 10.5ZM16.915 10.5H22.45L20.55 20.01L20.6 20.02C20.5625 20.18 20.5 20.33 20.5 20.5C20.5 23.2575 18.2575 25.5 15.5 25.5C14.2831 25.4983 13.1085 25.0535 12.1957 24.2488C11.2829 23.4441 10.6943 22.3346 10.54 21.1275L16.915 10.5ZM25.5 48V40.5H35.5V48H25.5ZM40.5 48V40.5C40.5 37.7425 38.2575 35.5 35.5 35.5H25.5C22.7425 35.5 20.5 37.7425 20.5 40.5V48H13V30.145C13.8025 30.3525 14.63 30.5 15.5 30.5C16.9195 30.5008 18.3229 30.1985 19.6163 29.6135C20.9096 29.0284 22.0632 28.1741 23 27.1075C24.8325 29.1875 27.5175 30.5 30.5 30.5C33.4825 30.5 36.1675 29.1875 38 27.1075C38.9367 28.1741 40.0903 29.0284 41.3837 29.6135C42.6771 30.1985 44.0804 30.5008 45.5 30.5C46.37 30.5 47.1975 30.3525 48 30.145V48H40.5Z"
                  fill="#207cea"/>
              </svg>
            </div>
            <div class="content">
              <h5>Thời gian tham gia</h5>
              <h4>12/04/2022</h4>
            </div>
          </div>
          <div class="item">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg"width="61"height="61"viewBox="0 0 61 61"fill="none">
                <path
                  d="M28.0725 6.84952C28.8151 6.43711 29.6506 6.2207 30.5 6.2207C31.3494 6.2207 32.1849 6.43711 32.9275 6.84952L51.715 17.2845C52.1045 17.5011 52.429 17.8179 52.655 18.2021C52.8809 18.5863 53 19.0238 53 19.4695V40.057C52.9998 40.9486 52.7612 41.824 52.3088 42.5923C51.8565 43.3607 51.207 43.9941 50.4275 44.427L32.9275 54.152C32.1849 54.5644 31.3494 54.7808 30.5 54.7808C29.6506 54.7808 28.8151 54.5644 28.0725 54.152L10.5725 44.427C9.79339 43.9943 9.14408 43.3613 8.69179 42.5934C8.23949 41.8255 8.00066 40.9507 8 40.0595V19.4695C7.99998 19.0238 8.11911 18.5863 8.34504 18.2021C8.57097 17.8179 8.89549 17.5011 9.285 17.2845L28.0725 6.84952Z"
                  stroke="#207CEA"stroke-width="2.91667"stroke-linecap="round"stroke-linejoin="round"/>
                <path d="M19.25 11.75L41.75 24.25V33M15.5 31.32L23 35.5"stroke="#207CEA"stroke-width="2.91667"
                  stroke-linecap="round"stroke-linejoin="round"/>
                <path d="M8 18L30.5 30.5M30.5 30.5L53 18M30.5 30.5V54.25"stroke="#207CEA"stroke-width="2.91667"
                  stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="content">
              <h5>Số lượng sản phẩm</h5>
              <h4>124</h4>
            </div>
          </div>
          <div class="item">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg"width="61"height="61"viewBox="0 0 61 61"fill="none">
                <path
                  d="M30.5 48L20.575 53.95C19.7973 54.4172 18.9072 54.664 18 54.664C17.0928 54.664 16.2027 54.4172 15.425 53.95L7.925 49.45C7.18689 49.0065 6.57582 48.38 6.15097 47.631C5.72612 46.8821 5.50189 46.0361 5.5 45.175V37.075C5.50189 36.2139 5.72612 35.3679 6.15097 34.619C6.57582 33.87 7.18689 33.2435 7.925 32.8L18 26.75L30.5 34.25M30.5 48V34.25M30.5 48L40.425 53.95C41.2027 54.4172 42.0928 54.664 43 54.664C43.9072 54.664 44.7973 54.4172 45.575 53.95L53.075 49.45C53.8131 49.0065 54.4242 48.38 54.849 47.631C55.2739 46.8821 55.4981 46.0361 55.5 45.175V37.075C55.4981 36.2139 55.2739 35.3679 54.849 34.619C54.4242 33.87 53.8131 33.2435 53.075 32.8L43 26.75L30.5 34.25M30.5 34.25L18 41.75M30.5 34.25L43 41.75M18 41.75L6.15 34.625M18 41.75V54.675M43 41.75L54.85 34.625M43 41.75V54.675"
                  stroke="#207CEA"stroke-width="2.91667"stroke-linecap="round"stroke-linejoin="round"/>
                <path
                  d="M30.5 34.25L18 26.75V15.825C18.0019 14.9639 18.2261 14.1179 18.651 13.369C19.0758 12.62 19.6869 11.9934 20.425 11.55L27.925 7.04999C28.7027 6.58277 29.5928 6.33594 30.5 6.33594C31.4072 6.33594 32.2973 6.58277 33.075 7.04999L40.575 11.55C41.3131 11.9934 41.9242 12.62 42.349 13.369C42.7739 14.1179 42.9981 14.9639 43 15.825V26.75L30.5 34.25ZM30.5 34.25V20.5M30.5 20.5L18.65 13.375M30.5 20.5L42.35 13.375"
                  stroke="#207CEA"stroke-width="2.91667"stroke-linecap="round"stroke-linejoin="round"/>
              </svg>
            </div>
            <div class="content">
              <h5>Ngành hàng</h5>
              <h4>Đồ bếp, Mỹ nghệ</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="p-content row-ct"id="menu-header">
    <ul class="nav-tabs-ct"style="overflow: auto;">
      <li class="nav-item-ct">
        <a class="nav-link-ct active txt-headling-3"data-toggle="tab"href="#tabItem9">Giới thiệu</a>
      </li>
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3"data-toggle="tab"href="#tabItem10">Sản phẩm dịch vụ</a>
      </li>
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3"data-toggle="tab"href="#tabItem11">Đồ bếp</a>
      </li>
      <!-- <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3"data-toggle="tab"href="#tabItem12">Nội thất</a>
                    </li>
                    <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3"data-toggle="tab"href="#tabItem12">Ngoại thất</a>
                    </li> -->
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3"data-toggle="tab"href="#tabItem12">Mỹ nghệ</a>
      </li>
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3"data-toggle="tab"href="#tabItem12">Vật liệu xây dựng</a>
      </li>

    </ul>
  </div>
  <div class="content p-content bg-gray-2">
    <div class="pt-5">
      <div class="row">
        <div class="w-100 p-0 mb-5 pb-3 bg-white border-radius-10 border-gray-2">
          <div class="wrap__breadcrumbs boder-up border-0">
            <ul class="breadcrumb-site d-flex align-items-center">
              <li class="__item ct-icon-bamboo">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg"width="32"height="32"viewBox="0 0 32 32"
                    fill="none">
                    <path
                      d="M26.6665 4H5.33317C3.8625 4 2.6665 5.196 2.6665 6.66667V25.3333C2.6665 26.804 3.8625 28 5.33317 28H26.6665C28.1372 28 29.3332 26.804 29.3332 25.3333V6.66667C29.3332 5.196 28.1372 4 26.6665 4ZM5.33317 25.3333V6.66667H26.6665L26.6692 25.3333H5.33317Z"
                      fill="#207CEA"/>
                    <path
                      d="M8 9.3335H24V12.0002H8V9.3335ZM8 14.6668H24V17.3335H8V14.6668ZM8 20.0002H16V22.6668H8V20.0002Z"
                      fill="#207CEA"/>
                  </svg><span>Đồ bếp</span></a>
              </li>
              <li class="__item">
                <a href="#">Chi tiết sản phẩm</a>
              </li>
              <li class="__item d-none-mobile">
                <a href="#">MSP02304</a>
              </li>
            </ul>
          </div>
          <div class="wrap-product__detail d-flex pl-3 pr-3">
            <div class="wrap-product__slider">
              <div class="product__slider-main">
                <!-- Slider main container -->
                <div class="swiper pr-slider">
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/item1.jpg"alt=""/>
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/item2.jpg"alt=""/>
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/item3.jpg"alt=""/>
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/item4.jpg"alt=""/>
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/item5.jpg"alt=""/>
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/product-slide-img-01.jpg"alt=""/>
                  </div>


                </div>
              </div>
            </div>
            <div class="wrap-product__desc">
              <h2 class="product__name">
                MSP02304 - Muối chay Bạc Liêu
              </h2>
              <p class="product__brand">
                Thương hiệu: <a href="#">Công ty Cổ Phần Muối Bạc Liêu</a>
              </p>
              <div class="p-detail__price mb-2">
                <span class="price">1,725.00 VND</span>
                <p>
                  2,725.00 VND<span class="p-detail__discout">Giảm giá 60%</span>
                </p>
              </div>
              <form action=""class="wrap__form-product">
                <div class="choose-product choose__size mb-3">
                  <span class="__title">Size</span>
                  <div class="option-select option-select--size">
                    <label class="option-select__item">
                      <div class="option-select__inner">
                        <input type="radio"name="tshirt_size"value="s"data-title="L"/>
                        <span class="checkmark">L</span>
                      </div>
                    </label>
                    <label class="option-select__item">
                      <div class="option-select__inner">
                        <input type="radio"name="tshirt_size"checked value="s"data-title="XL"/>
                        <span class="checkmark">XL</span>
                      </div>
                    </label>
                    <label class="option-select__item">
                      <div class="option-select__inner">
                        <input type="radio"name="tshirt_size"value="s"data-title="XXL"/>
                        <span class="checkmark">XXL</span>
                      </div>
                    </label>
                  </div>
                </div>
                <div class="choose-product choose__number">
                  <span class="__title">Số lượng</span>
                  <div class="wrap-product__quantity">
                    <div rel-script="quantity-change"class="quantity product-cotrol__quantity">
                      <a href="javascript:void(0)"class="quantity__reduce">-</a>
                      <input type="number"value="1"max="99"min="1"class="quantity__control"/>
                      <a href="javascript:void(0)"class="quantity__augure">+</a>
                    </div>
                    <span>Sản phẩm</span>
                  </div>
                </div>

                <div class="product-link__submit">
                  <a href="#"class="filter__submit --bg-white">Thêm giỏ hàng</a>
                  <a href="#"class="filter__submit">Mua ngay</a>
                </div>
              </form>
            </div>
          </div>
          <div class="product-desc__block pl-4 pr-4">
            <h3>Thông tin về sản phẩm</h3>
            <ul class="wrap-info__product-detail">
              <li class="product-info__row">
                <h4>Danh mục ngành hàng:</h4>
                <div class="__right">
                  <a href="#">Đồ bếp</a>
                  <img src="./assets/img/right-icon.svg"alt=""/>
                  <a href="#">Đèn tre</a>
                  <img src="./assets/img/right-icon.svg"alt=""/>
                  <span>Đèn tròn</span>
                </div>
              </li>
              <li class="product-info__row">
                <h4>Tên sản phẩm:</h4>
                <div class="__right">
                  Giỏ Đựng Quần Áo Mây Tre, Kèm Vải Lót, <br />
                  Decor, Có Nắp, Đủ Size
                </div>
              </li>
              <li class="product-info__row">
                <h4>Mã sản phẩm:</h4>
                <div class="__right">MSP02304</div>
              </li>
              <li class="product-info__row">
                <h4>Thương hiệu:</h4>
                <div class="__right">Công ty TNHH Hòa Phát</div>
              </li>
              <li class="product-info__row">
                <h4>Chất liệu:</h4>
                <div class="__right">
                  Sợi cói, seagrass, Sợi cói đan lát, Cói
                </div>
              </li>
              <li class="product-info__row">
                <h4>Kiểu cách:</h4>
                <div class="__right">Sang trọng</div>
              </li>
              <li class="product-info__row">
                <h4>Màu sắc:</h4>
                <div class="__right">Vàng nâu</div>
              </li>
              <li class="product-info__row">
                <h4>Kích thước sản phẩm:</h4>
                <div class="__right">30cm x 45cm x 75cm</div>
              </li>
              <li class="product-info__row">
                <h4>Trọng lượng:</h4>
                <div class="__right">120g</div>
              </li>
              <li class="product-info__row">
                <h4>Kích thước đóng gió:</h4>
                <div class="__right">45cm x 60cm x 100cm</div>
              </li>
              <li class="product-info__row">
                <h4>Đơn vị tính:</h4>
                <div class="__right">Gói</div>
              </li>
              <li class="product-info__row">
                <h4>Điều kiện sử dụng:</h4>
                <div class="__right">Môi trường trong nhà</div>
              </li>
              <li class="product-info__row">
                <h4>Tiêu chuẩn sản xuất:</h4>
                <div class="__right">ISO 22156:2004</div>
              </li>
              <li class="product-info__row">
                <h4>Sản phẩm bán tối thiểu:</h4>
                <div class="__right">10 sản phẩm</div>
              </li>
              <li class="product-info__row">
                <h4>Nơi sản xuất:</h4>
                <div class="__right">Thành phố Vinh, Tỉnh Nghệ An</div>
              </li>
              <li class="product-info__row">
                <h4>Quốc gia</h4>
                <div class="__right">Việt Nam</div>
              </li>
            </ul>
          </div>

          <div class="product-desc__block  pl-4 pr-4">
            <h3>Mô tả sản phẩm</h3>
            <p class="__text">
              Craft & Decor. Xưởng nhà May trải dọc khắp các vùng làng nghề
              Bắc - Nam, để mang về phố những sản phẩm thủ công tinh xảo, đa
              ứng dụng vào cuộc sống hiện đại. Ở May, chúng tớ chỉn chu từ
              nguyên liệu tới đường đan, khâu xử lý hoàn thiện cho tới dịch
              vụ chăm sóc khách hàng. Mỗi sản phẩm trao đi, là tâm huyết của
              thợ làng nghề & đội ngũ nhà May.
            </p>
          </div>
          <div class="d-flex align-items-start justify-content-between gap-3 d-block-600">
            <div class="product-desc__block  pl-4 pr-4">
              <h3>Mô tả sản phẩm</h3>
              <p class="__text">
                - Sọt giỏ cói đựng quần áo, hoặc làm sọt đựng đồ đa năng<br />
                - Decor trang trí phòng ngủ, homestay, khách sạn...
              </p>
            </div>
            <div class="product-desc__block pl-4 pr-4">
              <h3>
                Hướng dẫn sử dụng<a href="#"download><img src="./assets/img/material-symbols_download.png"
                    alt=""/></a>
              </h3>
              <p class="__text">
                - Sử dụng ở nơi khô ráo, thoáng mát, tránh tiếp xúc trực
                tiếp với nước. <br />
                - Vệ sinh dùng khăn ẩm hoặc bàn chải sợi đánh qua cho bong
                đi những chỗ mốc, bụi, bẩn…
              </p>
            </div>
          </div>
        </div>
        <section class="pb-2 plr-0">
          <div class="section-title mt-0">
            <h1 style="color: white;">Gợi ý cho bạn</h1>
            <a class="more">
              Xem thêm
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="list list-suggest">
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg"alt=""/></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg"alt=""/></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg"alt=""/></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg"alt=""/></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#">
                <div class="sale">-10%</div>
                <img src="./assets/image/product/item1.jpg"alt=""/>
              </a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#">
                <div class="sale">-10%</div>
                <img src="./assets/image/product/item1.jpg"alt=""/>
              </a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#">
                <div class="sale">-10%</div>
                <img src="./assets/image/product/item1.jpg"alt=""/>
              </a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#">
                <div class="sale">-10%</div>
                <img src="./assets/image/product/item1.jpg"alt=""/>
              </a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg"alt=""/></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg"alt=""/></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg"alt=""/></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg"alt=""/></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div class="footer-wrapper">
    <div class="container my-5"style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto"style="width: 172px; background-color: #fff; height: 1px"/>

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button"class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button"class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button"class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button"class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png"alt=""/>
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center"style="   justify-content: flex-start;">
                <img src="./assets/image/degree.png"alt=""width="211px"height="79px"/>
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </div>
  <script src="https://rawgit.com/kenwheeler/slick/master/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="assets/js/app.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
<link rel="stylesheet"href="assets/css/main_detail.css"/>
<script type="text/javascript">
  $("body").append("<ul class='nk-sticky-toolbar'><li class='demo-purchase' data-content='10'><a><img src='assets/img/cart-red.svg' alt=''></a></li></ul>");

</script>

</html>