<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>business list</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
            rel="stylesheet" />
        <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
            crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./assets/css/app.css" />
        <link rel="stylesheet" href="./assets/css/business.css" />
        <link rel="stylesheet" href="./assets/css/custom.css" />
        <link rel="stylesheet" href="./assets/css/menu_style.css" />
    </head>
    <body onresize="checkSize()">
        <div class="wrapper">
            <div class="pre-header">
                <div class="container-al p-content">
                    <div class="pre-header-contact">
                        <p class="text">Sàn thương mại điện tử các sản phẩm từ tre</p>
                        <p class="text">
                            <img src="./assets/img/Iconspace_Call_25px.svg" alt="" />
                            Liên hệ: 0123456789
                        </p>
                    </div>
                    <div class="select-language-btn">
                        <p class="text">
                            <img src="./assets/img/google.svg" alt="" />
                            Select language
                        </p>
                        <i class="fa-solid fa-chevron-down"></i>
                    </div>
                </div>
            </div>
            <div class="banner">
                <h1 class="banner-heading">bamboo from vietnam</h1>
                <div class="bamboo-left">
                    <img src="./assets/img/bbl.png" alt="" />
                </div>
                <div class="bamboo-right">
                    <img src="./assets/img/bamboo.jpg" class="bamboo-right-img" alt="" />
                    <img src="./assets/img/bbrec.png" class="bamboo-right-rec" alt="" />
                </div>
            </div>
            <header class="header border-bottom-0">
                <div class="p-content container-al" role="business">
                    <div class="business-logo">
                        <div class="wrap-layout" style="background-image: url('./assets/img/la-dan-hcmtoplist 1.png')"></div>
                        <div class="wrap-info">
                            <div class="logo-ico">
                                <img src="./assets/img/icon_logo.png" alt="" />
                            </div>
                            <div class="info-content">
                                <p class="name">Công ty trách nghiệm hữu hạn Hòa Phát</p>
                                <div class="verify">Đã được xác thực</div>
                            </div>
                        </div>
                    </div>
                    <div class="infoboxs">
                        <div class="wrapper">
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/img/bx_store.png" alt="">
                                </div>
                                <div class="content">
                                    <h5>Thời gian tham gia</h5>
                                    <h4>12/04/2022</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/img/akar-icons_shipping-box-v2.png" alt="">
                                </div>
                                <div class="content">
                                    <h5>Số lượng sản phẩm</h5>
                                    <h4>124</h4>
                                </div>
                            </div>
                            <div class="item">
                                <div class="icon">
                                    <img src="./assets/img/lucide_boxes.png" alt="">
                                </div>
                                <div class="content">
                                    <h5>Ngành hàng</h5>
                                    <h4>Đồ bếp, Mỹ nghệ</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="p-content row-ct" id="menu-header">
                <ul class="nav-tabs-ct">
                    <li class="nav-item-ct">
                        <a class="nav-link-ct active txt-headling-3" data-toggle="tab" href="#tabItem9">Giới thiệu</a>
                    </li>
                    <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem10">Sản phẩm dịch vụ</a>
                    </li>
                    <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem11">Đồ bếp</a>
                    </li>
                    <!-- <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem12">Nội thất</a>
                    </li>
                    <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem12">Ngoại thất</a>
                    </li> -->
                    <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem12">Mỹ nghệ</a>
                    </li>
                    <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem12">Vật liệu xây dựng</a>
                    </li>

                </ul>
            </div>


            <div class="content p-content bg-gray-2">
                <div class="pt-5">
                    <div class="row">
                        <div class="col-xl-18 col-lg-4 pb-5">
                            <aside class="wrap__business-filter bg-white">
                                    <div class="__inner info">
                                        <div class="info-wrapper logo">
                                            <a href="" class="business-logo" title="">
                                                <img class="m-auto" src="./assets/img/logo-ref3 2.png" alt="" widt="278px" height="278px">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="__inner info">
                                        <div class="info-wrapper inline">
                                            <div class="info-icon"><img src="./assets/img/mdi_company.png" alt=""></div>
                                            <div class="info-content">Tên Công ty<strong>Công ty TNHH Hòa Phát</strong></div>
                                        </div>
                                    </div>
                                    <div class="__inner info">
                                        <div class="info-wrapper inline">
                                            <div class="info-icon"><img src="./assets/img/ph_barcode-bold.png" alt=""></div>
                                            <div class="info-content">Mã số thuế<strong>012345678990</strong></div>
                                        </div>
                                    </div>
                                    <div class="__inner info">
                                        <div class="info-wrapper inline">
                                            <div class="info-icon"><img src="./assets/img/ri_user-3-line.svg" alt=""></div>
                                            <div class="info-content">Số điện thoại<strong>Phạm Công Danh</strong></div>
                                        </div>
                                    </div>
                                    <div class="__inner info">
                                        <div class="info-wrapper">
                                            <div class="info-icon"><img src="./assets/img/mingcute_mail-send-line.png" alt=""></div>
                                            <div class="info-content">Email<strong>hoaphat@gmail.com</strong></div>
                                        </div>
                                    </div>
                                    <div class="__inner info">
                                        <div class="info-wrapper">
                                            <div class="info-icon"><img src="./assets/img/pajamas_earth.png" alt=""></div>
                                            <div class="info-content">Website<strong><a href="#" title="">congtytnhhhoat.com.vn</a></strong></div>
                                        </div>
                                    </div>
                                    <div class="__inner info">
                                        <div class="info-wrapper">
                                            <div class="info-icon"><img src="./assets/img/material-symbols_location-on-rounded.png" alt=""></div>
                                            <div class="info-content">Địa chỉ<strong>Ấp thới hòa, xã vĩnh thới Lai vung Đồng tháp</strong></div>
                                        </div>
                                    </div>
                            </aside>
                        </div>
                        
                        <div class="col-xl-82 col-lg-8 pb-3 ">
                            <div class="wrap__breadcrumbs boder-up">
                                <ul class="breadcrumb-site d-flex align-items-center">
                                    <li class="__item">
                                        <a href="#"><img src="./assets/img/carbon_development.png" alt="">Thông tin công ty</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="l-business__detail boder-down">
                                <div class="business-desc__block">
                                    <ul class="wrap-info__business-detail">
                                      <li class="business-info__row">
                                        <h4>Người sáng lập:</h4>
                                        <div class="__right">Nguyễn Công Chứ</div>
                                      </li>
                                      <li class="business-info__row">
                                        <h4>Quy mô lúc thành lập:</h4>
                                        <div class="__right">30 nhân sự</div>
                                      </li>
                                      <li class="business-info__row">
                                        <h4>Năm thành lập:</h4>
                                        <div class="__right">08/06/2019</div>
                                      </li>
                                      <li class="business-info__row">
                                        <h4>Nơi thành lập:</h4>
                                        <div class="__right">Hà Đông - Hà Nội</div>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="business-desc__block">
                                    <h3>Các sản phẩm, Số lượng mặt hàng lúc thành lập</h3>
                                      <ul class="wrap-info__business-detail">
                                        <li class="business-info__row">Đồ bếp: 35 Sản phẩm</li>
                                        <li class="business-info__row">Mỹ nghệ: 50 Sản phẩm</li>
                                        <li class="business-info__row">Nội thất: 60 Sản phẩm</li>
                                      </ul>
                                    </div>
                                  <div class="business-desc__block">
                                    <h3>Mục tiêu, địnhh hướng phát triển lúc thành lập</h3>
                                    <p class="__text">
                                        Chúng tôi luôn cố gắng tìm tòi và tạo nên những sản phẩm từ thiên nhiên vừa không độc hại và hướng đến sức khỏe người tiêu dùng vừa nhằm bảo vệ môi trường sống quanh ta
                                    </p>
                                  </div>

                                <div class="business-desc__block">
                                    <h3>Quy mô hiện tại</h3>
                                    <ul class="wrap-info__business-detail">
                                      <li class="business-info__row">
                                        <h4>Cơ sở hạ tầng:</h4>
                                        <div class="__right">Tòa nhà 3 tầng, rộng 60m2</div>
                                      </li>
                                      <li class="business-info__row">
                                        <h4>Vốn, Doanh số:</h4>
                                        <div class="__right">1,305,700,000 VNĐ</div>
                                      </li>
                                      <li class="business-info__row">
                                        <h4>Thị trường:</h4>
                                        <div class="__right">Trong nước</div>
                                      </li>
                                      <li class="business-info__row">
                                        <h4>Sản phẩm:</h4>
                                        <div class="__right">124 Sản phẩm</div>
                                      </li>
                                      <li class="business-info__row">
                                        <h4>Nhân lực:</h4>
                                        <div class="__right">300 công nhân</div>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="business-desc__block">
                                      <h3>Định hướng và chiến lược phát triển</h3>
                                      <ul class="wrap-info__business-detail">
                                        <li class="business-info__row">
                                          <h4>Quy mô:</h4>
                                          <div class="__right">Xưởng 200m2</div>
                                        </li>
                                        <li class="business-info__row">
                                          <h4>Vốn:</h4>
                                          <div class="__right">3,000,000,000 VNĐ</div>
                                        </li>
                                        <li class="business-info__row">
                                          <h4>Thị trường:</h4>
                                          <div class="__right">Trong nước và Quốc tế</div>
                                        </li>
                                      </ul>
                                    </div>
                    
                                  <div class="business-desc__block">
                                    <h3>Mặt hàng</h3>
                                    <p class="__text">
                                        Chúng tôi luôn cố gắng tìm tòi và tạo nên những sản phẩm từ thiên nhiên vừa không độc hại và hướng đến sức khỏe người tiêu dùng vừa nhằm bảo vệ môi trường sống quanh ta. TRE là sản phẩm quý báu và là biểu tượng của Đất nước Việt Nam
                                    </p>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section class="pb-2 plr-0">
                    <div class="section-title mt-0">
                    <h1>Gợi ý cho bạn</h1>
                    <a class="more">
                        Xem thêm
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                    </div>
                    <div class="list list-suggest">
                        <div class="item">
                            <a href="#"><img src="./assets/img/item1.png" alt="" /></a>
                            <div class="info">
                            <div class="name">
                                Tre đan lát tiện dụng dùng cho nội thất 
                            </div>
                            <div class="prices">
                                <div class="price">VNĐ <span>250.000</span></div>
                                <div class="old-price">VNĐ 500.000</div>
                            </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <footer class="footer footer-business bg-white">
                <div class="p-content container-al">
                    <div class=" flex-column d-flex" style="gap: 15px;">
                        <div class="logo-list">
                            <img src="./assets/img/logo-ref1.png" alt="" />
                            <img src="./assets/img/Oxfam_logo_vertical 1.png" alt="" />
                            <img src="./assets/img/logo-ref3.png" alt="" />
                            <img src="./assets/img/ft-vcci.png" alt="" />
                        </div>
                        <div class="d-flex align-items-center" style="gap: 10px">
                            <img src="./assets/img/logo2.png" class="logo-2" alt="" />
                            <p class="footer-text m-width">
                                Dự án Phát triển bền vững và toàn diện chuỗi giá trị nghêu và
                                tre tại Việt Nam
                            </p>
                        </div>
                        <div class="social-list">
                            <img src="./assets/img/mdi_instagram.svg" alt="" />
                            <img src="./assets/img/ic_baseline-facebook.svg" alt="" />
                            <img src="./assets/img/mdi_google-plus.svg" alt="" />
                        </div>
                    </div>
                    <div class="">
                        <div class="list">
                            <h2>Bản quyền của Viện Tin học Doanh nghiệp (VCCI-ITB)</h2>
                            <ul>
                                <li>
                                    <img src="./assets/img/map.svg" alt="" />
                                    <p class="footer-text">
                                        Số 9 Đào Duy Anh, Quận Đống Đa, TP Hà Nội
                                    </p>
                                </li>
                                <li>
                                    <img src="./assets/img/Phone.svg" alt="" />
                                    <p class="footer-text">Điện Thoại: 123-4567-890</p>
                                </li>
                                <li>
                                    <img src="./assets/img/tabler_license.svg" alt="" />
                                    <p class="footer-text">Số giấy phép: 387/GP- BC- BVHTT cấp ngày 25/12/2006</p>
                                </li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </footer>
        </div>
    </body>
    <!-- latest jquery-->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
    <script src="./assets/js/app.js"></script>
    <script type="text/javascript">
         $('.filter-btn').on('click', function (e) {
            $('.collection-filter').css("left", "-15px");
        });
        $('.filter-back').on('click', function (e) {
                $('.collection-filter').css("left", "-365px");
                $('.sidebar-popup').trigger('click');
            });
        function checkSize() {
           var header = $("#menu-header").width();
           var menu = $(".nav-tabs-ct").width();
           if(header< menu) {
            $(".nav-tabs-ct").css("overflow","auto");
           }
        }
        $( document ).ready(function() {
            checkSize();
        });
        $("body").append("<ul class='nk-sticky-toolbar'><li class='demo-purchase' data-content='10'><a><img src='assets/img/cart-red.svg' alt=''></a></li></ul>");
    
    </script>
</html>