<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />

  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/product.css" />

  <link rel="stylesheet" href="assets/css/business.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <link rel="stylesheet" href="assets/css/menu_style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
  .my-5 {
    margin-top: 0rem !important;
  }
</style>

<body>
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
    </div>
    <div class="mobile-overlay"></div>
    <div class="mobile-categories">
      <div class="container-al">
        <ul class="mobile-categories-list">
          <li><span>Trang chủ</span></li>
          <li class="dropdown" aria-controls="sd-1" aria-expanded="true">
            <span> Sản phẩm <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown" id="sd-1">
              <li>1 Hello world</li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Chào hàng </span></li>
          <li><span> Doanh nghiệp </span></li>
          <li class="dropdown">
            <span> Tin tức <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  Giới thiệu tổng quan sàn<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>Thị trường quốc tế</li>
                  <li>Mỹ</li>
                  <li>Nhật Bản</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Quảng cáo </span></li>
          <li class="dropdown">
            <span>
              Hướng dẫn mua bán<i class="fa-solid fa-chevron-down"></i>
            </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  1 Hello world<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>1 Hello world</li>
                  <li>2 Hello world</li>
                  <li>3 Hello world</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="btns-wrap only-mobile">
      <div class="mobile-cate-btn">
        <div class="container-al">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="cart-btn " data-content="1">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
          <path d="M1.9 4.73333L3.08557 13.275C3.22282 14.2638 4.06825 15 5.06658 15L15.8334 15C16.8317 15 17.6772 14.2638 17.8144 13.275L18.7632 6.43955C18.8883 5.53778 18.1878 4.73333 17.2774 4.73333L1.9 4.73333ZM1.9 4.73333L1.60486 2.4136C1.50205 1.60558 0.814537 1 0 1V1" stroke="#666C76" stroke-width="1.5"/>
          <path d="M7 19.5C7 18.6716 6.32843 18 5.5 18C4.67157 18 4 18.6716 4 19.5C4 20.3284 4.67157 21 5.5 21C6.32843 21 7 20.3284 7 19.5Z" stroke="#666C76" stroke-width="1.5"/>
          <path d="M17 19.5C17 18.6716 16.3284 18 15.5 18C14.6716 18 14 18.6716 14 19.5C14 20.3284 14.6716 21 15.5 21C16.3284 21 17 20.3284 17 19.5Z" stroke="#666C76" stroke-width="1.5"/>
        </svg>
      </div>
      <a href="#" class="sign-in-btn"> Đăng nhập </a>
      <a href="#" class="sign-up-btn"> Đăng ký </a>
    </div>
    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png" alt="" />
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png" alt="" />
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png" alt="" />
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon" src="./assets/icon/Polygon 1.png" />
                          <img class="img" src="./assets/icon/Polygon 2.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector" src="./assets/icon/Vector.png" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <a class="overlap">
                    <img class="img" src="./assets/icon/Group 429.png" />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">2</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <a class="frame-login">
              <img class="image-user" src="./assets/icon/icon-user.png" />
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button" id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product" id="category-menu" style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle" id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper" id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <header class="header border-bottom-0">
    <div class="p-content container-al" role="business">
      <div class="business-logo">
        <div class="wrap-layout" style="background-image: url('./assets/img/la-dan-hcmtoplist 1.png')"></div>
        <div class="wrap-info">
          <div class="logo-ico">
            <img src="./assets/image/logo.png" alt="" />
          </div>
          <div class="info-content">
            <p class="name">Công ty trách nghiệm hữu hạn Hòa Phát</p>
            <div class="verify">Đã được xác thực</div>
          </div>
        </div>
      </div>
      <div class="infoboxs">
        <div class="wrapper">
          <div class="item">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61" fill="#207cea">
                <path
                  d="M48.37 7.9275C47.9245 7.18881 47.2962 6.57738 46.5456 6.15218C45.7951 5.72698 44.9476 5.50237 44.085 5.5H16.915C15.17 5.5 13.5275 6.43 12.63 7.9275L5.8575 19.2125C5.62314 19.601 5.49951 20.0463 5.5 20.5C5.50999 22.913 6.39874 25.2398 8 27.045V48C8 50.7575 10.2425 53 13 53H48C50.7575 53 53 50.7575 53 48V27.045C54.6012 25.2398 55.49 22.913 55.5 20.5C55.5005 20.0463 55.3768 19.601 55.1425 19.2125L48.37 7.9275ZM50.46 21.1275C50.3057 22.3346 49.7171 23.4441 48.8043 24.2488C47.8915 25.0535 46.7168 25.4983 45.5 25.5C42.7425 25.5 40.5 23.2575 40.5 20.5C40.5 20.33 40.4375 20.18 40.4025 20.02L40.4525 20.01L38.55 10.5H44.085L50.46 21.1275ZM27.5475 10.5H33.45L35.4825 20.6625C35.395 23.3425 33.2 25.5 30.5 25.5C27.8 25.5 25.605 23.3425 25.5175 20.6625L27.5475 10.5ZM16.915 10.5H22.45L20.55 20.01L20.6 20.02C20.5625 20.18 20.5 20.33 20.5 20.5C20.5 23.2575 18.2575 25.5 15.5 25.5C14.2831 25.4983 13.1085 25.0535 12.1957 24.2488C11.2829 23.4441 10.6943 22.3346 10.54 21.1275L16.915 10.5ZM25.5 48V40.5H35.5V48H25.5ZM40.5 48V40.5C40.5 37.7425 38.2575 35.5 35.5 35.5H25.5C22.7425 35.5 20.5 37.7425 20.5 40.5V48H13V30.145C13.8025 30.3525 14.63 30.5 15.5 30.5C16.9195 30.5008 18.3229 30.1985 19.6163 29.6135C20.9096 29.0284 22.0632 28.1741 23 27.1075C24.8325 29.1875 27.5175 30.5 30.5 30.5C33.4825 30.5 36.1675 29.1875 38 27.1075C38.9367 28.1741 40.0903 29.0284 41.3837 29.6135C42.6771 30.1985 44.0804 30.5008 45.5 30.5C46.37 30.5 47.1975 30.3525 48 30.145V48H40.5Z"
                  fill="#207cea" />
              </svg>
            </div>
            <div class="content">
              <h5>Thời gian tham gia</h5>
              <h4>12/04/2022</h4>
            </div>
          </div>
          <div class="item">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61" fill="none">
                <path
                  d="M28.0725 6.84952C28.8151 6.43711 29.6506 6.2207 30.5 6.2207C31.3494 6.2207 32.1849 6.43711 32.9275 6.84952L51.715 17.2845C52.1045 17.5011 52.429 17.8179 52.655 18.2021C52.8809 18.5863 53 19.0238 53 19.4695V40.057C52.9998 40.9486 52.7612 41.824 52.3088 42.5923C51.8565 43.3607 51.207 43.9941 50.4275 44.427L32.9275 54.152C32.1849 54.5644 31.3494 54.7808 30.5 54.7808C29.6506 54.7808 28.8151 54.5644 28.0725 54.152L10.5725 44.427C9.79339 43.9943 9.14408 43.3613 8.69179 42.5934C8.23949 41.8255 8.00066 40.9507 8 40.0595V19.4695C7.99998 19.0238 8.11911 18.5863 8.34504 18.2021C8.57097 17.8179 8.89549 17.5011 9.285 17.2845L28.0725 6.84952Z"
                  stroke="#207CEA" stroke-width="2.91667" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M19.25 11.75L41.75 24.25V33M15.5 31.32L23 35.5" stroke="#207CEA" stroke-width="2.91667"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M8 18L30.5 30.5M30.5 30.5L53 18M30.5 30.5V54.25" stroke="#207CEA" stroke-width="2.91667"
                  stroke-linejoin="round" />
              </svg>
            </div>
            <div class="content">
              <h5>Số lượng sản phẩm</h5>
              <h4>124</h4>
            </div>
          </div>
          <div class="item">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61" fill="none">
                <path
                  d="M30.5 48L20.575 53.95C19.7973 54.4172 18.9072 54.664 18 54.664C17.0928 54.664 16.2027 54.4172 15.425 53.95L7.925 49.45C7.18689 49.0065 6.57582 48.38 6.15097 47.631C5.72612 46.8821 5.50189 46.0361 5.5 45.175V37.075C5.50189 36.2139 5.72612 35.3679 6.15097 34.619C6.57582 33.87 7.18689 33.2435 7.925 32.8L18 26.75L30.5 34.25M30.5 48V34.25M30.5 48L40.425 53.95C41.2027 54.4172 42.0928 54.664 43 54.664C43.9072 54.664 44.7973 54.4172 45.575 53.95L53.075 49.45C53.8131 49.0065 54.4242 48.38 54.849 47.631C55.2739 46.8821 55.4981 46.0361 55.5 45.175V37.075C55.4981 36.2139 55.2739 35.3679 54.849 34.619C54.4242 33.87 53.8131 33.2435 53.075 32.8L43 26.75L30.5 34.25M30.5 34.25L18 41.75M30.5 34.25L43 41.75M18 41.75L6.15 34.625M18 41.75V54.675M43 41.75L54.85 34.625M43 41.75V54.675"
                  stroke="#207CEA" stroke-width="2.91667" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M30.5 34.25L18 26.75V15.825C18.0019 14.9639 18.2261 14.1179 18.651 13.369C19.0758 12.62 19.6869 11.9934 20.425 11.55L27.925 7.04999C28.7027 6.58277 29.5928 6.33594 30.5 6.33594C31.4072 6.33594 32.2973 6.58277 33.075 7.04999L40.575 11.55C41.3131 11.9934 41.9242 12.62 42.349 13.369C42.7739 14.1179 42.9981 14.9639 43 15.825V26.75L30.5 34.25ZM30.5 34.25V20.5M30.5 20.5L18.65 13.375M30.5 20.5L42.35 13.375"
                  stroke="#207CEA" stroke-width="2.91667" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <div class="content">
              <h5>Ngành hàng</h5>
              <h4>Đồ bếp, Mỹ nghệ</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="p-content row-ct" id="menu-header">
    <ul class="nav-tabs-ct" style="overflow: auto;">
      <li class="nav-item-ct">
        <a class="nav-link-ct active txt-headling-3" data-toggle="tab" href="#tabItem9">Giới thiệu</a>
      </li>
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem10">Sản phẩm dịch vụ</a>
      </li>
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem11">Đồ bếp</a>
      </li>
      <!-- <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem12">Nội thất</a>
                    </li>
                    <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem12">Ngoại thất</a>
                    </li> -->
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem12">Mỹ nghệ</a>
      </li>
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem12">Vật liệu xây dựng</a>
      </li>

    </ul>
  </div>
  <div class="content p-content bg-gray-2">
    <div class="pt-5">
      <div class="row-ct">
        <div class="w-100 p-0 mb-5 pb-3 bg-white border-radius-10 border-gray-2">
          <div class="wrap__breadcrumbs boder-up border-0">
            <ul class="breadcrumb-site d-flex align-items-center">
              <li class="__item ct-icon-bamboo">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                    fill="none">
                    <path
                      d="M26.6665 4H5.33317C3.8625 4 2.6665 5.196 2.6665 6.66667V25.3333C2.6665 26.804 3.8625 28 5.33317 28H26.6665C28.1372 28 29.3332 26.804 29.3332 25.3333V6.66667C29.3332 5.196 28.1372 4 26.6665 4ZM5.33317 25.3333V6.66667H26.6665L26.6692 25.3333H5.33317Z"
                      fill="#207CEA" />
                    <path
                      d="M8 9.3335H24V12.0002H8V9.3335ZM8 14.6668H24V17.3335H8V14.6668ZM8 20.0002H16V22.6668H8V20.0002Z"
                      fill="#207CEA" />
                  </svg><span>Đồ bếp</span></a>
              </li>
              <li class="__item">
                <a href="#">Chi tiết sản phẩm</a>
              </li>
              <li class="__item d-none-mobile">
                <a href="#">MSP02304</a>
              </li>
            </ul>
          </div>
          <div class="wrap-product__detail d-flex pl-3 pr-3">
            <div class="wrap-product__slider">
              <div class="product__slider-main">
                <!-- Slider main container -->
                <div class="swiper pr-slider">
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/item1.jpg" alt="" />
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/item2.jpg" alt="" />
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/item3.jpg" alt="" />
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/item4.jpg" alt="" />
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/item5.jpg" alt="" />
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="./assets/image/product/product-slide-img-01.jpg" alt="" />
                  </div>


                </div>
              </div>
            </div>
            <div class="wrap-product__desc">
              <div>
                <h2 class="product__name">
                  MSP02304 - Giỏ Đựng Quần Áo Mây Tre, Kèm Vải Lót, Decor, Có
                  Nắp, Đủ Size
                </h2>
                <div class="product-item-date mb-1">
                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" viewBox="0 0 23 24" fill="none">
                      <g clip-path="url(#clip0_1425_9310)">
                        <rect width="23" height="23" transform="translate(0 0.5)" fill="white" />
                        <path
                          d="M20.125 11.6519C20.5742 11.9588 20.9748 12.307 21.3267 12.6963C21.6785 13.0856 21.9818 13.5124 22.2363 13.9766C22.4909 14.4408 22.6781 14.9312 22.7979 15.4478C22.9176 15.9644 22.985 16.4922 23 17.0312C23 17.9222 22.8315 18.7607 22.4946 19.5469C22.1577 20.333 21.6935 21.0181 21.1021 21.6021C20.5106 22.186 19.8255 22.6465 19.0469 22.9834C18.2682 23.3203 17.4297 23.4925 16.5312 23.5C15.8499 23.5 15.1911 23.3989 14.5547 23.1968C13.9183 22.9946 13.3343 22.7026 12.8027 22.3208C12.2712 21.939 11.7995 21.4823 11.3877 20.9507C10.9759 20.4191 10.6577 19.8314 10.4331 19.1875H1.4375V1.9375H4.3125V0.5H5.75V1.9375H15.8125V0.5H17.25V1.9375H20.125V11.6519ZM2.875 3.375V6.25H18.6875V3.375H17.25V4.8125H15.8125V3.375H5.75V4.8125H4.3125V3.375H2.875ZM10.0962 17.75C10.0737 17.5179 10.0625 17.2783 10.0625 17.0312C10.0625 16.3874 10.1523 15.7622 10.332 15.1558C10.5117 14.5493 10.785 13.9766 11.1519 13.4375H10.0625V12H11.5V12.9658C11.807 12.584 12.1476 12.2471 12.522 11.9551C12.8963 11.6631 13.3006 11.4123 13.7349 11.2026C14.1691 10.993 14.6221 10.8358 15.0938 10.731C15.5654 10.6261 16.0446 10.57 16.5312 10.5625C17.2799 10.5625 17.9987 10.686 18.6875 10.9331V7.6875H2.875V17.75H10.0962ZM16.5312 22.0625C17.2275 22.0625 17.8789 21.9315 18.4854 21.6694C19.0918 21.4074 19.6234 21.048 20.0801 20.5913C20.5368 20.1346 20.8962 19.603 21.1582 18.9966C21.4202 18.3901 21.555 17.735 21.5625 17.0312C21.5625 16.335 21.4315 15.6836 21.1694 15.0771C20.9074 14.4707 20.548 13.9391 20.0913 13.4824C19.6346 13.0257 19.103 12.6663 18.4966 12.4043C17.8901 12.1423 17.235 12.0075 16.5312 12C15.835 12 15.1836 12.131 14.5771 12.3931C13.9707 12.6551 13.4391 13.0145 12.9824 13.4712C12.5257 13.9279 12.1663 14.4595 11.9043 15.0659C11.6423 15.6724 11.5075 16.3275 11.5 17.0312C11.5 17.7275 11.631 18.3789 11.8931 18.9854C12.1551 19.5918 12.5145 20.1234 12.9712 20.5801C13.4279 21.0368 13.9595 21.3962 14.5659 21.6582C15.1724 21.9202 15.8275 22.055 16.5312 22.0625ZM17.25 16.3125H19.4062V17.75H15.8125V13.4375H17.25V16.3125ZM4.3125 12H5.75V13.4375H4.3125V12ZM7.1875 12H8.625V13.4375H7.1875V12ZM7.1875 9.125H8.625V10.5625H7.1875V9.125ZM4.3125 14.875H5.75V16.3125H4.3125V14.875ZM7.1875 14.875H8.625V16.3125H7.1875V14.875ZM11.5 10.5625H10.0625V9.125H11.5V10.5625ZM14.375 10.5625H12.9375V9.125H14.375V10.5625ZM17.25 10.5625H15.8125V9.125H17.25V10.5625Z"
                          fill="#207CEA" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1425_9310">
                          <rect width="23" height="23" fill="white" transform="translate(0 0.5)" />
                        </clipPath>
                      </defs>
                    </svg>
                  </p>
                  <p>12/03/2023 ~ 24/09/2023</p>
                </div>
              </div>
              <div class="product__info">
                <p>Nội dung chào: <span>Craft & Decor. Xưởng nhà May trải dọc khắp các vùng làng nghề Bắc - Nam, để
                    mang về phố những sản phẩm thủ công tinh xảo, đa ứng dụng vào cuộc sống hiện đại. Ở May, chúng tớ
                    chỉn chu từ nguyên liệu tới đường đan, khâu xử lý hoàn thiện cho tới dịch vụ chăm sóc khách hàng.
                    Mỗi sản phẩm trao đi, là tâm huyết của thợ làng nghề & đội ngũ nhà May</span></p>

              </div>
              <div>
                <div class="product__price">
                  Giá: Liên hệ
                </div>
                <div class="product__view">
                  Lượt xem: 360, 456
                </div>
              </div>
              <a class="product__contact-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                  <path d="M16.57 22.0001C16.8356 22.0017 17.0989 21.9503 17.3444 21.849C17.5899 21.7477 17.8128 21.5985 18 21.4101L20.71 18.7001C20.8963 18.5128 21.0008 18.2593 21.0008 17.9951C21.0008 17.731 20.8963 17.4775 20.71 17.2901L16.71 13.2901C16.5227 13.1039 16.2692 12.9993 16.005 12.9993C15.7408 12.9993 15.4874 13.1039 15.3 13.2901L13.7 14.8801C12.5923 14.5848 11.5663 14.041 10.7 13.2901C9.95115 12.4224 9.40766 11.397 9.11003 10.2901L10.7 8.69014C10.8863 8.50278 10.9908 8.24933 10.9908 7.98514C10.9908 7.72096 10.8863 7.4675 10.7 7.28014L6.70003 3.28014C6.51267 3.09389 6.25922 2.98935 5.99503 2.98935C5.73085 2.98935 5.4774 3.09389 5.29003 3.28014L2.59003 6.00014C2.40167 6.18738 2.25248 6.41027 2.15118 6.65579C2.04988 6.90131 1.9985 7.16455 2.00003 7.43014C2.09076 11.2724 3.62611 14.9394 6.30003 17.7001C9.06075 20.3741 12.7277 21.9094 16.57 22.0001ZM6.00003 5.41014L8.59003 8.00014L7.30003 9.29014C7.17785 9.40459 7.08636 9.54788 7.03395 9.70687C6.98153 9.86586 6.96987 10.0355 7.00003 10.2001C7.3738 11.8705 8.16514 13.4188 9.30003 14.7001C10.5804 15.8365 12.1291 16.628 13.8 17.0001C13.9622 17.034 14.1303 17.0271 14.2891 16.98C14.4479 16.9329 14.5926 16.847 14.71 16.7301L16 15.4101L18.59 18.0001L16.59 20.0001C13.2738 19.9148 10.1095 18.5913 7.72003 16.2901C5.41295 13.8997 4.08564 10.7312 4.00003 7.41014L6.00003 5.41014ZM20 11.0001H22C22.026 9.81114 21.8109 8.6292 21.3678 7.52555C20.9247 6.4219 20.2627 5.41939 19.4217 4.57844C18.5808 3.73749 17.5783 3.07551 16.4746 2.63239C15.371 2.18928 14.189 1.97421 13 2.00014V4.00014C13.9279 3.96804 14.8525 4.12715 15.7163 4.46758C16.5801 4.808 17.3647 5.32246 18.0212 5.97898C18.6777 6.6355 19.1922 7.42005 19.5326 8.28385C19.873 9.14765 20.0321 10.0722 20 11.0001Z" fill="white"/>
                  <path d="M13 8C15.1 8 16 8.9 16 11H18C18 7.78 16.22 6 13 6V8Z" fill="white"/>
                </svg>
                Liên hệ
              </a>
            </div>
          </div>
          <div class="product-desc__block pl-4 pr-4">
            <h3>Thông tin về sản phẩm</h3>
            <ul class="wrap-info__product-detail">
              <li class="product-info__row">
                <h4>Danh mục ngành hàng:</h4>
                <div class="__right">
                  <a href="#">Đồ bếp</a>
                  <img src="./assets/img/right-icon.svg" alt="" />
                  <a href="#">Đèn tre</a>
                  <img src="./assets/img/right-icon.svg" alt="" />
                  <span>Đèn tròn</span>
                </div>
              </li>
              <li class="product-info__row">
                <h4>Tên sản phẩm:</h4>
                <div class="__right">
                  Giỏ Đựng Quần Áo Mây Tre, Kèm Vải Lót, <br />
                  Decor, Có Nắp, Đủ Size
                </div>
              </li>
              <li class="product-info__row">
                <h4>Mã sản phẩm:</h4>
                <div class="__right">MSP02304</div>
              </li>
              <li class="product-info__row">
                <h4>Thương hiệu:</h4>
                <div class="__right">Công ty TNHH Hòa Phát</div>
              </li>
              <li class="product-info__row">
                <h4>Chất liệu:</h4>
                <div class="__right">
                  Sợi cói, seagrass, Sợi cói đan lát, Cói
                </div>
              </li>
              <li class="product-info__row">
                <h4>Kiểu cách:</h4>
                <div class="__right">Sang trọng</div>
              </li>
              <li class="product-info__row">
                <h4>Màu sắc:</h4>
                <div class="__right">Vàng nâu</div>
              </li>
              <li class="product-info__row">
                <h4>Kích thước sản phẩm:</h4>
                <div class="__right">30cm x 45cm x 75cm</div>
              </li>
              <li class="product-info__row">
                <h4>Trọng lượng:</h4>
                <div class="__right">120g</div>
              </li>
              <li class="product-info__row">
                <h4>Kích thước đóng gió:</h4>
                <div class="__right">45cm x 60cm x 100cm</div>
              </li>
              <li class="product-info__row">
                <h4>Đơn vị tính:</h4>
                <div class="__right">Gói</div>
              </li>
              <li class="product-info__row">
                <h4>Điều kiện sử dụng:</h4>
                <div class="__right">Môi trường trong nhà</div>
              </li>
              <li class="product-info__row">
                <h4>Tiêu chuẩn sản xuất:</h4>
                <div class="__right">ISO 22156:2004</div>
              </li>
              <li class="product-info__row">
                <h4>Sản phẩm bán tối thiểu:</h4>
                <div class="__right">10 sản phẩm</div>
              </li>
              <li class="product-info__row">
                <h4>Nơi sản xuất:</h4>
                <div class="__right">Thành phố Vinh, Tỉnh Nghệ An</div>
              </li>
              <li class="product-info__row">
                <h4>Quốc gia</h4>
                <div class="__right">Việt Nam</div>
              </li>
            </ul>
          </div>

          <div class="product-desc__block  pl-4 pr-4">
            <h3>Mô tả sản phẩm</h3>
            <p class="__text">
              Craft & Decor. Xưởng nhà May trải dọc khắp các vùng làng nghề
              Bắc - Nam, để mang về phố những sản phẩm thủ công tinh xảo, đa
              ứng dụng vào cuộc sống hiện đại. Ở May, chúng tớ chỉn chu từ
              nguyên liệu tới đường đan, khâu xử lý hoàn thiện cho tới dịch
              vụ chăm sóc khách hàng. Mỗi sản phẩm trao đi, là tâm huyết của
              thợ làng nghề & đội ngũ nhà May.
            </p>
          </div>
          <div class="d-flex align-items-start justify-content-between gap-3 d-block-600">
            <div class="product-desc__block  pl-4 pr-4">
              <h3>Mô tả sản phẩm</h3>
              <p class="__text">
                - Sọt giỏ cói đựng quần áo, hoặc làm sọt đựng đồ đa năng<br />
                - Decor trang trí phòng ngủ, homestay, khách sạn...
              </p>
            </div>
            <div class="product-desc__block pl-4 pr-4">
              <h3>
                Hướng dẫn sử dụng<a href="#" download><img src="./assets/img/material-symbols_download.png"
                    alt="" /></a>
              </h3>
              <p class="__text">
                - Sử dụng ở nơi khô ráo, thoáng mát, tránh tiếp xúc trực
                tiếp với nước. <br />
                - Vệ sinh dùng khăn ẩm hoặc bàn chải sợi đánh qua cho bong
                đi những chỗ mốc, bụi, bẩn…
              </p>
            </div>
          </div>
        </div>
        <section class="pb-2 plr-0">
          <div class="section-title mt-0">
            <h1 style="color: white;">Gợi ý cho bạn</h1>
            <a class="more">
              Xem thêm
              <i class="fa-solid fa-arrow-right"></i>
            </a>
          </div>
          <div class="list list-suggest">
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg" alt="" /></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg" alt="" /></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg" alt="" /></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg" alt="" /></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#">
                <div class="sale">-10%</div>
                <img src="./assets/image/product/item1.jpg" alt="" />
              </a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#">
                <div class="sale">-10%</div>
                <img src="./assets/image/product/item1.jpg" alt="" />
              </a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#">
                <div class="sale">-10%</div>
                <img src="./assets/image/product/item1.jpg" alt="" />
              </a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#">
                <div class="sale">-10%</div>
                <img src="./assets/image/product/item1.jpg" alt="" />
              </a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg" alt="" /></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg" alt="" /></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg" alt="" /></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
            <div class="item">
              <a href="#"><img src="./assets/image/product/item1.jpg" alt="" /></a>
              <div class="info">
                <div class="name">
                  Tre đan lát tiện dụng dùng cho nội thất
                </div>
                <div class="prices">
                  <div class="price">VNĐ <span>250.000</span></div>
                  <div class="old-price">VNĐ 500.000</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div class=" footer-wrapper">
    <div class="container my-5" style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 172px; background-color: #fff; height: 1px" />

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png" alt="" />
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center" style="    justify-content: flex-start;">
                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </div>
  <script src="https://rawgit.com/kenwheeler/slick/master/slick/slick.min.js "></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="assets/js/app.js"></script>
  <script src="assets/js/main.js"></script>
  <script src=" assets/js/custom.js "></script>
</body>
<link rel="stylesheet" href="assets/css/main_detail.css" />
<script type="text/javascript">
  $("body").append("<ul class='nk-sticky-toolbar'><li class='demo-purchase' data-content='10'><a><img src='assets/img/cart-red.svg' alt=''></a></li></ul>");

</script>

</html>