<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />

  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/product.css" />

  <link rel="stylesheet" href="assets/css/business.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <link rel="stylesheet" href="assets/css/menu_style.css" />
  <link rel="stylesheet" href="assets/css/busniness_style.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>
<style>
  .my-5 {
    margin-top: 0rem !important;
  }

  .wrap__business-filter {
    position: unset;
  }
</style>

<body class="business-3">
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
    </div>
    <div class="mobile-overlay"></div>
    <div class="mobile-categories">
      <div class="container-al">
        <ul class="mobile-categories-list">
          <li><span>Trang chủ</span></li>
          <li class="dropdown" aria-controls="sd-1" aria-expanded="true">
            <span> Sản phẩm <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown" id="sd-1">
              <li>1 Hello world</li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Chào hàng </span></li>
          <li><span> Doanh nghiệp </span></li>
          <li class="dropdown">
            <span> Tin tức <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  Giới thiệu tổng quan sàn<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>Thị trường quốc tế</li>
                  <li>Mỹ</li>
                  <li>Nhật Bản</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Quảng cáo </span></li>
          <li class="dropdown">
            <span>
              Hướng dẫn mua bán<i class="fa-solid fa-chevron-down"></i>
            </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  1 Hello world<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>1 Hello world</li>
                  <li>2 Hello world</li>
                  <li>3 Hello world</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="btns-wrap only-mobile">
      <div class="mobile-cate-btn">
        <div class="container-al">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="cart-btn" data-content="1">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
          <path
            d="M1.9 4.73333L3.08557 13.275C3.22282 14.2638 4.06825 15 5.06658 15L15.8334 15C16.8317 15 17.6772 14.2638 17.8144 13.275L18.7632 6.43955C18.8883 5.53778 18.1878 4.73333 17.2774 4.73333L1.9 4.73333ZM1.9 4.73333L1.60486 2.4136C1.50205 1.60558 0.814537 1 0 1V1"
            stroke="#666C76" stroke-width="1.5" />
          <path
            d="M7 19.5C7 18.6716 6.32843 18 5.5 18C4.67157 18 4 18.6716 4 19.5C4 20.3284 4.67157 21 5.5 21C6.32843 21 7 20.3284 7 19.5Z"
            stroke="#666C76" stroke-width="1.5" />
          <path
            d="M17 19.5C17 18.6716 16.3284 18 15.5 18C14.6716 18 14 18.6716 14 19.5C14 20.3284 14.6716 21 15.5 21C16.3284 21 17 20.3284 17 19.5Z"
            stroke="#666C76" stroke-width="1.5" />
        </svg>
      </div>
      <a href="#" class="sign-in-btn"> Đăng nhập </a>
      <a href="#" class="sign-up-btn"> Đăng ký </a>
    </div>
    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png" alt="" />
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png" alt="" />
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png" alt="" />
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon" src="./assets/icon/Polygon 1.png" />
                          <img class="img" src="./assets/icon/Polygon 2.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector" src="./assets/icon/Vector.png" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <a class="overlap">
                    <img class="img" src="./assets/icon/Group 429.png" />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">2</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <a class="frame-login">
              <img class="image-user" src="./assets/icon/icon-user.png" />
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button" id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product" id="category-menu" style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle" id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper" id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <header class="header border-bottom-0">
    <div class="p-content container-al" role="business">
      <div class="business-logo">
        <div class="wrap-layout" style="background-image: url('./assets/img/la-dan-hcmtoplist 1.png')"></div>
        <div class="wrap-info">
          <div class="logo-ico">
            <img src="./assets/image/logo.png" alt="" />
          </div>
          <div class="info-content">
            <p class="name">Công ty trách nghiệm hữu hạn Hòa Phát</p>
            <div class="verify">Đã được xác thực</div>
          </div>
        </div>
      </div>
      <div class="infoboxs">
        <div class="wrapper">
          <div class="item">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61" fill="#207cea">
                <path
                  d="M48.37 7.9275C47.9245 7.18881 47.2962 6.57738 46.5456 6.15218C45.7951 5.72698 44.9476 5.50237 44.085 5.5H16.915C15.17 5.5 13.5275 6.43 12.63 7.9275L5.8575 19.2125C5.62314 19.601 5.49951 20.0463 5.5 20.5C5.50999 22.913 6.39874 25.2398 8 27.045V48C8 50.7575 10.2425 53 13 53H48C50.7575 53 53 50.7575 53 48V27.045C54.6012 25.2398 55.49 22.913 55.5 20.5C55.5005 20.0463 55.3768 19.601 55.1425 19.2125L48.37 7.9275ZM50.46 21.1275C50.3057 22.3346 49.7171 23.4441 48.8043 24.2488C47.8915 25.0535 46.7168 25.4983 45.5 25.5C42.7425 25.5 40.5 23.2575 40.5 20.5C40.5 20.33 40.4375 20.18 40.4025 20.02L40.4525 20.01L38.55 10.5H44.085L50.46 21.1275ZM27.5475 10.5H33.45L35.4825 20.6625C35.395 23.3425 33.2 25.5 30.5 25.5C27.8 25.5 25.605 23.3425 25.5175 20.6625L27.5475 10.5ZM16.915 10.5H22.45L20.55 20.01L20.6 20.02C20.5625 20.18 20.5 20.33 20.5 20.5C20.5 23.2575 18.2575 25.5 15.5 25.5C14.2831 25.4983 13.1085 25.0535 12.1957 24.2488C11.2829 23.4441 10.6943 22.3346 10.54 21.1275L16.915 10.5ZM25.5 48V40.5H35.5V48H25.5ZM40.5 48V40.5C40.5 37.7425 38.2575 35.5 35.5 35.5H25.5C22.7425 35.5 20.5 37.7425 20.5 40.5V48H13V30.145C13.8025 30.3525 14.63 30.5 15.5 30.5C16.9195 30.5008 18.3229 30.1985 19.6163 29.6135C20.9096 29.0284 22.0632 28.1741 23 27.1075C24.8325 29.1875 27.5175 30.5 30.5 30.5C33.4825 30.5 36.1675 29.1875 38 27.1075C38.9367 28.1741 40.0903 29.0284 41.3837 29.6135C42.6771 30.1985 44.0804 30.5008 45.5 30.5C46.37 30.5 47.1975 30.3525 48 30.145V48H40.5Z"
                  fill="#207cea" />
              </svg>
            </div>
            <div class="content">
              <h5>Thời gian tham gia</h5>
              <h4>12/04/2022</h4>
            </div>
          </div>
          <div class="item">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61" fill="none">
                <path
                  d="M28.0725 6.84952C28.8151 6.43711 29.6506 6.2207 30.5 6.2207C31.3494 6.2207 32.1849 6.43711 32.9275 6.84952L51.715 17.2845C52.1045 17.5011 52.429 17.8179 52.655 18.2021C52.8809 18.5863 53 19.0238 53 19.4695V40.057C52.9998 40.9486 52.7612 41.824 52.3088 42.5923C51.8565 43.3607 51.207 43.9941 50.4275 44.427L32.9275 54.152C32.1849 54.5644 31.3494 54.7808 30.5 54.7808C29.6506 54.7808 28.8151 54.5644 28.0725 54.152L10.5725 44.427C9.79339 43.9943 9.14408 43.3613 8.69179 42.5934C8.23949 41.8255 8.00066 40.9507 8 40.0595V19.4695C7.99998 19.0238 8.11911 18.5863 8.34504 18.2021C8.57097 17.8179 8.89549 17.5011 9.285 17.2845L28.0725 6.84952Z"
                  stroke="#207CEA" stroke-width="2.91667" stroke-linecap="round" stroke-linejoin="round" />
                <path d="M19.25 11.75L41.75 24.25V33M15.5 31.32L23 35.5" stroke="#207CEA" stroke-width="2.91667"
                  stroke-linecap="round" stroke-linejoin="round" />
                <path d="M8 18L30.5 30.5M30.5 30.5L53 18M30.5 30.5V54.25" stroke="#207CEA" stroke-width="2.91667"
                  stroke-linejoin="round" />
              </svg>
            </div>
            <div class="content">
              <h5>Số lượng sản phẩm</h5>
              <h4>124</h4>
            </div>
          </div>
          <div class="item">
            <div class="">
              <svg xmlns="http://www.w3.org/2000/svg" width="61" height="61" viewBox="0 0 61 61" fill="none">
                <path
                  d="M30.5 48L20.575 53.95C19.7973 54.4172 18.9072 54.664 18 54.664C17.0928 54.664 16.2027 54.4172 15.425 53.95L7.925 49.45C7.18689 49.0065 6.57582 48.38 6.15097 47.631C5.72612 46.8821 5.50189 46.0361 5.5 45.175V37.075C5.50189 36.2139 5.72612 35.3679 6.15097 34.619C6.57582 33.87 7.18689 33.2435 7.925 32.8L18 26.75L30.5 34.25M30.5 48V34.25M30.5 48L40.425 53.95C41.2027 54.4172 42.0928 54.664 43 54.664C43.9072 54.664 44.7973 54.4172 45.575 53.95L53.075 49.45C53.8131 49.0065 54.4242 48.38 54.849 47.631C55.2739 46.8821 55.4981 46.0361 55.5 45.175V37.075C55.4981 36.2139 55.2739 35.3679 54.849 34.619C54.4242 33.87 53.8131 33.2435 53.075 32.8L43 26.75L30.5 34.25M30.5 34.25L18 41.75M30.5 34.25L43 41.75M18 41.75L6.15 34.625M18 41.75V54.675M43 41.75L54.85 34.625M43 41.75V54.675"
                  stroke="#207CEA" stroke-width="2.91667" stroke-linecap="round" stroke-linejoin="round" />
                <path
                  d="M30.5 34.25L18 26.75V15.825C18.0019 14.9639 18.2261 14.1179 18.651 13.369C19.0758 12.62 19.6869 11.9934 20.425 11.55L27.925 7.04999C28.7027 6.58277 29.5928 6.33594 30.5 6.33594C31.4072 6.33594 32.2973 6.58277 33.075 7.04999L40.575 11.55C41.3131 11.9934 41.9242 12.62 42.349 13.369C42.7739 14.1179 42.9981 14.9639 43 15.825V26.75L30.5 34.25ZM30.5 34.25V20.5M30.5 20.5L18.65 13.375M30.5 20.5L42.35 13.375"
                  stroke="#207CEA" stroke-width="2.91667" stroke-linecap="round" stroke-linejoin="round" />
              </svg>
            </div>
            <div class="content">
              <h5>Ngành hàng</h5>
              <h4>Đồ bếp, Mỹ nghệ</h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="p-content row-ct" id="menu-header">
    <ul class="nav-tabs-ct" style="overflow: auto;">
      <li class="nav-item-ct">
        <a class="nav-link-ct active txt-headling-3" data-toggle="tab" href="#tabItem9">Giới thiệu</a>
      </li>
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem10">Sản phẩm dịch vụ</a>
      </li>
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem11">Đồ bếp</a>
      </li>
      <!-- <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3"data-toggle="tab"href="#tabItem12">Nội thất</a>
                    </li>
                    <li class="nav-item-ct">
                        <a class="nav-link-ct txt-headling-3"data-toggle="tab"href="#tabItem12">Ngoại thất</a>
                    </li> -->
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem12">Mỹ nghệ</a>
      </li>
      <li class="nav-item-ct">
        <a class="nav-link-ct txt-headling-3" data-toggle="tab" href="#tabItem12">Vật liệu xây dựng</a>
      </li>

    </ul>
  </div>
  <div class="content p-content bg-gray-2">
    <div class="pt-5 ">
      <div class="row">
        <div class="col-xl-3 col-lg-4 pb-5 collection-filter p-common">
          <div class="collection-mobile-back">
            <span class="filter-back"><i class="fa fa-angle-left" aria-hidden="true"></i> Quay
              lại</span>
          </div>
          <aside class="wrap__business-filter categories">
            <div class="__inner">
              <ul>
                <li>
                  <a href="#" title="" class="active">Giới thiệu</a>
                </li>
                <li>
                  <a href="#" title="" class="">Sản phẩm dịch vụ</a>
                </li>
                <li>
                  <a href="#" title="" class="">Đồ bếp</a>
                </li>
                <li>
                  <a href="#" title="">Nội thất</a>
                </li>
                <li>
                  <a href="#" title="">Ngoại thất</a>
                </li>
                <li>
                  <a href="#" title="">Mỹ nghệ</a>
                </li>
                <li>
                  <a href="#" title="">Vật liệu xây dựng</a>
                </li>
              </ul>
            </div>
          </aside>
          <aside class="wrap__business-filter bg-white">
            <div class="__inner info">
              <div class="info-wrapper">
                <div class="info-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 26 26" fill="none">
                    <path
                      d="M20.1094 11.375C20.1094 11.5366 20.0452 11.6916 19.9309 11.8059C19.8166 11.9202 19.6616 11.9844 19.5 11.9844H15.4375C15.2759 11.9844 15.1209 11.9202 15.0066 11.8059C14.8923 11.6916 14.8281 11.5366 14.8281 11.375C14.8281 11.2134 14.8923 11.0584 15.0066 10.9441C15.1209 10.8298 15.2759 10.7656 15.4375 10.7656H19.5C19.6616 10.7656 19.8166 10.8298 19.9309 10.9441C20.0452 11.0584 20.1094 11.2134 20.1094 11.375ZM19.5 14.0156H15.4375C15.2759 14.0156 15.1209 14.0798 15.0066 14.1941C14.8923 14.3084 14.8281 14.4634 14.8281 14.625C14.8281 14.7866 14.8923 14.9416 15.0066 15.0559C15.1209 15.1702 15.2759 15.2344 15.4375 15.2344H19.5C19.6616 15.2344 19.8166 15.1702 19.9309 15.0559C20.0452 14.9416 20.1094 14.7866 20.1094 14.625C20.1094 14.4634 20.0452 14.3084 19.9309 14.1941C19.8166 14.0798 19.6616 14.0156 19.5 14.0156ZM23.3594 5.6875V20.3125C23.3594 20.6896 23.2096 21.0513 22.9429 21.3179C22.6763 21.5846 22.3146 21.7344 21.9375 21.7344H4.0625C3.6854 21.7344 3.32374 21.5846 3.05708 21.3179C2.79043 21.0513 2.64062 20.6896 2.64062 20.3125V5.6875C2.64062 5.3104 2.79043 4.94874 3.05708 4.68208C3.32374 4.41543 3.6854 4.26562 4.0625 4.26562H21.9375C22.3146 4.26563 22.6763 4.41543 22.9429 4.68208C23.2096 4.94874 23.3594 5.3104 23.3594 5.6875ZM22.1406 5.6875C22.1406 5.63363 22.1192 5.58196 22.0811 5.54387C22.043 5.50578 21.9914 5.48438 21.9375 5.48438H4.0625C4.00863 5.48438 3.95696 5.50578 3.91887 5.54387C3.88078 5.58196 3.85938 5.63363 3.85938 5.6875V20.3125C3.85938 20.3664 3.88078 20.418 3.91887 20.4561C3.95696 20.4942 4.00863 20.5156 4.0625 20.5156H21.9375C21.9914 20.5156 22.043 20.4942 22.0811 20.4561C22.1192 20.418 22.1406 20.3664 22.1406 20.3125V5.6875ZM13.5901 16.9112C13.6305 17.0677 13.6071 17.2338 13.525 17.373C13.4429 17.5123 13.3088 17.6132 13.1523 17.6536C12.9958 17.694 12.8297 17.6706 12.6905 17.5885C12.5512 17.5064 12.4503 17.3724 12.4099 17.2159C12.1205 16.0855 10.9769 15.2344 9.75 15.2344C8.52313 15.2344 7.38055 16.0855 7.09008 17.2148C7.04967 17.3713 6.94876 17.5054 6.80952 17.5875C6.67029 17.6696 6.50415 17.693 6.34766 17.6526C6.19116 17.6122 6.05712 17.5113 5.97503 17.372C5.89294 17.2328 5.86952 17.0667 5.90992 16.9102C6.04644 16.4051 6.2842 15.9331 6.60877 15.5228C6.93333 15.1126 7.33793 14.7725 7.79797 14.5234C7.31745 14.1223 6.97213 13.5829 6.80897 12.9786C6.6458 12.3743 6.67272 11.7344 6.88606 11.146C7.09939 10.5575 7.48879 10.049 8.0013 9.68967C8.51381 9.33032 9.12457 9.13754 9.75051 9.13754C10.3764 9.13754 10.9872 9.33032 11.4997 9.68967C12.0122 10.049 12.4016 10.5575 12.615 11.146C12.8283 11.7344 12.8552 12.3743 12.6921 12.9786C12.5289 13.5829 12.1836 14.1223 11.703 14.5234C12.163 14.7727 12.5675 15.113 12.8919 15.5234C13.2163 15.9339 13.4538 16.4061 13.5901 16.9112ZM9.75 14.0156C10.1116 14.0156 10.465 13.9084 10.7657 13.7075C11.0663 13.5067 11.3006 13.2211 11.439 12.8871C11.5773 12.553 11.6135 12.1855 11.543 11.8309C11.4725 11.4762 11.2983 11.1505 11.0427 10.8948C10.787 10.6392 10.4613 10.465 10.1066 10.3945C9.75203 10.324 9.38445 10.3602 9.05041 10.4985C8.71636 10.6369 8.43085 10.8712 8.22997 11.1718C8.02909 11.4725 7.92188 11.8259 7.92188 12.1875C7.92188 12.6723 8.11448 13.1373 8.45732 13.4802C8.80016 13.823 9.26515 14.0156 9.75 14.0156Z"
                      fill="#207CEA" />
                  </svg>
                </div>
                <div class="info-content">
                  <strong class="not-ml">Thông tin liên hệ</strong>
                </div>
              </div>
            </div>
            <div class="__inner info">
              <div class="info-wrapper">
                <div class="info-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                      d="M20 22H18V20C18 19.2044 17.6839 18.4413 17.1213 17.8787C16.5587 17.3161 15.7956 17 15 17H9C8.20435 17 7.44129 17.3161 6.87868 17.8787C6.31607 18.4413 6 19.2044 6 20V22H4V20C4 18.6739 4.52678 17.4021 5.46447 16.4645C6.40215 15.5268 7.67392 15 9 15H15C16.3261 15 17.5979 15.5268 18.5355 16.4645C19.4732 17.4021 20 18.6739 20 20V22ZM12 13C11.2121 13 10.4319 12.8448 9.7039 12.5433C8.97595 12.2417 8.31451 11.7998 7.75736 11.2426C7.20021 10.6855 6.75825 10.0241 6.45672 9.2961C6.15519 8.56815 6 7.78793 6 7C6 6.21207 6.15519 5.43185 6.45672 4.7039C6.75825 3.97595 7.20021 3.31451 7.75736 2.75736C8.31451 2.20021 8.97595 1.75825 9.7039 1.45672C10.4319 1.15519 11.2121 1 12 1C13.5913 1 15.1174 1.63214 16.2426 2.75736C17.3679 3.88258 18 5.4087 18 7C18 8.5913 17.3679 10.1174 16.2426 11.2426C15.1174 12.3679 13.5913 13 12 13ZM12 11C13.0609 11 14.0783 10.5786 14.8284 9.82843C15.5786 9.07828 16 8.06087 16 7C16 5.93913 15.5786 4.92172 14.8284 4.17157C14.0783 3.42143 13.0609 3 12 3C10.9391 3 9.92172 3.42143 9.17157 4.17157C8.42143 4.92172 8 5.93913 8 7C8 8.06087 8.42143 9.07828 9.17157 9.82843C9.92172 10.5786 10.9391 11 12 11Z"
                      fill="#207CEA" />
                  </svg>
                </div>
                <div class="info-content">
                  Số điện thoại<strong>Phạm Công Danh</strong>
                </div>
              </div>
            </div>
            <div class="__inner info">
              <div class="info-wrapper">
                <div class="info-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <g clip-path="url(#clip0_1425_9716)">
                      <path
                        d="M20 4C20.5046 3.99984 20.9906 4.19041 21.3605 4.5335C21.7305 4.87659 21.9572 5.34684 21.995 5.85L22 6V18C22.0002 18.5046 21.8096 18.9906 21.4665 19.3605C21.1234 19.7305 20.6532 19.9572 20.15 19.995L20 20H4C3.49542 20.0002 3.00943 19.8096 2.63945 19.4665C2.26947 19.1234 2.04284 18.6532 2.005 18.15L2 18V17H4V18H20V7.414L13.06 14.354C12.7975 14.6165 12.447 14.7723 12.0763 14.7913C11.7056 14.8103 11.341 14.6912 11.053 14.457L10.939 14.354L4 7.414V8H2V6C1.99984 5.49542 2.19041 5.00943 2.5335 4.63945C2.87659 4.26947 3.34684 4.04284 3.85 4.005L4 4H20ZM6 13C6.26522 13 6.51957 13.1054 6.70711 13.2929C6.89464 13.4804 7 13.7348 7 14C7 14.2652 6.89464 14.5196 6.70711 14.7071C6.51957 14.8946 6.26522 15 6 15H1C0.734784 15 0.48043 14.8946 0.292893 14.7071C0.105357 14.5196 0 14.2652 0 14C0 13.7348 0.105357 13.4804 0.292893 13.2929C0.48043 13.1054 0.734784 13 1 13H6ZM18.586 6H5.414L12 12.586L18.586 6ZM5 10C5.25488 10.0003 5.50003 10.0979 5.68537 10.2728C5.8707 10.4478 5.98223 10.687 5.99717 10.9414C6.01211 11.1958 5.92933 11.4464 5.76574 11.6418C5.60214 11.8373 5.3701 11.9629 5.117 11.993L5 12H2C1.74512 11.9997 1.49997 11.9021 1.31463 11.7272C1.1293 11.5522 1.01777 11.313 1.00283 11.0586C0.987891 10.8042 1.07067 10.5536 1.23426 10.3582C1.39786 10.1627 1.6299 10.0371 1.883 10.007L2 10H5Z"
                        fill="#207CEA" />
                    </g>
                    <defs>
                      <clipPath id="clip0_1425_9716">
                        <rect width="24" height="24" fill="white" />
                      </clipPath>
                    </defs>
                  </svg>
                </div>
                <div class="info-content">
                  Email<strong>tpbaclieu@gmail.com</strong>
                </div>
              </div>
            </div>
            <div class="__inner info">
              <div class="info-wrapper">
                <div class="info-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                      d="M17.5 4.842C15.976 4.337 14.146 4 12 4C9.855 4 8.024 4.337 6.5 4.842M17.5 4.842C20.521 5.842 22.335 7.502 23 8.5L20.5 11L17.5 9V4.842ZM6.5 4.842C3.479 5.842 1.665 7.502 1 8.5L3.5 11L6.5 9V4.842ZM10 7V10M10 10L4.586 15.414C4.2109 15.789 4.00011 16.2976 4 16.828V18C4 18.5304 4.21071 19.0391 4.58579 19.4142C4.96086 19.7893 5.46957 20 6 20H18C18.5304 20 19.0391 19.7893 19.4142 19.4142C19.7893 19.0391 20 18.5304 20 18V16.828C19.9999 16.2976 19.7891 15.789 19.414 15.414L14 10M10 10H14M14 10V7"
                      stroke="#207CEA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    <path
                      d="M12 17C13.1046 17 14 16.1046 14 15C14 13.8954 13.1046 13 12 13C10.8954 13 10 13.8954 10 15C10 16.1046 10.8954 17 12 17Z"
                      stroke="#207CEA" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </div>
                <div class="info-content">
                  Số điện thoại<strong>098-2345-564</strong>
                </div>
              </div>
            </div>
            <div class="__inner info">
              <div class="info-wrapper">
                <div class="info-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path
                      d="M12 12C12.55 12 13.021 11.804 13.413 11.412C13.8043 11.0207 14 10.55 14 10C14 9.45 13.8043 8.979 13.413 8.587C13.021 8.19567 12.55 8 12 8C11.45 8 10.9793 8.19567 10.588 8.587C10.196 8.979 10 9.45 10 10C10 10.55 10.196 11.0207 10.588 11.412C10.9793 11.804 11.45 12 12 12ZM12 21.625C11.8667 21.625 11.7333 21.6 11.6 21.55C11.4667 21.5 11.35 21.4333 11.25 21.35C8.81667 19.2 7 17.2043 5.8 15.363C4.6 13.521 4 11.8 4 10.2C4 7.7 4.80433 5.70833 6.413 4.225C8.021 2.74167 9.88333 2 12 2C14.1167 2 15.979 2.74167 17.587 4.225C19.1957 5.70833 20 7.7 20 10.2C20 11.8 19.4 13.521 18.2 15.363C17 17.2043 15.1833 19.2 12.75 21.35C12.65 21.4333 12.5333 21.5 12.4 21.55C12.2667 21.6 12.1333 21.625 12 21.625Z"
                      fill="#DE3618" />
                  </svg>
                </div>
                <div class="info-content">
                  Địa chỉ<strong>Ấp thới hòa, xã vĩnh thới Lai vung Đồng tháp</strong>
                </div>
              </div>
            </div>
          </aside>
        </div>
        <div class="col-xl-9 col-lg-8 pb-3">
          <div class="wrap__breadcrumbs justify-content-lg-start">
            <ul class="breadcrumb-site d-flex align-items-center ">
              <li class="__item">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                    fill="none">
                    <path
                      d="M22.509 12.6892L16.509 9.13922C16.3549 9.04792 16.179 8.99982 15.9999 9C15.8207 9.00018 15.6449 9.04861 15.491 9.14022L9.491 12.6902C9.3414 12.7785 9.21742 12.9042 9.13131 13.055C9.0452 13.2059 8.99993 13.3765 9 13.5502V20.4502C9 20.8042 9.187 21.1312 9.491 21.3102L15.491 24.8602C15.6447 24.9525 15.8207 25.0013 16 25.0013C16.1793 25.0013 16.3553 24.9525 16.509 24.8602L22.509 21.3102C22.6586 21.222 22.7826 21.0962 22.8687 20.9454C22.9548 20.7946 23.0001 20.6239 23 20.4502V13.5502C23 13.3764 22.9548 13.2056 22.8687 13.0546C22.7826 12.9036 22.6586 12.7777 22.509 12.6892ZM21 19.8802L16 22.8382L11 19.8802V14.1202L16 11.1622L21 14.1202V19.8802Z"
                      fill="white" />
                    <path
                      d="M6 20.184V11.07L12.2 7.406L11.183 5.684L4.491 9.639C4.34139 9.72747 4.21742 9.8534 4.13132 10.0044C4.04522 10.1554 3.99996 10.3262 4 10.5V20.184C3.41677 20.3896 2.91144 20.7706 2.55336 21.2748C2.19528 21.779 2.00198 22.3816 2 23C2 24.654 3.346 26 5 26C6.654 26 8 24.654 8 23C7.99802 22.3816 7.80472 21.779 7.44664 21.2748C7.08856 20.7706 6.58323 20.3896 6 20.184ZM5 24C4.74252 23.9885 4.49941 23.8781 4.32128 23.6918C4.14315 23.5055 4.04373 23.2577 4.04373 23C4.04373 22.7423 4.14315 22.4945 4.32128 22.3082C4.49941 22.1219 4.74252 22.0115 5 22C5.25748 22.0115 5.50059 22.1219 5.67872 22.3082C5.85685 22.4945 5.95627 22.7423 5.95627 23C5.95627 23.2577 5.85685 23.5055 5.67872 23.6918C5.50059 23.8781 5.25748 23.9885 5 24ZM27 20C25.346 20 24 21.346 24 23C24 23.353 24.072 23.687 24.185 24.002L16 28.838L9.596 25.054L8.579 26.776L15.491 30.86C15.6449 30.9516 15.8207 31 15.9999 31.0002C16.179 31.0004 16.3549 30.9523 16.509 30.861L25.469 25.566C25.919 25.835 26.439 26 27 26C28.654 26 30 24.654 30 23C30 21.346 28.654 20 27 20ZM27 24C26.7425 23.9885 26.4994 23.8781 26.3213 23.6918C26.1431 23.5055 26.0437 23.2577 26.0437 23C26.0437 22.7423 26.1431 22.4945 26.3213 22.3082C26.4994 22.1219 26.7425 22.0115 27 22C27.2575 22.0115 27.5006 22.1219 27.6787 22.3082C27.8569 22.4945 27.9563 22.7423 27.9563 23C27.9563 23.2577 27.8569 23.5055 27.6787 23.6918C27.5006 23.8781 27.2575 23.9885 27 24ZM16 7C16.731 7 17.392 6.727 17.913 6.292L26 11.071V18H28V10.5C28 10.3262 27.9548 10.1554 27.8687 10.0044C27.7826 9.8534 27.6586 9.72747 27.509 9.639L18.942 4.577C18.978 4.39 19 4.198 19 4C19 2.346 17.654 1 16 1C14.346 1 13 2.346 13 4C13 5.654 14.346 7 16 7ZM16 3C16.1981 2.9998 16.3917 3.05837 16.5565 3.16828C16.7213 3.2782 16.8497 3.43452 16.9256 3.61747C17.0015 3.80042 17.0214 4.00177 16.9828 4.19604C16.9442 4.39031 16.8489 4.56876 16.7088 4.70881C16.5688 4.84887 16.3903 4.94422 16.196 4.98281C16.0018 5.02141 15.8004 5.0015 15.6175 4.92561C15.4345 4.84972 15.2782 4.72127 15.1683 4.5565C15.0584 4.39174 14.9998 4.19806 15 4C15 3.448 15.449 3 16 3Z"
                      fill="white" />
                  </svg>Sắp xếp theo:</a>
              </li>
            </ul>

            <div class="wrap__filter-sort">
              <div class="sort-bar sort-bar__filter d-flex align-items-center flex-wrap">
                <div class="form-select">
                  Mới nhất
                </div>
                <select class="fimgorm-select p-lr-2">
                  <option selected>Giá: Thấp đến cao</option>
                  <option value="1">Giá: Cao đến thấp</option>
                </select>
                <div class="filter-main-btn">
                  <span class="filter-btn btn btn-theme"><i class="fa fa-bars" aria-hidden="true"></i>
                    Menu</span>
                </div>
              </div>
            </div>

          </div>

          <div class="l-business__list list mt-3 mb-0">
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/img/size1.png" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="phone d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path
                          d="M16.57 22.0001C16.8356 22.0017 17.0989 21.9503 17.3444 21.849C17.5899 21.7477 17.8128 21.5985 18 21.4101L20.71 18.7001C20.8963 18.5128 21.0008 18.2593 21.0008 17.9951C21.0008 17.731 20.8963 17.4775 20.71 17.2901L16.71 13.2901C16.5227 13.1039 16.2692 12.9993 16.005 12.9993C15.7408 12.9993 15.4874 13.1039 15.3 13.2901L13.7 14.8801C12.5923 14.5848 11.5663 14.041 10.7 13.2901C9.95115 12.4224 9.40766 11.397 9.11003 10.2901L10.7 8.69014C10.8863 8.50278 10.9908 8.24933 10.9908 7.98514C10.9908 7.72096 10.8863 7.4675 10.7 7.28014L6.70003 3.28014C6.51267 3.09389 6.25922 2.98935 5.99503 2.98935C5.73085 2.98935 5.4774 3.09389 5.29003 3.28014L2.59003 6.00014C2.40167 6.18738 2.25248 6.41027 2.15118 6.65579C2.04988 6.90131 1.9985 7.16455 2.00003 7.43014C2.09076 11.2724 3.62611 14.9394 6.30003 17.7001C9.06075 20.3741 12.7277 21.9094 16.57 22.0001ZM6.00003 5.41014L8.59003 8.00014L7.30003 9.29014C7.17785 9.40459 7.08636 9.54788 7.03395 9.70687C6.98153 9.86586 6.96987 10.0355 7.00003 10.2001C7.3738 11.8705 8.16514 13.4188 9.30003 14.7001C10.5804 15.8365 12.1291 16.628 13.8 17.0001C13.9622 17.034 14.1303 17.0271 14.2891 16.98C14.4479 16.9329 14.5926 16.847 14.71 16.7301L16 15.4101L18.59 18.0001L16.59 20.0001C13.2738 19.9148 10.1095 18.5913 7.72003 16.2901C5.41295 13.8997 4.08564 10.7312 4.00003 7.41014L6.00003 5.41014ZM20 11.0001H22C22.026 9.81114 21.8109 8.6292 21.3678 7.52555C20.9247 6.4219 20.2627 5.41939 19.4217 4.57844C18.5808 3.73749 17.5783 3.07551 16.4746 2.63239C15.371 2.18928 14.189 1.97421 13 2.00014V4.00014C13.9279 3.96804 14.8525 4.12715 15.7163 4.46758C16.5801 4.808 17.3647 5.32246 18.0212 5.97898C18.6777 6.6355 19.1922 7.42005 19.5326 8.28385C19.873 9.14765 20.0321 10.0722 20 11.0001Z"
                          fill="#0184D3" />
                        <path d="M13 8C15.1 8 16 8.9 16 11H18C18 7.78 16.22 6 13 6V8Z" fill="#0184D3" />
                      </svg>
                    </span>
                    <div class="price contact">
                      Giá: <span>Liên hệ</span>
                    </div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/img/size2.png" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="tag d-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M12.0001 3.75L11.7653 3.96L3.21006 12.6097L2.69556 13.1257L3.21081 13.6657L10.3358 20.7907L10.8758 21.306L11.3933 20.7907L20.0408 12.2355L20.2501 12V3.75H12.0001ZM12.6331 5.25H18.7501V11.367L10.8751 19.1955L4.80456 13.125L12.6331 5.25ZM16.5001 6.75C16.3011 6.75 16.1104 6.82902 15.9697 6.96967C15.8291 7.11032 15.7501 7.30109 15.7501 7.5C15.7501 7.69891 15.8291 7.88968 15.9697 8.03033C16.1104 8.17098 16.3011 8.25 16.5001 8.25C16.699 8.25 16.8897 8.17098 17.0304 8.03033C17.171 7.88968 17.2501 7.69891 17.2501 7.5C17.2501 7.30109 17.171 7.11032 17.0304 6.96967C16.8897 6.82902 16.699 6.75 16.5001 6.75Z"
                          fill="#DE3618" />
                      </svg> </span>
                    <div class="price"><span>2.000.000</span> đ</div>
                    <div class="old-price">6.000.000 đ</div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/img/size3.png" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="tag d-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M12.0001 3.75L11.7653 3.96L3.21006 12.6097L2.69556 13.1257L3.21081 13.6657L10.3358 20.7907L10.8758 21.306L11.3933 20.7907L20.0408 12.2355L20.2501 12V3.75H12.0001ZM12.6331 5.25H18.7501V11.367L10.8751 19.1955L4.80456 13.125L12.6331 5.25ZM16.5001 6.75C16.3011 6.75 16.1104 6.82902 15.9697 6.96967C15.8291 7.11032 15.7501 7.30109 15.7501 7.5C15.7501 7.69891 15.8291 7.88968 15.9697 8.03033C16.1104 8.17098 16.3011 8.25 16.5001 8.25C16.699 8.25 16.8897 8.17098 17.0304 8.03033C17.171 7.88968 17.2501 7.69891 17.2501 7.5C17.2501 7.30109 17.171 7.11032 17.0304 6.96967C16.8897 6.82902 16.699 6.75 16.5001 6.75Z"
                          fill="#DE3618" />
                      </svg> </span>
                    <div class="price"><span>2.000.000</span> đ</div>
                    <div class="old-price">6.000.000 đ</div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/img/size4.png" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="tag d-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M12.0001 3.75L11.7653 3.96L3.21006 12.6097L2.69556 13.1257L3.21081 13.6657L10.3358 20.7907L10.8758 21.306L11.3933 20.7907L20.0408 12.2355L20.2501 12V3.75H12.0001ZM12.6331 5.25H18.7501V11.367L10.8751 19.1955L4.80456 13.125L12.6331 5.25ZM16.5001 6.75C16.3011 6.75 16.1104 6.82902 15.9697 6.96967C15.8291 7.11032 15.7501 7.30109 15.7501 7.5C15.7501 7.69891 15.8291 7.88968 15.9697 8.03033C16.1104 8.17098 16.3011 8.25 16.5001 8.25C16.699 8.25 16.8897 8.17098 17.0304 8.03033C17.171 7.88968 17.2501 7.69891 17.2501 7.5C17.2501 7.30109 17.171 7.11032 17.0304 6.96967C16.8897 6.82902 16.699 6.75 16.5001 6.75Z"
                          fill="#DE3618" />
                      </svg> </span>
                    <div class="price"><span>2.000.000</span> đ</div>
                    <div class="old-price">6.000.000 đ</div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/img/size4.png" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="tag d-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M12.0001 3.75L11.7653 3.96L3.21006 12.6097L2.69556 13.1257L3.21081 13.6657L10.3358 20.7907L10.8758 21.306L11.3933 20.7907L20.0408 12.2355L20.2501 12V3.75H12.0001ZM12.6331 5.25H18.7501V11.367L10.8751 19.1955L4.80456 13.125L12.6331 5.25ZM16.5001 6.75C16.3011 6.75 16.1104 6.82902 15.9697 6.96967C15.8291 7.11032 15.7501 7.30109 15.7501 7.5C15.7501 7.69891 15.8291 7.88968 15.9697 8.03033C16.1104 8.17098 16.3011 8.25 16.5001 8.25C16.699 8.25 16.8897 8.17098 17.0304 8.03033C17.171 7.88968 17.2501 7.69891 17.2501 7.5C17.2501 7.30109 17.171 7.11032 17.0304 6.96967C16.8897 6.82902 16.699 6.75 16.5001 6.75Z"
                          fill="#DE3618" />
                      </svg> </span>
                    <div class="price"><span>2.000.000</span> đ</div>
                    <div class="old-price">6.000.000 đ</div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/img/size4.png" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="tag d-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M12.0001 3.75L11.7653 3.96L3.21006 12.6097L2.69556 13.1257L3.21081 13.6657L10.3358 20.7907L10.8758 21.306L11.3933 20.7907L20.0408 12.2355L20.2501 12V3.75H12.0001ZM12.6331 5.25H18.7501V11.367L10.8751 19.1955L4.80456 13.125L12.6331 5.25ZM16.5001 6.75C16.3011 6.75 16.1104 6.82902 15.9697 6.96967C15.8291 7.11032 15.7501 7.30109 15.7501 7.5C15.7501 7.69891 15.8291 7.88968 15.9697 8.03033C16.1104 8.17098 16.3011 8.25 16.5001 8.25C16.699 8.25 16.8897 8.17098 17.0304 8.03033C17.171 7.88968 17.2501 7.69891 17.2501 7.5C17.2501 7.30109 17.171 7.11032 17.0304 6.96967C16.8897 6.82902 16.699 6.75 16.5001 6.75Z"
                          fill="#DE3618" />
                      </svg> </span>
                    <div class="price"><span>2.000.000</span> đ</div>
                    <div class="old-price">6.000.000 đ</div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/img/size4.png" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="tag d-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M12.0001 3.75L11.7653 3.96L3.21006 12.6097L2.69556 13.1257L3.21081 13.6657L10.3358 20.7907L10.8758 21.306L11.3933 20.7907L20.0408 12.2355L20.2501 12V3.75H12.0001ZM12.6331 5.25H18.7501V11.367L10.8751 19.1955L4.80456 13.125L12.6331 5.25ZM16.5001 6.75C16.3011 6.75 16.1104 6.82902 15.9697 6.96967C15.8291 7.11032 15.7501 7.30109 15.7501 7.5C15.7501 7.69891 15.8291 7.88968 15.9697 8.03033C16.1104 8.17098 16.3011 8.25 16.5001 8.25C16.699 8.25 16.8897 8.17098 17.0304 8.03033C17.171 7.88968 17.2501 7.69891 17.2501 7.5C17.2501 7.30109 17.171 7.11032 17.0304 6.96967C16.8897 6.82902 16.699 6.75 16.5001 6.75Z"
                          fill="#DE3618" />
                      </svg> </span>
                    <div class="price"><span>2.000.000</span> đ</div>
                    <div class="old-price">6.000.000 đ</div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/image/product/item1.jpg" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="tag d-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M12.0001 3.75L11.7653 3.96L3.21006 12.6097L2.69556 13.1257L3.21081 13.6657L10.3358 20.7907L10.8758 21.306L11.3933 20.7907L20.0408 12.2355L20.2501 12V3.75H12.0001ZM12.6331 5.25H18.7501V11.367L10.8751 19.1955L4.80456 13.125L12.6331 5.25ZM16.5001 6.75C16.3011 6.75 16.1104 6.82902 15.9697 6.96967C15.8291 7.11032 15.7501 7.30109 15.7501 7.5C15.7501 7.69891 15.8291 7.88968 15.9697 8.03033C16.1104 8.17098 16.3011 8.25 16.5001 8.25C16.699 8.25 16.8897 8.17098 17.0304 8.03033C17.171 7.88968 17.2501 7.69891 17.2501 7.5C17.2501 7.30109 17.171 7.11032 17.0304 6.96967C16.8897 6.82902 16.699 6.75 16.5001 6.75Z"
                          fill="#DE3618" />
                      </svg> </span>
                    <div class="price"><span>2.000.000</span> đ</div>
                    <div class="old-price">6.000.000 đ</div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/image/product/item1.jpg" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="tag d-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M12.0001 3.75L11.7653 3.96L3.21006 12.6097L2.69556 13.1257L3.21081 13.6657L10.3358 20.7907L10.8758 21.306L11.3933 20.7907L20.0408 12.2355L20.2501 12V3.75H12.0001ZM12.6331 5.25H18.7501V11.367L10.8751 19.1955L4.80456 13.125L12.6331 5.25ZM16.5001 6.75C16.3011 6.75 16.1104 6.82902 15.9697 6.96967C15.8291 7.11032 15.7501 7.30109 15.7501 7.5C15.7501 7.69891 15.8291 7.88968 15.9697 8.03033C16.1104 8.17098 16.3011 8.25 16.5001 8.25C16.699 8.25 16.8897 8.17098 17.0304 8.03033C17.171 7.88968 17.2501 7.69891 17.2501 7.5C17.2501 7.30109 17.171 7.11032 17.0304 6.96967C16.8897 6.82902 16.699 6.75 16.5001 6.75Z"
                          fill="#DE3618" />
                      </svg> </span>
                    <div class="price"><span>2.000.000</span> đ</div>
                    <div class="old-price">6.000.000 đ</div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/image/product/item1.jpg" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="phone d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                        <path
                          d="M16.57 22.0001C16.8356 22.0017 17.0989 21.9503 17.3444 21.849C17.5899 21.7477 17.8128 21.5985 18 21.4101L20.71 18.7001C20.8963 18.5128 21.0008 18.2593 21.0008 17.9951C21.0008 17.731 20.8963 17.4775 20.71 17.2901L16.71 13.2901C16.5227 13.1039 16.2692 12.9993 16.005 12.9993C15.7408 12.9993 15.4874 13.1039 15.3 13.2901L13.7 14.8801C12.5923 14.5848 11.5663 14.041 10.7 13.2901C9.95115 12.4224 9.40766 11.397 9.11003 10.2901L10.7 8.69014C10.8863 8.50278 10.9908 8.24933 10.9908 7.98514C10.9908 7.72096 10.8863 7.4675 10.7 7.28014L6.70003 3.28014C6.51267 3.09389 6.25922 2.98935 5.99503 2.98935C5.73085 2.98935 5.4774 3.09389 5.29003 3.28014L2.59003 6.00014C2.40167 6.18738 2.25248 6.41027 2.15118 6.65579C2.04988 6.90131 1.9985 7.16455 2.00003 7.43014C2.09076 11.2724 3.62611 14.9394 6.30003 17.7001C9.06075 20.3741 12.7277 21.9094 16.57 22.0001ZM6.00003 5.41014L8.59003 8.00014L7.30003 9.29014C7.17785 9.40459 7.08636 9.54788 7.03395 9.70687C6.98153 9.86586 6.96987 10.0355 7.00003 10.2001C7.3738 11.8705 8.16514 13.4188 9.30003 14.7001C10.5804 15.8365 12.1291 16.628 13.8 17.0001C13.9622 17.034 14.1303 17.0271 14.2891 16.98C14.4479 16.9329 14.5926 16.847 14.71 16.7301L16 15.4101L18.59 18.0001L16.59 20.0001C13.2738 19.9148 10.1095 18.5913 7.72003 16.2901C5.41295 13.8997 4.08564 10.7312 4.00003 7.41014L6.00003 5.41014ZM20 11.0001H22C22.026 9.81114 21.8109 8.6292 21.3678 7.52555C20.9247 6.4219 20.2627 5.41939 19.4217 4.57844C18.5808 3.73749 17.5783 3.07551 16.4746 2.63239C15.371 2.18928 14.189 1.97421 13 2.00014V4.00014C13.9279 3.96804 14.8525 4.12715 15.7163 4.46758C16.5801 4.808 17.3647 5.32246 18.0212 5.97898C18.6777 6.6355 19.1922 7.42005 19.5326 8.28385C19.873 9.14765 20.0321 10.0722 20 11.0001Z"
                          fill="#0184D3" />
                        <path d="M13 8C15.1 8 16 8.9 16 11H18C18 7.78 16.22 6 13 6V8Z" fill="#0184D3" />
                      </svg>
                    </span>
                    <div class="price contact">
                      Giá: <span>Liên hệ</span>
                    </div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/image/product/item1.jpg" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="tag d-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M12.0001 3.75L11.7653 3.96L3.21006 12.6097L2.69556 13.1257L3.21081 13.6657L10.3358 20.7907L10.8758 21.306L11.3933 20.7907L20.0408 12.2355L20.2501 12V3.75H12.0001ZM12.6331 5.25H18.7501V11.367L10.8751 19.1955L4.80456 13.125L12.6331 5.25ZM16.5001 6.75C16.3011 6.75 16.1104 6.82902 15.9697 6.96967C15.8291 7.11032 15.7501 7.30109 15.7501 7.5C15.7501 7.69891 15.8291 7.88968 15.9697 8.03033C16.1104 8.17098 16.3011 8.25 16.5001 8.25C16.699 8.25 16.8897 8.17098 17.0304 8.03033C17.171 7.88968 17.2501 7.69891 17.2501 7.5C17.2501 7.30109 17.171 7.11032 17.0304 6.96967C16.8897 6.82902 16.699 6.75 16.5001 6.75Z"
                          fill="#DE3618" />
                      </svg> </span>
                    <div class="price"><span>2.000.000</span> đ</div>
                    <div class="old-price">6.000.000 đ</div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
            <article class="item item-full">
              <div class="wrapper">
                <a href="#"><img src="assets/image/product/item1.jpg" alt="" width="295px" height="201px" /></a>
                <div class="info">
                  <div class="name">Tre tròn 2 lớp</div>
                  <div class="description">
                    Đèn tre tròn, đèn nấm 2 lớp, đèn treo, đèn lồng mây tre
                    đan....
                  </div>
                  <div class="prices">
                    <span class="tag d-flex"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                        viewBox="0 0 24 24" fill="none">
                        <path
                          d="M12.0001 3.75L11.7653 3.96L3.21006 12.6097L2.69556 13.1257L3.21081 13.6657L10.3358 20.7907L10.8758 21.306L11.3933 20.7907L20.0408 12.2355L20.2501 12V3.75H12.0001ZM12.6331 5.25H18.7501V11.367L10.8751 19.1955L4.80456 13.125L12.6331 5.25ZM16.5001 6.75C16.3011 6.75 16.1104 6.82902 15.9697 6.96967C15.8291 7.11032 15.7501 7.30109 15.7501 7.5C15.7501 7.69891 15.8291 7.88968 15.9697 8.03033C16.1104 8.17098 16.3011 8.25 16.5001 8.25C16.699 8.25 16.8897 8.17098 17.0304 8.03033C17.171 7.88968 17.2501 7.69891 17.2501 7.5C17.2501 7.30109 17.171 7.11032 17.0304 6.96967C16.8897 6.82902 16.699 6.75 16.5001 6.75Z"
                          fill="#DE3618" />
                      </svg> </span>
                    <div class="price"><span>2.000.000</span> đ</div>
                    <div class="old-price">6.000.000 đ</div>
                  </div>
                  <div class="view">
                    <span class="eye d-flex">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="28" viewBox="0 0 30 28" fill="none">
                        <g filter="url(#filter0_d_1425_5256)">
                          <path
                            d="M15 4.5C10 4.5 5.73 7.61 4 12C5.73 16.39 10 19.5 15 19.5C20 19.5 24.27 16.39 26 12C24.27 7.61 20 4.5 15 4.5ZM15 17C12.24 17 10 14.76 10 12C10 9.24 12.24 7 15 7C17.76 7 20 9.24 20 12C20 14.76 17.76 17 15 17ZM15 9C13.34 9 12 10.34 12 12C12 13.66 13.34 15 15 15C16.66 15 18 13.66 18 12C18 10.34 16.66 9 15 9Z"
                            fill="#207CEA" />
                        </g>
                        <defs>
                          <filter id="filter0_d_1425_5256" x="-1" y="0" width="32" height="32"
                            filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix" />
                            <feColorMatrix in="SourceAlpha" type="matrix"
                              values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha" />
                            <feOffset dy="4" />
                            <feGaussianBlur stdDeviation="2" />
                            <feComposite in2="hardAlpha" operator="out" />
                            <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                            <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_1425_5256" />
                            <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow_1425_5256"
                              result="shape" />
                          </filter>
                        </defs>
                      </svg>
                    </span>
                    Lượt xem:
                    <span class="count">345</span>
                  </div>
                </div>
              </div>
            </article>
          </div>

          <div class="pagination-site d-flex">
            <span class="current __item">1</span>
            <a href="" class="__item">2</a>
            <a href="" class="__item">3</a>
            <a href="" class="__item">4</a>
            <a href="" class="__item">5</a>
            <button class="next __item">
              <i class="fa-solid fa-chevron-up"></i>

            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div class="footer-wrapper">
    <div class="container my-5" style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 172px; background-color: #fff; height: 1px" />

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png" alt="" />
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center" style="   justify-content: flex-start;">
                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </div>
  <script src="https://rawgit.com/kenwheeler/slick/master/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="assets/js/app.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/custom.js"></script>
</body>
<link rel="stylesheet" href="assets/css/main_detail.css" />
<script type="text/javascript">
  $("body").append("<ul class='nk-sticky-toolbar'><li class='demo-purchase' data-content='10'><a><img src='assets/img/cart-red.svg' alt=''></a></li></ul>");

</script>

</html>