<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />

    <link rel="stylesheet" href="assets/css/app.css" />
    <link rel="stylesheet" href="assets/css/product.css" />

    <link rel="stylesheet" href="assets/css/business.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- <link rel="stylesheet" href="assets/css/menu_style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet" />
</head>
<style>
    .my-5 {
        margin-top: 0rem !important;
    }
</style>

<body>
    <!-- HEADER -->
    <div class="banner-wrapper">
        <div class="image">
            <img src="assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
        </div>
        <div class="mobile-overlay"></div>
        <div class="mobile-categories">
            <div class="container-al">
                <ul class="mobile-categories-list">
                    <li><span>Trang chủ</span></li>
                    <li class="dropdown" aria-controls="sd-1" aria-expanded="true">
                        <span> Sản phẩm <i class="fa-solid fa-chevron-down"></i> </span>
                        <ul class="sub-dropdown" id="sd-1">
                            <li>1 Hello world</li>
                            <li>2 Hello world</li>
                            <li>3 Hello world</li>
                        </ul>
                    </li>
                    <li><span> Chào hàng </span></li>
                    <li><span> Doanh nghiệp </span></li>
                    <li class="dropdown">
                        <span> Tin tức <i class="fa-solid fa-chevron-down"></i> </span>
                        <ul class="sub-dropdown">
                            <li class="lv2-dropdown">
                                <span>
                                    Giới thiệu tổng quan sàn<i class="fa-solid fa-chevron-down"></i>
                                </span>
                                <ul class="lv2-sub-dropdown">
                                    <li>Thị trường quốc tế</li>
                                    <li>Mỹ</li>
                                    <li>Nhật Bản</li>
                                </ul>
                            </li>
                            <li>2 Hello world</li>
                            <li>3 Hello world</li>
                        </ul>
                    </li>
                    <li><span> Quảng cáo </span></li>
                    <li class="dropdown">
                        <span>
                            Hướng dẫn mua bán<i class="fa-solid fa-chevron-down"></i>
                        </span>
                        <ul class="sub-dropdown">
                            <li class="lv2-dropdown">
                                <span>
                                    1 Hello world<i class="fa-solid fa-chevron-down"></i>
                                </span>
                                <ul class="lv2-sub-dropdown">
                                    <li>1 Hello world</li>
                                    <li>2 Hello world</li>
                                    <li>3 Hello world</li>
                                </ul>
                            </li>
                            <li>2 Hello world</li>
                            <li>3 Hello world</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="btns-wrap only-mobile">
            <div class="mobile-cate-btn">
                <div class="container-al">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>

            <div class="cart-btn " data-content="1">
                <img src="./assets/img/cart-2.svg" alt="" />
            </div>
            <a href="#" class="sign-in-btn"> Đăng nhập </a>
            <a href="#" class="sign-up-btn"> Đăng ký </a>
        </div>
        <div class="content-banner">
            <div class="container">
                <div class="infomation">
                    <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
                    <div class="info-company">
                        <div class="hotline">
                            <div class="icon-phone">
                                <img src="./assets/icon/Group 435.png" alt="" />
                            </div>
                            <div class="number-phone">
                                <span class="text-detail">Hotline:</span>
                                <span>(84)2913.392626</span>
                            </div>
                        </div>
                        <div class="email">
                            <div class="icon-email">
                                <img src="./assets/icon/icon-email.png" alt="" />
                            </div>
                            <div class="email-contact">
                                <span class="text-detail">Email:</span>
                                <span>caonguyen5974@gmail.com</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header__center d-flex align-items-center justify-content-end">
                    <div class="wrap-header__logo d-flex align-items-center">
                        <div class="image-logo mb-2">
                            <img src="./assets/logo.png" alt="" />
                        </div>

                        <!-- Search Bar -->
                        <div class="wrap-header__form">
                            <form action>
                                <div class="form-group-header">
                                    <div class="frame">
                                        <div class="div">
                                            <div class="overlap-group-wrapper">
                                                <div class="overlap-group-dropdown">
                                                    <div class="text-wrapper">Sản phẩm</div>
                                                    <img class="polygon" src="./assets/icon/Polygon 1.png" />
                                                    <img class="img" src="./assets/icon/Polygon 2.png" />
                                                </div>
                                            </div>
                                            <div class="text-wrapper-2">Tìm kiếm</div>
                                        </div>
                                        <img class="vector" src="./assets/icon/Vector.png" />
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="header__info d-flex align-items-center">
                        <!-- Icons -->
                        <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
                            <!-- Shopping Cart Icon -->
                            <div class="box">
                                <div class="group">
                                    <a class="overlap">
                                        <img class="img" src="./assets/icon/Group 429.png" />
                                        <div class="overlap-group-wrapper">
                                            <div class="overlap-group">
                                                <div class="text-wrapper">2</div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>

                            <!-- Login/Register Button -->
                        </div>
                        <a class="frame-login">
                            <img class="image-user" src="./assets/icon/icon-user.png" />
                            <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- menu -->
    <div class="nav-top-menu">
        <div class="container">
            <div class="row menu-wrapper">
                <div class="col-lg-3 col-6-1024 g-pa-0">
                    <div class="wrapper-navbar">
                        <div class="navbar-product-button" id="toggle-menu">
                            <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
                            <i class="fa fa-bars"></i>
                        </div>
                        <div class="category-product" id="category-menu" style="display: none;">
                            <div class="category-product-wrapper">
                                <p class="category-product-item">
                                    Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                                </p>
                                <p class="category-product-item">
                                    Sản phẩm OCOP tỉnh Bạc Liêu
                                </p>
                                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                                <p class="category-product-item">
                                    Thực phẩm chế biển, Đồ uống
                                </p>
                                <p class="category-product-item">
                                    Thủ công mỹ nghệ - Quà tặng
                                </p>
                                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                                <p class="category-product-item">
                                    Vật liệu xây dựng, Nội, Ngoại thất
                                </p>
                                <p class="category-product-item">
                                    Sản phẩm đặc trưng địa phương khác
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-9 col-6-1024 d-flex align-items-center">
                    <div class="main-navbar">
                        <div class="menu-toggle" id="btn-menu">
                            <button class="btn-toggle">Menu</button>
                        </div>
                        <div class="navbar-wrapper" id="navbar-menu">
                            <div class="navbar-item">Trang chủ</div>
                            <div class="navbar-item">Sản phẩm</div>
                            <div class="navbar-item">Chào hàng</div>
                            <div class="navbar-item">Doanh nghiệp</div>
                            <div class="navbar-item">Quảng cáo</div>
                            <div class="navbar-item">Tin tức, sự kiện</div>
                            <div class="navbar-item">Liên hệ</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end menu -->
    <!-- content -->
    <div class="container pt-4">
        <div class="mt-4 pt-2">
            <div class="row justify-content-between">
                <div class=" col-xl-18 col-lg-3 pb-5 collection-filter p-common">
                    <div class="collection-mobile-back"><span class="filter-back"><i class="fa fa-angle-left"
                                aria-hidden="true"></i> back</span></div>
                    <aside class="wrap__business-filter">
                        <form action="">
                            <div class="__inner">
                                <a href="" class="business-cat__title">
                                    Danh mục<img src="./assets/img/up.svg" alt="">
                                </a>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="Check1" checked>
                                    <label class="form-check-label" for="Check1">Đồ bếp</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="Check2">
                                    <label class="form-check-label" for="Check2">Nội thất</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="Check3">
                                    <label class="form-check-label" for="Check3">Ngoại thất</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="Check4">
                                    <label class="form-check-label" for="Check4">Mỹ nghệ</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="Check5">
                                    <label class="form-check-label" for="Check5">Vật liệu xây dựng</label>
                                </div>
                            </div>


                            <div class="__inner">
                                <a href="" class="business-cat__title">
                                    Nơi sản xuất<img src="./assets/img/up.svg" alt="">
                                </a>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="Check6" checked>
                                    <label class="form-check-label" for="Check6">Hà nội</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="Check7">
                                    <label class="form-check-label" for="Check7">Hải phòng</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="Check7">
                                    <label class="form-check-label" for="Check7">Thanh hóa</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="Check7">
                                    <label class="form-check-label" for="Check7">Nghệ an</label>
                                </div>
                                <div class="mb-3 form-check">
                                    <input type="checkbox" class="form-check-input" id="Check7">
                                    <label class="form-check-label" for="Check7">Bắc ninh</label>
                                </div>
                            </div>
                            <div class="form__under">
                                <button class="filter__submit" type="submit">Áp dụng</button>
                                <button class="filter__undo" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M15.6499 4.34984C14.4358 3.13207 12.8617 2.3379 11.1608 2.08503C9.45995 1.83216 7.72287 2.13406 6.20706 2.94598C4.69125 3.75789 3.47739 5.03661 2.7454 6.59259C2.01342 8.14857 1.80226 9.899 2.14324 11.5844C2.48422 13.2698 3.35919 14.8005 4.63844 15.9496C5.9177 17.0987 7.53315 17.805 9.24536 17.9638C10.9576 18.1227 12.6754 17.7256 14.1442 16.8315C15.613 15.9374 16.7546 14.5938 17.3999 12.9998H15.1799C14.5618 14.0915 13.617 14.9621 12.4785 15.4889C11.34 16.0158 10.0649 16.1726 8.8327 15.9372C7.60045 15.7018 6.47299 15.086 5.60887 14.1765C4.74475 13.2671 4.18745 12.1096 4.01533 10.8669C3.84322 9.62425 4.06495 8.35889 4.64935 7.24878C5.23375 6.13868 6.15141 5.23968 7.27328 4.67821C8.39516 4.11674 9.66481 3.92105 10.9037 4.11865C12.1426 4.31626 13.2883 4.89722 14.1799 5.77984L10.9999 8.99984H17.9999V1.99984L15.6499 4.34984Z" fill="#207CEA"/>
                                  </svg></button>
                            </div>
                        </form>
                    </aside>
                </div>

                <div class="col-xl-80 col-lg-9 pb-3">
                    <div class="wrap__breadcrumbs">
                        <ul class="breadcrumb-site d-flex align-items-center">
                            <li class="__item">
                                <a href="#">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="37" height="36" viewBox="0 0 37 36"
                                        fill="none">
                                        <path
                                            d="M29 3H14C12.3455 3 11 4.3455 11 6V14.379L3.93952 21.4395C3.7298 21.6493 3.58699 21.9165 3.52914 22.2075C3.47129 22.4984 3.50099 22.7999 3.6145 23.074C3.728 23.348 3.92021 23.5823 4.16683 23.7471C4.41344 23.9119 4.70339 23.9999 5.00002 24V31.5C5.00002 31.8978 5.15805 32.2794 5.43936 32.5607C5.72066 32.842 6.10219 33 6.50002 33H30.5C30.8978 33 31.2794 32.842 31.5607 32.5607C31.842 32.2794 32 31.8978 32 31.5V6C32 4.3455 30.6545 3 29 3ZM17 30H8.00002V21.621L12.5 17.121L17 21.621V30ZM29 30H20V24C20.297 24.0007 20.5874 23.9131 20.8345 23.7484C21.0816 23.5837 21.2742 23.3493 21.3878 23.0749C21.5014 22.8006 21.531 22.4986 21.4727 22.2075C21.4144 21.9163 21.271 21.649 21.0605 21.4395L14 14.379V6H29V30Z"
                                            fill="#207CEA" />
                                        <path
                                            d="M17 9H20V12H17V9ZM23 9H26V12H23V9ZM23 15.0465H26V18H23V15.0465ZM23 21H26V24H23V21ZM11 22.5H14V25.5H11V22.5Z"
                                            fill="#207CEA" />
                                    </svg>
                                    Danh sách Doanh Nghiệp</a>
                            </li>
                        </ul>

                        <div class="wrap__filter-search d-flex align-items-center">
                            <div class="search-bar search-bar__filter">
                                <input type="text" class="search_input" id="header-search" placeholder="Tìm kiếm...">
                                <div class="search-icon">
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="filter-main-btn">
                                <span class="filter-btn btn btn-theme"><i class="fa fa-filter"
                                        aria-hidden="true"></i></span>
                            </div>
                        </div>
                    </div>

                    <div class="l-business__list mt-3">
                        <article class="l-business__item">
                            <div class="__thumb">
                                <img src="./assets/img/size1.png" alt="">
                            </div>
                            <div class="__desc">
                                <h3 class="business__item-title mb-1">
                                    <a class="title" href="#">Công ty THNN Hòa phát
                                        <img class="verify-img mobile inactive"
                                            src="./assets/img/openmoji_sports-medal-disable.png" alt="">
                                    </a>
                                    <a class="call" href="#"><img src="./assets/img/phone-white-icon.svg"
                                            alt="">098-2345-564</a>
                                </h3>
                                <p class="business__address mb-1">Địa chỉ: 28F, khóm Tân Thuận, phường An Hòa, thành phố
                                    Sa Đéc, Đồng Tháp</p>
                                <div class="business__infos">
                                    <div class="__info-item --date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24"
                                            viewBox="0 0 23 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9310)">
                                                <rect width="23" height="23" transform="translate(0 0.5)"
                                                    fill="white" />
                                                <path
                                                    d="M20.125 11.6519C20.5742 11.9588 20.9748 12.307 21.3267 12.6963C21.6785 13.0856 21.9818 13.5124 22.2363 13.9766C22.4909 14.4408 22.6781 14.9312 22.7979 15.4478C22.9176 15.9644 22.985 16.4922 23 17.0312C23 17.9222 22.8315 18.7607 22.4946 19.5469C22.1577 20.333 21.6935 21.0181 21.1021 21.6021C20.5106 22.186 19.8255 22.6465 19.0469 22.9834C18.2682 23.3203 17.4297 23.4925 16.5312 23.5C15.8499 23.5 15.1911 23.3989 14.5547 23.1968C13.9183 22.9946 13.3343 22.7026 12.8027 22.3208C12.2712 21.939 11.7995 21.4823 11.3877 20.9507C10.9759 20.4191 10.6577 19.8314 10.4331 19.1875H1.4375V1.9375H4.3125V0.5H5.75V1.9375H15.8125V0.5H17.25V1.9375H20.125V11.6519ZM2.875 3.375V6.25H18.6875V3.375H17.25V4.8125H15.8125V3.375H5.75V4.8125H4.3125V3.375H2.875ZM10.0962 17.75C10.0737 17.5179 10.0625 17.2783 10.0625 17.0312C10.0625 16.3874 10.1523 15.7622 10.332 15.1558C10.5117 14.5493 10.785 13.9766 11.1519 13.4375H10.0625V12H11.5V12.9658C11.807 12.584 12.1476 12.2471 12.522 11.9551C12.8963 11.6631 13.3006 11.4123 13.7349 11.2026C14.1691 10.993 14.6221 10.8358 15.0938 10.731C15.5654 10.6261 16.0446 10.57 16.5312 10.5625C17.2799 10.5625 17.9987 10.686 18.6875 10.9331V7.6875H2.875V17.75H10.0962ZM16.5312 22.0625C17.2275 22.0625 17.8789 21.9315 18.4854 21.6694C19.0918 21.4074 19.6234 21.048 20.0801 20.5913C20.5368 20.1346 20.8962 19.603 21.1582 18.9966C21.4202 18.3901 21.555 17.735 21.5625 17.0312C21.5625 16.335 21.4315 15.6836 21.1694 15.0771C20.9074 14.4707 20.548 13.9391 20.0913 13.4824C19.6346 13.0257 19.103 12.6663 18.4966 12.4043C17.8901 12.1423 17.235 12.0075 16.5312 12C15.835 12 15.1836 12.131 14.5771 12.3931C13.9707 12.6551 13.4391 13.0145 12.9824 13.4712C12.5257 13.9279 12.1663 14.4595 11.9043 15.0659C11.6423 15.6724 11.5075 16.3275 11.5 17.0312C11.5 17.7275 11.631 18.3789 11.8931 18.9854C12.1551 19.5918 12.5145 20.1234 12.9712 20.5801C13.4279 21.0368 13.9595 21.3962 14.5659 21.6582C15.1724 21.9202 15.8275 22.055 16.5312 22.0625ZM17.25 16.3125H19.4062V17.75H15.8125V13.4375H17.25V16.3125ZM4.3125 12H5.75V13.4375H4.3125V12ZM7.1875 12H8.625V13.4375H7.1875V12ZM7.1875 9.125H8.625V10.5625H7.1875V9.125ZM4.3125 14.875H5.75V16.3125H4.3125V14.875ZM7.1875 14.875H8.625V16.3125H7.1875V14.875ZM11.5 10.5625H10.0625V9.125H11.5V10.5625ZM14.375 10.5625H12.9375V9.125H14.375V10.5625ZM17.25 10.5625H15.8125V9.125H17.25V10.5625Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9310">
                                                    <rect width="23" height="23" fill="white"
                                                        transform="translate(0 0.5)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Ngày tham gia: 10/07/2021
                                    </div>
                                    <div class="__info-item --email">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9315)">
                                                <path
                                                    d="M20 4C20.5046 3.99984 20.9906 4.19041 21.3605 4.5335C21.7305 4.87659 21.9572 5.34684 21.995 5.85L22 6V18C22.0002 18.5046 21.8096 18.9906 21.4665 19.3605C21.1234 19.7305 20.6532 19.9572 20.15 19.995L20 20H4C3.49542 20.0002 3.00943 19.8096 2.63945 19.4665C2.26947 19.1234 2.04284 18.6532 2.005 18.15L2 18V17H4V18H20V7.414L13.06 14.354C12.7975 14.6165 12.447 14.7723 12.0763 14.7913C11.7056 14.8103 11.341 14.6912 11.053 14.457L10.939 14.354L4 7.414V8H2V6C1.99984 5.49542 2.19041 5.00943 2.5335 4.63945C2.87659 4.26947 3.34684 4.04284 3.85 4.005L4 4H20ZM6 13C6.26522 13 6.51957 13.1054 6.70711 13.2929C6.89464 13.4804 7 13.7348 7 14C7 14.2652 6.89464 14.5196 6.70711 14.7071C6.51957 14.8946 6.26522 15 6 15H1C0.734784 15 0.48043 14.8946 0.292893 14.7071C0.105357 14.5196 0 14.2652 0 14C0 13.7348 0.105357 13.4804 0.292893 13.2929C0.48043 13.1054 0.734784 13 1 13H6ZM18.586 6H5.414L12 12.586L18.586 6ZM5 10C5.25488 10.0003 5.50003 10.0979 5.68537 10.2728C5.8707 10.4478 5.98223 10.687 5.99717 10.9414C6.01211 11.1958 5.92933 11.4464 5.76574 11.6418C5.60214 11.8373 5.3701 11.9629 5.117 11.993L5 12H2C1.74512 11.9997 1.49997 11.9021 1.31463 11.7272C1.1293 11.5522 1.01777 11.313 1.00283 11.0586C0.987891 10.8042 1.07067 10.5536 1.23426 10.3582C1.39786 10.1627 1.6299 10.0371 1.883 10.007L2 10H5Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9315">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#">Email: hoaphat@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="__verify inactive">
                                <img class="verify-img" src="./assets/img/openmoji_sports-medal-disable.png" alt="">
                                <h6 class="verify-title">Thêm thành viên xác thực bởi sàn</h6>
                            </div>
                        </article>
                        <article class="l-business__item">
                            <div class="__thumb">
                                <img src="./assets/img/size2.png" alt="">
                            </div>
                            <div class="__desc">
                                <h3 class="business__item-title mb-1">
                                    <a class="title" href="#">Công ty THNN Hòa phát
                                        <img class="verify-img mobile" src="./assets/img/empty.png" alt="">
                                    </a>
                                    <a class="call" href="#"><img src="./assets/img/phone-white-icon.svg"
                                            alt="">098-2345-564</a>
                                </h3>
                                <p class="business__address mb-1">Địa chỉ: 28F, khóm Tân Thuận, phường An Hòa, thành phố
                                    Sa Đéc, Đồng Tháp</p>
                                <div class="business__infos">
                                    <div class="__info-item --date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24"
                                            viewBox="0 0 23 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9310)">
                                                <rect width="23" height="23" transform="translate(0 0.5)"
                                                    fill="white" />
                                                <path
                                                    d="M20.125 11.6519C20.5742 11.9588 20.9748 12.307 21.3267 12.6963C21.6785 13.0856 21.9818 13.5124 22.2363 13.9766C22.4909 14.4408 22.6781 14.9312 22.7979 15.4478C22.9176 15.9644 22.985 16.4922 23 17.0312C23 17.9222 22.8315 18.7607 22.4946 19.5469C22.1577 20.333 21.6935 21.0181 21.1021 21.6021C20.5106 22.186 19.8255 22.6465 19.0469 22.9834C18.2682 23.3203 17.4297 23.4925 16.5312 23.5C15.8499 23.5 15.1911 23.3989 14.5547 23.1968C13.9183 22.9946 13.3343 22.7026 12.8027 22.3208C12.2712 21.939 11.7995 21.4823 11.3877 20.9507C10.9759 20.4191 10.6577 19.8314 10.4331 19.1875H1.4375V1.9375H4.3125V0.5H5.75V1.9375H15.8125V0.5H17.25V1.9375H20.125V11.6519ZM2.875 3.375V6.25H18.6875V3.375H17.25V4.8125H15.8125V3.375H5.75V4.8125H4.3125V3.375H2.875ZM10.0962 17.75C10.0737 17.5179 10.0625 17.2783 10.0625 17.0312C10.0625 16.3874 10.1523 15.7622 10.332 15.1558C10.5117 14.5493 10.785 13.9766 11.1519 13.4375H10.0625V12H11.5V12.9658C11.807 12.584 12.1476 12.2471 12.522 11.9551C12.8963 11.6631 13.3006 11.4123 13.7349 11.2026C14.1691 10.993 14.6221 10.8358 15.0938 10.731C15.5654 10.6261 16.0446 10.57 16.5312 10.5625C17.2799 10.5625 17.9987 10.686 18.6875 10.9331V7.6875H2.875V17.75H10.0962ZM16.5312 22.0625C17.2275 22.0625 17.8789 21.9315 18.4854 21.6694C19.0918 21.4074 19.6234 21.048 20.0801 20.5913C20.5368 20.1346 20.8962 19.603 21.1582 18.9966C21.4202 18.3901 21.555 17.735 21.5625 17.0312C21.5625 16.335 21.4315 15.6836 21.1694 15.0771C20.9074 14.4707 20.548 13.9391 20.0913 13.4824C19.6346 13.0257 19.103 12.6663 18.4966 12.4043C17.8901 12.1423 17.235 12.0075 16.5312 12C15.835 12 15.1836 12.131 14.5771 12.3931C13.9707 12.6551 13.4391 13.0145 12.9824 13.4712C12.5257 13.9279 12.1663 14.4595 11.9043 15.0659C11.6423 15.6724 11.5075 16.3275 11.5 17.0312C11.5 17.7275 11.631 18.3789 11.8931 18.9854C12.1551 19.5918 12.5145 20.1234 12.9712 20.5801C13.4279 21.0368 13.9595 21.3962 14.5659 21.6582C15.1724 21.9202 15.8275 22.055 16.5312 22.0625ZM17.25 16.3125H19.4062V17.75H15.8125V13.4375H17.25V16.3125ZM4.3125 12H5.75V13.4375H4.3125V12ZM7.1875 12H8.625V13.4375H7.1875V12ZM7.1875 9.125H8.625V10.5625H7.1875V9.125ZM4.3125 14.875H5.75V16.3125H4.3125V14.875ZM7.1875 14.875H8.625V16.3125H7.1875V14.875ZM11.5 10.5625H10.0625V9.125H11.5V10.5625ZM14.375 10.5625H12.9375V9.125H14.375V10.5625ZM17.25 10.5625H15.8125V9.125H17.25V10.5625Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9310">
                                                    <rect width="23" height="23" fill="white"
                                                        transform="translate(0 0.5)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Ngày tham gia: 10/07/2021
                                    </div>
                                    <div class="__info-item --email">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9315)">
                                                <path
                                                    d="M20 4C20.5046 3.99984 20.9906 4.19041 21.3605 4.5335C21.7305 4.87659 21.9572 5.34684 21.995 5.85L22 6V18C22.0002 18.5046 21.8096 18.9906 21.4665 19.3605C21.1234 19.7305 20.6532 19.9572 20.15 19.995L20 20H4C3.49542 20.0002 3.00943 19.8096 2.63945 19.4665C2.26947 19.1234 2.04284 18.6532 2.005 18.15L2 18V17H4V18H20V7.414L13.06 14.354C12.7975 14.6165 12.447 14.7723 12.0763 14.7913C11.7056 14.8103 11.341 14.6912 11.053 14.457L10.939 14.354L4 7.414V8H2V6C1.99984 5.49542 2.19041 5.00943 2.5335 4.63945C2.87659 4.26947 3.34684 4.04284 3.85 4.005L4 4H20ZM6 13C6.26522 13 6.51957 13.1054 6.70711 13.2929C6.89464 13.4804 7 13.7348 7 14C7 14.2652 6.89464 14.5196 6.70711 14.7071C6.51957 14.8946 6.26522 15 6 15H1C0.734784 15 0.48043 14.8946 0.292893 14.7071C0.105357 14.5196 0 14.2652 0 14C0 13.7348 0.105357 13.4804 0.292893 13.2929C0.48043 13.1054 0.734784 13 1 13H6ZM18.586 6H5.414L12 12.586L18.586 6ZM5 10C5.25488 10.0003 5.50003 10.0979 5.68537 10.2728C5.8707 10.4478 5.98223 10.687 5.99717 10.9414C6.01211 11.1958 5.92933 11.4464 5.76574 11.6418C5.60214 11.8373 5.3701 11.9629 5.117 11.993L5 12H2C1.74512 11.9997 1.49997 11.9021 1.31463 11.7272C1.1293 11.5522 1.01777 11.313 1.00283 11.0586C0.987891 10.8042 1.07067 10.5536 1.23426 10.3582C1.39786 10.1627 1.6299 10.0371 1.883 10.007L2 10H5Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9315">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#">Email: hoaphat@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="__verify">
                                <img class="verify-img" src="./assets/img/openmoji_sports-medal.png" alt="">
                                <h6 class="verify-title">Thêm thành viên xác thực bởi sàn</h6>
                            </div>
                        </article>
                        <article class="l-business__item">
                            <div class="__thumb">
                                <img src="./assets/img/size3.png" alt="">
                            </div>
                            <div class="__desc">
                                <h3 class="business__item-title mb-1">
                                    <a class="title" href="#">Công ty THNN Hòa phát
                                        <img class="verify-img mobile" src="./assets/img/openmoji_sports-medal.png"
                                            alt="">
                                    </a>
                                    <a class="call" href="#"><img src="./assets/img/phone-white-icon.svg"
                                            alt="">098-2345-564</a>
                                </h3>
                                <p class="business__address mb-1">Địa chỉ: 28F, khóm Tân Thuận, phường An Hòa, thành phố
                                    Sa Đéc, Đồng Tháp</p>
                                <div class="business__infos">
                                    <div class="__info-item --date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24"
                                            viewBox="0 0 23 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9310)">
                                                <rect width="23" height="23" transform="translate(0 0.5)"
                                                    fill="white" />
                                                <path
                                                    d="M20.125 11.6519C20.5742 11.9588 20.9748 12.307 21.3267 12.6963C21.6785 13.0856 21.9818 13.5124 22.2363 13.9766C22.4909 14.4408 22.6781 14.9312 22.7979 15.4478C22.9176 15.9644 22.985 16.4922 23 17.0312C23 17.9222 22.8315 18.7607 22.4946 19.5469C22.1577 20.333 21.6935 21.0181 21.1021 21.6021C20.5106 22.186 19.8255 22.6465 19.0469 22.9834C18.2682 23.3203 17.4297 23.4925 16.5312 23.5C15.8499 23.5 15.1911 23.3989 14.5547 23.1968C13.9183 22.9946 13.3343 22.7026 12.8027 22.3208C12.2712 21.939 11.7995 21.4823 11.3877 20.9507C10.9759 20.4191 10.6577 19.8314 10.4331 19.1875H1.4375V1.9375H4.3125V0.5H5.75V1.9375H15.8125V0.5H17.25V1.9375H20.125V11.6519ZM2.875 3.375V6.25H18.6875V3.375H17.25V4.8125H15.8125V3.375H5.75V4.8125H4.3125V3.375H2.875ZM10.0962 17.75C10.0737 17.5179 10.0625 17.2783 10.0625 17.0312C10.0625 16.3874 10.1523 15.7622 10.332 15.1558C10.5117 14.5493 10.785 13.9766 11.1519 13.4375H10.0625V12H11.5V12.9658C11.807 12.584 12.1476 12.2471 12.522 11.9551C12.8963 11.6631 13.3006 11.4123 13.7349 11.2026C14.1691 10.993 14.6221 10.8358 15.0938 10.731C15.5654 10.6261 16.0446 10.57 16.5312 10.5625C17.2799 10.5625 17.9987 10.686 18.6875 10.9331V7.6875H2.875V17.75H10.0962ZM16.5312 22.0625C17.2275 22.0625 17.8789 21.9315 18.4854 21.6694C19.0918 21.4074 19.6234 21.048 20.0801 20.5913C20.5368 20.1346 20.8962 19.603 21.1582 18.9966C21.4202 18.3901 21.555 17.735 21.5625 17.0312C21.5625 16.335 21.4315 15.6836 21.1694 15.0771C20.9074 14.4707 20.548 13.9391 20.0913 13.4824C19.6346 13.0257 19.103 12.6663 18.4966 12.4043C17.8901 12.1423 17.235 12.0075 16.5312 12C15.835 12 15.1836 12.131 14.5771 12.3931C13.9707 12.6551 13.4391 13.0145 12.9824 13.4712C12.5257 13.9279 12.1663 14.4595 11.9043 15.0659C11.6423 15.6724 11.5075 16.3275 11.5 17.0312C11.5 17.7275 11.631 18.3789 11.8931 18.9854C12.1551 19.5918 12.5145 20.1234 12.9712 20.5801C13.4279 21.0368 13.9595 21.3962 14.5659 21.6582C15.1724 21.9202 15.8275 22.055 16.5312 22.0625ZM17.25 16.3125H19.4062V17.75H15.8125V13.4375H17.25V16.3125ZM4.3125 12H5.75V13.4375H4.3125V12ZM7.1875 12H8.625V13.4375H7.1875V12ZM7.1875 9.125H8.625V10.5625H7.1875V9.125ZM4.3125 14.875H5.75V16.3125H4.3125V14.875ZM7.1875 14.875H8.625V16.3125H7.1875V14.875ZM11.5 10.5625H10.0625V9.125H11.5V10.5625ZM14.375 10.5625H12.9375V9.125H14.375V10.5625ZM17.25 10.5625H15.8125V9.125H17.25V10.5625Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9310">
                                                    <rect width="23" height="23" fill="white"
                                                        transform="translate(0 0.5)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Ngày tham gia: 10/07/2021
                                    </div>
                                    <div class="__info-item --email">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9315)">
                                                <path
                                                    d="M20 4C20.5046 3.99984 20.9906 4.19041 21.3605 4.5335C21.7305 4.87659 21.9572 5.34684 21.995 5.85L22 6V18C22.0002 18.5046 21.8096 18.9906 21.4665 19.3605C21.1234 19.7305 20.6532 19.9572 20.15 19.995L20 20H4C3.49542 20.0002 3.00943 19.8096 2.63945 19.4665C2.26947 19.1234 2.04284 18.6532 2.005 18.15L2 18V17H4V18H20V7.414L13.06 14.354C12.7975 14.6165 12.447 14.7723 12.0763 14.7913C11.7056 14.8103 11.341 14.6912 11.053 14.457L10.939 14.354L4 7.414V8H2V6C1.99984 5.49542 2.19041 5.00943 2.5335 4.63945C2.87659 4.26947 3.34684 4.04284 3.85 4.005L4 4H20ZM6 13C6.26522 13 6.51957 13.1054 6.70711 13.2929C6.89464 13.4804 7 13.7348 7 14C7 14.2652 6.89464 14.5196 6.70711 14.7071C6.51957 14.8946 6.26522 15 6 15H1C0.734784 15 0.48043 14.8946 0.292893 14.7071C0.105357 14.5196 0 14.2652 0 14C0 13.7348 0.105357 13.4804 0.292893 13.2929C0.48043 13.1054 0.734784 13 1 13H6ZM18.586 6H5.414L12 12.586L18.586 6ZM5 10C5.25488 10.0003 5.50003 10.0979 5.68537 10.2728C5.8707 10.4478 5.98223 10.687 5.99717 10.9414C6.01211 11.1958 5.92933 11.4464 5.76574 11.6418C5.60214 11.8373 5.3701 11.9629 5.117 11.993L5 12H2C1.74512 11.9997 1.49997 11.9021 1.31463 11.7272C1.1293 11.5522 1.01777 11.313 1.00283 11.0586C0.987891 10.8042 1.07067 10.5536 1.23426 10.3582C1.39786 10.1627 1.6299 10.0371 1.883 10.007L2 10H5Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9315">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#">Email: hoaphat@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="__verify">
                                <img class="verify-img" src="./assets/img/openmoji_sports-medal.png" alt="">
                                <h6 class="verify-title">Thêm thành viên xác thực bởi sàn</h6>
                            </div>
                        </article>
                        <article class="l-business__item">
                            <div class="__thumb">
                                <img src="./assets/img/size4.png" alt="">
                            </div>
                            <div class="__desc">
                                <h3 class="business__item-title mb-1">
                                    <a class="title" href="#">Công ty THNN Hòa phát
                                        <img class="verify-img mobile" src="./assets/img/openmoji_sports-medal.png"
                                            alt="">
                                    </a>
                                    <a class="call" href="#"><img src="./assets/img/phone-white-icon.svg"
                                            alt="">098-2345-564</a>
                                </h3>
                                <p class="business__address mb-1">Địa chỉ: 28F, khóm Tân Thuận, phường An Hòa, thành phố
                                    Sa Đéc, Đồng Tháp</p>
                                <div class="business__infos">
                                    <div class="__info-item --date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24"
                                            viewBox="0 0 23 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9310)">
                                                <rect width="23" height="23" transform="translate(0 0.5)"
                                                    fill="white" />
                                                <path
                                                    d="M20.125 11.6519C20.5742 11.9588 20.9748 12.307 21.3267 12.6963C21.6785 13.0856 21.9818 13.5124 22.2363 13.9766C22.4909 14.4408 22.6781 14.9312 22.7979 15.4478C22.9176 15.9644 22.985 16.4922 23 17.0312C23 17.9222 22.8315 18.7607 22.4946 19.5469C22.1577 20.333 21.6935 21.0181 21.1021 21.6021C20.5106 22.186 19.8255 22.6465 19.0469 22.9834C18.2682 23.3203 17.4297 23.4925 16.5312 23.5C15.8499 23.5 15.1911 23.3989 14.5547 23.1968C13.9183 22.9946 13.3343 22.7026 12.8027 22.3208C12.2712 21.939 11.7995 21.4823 11.3877 20.9507C10.9759 20.4191 10.6577 19.8314 10.4331 19.1875H1.4375V1.9375H4.3125V0.5H5.75V1.9375H15.8125V0.5H17.25V1.9375H20.125V11.6519ZM2.875 3.375V6.25H18.6875V3.375H17.25V4.8125H15.8125V3.375H5.75V4.8125H4.3125V3.375H2.875ZM10.0962 17.75C10.0737 17.5179 10.0625 17.2783 10.0625 17.0312C10.0625 16.3874 10.1523 15.7622 10.332 15.1558C10.5117 14.5493 10.785 13.9766 11.1519 13.4375H10.0625V12H11.5V12.9658C11.807 12.584 12.1476 12.2471 12.522 11.9551C12.8963 11.6631 13.3006 11.4123 13.7349 11.2026C14.1691 10.993 14.6221 10.8358 15.0938 10.731C15.5654 10.6261 16.0446 10.57 16.5312 10.5625C17.2799 10.5625 17.9987 10.686 18.6875 10.9331V7.6875H2.875V17.75H10.0962ZM16.5312 22.0625C17.2275 22.0625 17.8789 21.9315 18.4854 21.6694C19.0918 21.4074 19.6234 21.048 20.0801 20.5913C20.5368 20.1346 20.8962 19.603 21.1582 18.9966C21.4202 18.3901 21.555 17.735 21.5625 17.0312C21.5625 16.335 21.4315 15.6836 21.1694 15.0771C20.9074 14.4707 20.548 13.9391 20.0913 13.4824C19.6346 13.0257 19.103 12.6663 18.4966 12.4043C17.8901 12.1423 17.235 12.0075 16.5312 12C15.835 12 15.1836 12.131 14.5771 12.3931C13.9707 12.6551 13.4391 13.0145 12.9824 13.4712C12.5257 13.9279 12.1663 14.4595 11.9043 15.0659C11.6423 15.6724 11.5075 16.3275 11.5 17.0312C11.5 17.7275 11.631 18.3789 11.8931 18.9854C12.1551 19.5918 12.5145 20.1234 12.9712 20.5801C13.4279 21.0368 13.9595 21.3962 14.5659 21.6582C15.1724 21.9202 15.8275 22.055 16.5312 22.0625ZM17.25 16.3125H19.4062V17.75H15.8125V13.4375H17.25V16.3125ZM4.3125 12H5.75V13.4375H4.3125V12ZM7.1875 12H8.625V13.4375H7.1875V12ZM7.1875 9.125H8.625V10.5625H7.1875V9.125ZM4.3125 14.875H5.75V16.3125H4.3125V14.875ZM7.1875 14.875H8.625V16.3125H7.1875V14.875ZM11.5 10.5625H10.0625V9.125H11.5V10.5625ZM14.375 10.5625H12.9375V9.125H14.375V10.5625ZM17.25 10.5625H15.8125V9.125H17.25V10.5625Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9310">
                                                    <rect width="23" height="23" fill="white"
                                                        transform="translate(0 0.5)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Ngày tham gia: 10/07/2021
                                    </div>
                                    <div class="__info-item --email">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9315)">
                                                <path
                                                    d="M20 4C20.5046 3.99984 20.9906 4.19041 21.3605 4.5335C21.7305 4.87659 21.9572 5.34684 21.995 5.85L22 6V18C22.0002 18.5046 21.8096 18.9906 21.4665 19.3605C21.1234 19.7305 20.6532 19.9572 20.15 19.995L20 20H4C3.49542 20.0002 3.00943 19.8096 2.63945 19.4665C2.26947 19.1234 2.04284 18.6532 2.005 18.15L2 18V17H4V18H20V7.414L13.06 14.354C12.7975 14.6165 12.447 14.7723 12.0763 14.7913C11.7056 14.8103 11.341 14.6912 11.053 14.457L10.939 14.354L4 7.414V8H2V6C1.99984 5.49542 2.19041 5.00943 2.5335 4.63945C2.87659 4.26947 3.34684 4.04284 3.85 4.005L4 4H20ZM6 13C6.26522 13 6.51957 13.1054 6.70711 13.2929C6.89464 13.4804 7 13.7348 7 14C7 14.2652 6.89464 14.5196 6.70711 14.7071C6.51957 14.8946 6.26522 15 6 15H1C0.734784 15 0.48043 14.8946 0.292893 14.7071C0.105357 14.5196 0 14.2652 0 14C0 13.7348 0.105357 13.4804 0.292893 13.2929C0.48043 13.1054 0.734784 13 1 13H6ZM18.586 6H5.414L12 12.586L18.586 6ZM5 10C5.25488 10.0003 5.50003 10.0979 5.68537 10.2728C5.8707 10.4478 5.98223 10.687 5.99717 10.9414C6.01211 11.1958 5.92933 11.4464 5.76574 11.6418C5.60214 11.8373 5.3701 11.9629 5.117 11.993L5 12H2C1.74512 11.9997 1.49997 11.9021 1.31463 11.7272C1.1293 11.5522 1.01777 11.313 1.00283 11.0586C0.987891 10.8042 1.07067 10.5536 1.23426 10.3582C1.39786 10.1627 1.6299 10.0371 1.883 10.007L2 10H5Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9315">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#">Email: hoaphat@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="__verify">
                                <img class="verify-img" src="./assets/img/openmoji_sports-medal.png" alt="">
                                <h6 class="verify-title">Thêm thành viên xác thực bởi sàn</h6>
                            </div>
                        </article>
                        <article class="l-business__item">
                            <div class="__thumb">
                                <img src="./assets/img/empty.png" alt="">
                            </div>
                            <div class="__desc">
                                <h3 class="business__item-title mb-1">
                                    <a class="title" href="#">Công ty THNN Hòa phát
                                        <img class="verify-img mobile" src="./assets/img/openmoji_sports-medal.png"
                                            alt="">
                                    </a>
                                    <a class="call" href="#"><img src="./assets/img/phone-white-icon.svg"
                                            alt="">098-2345-564</a>
                                </h3>
                                <p class="business__address mb-1">Địa chỉ: 28F, khóm Tân Thuận, phường An Hòa, thành phố
                                    Sa Đéc, Đồng Tháp</p>
                                <div class="business__infos">
                                    <div class="__info-item --date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24"
                                            viewBox="0 0 23 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9310)">
                                                <rect width="23" height="23" transform="translate(0 0.5)"
                                                    fill="white" />
                                                <path
                                                    d="M20.125 11.6519C20.5742 11.9588 20.9748 12.307 21.3267 12.6963C21.6785 13.0856 21.9818 13.5124 22.2363 13.9766C22.4909 14.4408 22.6781 14.9312 22.7979 15.4478C22.9176 15.9644 22.985 16.4922 23 17.0312C23 17.9222 22.8315 18.7607 22.4946 19.5469C22.1577 20.333 21.6935 21.0181 21.1021 21.6021C20.5106 22.186 19.8255 22.6465 19.0469 22.9834C18.2682 23.3203 17.4297 23.4925 16.5312 23.5C15.8499 23.5 15.1911 23.3989 14.5547 23.1968C13.9183 22.9946 13.3343 22.7026 12.8027 22.3208C12.2712 21.939 11.7995 21.4823 11.3877 20.9507C10.9759 20.4191 10.6577 19.8314 10.4331 19.1875H1.4375V1.9375H4.3125V0.5H5.75V1.9375H15.8125V0.5H17.25V1.9375H20.125V11.6519ZM2.875 3.375V6.25H18.6875V3.375H17.25V4.8125H15.8125V3.375H5.75V4.8125H4.3125V3.375H2.875ZM10.0962 17.75C10.0737 17.5179 10.0625 17.2783 10.0625 17.0312C10.0625 16.3874 10.1523 15.7622 10.332 15.1558C10.5117 14.5493 10.785 13.9766 11.1519 13.4375H10.0625V12H11.5V12.9658C11.807 12.584 12.1476 12.2471 12.522 11.9551C12.8963 11.6631 13.3006 11.4123 13.7349 11.2026C14.1691 10.993 14.6221 10.8358 15.0938 10.731C15.5654 10.6261 16.0446 10.57 16.5312 10.5625C17.2799 10.5625 17.9987 10.686 18.6875 10.9331V7.6875H2.875V17.75H10.0962ZM16.5312 22.0625C17.2275 22.0625 17.8789 21.9315 18.4854 21.6694C19.0918 21.4074 19.6234 21.048 20.0801 20.5913C20.5368 20.1346 20.8962 19.603 21.1582 18.9966C21.4202 18.3901 21.555 17.735 21.5625 17.0312C21.5625 16.335 21.4315 15.6836 21.1694 15.0771C20.9074 14.4707 20.548 13.9391 20.0913 13.4824C19.6346 13.0257 19.103 12.6663 18.4966 12.4043C17.8901 12.1423 17.235 12.0075 16.5312 12C15.835 12 15.1836 12.131 14.5771 12.3931C13.9707 12.6551 13.4391 13.0145 12.9824 13.4712C12.5257 13.9279 12.1663 14.4595 11.9043 15.0659C11.6423 15.6724 11.5075 16.3275 11.5 17.0312C11.5 17.7275 11.631 18.3789 11.8931 18.9854C12.1551 19.5918 12.5145 20.1234 12.9712 20.5801C13.4279 21.0368 13.9595 21.3962 14.5659 21.6582C15.1724 21.9202 15.8275 22.055 16.5312 22.0625ZM17.25 16.3125H19.4062V17.75H15.8125V13.4375H17.25V16.3125ZM4.3125 12H5.75V13.4375H4.3125V12ZM7.1875 12H8.625V13.4375H7.1875V12ZM7.1875 9.125H8.625V10.5625H7.1875V9.125ZM4.3125 14.875H5.75V16.3125H4.3125V14.875ZM7.1875 14.875H8.625V16.3125H7.1875V14.875ZM11.5 10.5625H10.0625V9.125H11.5V10.5625ZM14.375 10.5625H12.9375V9.125H14.375V10.5625ZM17.25 10.5625H15.8125V9.125H17.25V10.5625Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9310">
                                                    <rect width="23" height="23" fill="white"
                                                        transform="translate(0 0.5)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Ngày tham gia: 10/07/2021
                                    </div>
                                    <div class="__info-item --email">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9315)">
                                                <path
                                                    d="M20 4C20.5046 3.99984 20.9906 4.19041 21.3605 4.5335C21.7305 4.87659 21.9572 5.34684 21.995 5.85L22 6V18C22.0002 18.5046 21.8096 18.9906 21.4665 19.3605C21.1234 19.7305 20.6532 19.9572 20.15 19.995L20 20H4C3.49542 20.0002 3.00943 19.8096 2.63945 19.4665C2.26947 19.1234 2.04284 18.6532 2.005 18.15L2 18V17H4V18H20V7.414L13.06 14.354C12.7975 14.6165 12.447 14.7723 12.0763 14.7913C11.7056 14.8103 11.341 14.6912 11.053 14.457L10.939 14.354L4 7.414V8H2V6C1.99984 5.49542 2.19041 5.00943 2.5335 4.63945C2.87659 4.26947 3.34684 4.04284 3.85 4.005L4 4H20ZM6 13C6.26522 13 6.51957 13.1054 6.70711 13.2929C6.89464 13.4804 7 13.7348 7 14C7 14.2652 6.89464 14.5196 6.70711 14.7071C6.51957 14.8946 6.26522 15 6 15H1C0.734784 15 0.48043 14.8946 0.292893 14.7071C0.105357 14.5196 0 14.2652 0 14C0 13.7348 0.105357 13.4804 0.292893 13.2929C0.48043 13.1054 0.734784 13 1 13H6ZM18.586 6H5.414L12 12.586L18.586 6ZM5 10C5.25488 10.0003 5.50003 10.0979 5.68537 10.2728C5.8707 10.4478 5.98223 10.687 5.99717 10.9414C6.01211 11.1958 5.92933 11.4464 5.76574 11.6418C5.60214 11.8373 5.3701 11.9629 5.117 11.993L5 12H2C1.74512 11.9997 1.49997 11.9021 1.31463 11.7272C1.1293 11.5522 1.01777 11.313 1.00283 11.0586C0.987891 10.8042 1.07067 10.5536 1.23426 10.3582C1.39786 10.1627 1.6299 10.0371 1.883 10.007L2 10H5Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9315">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#">Email: hoaphat@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="__verify">
                                <img class="verify-img" src="./assets/img/openmoji_sports-medal.png" alt="">
                                <h6 class="verify-title">Thêm thành viên xác thực bởi sàn</h6>
                            </div>
                        </article>

                        <article class="l-business__item">
                            <div class="__thumb">
                                <img src="./assets/img/tp1.png" alt="">
                            </div>
                            <div class="__desc">
                                <h3 class="business__item-title mb-1">
                                    <a class="title" href="#">Công ty THNN Hòa phát</a>
                                    <a class="call" href="#"><img src="./assets/img/phone-white-icon.svg"
                                            alt="">098-2345-564</a>
                                </h3>
                                <p class="business__address mb-1">Địa chỉ: 28F, khóm Tân Thuận, phường An Hòa, thành phố
                                    Sa Đéc, Đồng Tháp</p>
                                <div class="business__infos">
                                    <div class="__info-item --date">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="23" height="24"
                                            viewBox="0 0 23 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9310)">
                                                <rect width="23" height="23" transform="translate(0 0.5)"
                                                    fill="white" />
                                                <path
                                                    d="M20.125 11.6519C20.5742 11.9588 20.9748 12.307 21.3267 12.6963C21.6785 13.0856 21.9818 13.5124 22.2363 13.9766C22.4909 14.4408 22.6781 14.9312 22.7979 15.4478C22.9176 15.9644 22.985 16.4922 23 17.0312C23 17.9222 22.8315 18.7607 22.4946 19.5469C22.1577 20.333 21.6935 21.0181 21.1021 21.6021C20.5106 22.186 19.8255 22.6465 19.0469 22.9834C18.2682 23.3203 17.4297 23.4925 16.5312 23.5C15.8499 23.5 15.1911 23.3989 14.5547 23.1968C13.9183 22.9946 13.3343 22.7026 12.8027 22.3208C12.2712 21.939 11.7995 21.4823 11.3877 20.9507C10.9759 20.4191 10.6577 19.8314 10.4331 19.1875H1.4375V1.9375H4.3125V0.5H5.75V1.9375H15.8125V0.5H17.25V1.9375H20.125V11.6519ZM2.875 3.375V6.25H18.6875V3.375H17.25V4.8125H15.8125V3.375H5.75V4.8125H4.3125V3.375H2.875ZM10.0962 17.75C10.0737 17.5179 10.0625 17.2783 10.0625 17.0312C10.0625 16.3874 10.1523 15.7622 10.332 15.1558C10.5117 14.5493 10.785 13.9766 11.1519 13.4375H10.0625V12H11.5V12.9658C11.807 12.584 12.1476 12.2471 12.522 11.9551C12.8963 11.6631 13.3006 11.4123 13.7349 11.2026C14.1691 10.993 14.6221 10.8358 15.0938 10.731C15.5654 10.6261 16.0446 10.57 16.5312 10.5625C17.2799 10.5625 17.9987 10.686 18.6875 10.9331V7.6875H2.875V17.75H10.0962ZM16.5312 22.0625C17.2275 22.0625 17.8789 21.9315 18.4854 21.6694C19.0918 21.4074 19.6234 21.048 20.0801 20.5913C20.5368 20.1346 20.8962 19.603 21.1582 18.9966C21.4202 18.3901 21.555 17.735 21.5625 17.0312C21.5625 16.335 21.4315 15.6836 21.1694 15.0771C20.9074 14.4707 20.548 13.9391 20.0913 13.4824C19.6346 13.0257 19.103 12.6663 18.4966 12.4043C17.8901 12.1423 17.235 12.0075 16.5312 12C15.835 12 15.1836 12.131 14.5771 12.3931C13.9707 12.6551 13.4391 13.0145 12.9824 13.4712C12.5257 13.9279 12.1663 14.4595 11.9043 15.0659C11.6423 15.6724 11.5075 16.3275 11.5 17.0312C11.5 17.7275 11.631 18.3789 11.8931 18.9854C12.1551 19.5918 12.5145 20.1234 12.9712 20.5801C13.4279 21.0368 13.9595 21.3962 14.5659 21.6582C15.1724 21.9202 15.8275 22.055 16.5312 22.0625ZM17.25 16.3125H19.4062V17.75H15.8125V13.4375H17.25V16.3125ZM4.3125 12H5.75V13.4375H4.3125V12ZM7.1875 12H8.625V13.4375H7.1875V12ZM7.1875 9.125H8.625V10.5625H7.1875V9.125ZM4.3125 14.875H5.75V16.3125H4.3125V14.875ZM7.1875 14.875H8.625V16.3125H7.1875V14.875ZM11.5 10.5625H10.0625V9.125H11.5V10.5625ZM14.375 10.5625H12.9375V9.125H14.375V10.5625ZM17.25 10.5625H15.8125V9.125H17.25V10.5625Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9310">
                                                    <rect width="23" height="23" fill="white"
                                                        transform="translate(0 0.5)" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        Ngày tham gia: 10/07/2021
                                    </div>
                                    <div class="__info-item --email">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24" fill="none">
                                            <g clip-path="url(#clip0_1425_9315)">
                                                <path
                                                    d="M20 4C20.5046 3.99984 20.9906 4.19041 21.3605 4.5335C21.7305 4.87659 21.9572 5.34684 21.995 5.85L22 6V18C22.0002 18.5046 21.8096 18.9906 21.4665 19.3605C21.1234 19.7305 20.6532 19.9572 20.15 19.995L20 20H4C3.49542 20.0002 3.00943 19.8096 2.63945 19.4665C2.26947 19.1234 2.04284 18.6532 2.005 18.15L2 18V17H4V18H20V7.414L13.06 14.354C12.7975 14.6165 12.447 14.7723 12.0763 14.7913C11.7056 14.8103 11.341 14.6912 11.053 14.457L10.939 14.354L4 7.414V8H2V6C1.99984 5.49542 2.19041 5.00943 2.5335 4.63945C2.87659 4.26947 3.34684 4.04284 3.85 4.005L4 4H20ZM6 13C6.26522 13 6.51957 13.1054 6.70711 13.2929C6.89464 13.4804 7 13.7348 7 14C7 14.2652 6.89464 14.5196 6.70711 14.7071C6.51957 14.8946 6.26522 15 6 15H1C0.734784 15 0.48043 14.8946 0.292893 14.7071C0.105357 14.5196 0 14.2652 0 14C0 13.7348 0.105357 13.4804 0.292893 13.2929C0.48043 13.1054 0.734784 13 1 13H6ZM18.586 6H5.414L12 12.586L18.586 6ZM5 10C5.25488 10.0003 5.50003 10.0979 5.68537 10.2728C5.8707 10.4478 5.98223 10.687 5.99717 10.9414C6.01211 11.1958 5.92933 11.4464 5.76574 11.6418C5.60214 11.8373 5.3701 11.9629 5.117 11.993L5 12H2C1.74512 11.9997 1.49997 11.9021 1.31463 11.7272C1.1293 11.5522 1.01777 11.313 1.00283 11.0586C0.987891 10.8042 1.07067 10.5536 1.23426 10.3582C1.39786 10.1627 1.6299 10.0371 1.883 10.007L2 10H5Z"
                                                    fill="#207CEA" />
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_1425_9315">
                                                    <rect width="24" height="24" fill="white" />
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <a href="#">Email: hoaphat@gmail.com</a>
                                    </div>
                                </div>
                            </div>
                            <div class="__verify">
                                <img class="verify-img" src="./assets/img/openmoji_sports-medal.png" alt="">
                                <h6 class="verify-title">Thêm thành viên xác thực bởi sàn</h6>
                            </div>
                        </article>
                    </div>

                    <div class="pagination-site d-flex">
                        <span class="current __item">1</span>
                        <a href="" class="__item">2</a>
                        <a href="" class="__item">3</a>
                        <a href="" class="__item">4</a>
                        <a href="" class="__item">5</a>
                        <button class="next __item">
                            <i class="fa-solid fa-chevron-up"></i>

                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end content -->
    <div class=" footer-wrapper">
        <div class="container my-5" style="margin-bottom: 0px !important;">
            <footer class="text-white text-center text-lg-start">
                <!-- Grid container -->
                <div class="container p-4">
                    <!--Grid row-->
                    <div class="row mt-4 responsive-footer">
                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
                            <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
                            <hr class="mb-4 mt-0 d-inline-block mx-auto"
                                style="width: 172px; background-color: #fff; height: 1px" />

                            <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
                            <p class="mb-2">
                                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
                            </p>

                            <p class="mb-2">
                                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
                            </p>
                            <p>
                                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
                            </p>

                            <div class="mt-4">
                                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                                <!-- Facebook -->
                                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                                        style="color: #207cea"></i></a>
                                <!-- Dribbble -->
                                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                                        style="color: #207cea"></i></a>
                                <!-- Twitter -->
                                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                                        style="color: #207cea"></i></a>
                                <!-- Google + -->
                                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                                        style="color: #207cea"></i></a>
                                <!-- Linkedin -->
                            </div>
                        </div>
                        <!--Grid column-->

                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
                            <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

                            <div class="form-outline form-white mb-4 block-center">
                                <div class="d-flex align-items-center responsive--info-footer">
                                    <div class="icon-phone">
                                        <img src="./assets/icon/Group 435.png" alt="" />
                                    </div>
                                    <div class="number-phone">
                                        <span class="fs-3 text-light">(84) 2913.392626</span>
                                    </div>
                                </div>
                            </div>

                            <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
                            <p>Hướng dẫn đăng nhập</p>
                            <p>Hướng dẫn mua hàng</p>

                            <p>Hướng dẫn bán hàng</p>
                            <p class="mb-5">Câu hỏi thường gặp</p>
                        </div>
                        <!--Grid column-->
                        <div
                            class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
                            <div>
                                <h6 class="text-uppercase">Chính sách quy chế</h6>

                                <p>Quy chế sử dụng</p>
                                <p>Bảo mật thông tin</p>

                                <p>Hướng dẫn tham gia sàn</p>
                                <p>Hướng dẫn thanh toán</p>
                            </div>
                            <div class="img-degree d-flex mt-5 block-center" style="    justify-content: flex-start;">
                                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
                            </div>
                        </div>
                        <!--Grid column-->
                        <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
                            <div class="box-opacity">
                                <h6 class="mb-2 text-light text-center pt-3">
                                    THỐNG KÊ TRUY CẬP
                                </h6>

                                <div class="in-click px-4">
                                    <p class="mb-3">Online: 11</p>
                                    <p class="mb-3">Lượt truy cập: 1627651</p>
                                    <p class="mb-3">Sản phẩm: 169</p>
                                    <p class="mb-3">Chào hàng: 63</p>
                                    <p class="mb-3">Thành viên: 85</p>
                                    <p class="pb-4">
                                        Thành viên mới: <br />
                                        Cở sở bánh đậu xanh Hương đen
                                    </p>
                                </div>
                            </div>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                </div>
                <!-- Grid container -->
            </footer>
        </div>
    </div>
    <script src="https://rawgit.com/kenwheeler/slick/master/slick/slick.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/main.js"></script>
</body>
<link rel="stylesheet" href="assets/css/main_detail.css" />
<script type="text/javascript">
    $("body").append("<ul class='nk-sticky-toolbar'><li class='demo-purchase' data-content='10'><a><img src='assets/img/cart-red.svg' alt=''></a></li></ul>");

</script>
<script>
    $('.filter-btn').on('click', function (e) {
        $('.collection-filter').css("left", "-15px");
    });
    $('.filter-back').on('click', function (e) {
        $('.collection-filter').css("left", "-365px");
        $('.sidebar-popup').trigger('click');
    });
</script>

</html>