<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />

  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/product.css" />

  <link rel="stylesheet" href="assets/css/business.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <!-- <link rel="stylesheet" href="assets/css/menu_style.css" /> -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
</head>
<style>
  .my-5 {
    margin-top: 0rem !important;
  }

  .l-product__item {
    width: 100%;
  }

  .product-item-date img,
  .l-product__item a img {
    display: unset !important;
  }
</style>

<body>
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
    </div>
    <div class="mobile-overlay"></div>
    <div class="mobile-categories">
      <div class="container-al">
        <ul class="mobile-categories-list">
          <li><span>Trang chủ</span></li>
          <li class="dropdown" aria-controls="sd-1" aria-expanded="true">
            <span> Sản phẩm <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown" id="sd-1">
              <li>1 Hello world</li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Chào hàng </span></li>
          <li><span> Doanh nghiệp </span></li>
          <li class="dropdown">
            <span> Tin tức <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  Giới thiệu tổng quan sàn<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>Thị trường quốc tế</li>
                  <li>Mỹ</li>
                  <li>Nhật Bản</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Quảng cáo </span></li>
          <li class="dropdown">
            <span>
              Hướng dẫn mua bán<i class="fa-solid fa-chevron-down"></i>
            </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  1 Hello world<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>1 Hello world</li>
                  <li>2 Hello world</li>
                  <li>3 Hello world</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="btns-wrap only-mobile">
      <div class="mobile-cate-btn">
        <div class="container-al">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="cart-btn " data-content="1">
        <img src="./assets/img/cart-2.svg" alt="" />
      </div>
      <a href="#" class="sign-in-btn"> Đăng nhập </a>
      <a href="#" class="sign-up-btn"> Đăng ký </a>
    </div>
    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png" alt="" />
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png" alt="" />
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png" alt="" />
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon" src="./assets/icon/Polygon 1.png" />
                          <img class="img" src="./assets/icon/Polygon 2.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector" src="./assets/icon/Vector.png" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <a class="overlap">
                    <img class="img" src="./assets/icon/Group 429.png" />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">2</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <a class="frame-login">
              <img class="image-user" src="./assets/icon/icon-user.png" />
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button" id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product" id="category-menu" style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle" id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper" id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <div class="content">
    <div class="container mt-4 pt-2">
      <div class="row">
        <div class="col-xl-18 col-lg-3 pb-5 collection-filter p-common">
          <div class="collection-mobile-back">
            <span class="filter-back"><i class="fa fa-angle-left" aria-hidden="true"></i> Quay
              lại</span>
          </div>
          <aside class="wrap__product-filter">
            <form action="">
              <div class="__inner">
                <a href="" class="product-cat__title">
                  Danh mục<img src="./assets/img/up.svg" alt="" />
                </a>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check1" checked />
                  <label class="form-check-label" for="Check1">Đồ bếp</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check2" />
                  <label class="form-check-label" for="Check2">Nội thất</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check3" />
                  <label class="form-check-label" for="Check3">Ngoại thất</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check4" />
                  <label class="form-check-label" for="Check4">Mỹ nghệ</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check5" />
                  <label class="form-check-label" for="Check5">Vật liệu xây dựng</label>
                </div>
              </div>

              <div class="__inner">
                <a href="" class="product-cat__title">
                  Nơi sản xuất<img src="./assets/img/up.svg" alt="" />
                </a>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check6" checked />
                  <label class="form-check-label" for="Check6">Hà nội</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check7" />
                  <label class="form-check-label" for="Check7">Nghệ an</label>
                </div>
                <div class="content-collapsible" id="content-collapsible" style="display: none">
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check6" />
                    <label class="form-check-label" for="Check6">Hải Phòng</label>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check7" />
                    <label class="form-check-label" for="Check7">Yên Bái</label>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check7" />
                    <label class="form-check-label" for="Check7">Lào Cao</label>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check7" />
                    <label class="form-check-label" for="Check7">Hà Tĩnh</label>
                  </div>
                </div>

                <a class="product-filter__more collapsible-ct" id="collapsible-ct">
                  <span id="showmore" class="showmore">Xem thêm</span><img src="./assets/img/down-02.svg" alt="" />
                </a>
              </div>
              <div class="__inner">
                <a href="" class="product-cat__title">
                  Loại chào hàng<img src="./assets/img/up.svg" alt="" />
                </a>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check6" checked />
                  <label class="form-check-label" for="Check6">Tiêu biểu</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check7" />
                  <label class="form-check-label" for="Check7">Không tiêu biểu</label>
                </div>



              </div>
              <div class="form__under">
                <button class="filter__submit" type="submit">
                  Áp dụng
                </button>
              </div>
            </form>
          </aside>
        </div>

        <div class="col-xl-82 col-lg-9 pb-3">
          <div class="wrap__breadcrumbs">
            <ul class="breadcrumb-site d-flex align-items-center">
              <li class="__item">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"
                    fill="none">
                    <path
                      d="M30.759 18.0004L32.369 15.2179C32.5625 14.8831 32.6151 14.4852 32.5153 14.1116C32.4154 13.738 32.1714 13.4194 31.8367 13.2258L29.0512 11.6158V8.40745C29.0512 8.02067 28.8976 7.64974 28.6241 7.37625C28.3506 7.10276 27.9797 6.94911 27.5929 6.94911H24.386L22.7775 4.16516C22.5832 3.83108 22.2652 3.58693 21.8923 3.48557C21.7073 3.43543 21.5142 3.4225 21.3242 3.44753C21.1342 3.47257 20.9511 3.53506 20.7854 3.63141L18 5.24141L15.2146 3.62995C14.8796 3.43657 14.4816 3.38416 14.108 3.48426C13.7344 3.58436 13.4159 3.82876 13.2225 4.1637L11.6125 6.94911H8.40562C8.01884 6.94911 7.64791 7.10276 7.37442 7.37625C7.10093 7.64974 6.94728 8.02067 6.94728 8.40745V11.6143L4.16187 13.2243C3.99566 13.3199 3.84999 13.4474 3.73321 13.5995C3.61643 13.7516 3.53085 13.9252 3.48139 14.1105C3.43193 14.2957 3.41956 14.4889 3.44499 14.679C3.47042 14.869 3.53315 15.0521 3.62957 15.2179L5.23957 18.0004L3.62957 20.7829C3.43706 21.118 3.38482 21.5156 3.48426 21.889C3.5837 22.2624 3.82675 22.5814 4.16041 22.7764L6.94582 24.3864V27.5933C6.94582 27.9801 7.09947 28.351 7.37296 28.6245C7.64645 28.898 8.01738 29.0516 8.40416 29.0516H11.6125L13.2225 31.837C13.3516 32.0577 13.5359 32.241 13.7574 32.3689C13.9788 32.4967 14.2297 32.5647 14.4854 32.5662C14.7392 32.5662 14.9914 32.4991 15.216 32.3693L17.9985 30.7593L20.7839 32.3693C21.1188 32.5624 21.5166 32.6148 21.89 32.515C22.2635 32.4153 22.5821 32.1714 22.776 31.837L24.3846 29.0516H27.5914C27.9782 29.0516 28.3492 28.898 28.6226 28.6245C28.8961 28.351 29.0498 27.9801 29.0498 27.5933V24.3864L31.8352 22.7764C32.0011 22.6805 32.1465 22.5529 32.2631 22.4008C32.3796 22.2487 32.4651 22.0751 32.5145 21.8899C32.5639 21.7048 32.5764 21.5117 32.5512 21.3218C32.5259 21.1318 32.4635 20.9487 32.3675 20.7829L30.759 18.0004ZM14.3527 10.6941C14.9331 10.6943 15.4896 10.925 15.8998 11.3355C16.31 11.7461 16.5404 12.3027 16.5402 12.8831C16.54 13.4634 16.3093 14.0199 15.8988 14.4302C15.4883 14.8404 14.9316 15.0708 14.3512 15.0706C13.7709 15.0704 13.2144 14.8396 12.8041 14.4291C12.3939 14.0186 12.1635 13.462 12.1637 12.8816C12.1639 12.3013 12.3947 11.7448 12.8052 11.3345C13.2157 10.9243 13.7723 10.6939 14.3527 10.6941ZM14.7902 24.6941L12.4569 22.9456L21.2069 11.2789L23.5402 13.0274L14.7902 24.6941ZM21.6444 25.2774C21.357 25.2774 21.0725 25.2207 20.807 25.1106C20.5416 25.0005 20.3004 24.8393 20.0973 24.636C19.8941 24.4327 19.733 24.1915 19.6232 23.9259C19.5133 23.6604 19.4568 23.3759 19.4569 23.0885C19.457 22.8011 19.5137 22.5166 19.6237 22.2511C19.7338 21.9857 19.895 21.7445 20.0983 21.5414C20.3016 21.3383 20.5428 21.1772 20.8084 21.0673C21.0739 20.9574 21.3585 20.9009 21.6458 20.901C22.2262 20.9012 22.7827 21.1319 23.1929 21.5424C23.6032 21.9529 23.8335 22.5096 23.8333 23.0899C23.8331 23.6703 23.6024 24.2268 23.1919 24.637C22.7814 25.0473 22.2247 25.2776 21.6444 25.2774Z"
                      fill="#207CEA" />
                  </svg>Chào hàng</a>
              </li>
              <li class="__item">
                <a href="#">Chào hàng bán</a>
              </li>
            </ul>

            <div class="search-wrap flex-wrap">
              <input type="text" placeholder="Tìm kiếm theo tên công ty, sản phẩm" />
              <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="filter-main-btn " style="margin-left: 5px;">
                <span class="filter-btn btn btn-theme"><i class="fa fa-filter" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <div class="l-product__list mt-3">
            <article class="l-product__item">
              <a class="contact-btn">
                <img src="./assets/img/phone-white.svg" alt="" />
                Liên hệ
              </a>
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/img/product-list-img-01.png" alt="" />
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Đèn tre tròn 2 lớp</a>
                </h3>
                <span class="mb-1">Đèn tre 2 lớp tròn xoè được làm hoàn toàn 100% từ sợ tre
                  sau đó qua các công đoạn xử lí: hun khói, quang dầu, hong
                  khô,... để hoàn thành sản phẩm.</span>

                <div class="product-item-date mt-2 mb-1">
                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                      <g clip-path="url(#clip0_1425_5504)">
                        <rect width="21" height="21" transform="translate(0 0.5)" fill="white" />
                        <path
                          d="M18.375 10.6821C18.7852 10.9624 19.1509 11.2803 19.4722 11.6357C19.7935 11.9912 20.0703 12.3809 20.3027 12.8047C20.5352 13.2285 20.7061 13.6763 20.8154 14.1479C20.9248 14.6196 20.9863 15.1016 21 15.5938C21 16.4072 20.8462 17.1729 20.5386 17.8906C20.231 18.6084 19.8071 19.2339 19.2671 19.7671C18.7271 20.3003 18.1016 20.7207 17.3906 21.0283C16.6797 21.3359 15.9141 21.4932 15.0938 21.5C14.4717 21.5 13.8701 21.4077 13.2891 21.2231C12.708 21.0386 12.1748 20.772 11.6895 20.4233C11.2041 20.0747 10.7734 19.6577 10.3975 19.1724C10.0215 18.687 9.73096 18.1504 9.52588 17.5625H1.3125V1.8125H3.9375V0.5H5.25V1.8125H14.4375V0.5H15.75V1.8125H18.375V10.6821ZM2.625 3.125V5.75H17.0625V3.125H15.75V4.4375H14.4375V3.125H5.25V4.4375H3.9375V3.125H2.625ZM9.21826 16.25C9.19775 16.0381 9.1875 15.8193 9.1875 15.5938C9.1875 15.0059 9.26953 14.4351 9.43359 13.8813C9.59766 13.3276 9.84717 12.8047 10.1821 12.3125H9.1875V11H10.5V11.8818C10.7803 11.5332 11.0913 11.2256 11.4331 10.959C11.7749 10.6924 12.144 10.4634 12.5405 10.272C12.937 10.0806 13.3506 9.93701 13.7812 9.84131C14.2119 9.74561 14.6494 9.69434 15.0938 9.6875C15.7773 9.6875 16.4336 9.80029 17.0625 10.0259V7.0625H2.625V16.25H9.21826ZM15.0938 20.1875C15.7295 20.1875 16.3242 20.0679 16.8779 19.8286C17.4316 19.5894 17.917 19.2612 18.334 18.8442C18.751 18.4272 19.0791 17.9419 19.3184 17.3882C19.5576 16.8345 19.6807 16.2363 19.6875 15.5938C19.6875 14.958 19.5679 14.3633 19.3286 13.8096C19.0894 13.2559 18.7612 12.7705 18.3442 12.3535C17.9272 11.9365 17.4419 11.6084 16.8882 11.3691C16.3345 11.1299 15.7363 11.0068 15.0938 11C14.458 11 13.8633 11.1196 13.3096 11.3589C12.7559 11.5981 12.2705 11.9263 11.8535 12.3433C11.4365 12.7603 11.1084 13.2456 10.8691 13.7993C10.6299 14.353 10.5068 14.9512 10.5 15.5938C10.5 16.2295 10.6196 16.8242 10.8589 17.3779C11.0981 17.9316 11.4263 18.417 11.8433 18.834C12.2603 19.251 12.7456 19.5791 13.2993 19.8184C13.853 20.0576 14.4512 20.1807 15.0938 20.1875ZM15.75 14.9375H17.7188V16.25H14.4375V12.3125H15.75V14.9375ZM3.9375 11H5.25V12.3125H3.9375V11ZM6.5625 11H7.875V12.3125H6.5625V11ZM6.5625 8.375H7.875V9.6875H6.5625V8.375ZM3.9375 13.625H5.25V14.9375H3.9375V13.625ZM6.5625 13.625H7.875V14.9375H6.5625V13.625ZM10.5 9.6875H9.1875V8.375H10.5V9.6875ZM13.125 9.6875H11.8125V8.375H13.125V9.6875ZM15.75 9.6875H14.4375V8.375H15.75V9.6875Z"
                          fill="#207CEA" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1425_5504">
                          <rect width="21" height="21" fill="white" transform="translate(0 0.5)" />
                        </clipPath>
                      </defs>
                    </svg>
                    Ngày bắt đầu: 10/07/2021
                  </p>
                  <p class="hide-mobile" class="hide-mobile">~</p>
                  <p>Ngày kết thúc: 18/07/2023</p>
                </div>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                      <path
                        d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z"
                        fill="#207CEA" />
                    </svg>
                    <a href="#">Nhà cung cấp: Công ty TNHH Hòa phát</a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="" />
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <a class="contact-btn">
                <img src="./assets/img/phone-white.svg" alt="" />
                Liên hệ
              </a>
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/img/product-list-img-01.png" alt="" />
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Đèn tre tròn 2 lớp</a>
                </h3>
                <span class="mb-1">Đèn tre 2 lớp tròn xoè được làm hoàn toàn 100% từ sợ tre
                  sau đó qua các công đoạn xử lí: hun khói, quang dầu, hong
                  khô,... để hoàn thành sản phẩm.</span>

                <div class="product-item-date mt-2 mb-1">
                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                      <g clip-path="url(#clip0_1425_5504)">
                        <rect width="21" height="21" transform="translate(0 0.5)" fill="white" />
                        <path
                          d="M18.375 10.6821C18.7852 10.9624 19.1509 11.2803 19.4722 11.6357C19.7935 11.9912 20.0703 12.3809 20.3027 12.8047C20.5352 13.2285 20.7061 13.6763 20.8154 14.1479C20.9248 14.6196 20.9863 15.1016 21 15.5938C21 16.4072 20.8462 17.1729 20.5386 17.8906C20.231 18.6084 19.8071 19.2339 19.2671 19.7671C18.7271 20.3003 18.1016 20.7207 17.3906 21.0283C16.6797 21.3359 15.9141 21.4932 15.0938 21.5C14.4717 21.5 13.8701 21.4077 13.2891 21.2231C12.708 21.0386 12.1748 20.772 11.6895 20.4233C11.2041 20.0747 10.7734 19.6577 10.3975 19.1724C10.0215 18.687 9.73096 18.1504 9.52588 17.5625H1.3125V1.8125H3.9375V0.5H5.25V1.8125H14.4375V0.5H15.75V1.8125H18.375V10.6821ZM2.625 3.125V5.75H17.0625V3.125H15.75V4.4375H14.4375V3.125H5.25V4.4375H3.9375V3.125H2.625ZM9.21826 16.25C9.19775 16.0381 9.1875 15.8193 9.1875 15.5938C9.1875 15.0059 9.26953 14.4351 9.43359 13.8813C9.59766 13.3276 9.84717 12.8047 10.1821 12.3125H9.1875V11H10.5V11.8818C10.7803 11.5332 11.0913 11.2256 11.4331 10.959C11.7749 10.6924 12.144 10.4634 12.5405 10.272C12.937 10.0806 13.3506 9.93701 13.7812 9.84131C14.2119 9.74561 14.6494 9.69434 15.0938 9.6875C15.7773 9.6875 16.4336 9.80029 17.0625 10.0259V7.0625H2.625V16.25H9.21826ZM15.0938 20.1875C15.7295 20.1875 16.3242 20.0679 16.8779 19.8286C17.4316 19.5894 17.917 19.2612 18.334 18.8442C18.751 18.4272 19.0791 17.9419 19.3184 17.3882C19.5576 16.8345 19.6807 16.2363 19.6875 15.5938C19.6875 14.958 19.5679 14.3633 19.3286 13.8096C19.0894 13.2559 18.7612 12.7705 18.3442 12.3535C17.9272 11.9365 17.4419 11.6084 16.8882 11.3691C16.3345 11.1299 15.7363 11.0068 15.0938 11C14.458 11 13.8633 11.1196 13.3096 11.3589C12.7559 11.5981 12.2705 11.9263 11.8535 12.3433C11.4365 12.7603 11.1084 13.2456 10.8691 13.7993C10.6299 14.353 10.5068 14.9512 10.5 15.5938C10.5 16.2295 10.6196 16.8242 10.8589 17.3779C11.0981 17.9316 11.4263 18.417 11.8433 18.834C12.2603 19.251 12.7456 19.5791 13.2993 19.8184C13.853 20.0576 14.4512 20.1807 15.0938 20.1875ZM15.75 14.9375H17.7188V16.25H14.4375V12.3125H15.75V14.9375ZM3.9375 11H5.25V12.3125H3.9375V11ZM6.5625 11H7.875V12.3125H6.5625V11ZM6.5625 8.375H7.875V9.6875H6.5625V8.375ZM3.9375 13.625H5.25V14.9375H3.9375V13.625ZM6.5625 13.625H7.875V14.9375H6.5625V13.625ZM10.5 9.6875H9.1875V8.375H10.5V9.6875ZM13.125 9.6875H11.8125V8.375H13.125V9.6875ZM15.75 9.6875H14.4375V8.375H15.75V9.6875Z"
                          fill="#207CEA" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1425_5504">
                          <rect width="21" height="21" fill="white" transform="translate(0 0.5)" />
                        </clipPath>
                      </defs>
                    </svg>
                    Ngày bắt đầu: 10/07/2021
                  </p>
                  <p class="hide-mobile">~</p>
                  <p>Ngày kết thúc: 18/07/2023</p>
                </div>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                      <path
                        d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z"
                        fill="#207CEA" />
                    </svg>
                    <a href="#">Nhà cung cấp: Công ty TNHH Hòa phát</a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="" />
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <a class="contact-btn">
                <img src="./assets/img/phone-white.svg" alt="" />
                Liên hệ
              </a>
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/img/product-list-img-01.png" alt="" />
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Đèn tre tròn 2 lớp</a>
                </h3>
                <span class="mb-1">Đèn tre 2 lớp tròn xoè được làm hoàn toàn 100% từ sợ tre
                  sau đó qua các công đoạn xử lí: hun khói, quang dầu, hong
                  khô,... để hoàn thành sản phẩm.</span>

                <div class="product-item-date mt-2 mb-1">
                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                      <g clip-path="url(#clip0_1425_5504)">
                        <rect width="21" height="21" transform="translate(0 0.5)" fill="white" />
                        <path
                          d="M18.375 10.6821C18.7852 10.9624 19.1509 11.2803 19.4722 11.6357C19.7935 11.9912 20.0703 12.3809 20.3027 12.8047C20.5352 13.2285 20.7061 13.6763 20.8154 14.1479C20.9248 14.6196 20.9863 15.1016 21 15.5938C21 16.4072 20.8462 17.1729 20.5386 17.8906C20.231 18.6084 19.8071 19.2339 19.2671 19.7671C18.7271 20.3003 18.1016 20.7207 17.3906 21.0283C16.6797 21.3359 15.9141 21.4932 15.0938 21.5C14.4717 21.5 13.8701 21.4077 13.2891 21.2231C12.708 21.0386 12.1748 20.772 11.6895 20.4233C11.2041 20.0747 10.7734 19.6577 10.3975 19.1724C10.0215 18.687 9.73096 18.1504 9.52588 17.5625H1.3125V1.8125H3.9375V0.5H5.25V1.8125H14.4375V0.5H15.75V1.8125H18.375V10.6821ZM2.625 3.125V5.75H17.0625V3.125H15.75V4.4375H14.4375V3.125H5.25V4.4375H3.9375V3.125H2.625ZM9.21826 16.25C9.19775 16.0381 9.1875 15.8193 9.1875 15.5938C9.1875 15.0059 9.26953 14.4351 9.43359 13.8813C9.59766 13.3276 9.84717 12.8047 10.1821 12.3125H9.1875V11H10.5V11.8818C10.7803 11.5332 11.0913 11.2256 11.4331 10.959C11.7749 10.6924 12.144 10.4634 12.5405 10.272C12.937 10.0806 13.3506 9.93701 13.7812 9.84131C14.2119 9.74561 14.6494 9.69434 15.0938 9.6875C15.7773 9.6875 16.4336 9.80029 17.0625 10.0259V7.0625H2.625V16.25H9.21826ZM15.0938 20.1875C15.7295 20.1875 16.3242 20.0679 16.8779 19.8286C17.4316 19.5894 17.917 19.2612 18.334 18.8442C18.751 18.4272 19.0791 17.9419 19.3184 17.3882C19.5576 16.8345 19.6807 16.2363 19.6875 15.5938C19.6875 14.958 19.5679 14.3633 19.3286 13.8096C19.0894 13.2559 18.7612 12.7705 18.3442 12.3535C17.9272 11.9365 17.4419 11.6084 16.8882 11.3691C16.3345 11.1299 15.7363 11.0068 15.0938 11C14.458 11 13.8633 11.1196 13.3096 11.3589C12.7559 11.5981 12.2705 11.9263 11.8535 12.3433C11.4365 12.7603 11.1084 13.2456 10.8691 13.7993C10.6299 14.353 10.5068 14.9512 10.5 15.5938C10.5 16.2295 10.6196 16.8242 10.8589 17.3779C11.0981 17.9316 11.4263 18.417 11.8433 18.834C12.2603 19.251 12.7456 19.5791 13.2993 19.8184C13.853 20.0576 14.4512 20.1807 15.0938 20.1875ZM15.75 14.9375H17.7188V16.25H14.4375V12.3125H15.75V14.9375ZM3.9375 11H5.25V12.3125H3.9375V11ZM6.5625 11H7.875V12.3125H6.5625V11ZM6.5625 8.375H7.875V9.6875H6.5625V8.375ZM3.9375 13.625H5.25V14.9375H3.9375V13.625ZM6.5625 13.625H7.875V14.9375H6.5625V13.625ZM10.5 9.6875H9.1875V8.375H10.5V9.6875ZM13.125 9.6875H11.8125V8.375H13.125V9.6875ZM15.75 9.6875H14.4375V8.375H15.75V9.6875Z"
                          fill="#207CEA" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1425_5504">
                          <rect width="21" height="21" fill="white" transform="translate(0 0.5)" />
                        </clipPath>
                      </defs>
                    </svg>
                    Ngày bắt đầu: 10/07/2021
                  </p>
                  <p class="hide-mobile">~</p>
                  <p>Ngày kết thúc: 18/07/2023</p>
                </div>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                      <path
                        d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z"
                        fill="#207CEA" />
                    </svg>
                    <a href="#">Nhà cung cấp: Công ty TNHH Hòa phát</a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="" />
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <a class="contact-btn">
                <img src="./assets/img/phone-white.svg" alt="" />
                Liên hệ
              </a>
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/img/product-list-img-01.png" alt="" />
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Đèn tre tròn 2 lớp</a>
                </h3>
                <span class="mb-1">Đèn tre 2 lớp tròn xoè được làm hoàn toàn 100% từ sợ tre
                  sau đó qua các công đoạn xử lí: hun khói, quang dầu, hong
                  khô,... để hoàn thành sản phẩm.</span>

                <div class="product-item-date mt-2 mb-1">
                  <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                      <g clip-path="url(#clip0_1425_5504)">
                        <rect width="21" height="21" transform="translate(0 0.5)" fill="white" />
                        <path
                          d="M18.375 10.6821C18.7852 10.9624 19.1509 11.2803 19.4722 11.6357C19.7935 11.9912 20.0703 12.3809 20.3027 12.8047C20.5352 13.2285 20.7061 13.6763 20.8154 14.1479C20.9248 14.6196 20.9863 15.1016 21 15.5938C21 16.4072 20.8462 17.1729 20.5386 17.8906C20.231 18.6084 19.8071 19.2339 19.2671 19.7671C18.7271 20.3003 18.1016 20.7207 17.3906 21.0283C16.6797 21.3359 15.9141 21.4932 15.0938 21.5C14.4717 21.5 13.8701 21.4077 13.2891 21.2231C12.708 21.0386 12.1748 20.772 11.6895 20.4233C11.2041 20.0747 10.7734 19.6577 10.3975 19.1724C10.0215 18.687 9.73096 18.1504 9.52588 17.5625H1.3125V1.8125H3.9375V0.5H5.25V1.8125H14.4375V0.5H15.75V1.8125H18.375V10.6821ZM2.625 3.125V5.75H17.0625V3.125H15.75V4.4375H14.4375V3.125H5.25V4.4375H3.9375V3.125H2.625ZM9.21826 16.25C9.19775 16.0381 9.1875 15.8193 9.1875 15.5938C9.1875 15.0059 9.26953 14.4351 9.43359 13.8813C9.59766 13.3276 9.84717 12.8047 10.1821 12.3125H9.1875V11H10.5V11.8818C10.7803 11.5332 11.0913 11.2256 11.4331 10.959C11.7749 10.6924 12.144 10.4634 12.5405 10.272C12.937 10.0806 13.3506 9.93701 13.7812 9.84131C14.2119 9.74561 14.6494 9.69434 15.0938 9.6875C15.7773 9.6875 16.4336 9.80029 17.0625 10.0259V7.0625H2.625V16.25H9.21826ZM15.0938 20.1875C15.7295 20.1875 16.3242 20.0679 16.8779 19.8286C17.4316 19.5894 17.917 19.2612 18.334 18.8442C18.751 18.4272 19.0791 17.9419 19.3184 17.3882C19.5576 16.8345 19.6807 16.2363 19.6875 15.5938C19.6875 14.958 19.5679 14.3633 19.3286 13.8096C19.0894 13.2559 18.7612 12.7705 18.3442 12.3535C17.9272 11.9365 17.4419 11.6084 16.8882 11.3691C16.3345 11.1299 15.7363 11.0068 15.0938 11C14.458 11 13.8633 11.1196 13.3096 11.3589C12.7559 11.5981 12.2705 11.9263 11.8535 12.3433C11.4365 12.7603 11.1084 13.2456 10.8691 13.7993C10.6299 14.353 10.5068 14.9512 10.5 15.5938C10.5 16.2295 10.6196 16.8242 10.8589 17.3779C11.0981 17.9316 11.4263 18.417 11.8433 18.834C12.2603 19.251 12.7456 19.5791 13.2993 19.8184C13.853 20.0576 14.4512 20.1807 15.0938 20.1875ZM15.75 14.9375H17.7188V16.25H14.4375V12.3125H15.75V14.9375ZM3.9375 11H5.25V12.3125H3.9375V11ZM6.5625 11H7.875V12.3125H6.5625V11ZM6.5625 8.375H7.875V9.6875H6.5625V8.375ZM3.9375 13.625H5.25V14.9375H3.9375V13.625ZM6.5625 13.625H7.875V14.9375H6.5625V13.625ZM10.5 9.6875H9.1875V8.375H10.5V9.6875ZM13.125 9.6875H11.8125V8.375H13.125V9.6875ZM15.75 9.6875H14.4375V8.375H15.75V9.6875Z"
                          fill="#207CEA" />
                      </g>
                      <defs>
                        <clipPath id="clip0_1425_5504">
                          <rect width="21" height="21" fill="white" transform="translate(0 0.5)" />
                        </clipPath>
                      </defs>
                    </svg>
                    Ngày bắt đầu: 10/07/2021
                  </p>
                  <p class="hide-mobile">~</p>
                  <p>Ngày kết thúc: 18/07/2023</p>
                </div>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
                      <path
                        d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z"
                        fill="#207CEA" />
                    </svg>
                    <a href="#">Nhà cung cấp: Công ty TNHH Hòa phát</a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="" />
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
          </div>

          <div class="pagination-site d-flex">
            <span class="current __item">1</span>
            <a href="" class="__item">2</a>
            <a href="" class="__item">3</a>
            <a href="" class="__item">4</a>
            <a href="" class="__item">5</a>
            <button class="next __item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.32 9.76305C15.9456 9.39083 15.3408 9.39083 14.9664 9.76305L11.52 13.1614L8.12161 9.76305C7.74717 9.39083 7.14244 9.39083 6.76801 9.76305C6.58627 9.9433 6.48404 10.1887 6.48404 10.4446C6.48404 10.7006 6.58627 10.946 6.76801 11.1262L10.8384 15.1966C11.0187 15.3784 11.264 15.4806 11.52 15.4806C11.776 15.4806 12.0213 15.3784 12.2016 15.1966L16.32 11.1262C16.5017 10.946 16.604 10.7006 16.604 10.4446C16.604 10.1887 16.5017 9.9433 16.32 9.76305Z"
                  fill="#207CEA" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div class=" footer-wrapper">
    <div class="container my-5" style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 172px; background-color: #fff; height: 1px" />

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png" alt="" />
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center" style="    justify-content: flex-start;">
                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </div>
  <script src="https://rawgit.com/kenwheeler/slick/master/slick/slick.min.js "></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="assets/js/app.js"></script>
  <script src="assets/js/main.js"></script>
</body>
<link rel="stylesheet" href="assets/css/main_detail.css" />
<script type="text/javascript">
  $("body").append("<ul class='nk-sticky-toolbar'><li class='demo-purchase' data-content='10'><a><img src='assets/img/cart-red.svg' alt=''></a></li></ul>");

</script>
<script>
  $('.filter-btn').on('click', function (e) {
    $('.collection-filter').css("left", "-15px");
  });
  $('.filter-back').on('click', function (e) {
    $('.collection-filter').css("left", "-365px");
    $('.sidebar-popup').trigger('click');
  });
</script>

</html>