<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />

  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/product.css" />

  <link rel="stylesheet" href="assets/css/business.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <!-- <link rel="stylesheet" href="assets/css/menu_style.css" /> -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
</head>
<style>
  .my-5 {
    margin-top: 0rem !important;
  }

  .l-product__item {
    width: 100%;
  }

  .product-item-date img,
  .l-product__item a img {
    display: unset !important;
  }
  .wrap__breadcrumbs {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  @media only screen and (max-width: 1200px) {
    .breadcrumb-site {
        width: auto;
    }
}
  @media only screen and (max-width: 768px) {
    
  }
  
</style>

<body>
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
    </div>
    <div class="mobile-overlay"></div>
    <div class="mobile-categories">
      <div class="container-al">
        <ul class="mobile-categories-list">
          <li><span>Trang chủ</span></li>
          <li class="dropdown" aria-controls="sd-1" aria-expanded="true">
            <span> Sản phẩm <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown" id="sd-1">
              <li>1 Hello world</li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Chào hàng </span></li>
          <li><span> Doanh nghiệp </span></li>
          <li class="dropdown">
            <span> Tin tức <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  Giới thiệu tổng quan sàn<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>Thị trường quốc tế</li>
                  <li>Mỹ</li>
                  <li>Nhật Bản</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Quảng cáo </span></li>
          <li class="dropdown">
            <span>
              Hướng dẫn mua bán<i class="fa-solid fa-chevron-down"></i>
            </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  1 Hello world<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>1 Hello world</li>
                  <li>2 Hello world</li>
                  <li>3 Hello world</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="btns-wrap only-mobile">
      <div class="mobile-cate-btn">
        <div class="container-al">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="cart-btn " data-content="1">
        <img src="assets/img/cart-2.svg" alt="" />
      </div>
      <a href="#" class="sign-in-btn"> Đăng nhập </a>
      <a href="#" class="sign-up-btn"> Đăng ký </a>
    </div>
    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png" alt="" />
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png" alt="" />
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png" alt="" />
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon" src="./assets/icon/Polygon 1.png" />
                          <img class="img" src="./assets/icon/Polygon 2.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector" src="./assets/icon/Vector.png" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <a class="overlap">
                    <img class="img" src="./assets/icon/Group 429.png" />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">2</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <a class="frame-login">
              <img class="image-user" src="./assets/icon/icon-user.png" />
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button" id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product" id="category-menu" style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle" id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper" id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <div class="content">
    <div class="container mt-4 pt-2">
      <div class="row">
        <div class="col-xl-18 col-lg-3 pb-5 collection-filter p-common">
          <div class="collection-mobile-back">
            <span class="filter-back"><i class="fa fa-angle-left" aria-hidden="true"></i> Quay
              lại</span>
          </div>
          <aside class="wrap__product-filter">
            <form action="">
              <div class="__inner">
                <a href="" class="product-cat__title">
                  Danh mục<img src="assets/image/product/up.svg" alt="" />
                </a>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check1" checked />
                  <label class="form-check-label" for="Check1">Đồ bếp</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check2" />
                  <label class="form-check-label" for="Check2">Nội thất</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check3" />
                  <label class="form-check-label" for="Check3">Ngoại thất</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check4" />
                  <label class="form-check-label" for="Check4">Mỹ nghệ</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check5" />
                  <label class="form-check-label" for="Check5">Vật liệu xây dựng</label>
                </div>
              </div>

              <div class="__inner">
                <a href="" class="product-cat__title">
                  Nơi sản xuất<img src="assets/image/product/up.svg" alt="" />
                </a>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check6" checked />
                  <label class="form-check-label" for="Check6">Hà nội</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check7" />
                  <label class="form-check-label" for="Check7">Nghệ an</label>
                </div>
                <div class="content-collapsible" id="content-collapsible" style="display: none">
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check6" />
                    <label class="form-check-label" for="Check6">Hải Phòng</label>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check7" />
                    <label class="form-check-label" for="Check7">Yên Bái</label>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check7" />
                    <label class="form-check-label" for="Check7">Lào Cao</label>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check7" />
                    <label class="form-check-label" for="Check7">Hà Tĩnh</label>
                  </div>
                </div>

                <a class="product-filter__more collapsible-ct" id="collapsible-ct">
                  <span id="showmore" class="showmore">Xem thêm</span><img src="assets/image/product/down-02.svg"
                    alt="" />
                </a>
              </div>
              <div class="__inner">
                <a href="" class="product-cat__title">
                  Loại chào hàng<img src="assets/image/product/up.svg" alt="" />
                </a>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check6" checked />
                  <label class="form-check-label" for="Check6">Tiêu biểu</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check7" />
                  <label class="form-check-label" for="Check7">Không tiêu biểu</label>
                </div>



              </div>
              <div class="form__under">
                <button class="filter__submit" type="submit">
                  Áp dụng
                </button>
              </div>
            </form>
          </aside>
        </div>
        <div class="col-xl-82 col-lg-9 pb-3">
          <div class="wrap__breadcrumbs">
            <ul class="breadcrumb-site d-flex align-items-center">
              <li class="__item">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36"
                    fill="none">
                    <path
                      d="M30.759 18.0004L32.369 15.2179C32.5625 14.8831 32.6151 14.4852 32.5153 14.1116C32.4154 13.738 32.1714 13.4194 31.8367 13.2258L29.0512 11.6158V8.40745C29.0512 8.02067 28.8976 7.64974 28.6241 7.37625C28.3506 7.10276 27.9797 6.94911 27.5929 6.94911H24.386L22.7775 4.16516C22.5832 3.83108 22.2652 3.58693 21.8923 3.48557C21.7073 3.43543 21.5142 3.4225 21.3242 3.44753C21.1342 3.47257 20.9511 3.53506 20.7854 3.63141L18 5.24141L15.2146 3.62995C14.8796 3.43657 14.4816 3.38416 14.108 3.48426C13.7344 3.58436 13.4159 3.82876 13.2225 4.1637L11.6125 6.94911H8.40562C8.01884 6.94911 7.64791 7.10276 7.37442 7.37625C7.10093 7.64974 6.94728 8.02067 6.94728 8.40745V11.6143L4.16187 13.2243C3.99566 13.3199 3.84999 13.4474 3.73321 13.5995C3.61643 13.7516 3.53085 13.9252 3.48139 14.1105C3.43193 14.2957 3.41956 14.4889 3.44499 14.679C3.47042 14.869 3.53315 15.0521 3.62957 15.2179L5.23957 18.0004L3.62957 20.7829C3.43706 21.118 3.38482 21.5156 3.48426 21.889C3.5837 22.2624 3.82675 22.5814 4.16041 22.7764L6.94582 24.3864V27.5933C6.94582 27.9801 7.09947 28.351 7.37296 28.6245C7.64645 28.898 8.01738 29.0516 8.40416 29.0516H11.6125L13.2225 31.837C13.3516 32.0577 13.5359 32.241 13.7574 32.3689C13.9788 32.4967 14.2297 32.5647 14.4854 32.5662C14.7392 32.5662 14.9914 32.4991 15.216 32.3693L17.9985 30.7593L20.7839 32.3693C21.1188 32.5624 21.5166 32.6148 21.89 32.515C22.2635 32.4153 22.5821 32.1714 22.776 31.837L24.3846 29.0516H27.5914C27.9782 29.0516 28.3492 28.898 28.6226 28.6245C28.8961 28.351 29.0498 27.9801 29.0498 27.5933V24.3864L31.8352 22.7764C32.0011 22.6805 32.1465 22.5529 32.2631 22.4008C32.3796 22.2487 32.4651 22.0751 32.5145 21.8899C32.5639 21.7048 32.5764 21.5117 32.5512 21.3218C32.5259 21.1318 32.4635 20.9487 32.3675 20.7829L30.759 18.0004ZM14.3527 10.6941C14.9331 10.6943 15.4896 10.925 15.8998 11.3355C16.31 11.7461 16.5404 12.3027 16.5402 12.8831C16.54 13.4634 16.3093 14.0199 15.8988 14.4302C15.4883 14.8404 14.9316 15.0708 14.3512 15.0706C13.7709 15.0704 13.2144 14.8396 12.8041 14.4291C12.3939 14.0186 12.1635 13.462 12.1637 12.8816C12.1639 12.3013 12.3947 11.7448 12.8052 11.3345C13.2157 10.9243 13.7723 10.6939 14.3527 10.6941ZM14.7902 24.6941L12.4569 22.9456L21.2069 11.2789L23.5402 13.0274L14.7902 24.6941ZM21.6444 25.2774C21.357 25.2774 21.0725 25.2207 20.807 25.1106C20.5416 25.0005 20.3004 24.8393 20.0973 24.636C19.8941 24.4327 19.733 24.1915 19.6232 23.9259C19.5133 23.6604 19.4568 23.3759 19.4569 23.0885C19.457 22.8011 19.5137 22.5166 19.6237 22.2511C19.7338 21.9857 19.895 21.7445 20.0983 21.5414C20.3016 21.3383 20.5428 21.1772 20.8084 21.0673C21.0739 20.9574 21.3585 20.9009 21.6458 20.901C22.2262 20.9012 22.7827 21.1319 23.1929 21.5424C23.6032 21.9529 23.8335 22.5096 23.8333 23.0899C23.8331 23.6703 23.6024 24.2268 23.1919 24.637C22.7814 25.0473 22.2247 25.2776 21.6444 25.2774Z"
                      fill="#207CEA" />
                  </svg>Chào hàng</a>
              </li>
              <li class="__item">
                <a href="#">Chào hàng bán</a>
              </li>
              <li class="__item">
                <a href="#">MSP02304</a>
              </li>

            </ul>
            <div class="filter-main-btn">
              <span class="filter-btn btn btn-theme"><i class="fa fa-filter" aria-hidden="true"></i>
                Filter</span>
            </div>
          </div>
          <div class="wrap-product__detail d-flex">
            <div class="wrap-product__slider">
              <div class="product__slider-main">
                <!-- Slider main container -->
                <!-- Slider main container -->
                <div class="swiper pr-slider">
                  <div class="swiper-slide product__slider-item">
                    <img src="assets/image/product/item1.jpg" alt="" />
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="assets/image/product/item2.jpg" alt="" />
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="assets/image/product/item3.jpg" alt="" />
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="assets/image/product/item4.jpg" alt="" />
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="assets/image/product/item5.jpg" alt="" />
                  </div>
                  <div class="swiper-slide product__slider-item">
                    <img src="assets/image/product/product-slide-img-01.jpg" alt="" />
                  </div>
                </div>
              </div>
            </div>
            <div class="wrap-product__desc">

              <div class="wrap-product__desc-row">
                <p>
                  Ngành hàng
                </p>
                <h3>Thủ công, mỹ nghệ, nội thất</h3>
              </div>
              <div class="wrap-product__desc-row">
                <p>Tên chào hàng:</p>
                <h3>Giỏ Đựng Quần Áo Mây Tre, Kèm Vải Lót, Decor, Có Nắp, Đủ Size</h3>
              </div>
              <div class="wrap-product__desc-row">
                <p>Nội dung chào:</p>
                <span>Craft & Decor. Xưởng nhà May trải dọc khắp các vùng làng nghề Bắc - Nam, để mang về phố những
                  sản phẩm thủ công tinh xảo, đa ứng dụng vào cuộc sống hiện đại. Ở May, chúng tớ chỉn chu từ nguyên
                  liệu tới đường đan, khâu xử lý hoàn thiện cho tới dịch vụ chăm sóc khách hàng. Mỗi sản phẩm trao đi,
                  là tâm huyết của thợ làng nghề & đội ngũ nhà May</span>
              </div>
              <div class="wrap-product__desc-row">
                <p>Thời gian:</p>
                <span>10/07/2021 ~ 18/07/2023</span>
              </div>
              <div class="wrap-product__desc-row">
                <p>Số lượt xem:</p>
                <span>460 lượt</span>
              </div>

            </div>

          </div>

          <div class="product-company__info">
            <div class="__company-name d-flex">
              <img src="assets/image/logo.png" alt="" />
              <div class="__name">
                <h3 style="color: #0184D3; margin-bottom: 10px;">Công ty TNHH hòa phát</h3>
                <span>Địa chỉ: Trụ sở chính 156A, Quán Thánh, Ba Đình, Hà Nội</span>
                <span>
                  Website: congtytnhhmothanhvienhoaphat.com.vn
                </span>
              </div>
            </div>
            <div class="__info">
              <div class="__item">Họ tên người liên hệ: Đoàn Thành Văn</div>
              <div class="__item">Số điện thoại : 0123-4567-789</div>
              <div class="__item">
                <a href="#">Số điện thoại: 0123-456-567</a>
              </div>
              <div class="__item">
                Số Fax: (+84-24) 3716 4842
              </div>
            </div>
            <ul class="__company-link">
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                  <path
                    d="M31.1248 13.6253C31.5116 13.6253 31.8825 13.779 32.156 14.0525C32.4295 14.326 32.5832 14.6969 32.5832 15.0837C32.5832 15.4704 32.4295 15.8414 32.156 16.1149C31.8825 16.3883 31.5116 16.542 31.1248 16.542H24.6061L24.4165 18.3066L21.2082 25.5107C20.9165 26.2399 20.1436 26.7503 19.254 26.7503H12.8957C11.729 26.7503 10.7082 25.6857 10.7082 24.5628V15.0837C10.7082 14.5149 10.9415 14.0045 11.3353 13.6253L17.4603 6.47949L18.5832 7.55866C18.8748 7.83574 19.0498 8.21491 19.0498 8.63783L19.0061 8.95866L16.5415 13.6253H31.1248ZM3.4165 26.7503V15.0837H7.7915V26.7503H3.4165Z"
                    fill="#207CEA" />
                </svg>
                <a href="#">
                  Xem thêm hàng chào cùng thể loại
                </a>
              </li>
              <li>
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                  <path
                    d="M31.1248 13.6253C31.5116 13.6253 31.8825 13.779 32.156 14.0525C32.4295 14.326 32.5832 14.6969 32.5832 15.0837C32.5832 15.4704 32.4295 15.8414 32.156 16.1149C31.8825 16.3883 31.5116 16.542 31.1248 16.542H24.6061L24.4165 18.3066L21.2082 25.5107C20.9165 26.2399 20.1436 26.7503 19.254 26.7503H12.8957C11.729 26.7503 10.7082 25.6857 10.7082 24.5628V15.0837C10.7082 14.5149 10.9415 14.0045 11.3353 13.6253L17.4603 6.47949L18.5832 7.55866C18.8748 7.83574 19.0498 8.21491 19.0498 8.63783L19.0061 8.95866L16.5415 13.6253H31.1248ZM3.4165 26.7503V15.0837H7.7915V26.7503H3.4165Z"
                    fill="#207CEA" />
                </svg>
                <a href="#">
                  Xem thêm hàng chào cùng thành viên
                </a>
              </li>
            </ul>
          </div>

          <div class="product-desc__block">
            <h3>Thông tin về sản phẩm</h3>
            <ul class="wrap-info__product-detail">
              <li class="product-info__row">
                <h4>Danh mục ngành hàng:</h4>
                <div class="__right">
                  <a href="#">Đồ bếp</a>
                  <img src="assets/img/right-icon.svg" alt="" />
                  <a href="#">Đèn tre</a>
                  <img src="assets/img/right-icon.svg" alt="" />
                  <span>Đèn tròn</span>
                </div>
              </li>
              <li class="product-info__row">
                <h4>Tên sản phẩm:</h4>
                <div class="__right">
                  Giỏ Đựng Quần Áo Mây Tre, Kèm Vải Lót, <br />
                  Decor, Có Nắp, Đủ Size
                </div>
              </li>
              <li class="product-info__row">
                <h4>Mã sản phẩm:</h4>
                <div class="__right">MSP02304</div>
              </li>
              <li class="product-info__row">
                <h4>Thương hiệu:</h4>
                <div class="__right">Công ty TNHH Hòa Phát</div>
              </li>
              <li class="product-info__row">
                <h4>Chất liệu:</h4>
                <div class="__right">
                  Sợi cói, seagrass, Sợi cói đan lát, Cói
                </div>
              </li>
              <li class="product-info__row">
                <h4>Kiểu cách:</h4>
                <div class="__right">Sang trọng</div>
              </li>
              <li class="product-info__row">
                <h4>Màu sắc:</h4>
                <div class="__right">Vàng nâu</div>
              </li>
              <li class="product-info__row">
                <h4>Kích thước sản phẩm:</h4>
                <div class="__right">30cm x 45cm x 75cm</div>
              </li>
              <li class="product-info__row">
                <h4>Trọng lượng:</h4>
                <div class="__right">120g</div>
              </li>
              <li class="product-info__row">
                <h4>Kích thước đóng gió:</h4>
                <div class="__right">45cm x 60cm x 100cm</div>
              </li>
              <li class="product-info__row">
                <h4>Đơn vị tính:</h4>
                <div class="__right">Gói</div>
              </li>
              <li class="product-info__row">
                <h4>Điều kiện sử dụng:</h4>
                <div class="__right">Môi trường trong nhà</div>
              </li>
              <li class="product-info__row">
                <h4>Tiêu chuẩn sản xuất:</h4>
                <div class="__right">ISO 22156:2004</div>
              </li>
              <li class="product-info__row">
                <h4>Sản phẩm bán tối thiểu:</h4>
                <div class="__right">10 sản phẩm</div>
              </li>
              <li class="product-info__row">
                <h4>Nơi sản xuất:</h4>
                <div class="__right">Thành phố Vinh, Tỉnh Nghệ An</div>
              </li>
              <li class="product-info__row">
                <h4>Quốc gia</h4>
                <div class="__right">Việt Nam</div>
              </li>
            </ul>
          </div>

          <div class="product-desc__block">
            <h3>Mô tả sản phẩm</h3>
            <p class="__text">
              Craft & Decor. Xưởng nhà May trải dọc khắp các vùng làng nghề
              Bắc - Nam, để mang về phố những sản phẩm thủ công tinh xảo, đa
              ứng dụng vào cuộc sống hiện đại. Ở May, chúng tớ chỉn chu từ
              nguyên liệu tới đường đan, khâu xử lý hoàn thiện cho tới dịch
              vụ chăm sóc khách hàng. Mỗi sản phẩm trao đi, là tâm huyết của
              thợ làng nghề & đội ngũ nhà May.
            </p>
          </div>
          <div class="d-flex align-items-start justify-content-between gap-3 flex-sm-row flex-column">
            <div class="product-desc__block">
              <h3>Mô tả sản phẩm</h3>
              <p class="__text">
                - Sọt giỏ cói đựng quần áo, hoặc làm sọt đựng đồ đa năng<br />
                - Decor trang trí phòng ngủ, homestay, khách sạn...
              </p>
            </div>
            <div class="product-desc__block">
              <h3>
                Hướng dẫn sử dụng<a href="#" download><img src="assets/img/material-symbols_download.png" alt="" /></a>
              </h3>
              <p class="__text">
                - Sử dụng ở nơi khô ráo, thoáng mát, tránh tiếp xúc trực
                tiếp với nước. <br />
                - Vệ sinh dùng khăn ẩm hoặc bàn chải sợi đánh qua cho bong
                đi những chỗ mốc, bụi, bẩn…
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div class=" footer-wrapper">
    <div class="container my-5" style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 172px; background-color: #fff; height: 1px" />

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png" alt="" />
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center" style="    justify-content: flex-start;">
                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </div>
  <script src="https://rawgit.com/kenwheeler/slick/master/slick/slick.min.js "></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="assets/js/app.js"></script>
  <script src="assets/js/main.js"></script>
  <script src=" assets/js/custom.js "></script>
</body>
<link rel="stylesheet" href="assets/css/main_detail.css" />
<script type="text/javascript">
  $("body").append("<ul class='nk-sticky-toolbar'><li class='demo-purchase' data-content='10'><a><img src='assets/img/cart-red.svg' alt=''></a></li></ul>");

</script>
<script>
  $('.filter-btn').on('click', function (e) {
    $('.collection-filter').css("left", "-15px");
  });
  $('.filter-back').on('click', function (e) {
    $('.collection-filter').css("left", "-365px");
    $('.sidebar-popup').trigger('click');
  });
</script>

</html>