<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/main_detail.css" />
  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/app.css" />
</head>
<style>
  .login .form .row-title .line {
    width: 100%;
  }
</style>

<body class="login">
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="./assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
    </div>

    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png" alt="" />
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png" alt="" />
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png" alt="" />
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon" src="./assets/icon/Polygon 1.png" />
                          <img class="img" src="./assets/icon/Polygon 2.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector" src="./assets/icon/Vector.png" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <div class="overlap">
                    <img class="img" src="./assets/icon/Group 429.png" />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">1</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <div class="frame-login">
              <img class="image-user" src="./assets/icon/icon-user.png" />
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button" id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product" id="category-menu" style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle" id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper" id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <div class="form">
    <div class="container-al">
      <div class="row-title">
        Đăng nhập vào tài khoản của bạn
        <div class="line"></div>
      </div>
      <div class="form-content">
        <div class="input-wrap">
          <p class="label">Tên tài khoản <span>*</span></p>
          <input type="text" placeholder="Nhập tên tài khoản của bạn tại đây">
        </div>
        <div class="input-wrap">
          <p class="label">
            Mật khẩu <span>*</span>
          </p>
          <input type="text" placeholder="Nhập mật khẩu của bạn tại đây">
        </div>
        <div class="captcha-wrap col-lg-12">
          <div class="captcha-img-wrap">
            <img src="./assets/img/securimage_show 1.svg" class="captcha-img" alt="" />
            <a href="#" class="reload-img">
              <img src="./assets/img/circle.svg" class="reload-img" alt="">
            </a>
            <img src="./assets/img/speaker.svg" alt="" class="speaker" />
            <input type="text" placeholder="Nhập mã xác nhận" class="captcha-input" />
          </div>

        </div>
        <div class="forget">
          <a href="#">Quên mật khẩu</a>
          <div class="save">
            <input type="checkbox">
            <span>Lưu mật khẩu</span>
          </div>
        </div>
        <div class="submit-wrap">
          <div class="login-btn">
            Đăng nhập
          </div>
          <a href="register_seller.html" class="register-btn">Tạo tài khoản</a>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div class="footer-wrapper">
    <div class="container my-5" style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 172px; background-color: #fff; height: 1px" />

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png" alt="" />
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center" style="    justify-content: flex-start;">
                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/11a81f9151.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
  <!-- <script src="./assets/js/app.js"></script> -->
</body>

</html>