<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/main_detail.css" />
  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/app.css" />
</head>
<style>
  @media (min-width: 992px) {
    .col-lg-25 {
      flex: 0 0 auto;
      width: 22%;
    }
  }

  .news-wrap .breadcump-item img {
    width: auto;
  }
</style>

<body class="login">
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="./assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
    </div>
    <div class="mobile-overlay"></div>
    <div class="mobile-categories">
      <div class="container-al">
        <ul class="mobile-categories-list">
          <li><span>Trang chủ</span></li>
          <li class="dropdown" aria-controls="sd-1" aria-expanded="true">
            <span> Sản phẩm <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown" id="sd-1">
              <li>1 Hello world</li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Chào hàng </span></li>
          <li><span> Doanh nghiệp </span></li>
          <li class="dropdown">
            <span> Tin tức <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  Giới thiệu tổng quan sàn<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>Thị trường quốc tế</li>
                  <li>Mỹ</li>
                  <li>Nhật Bản</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Quảng cáo </span></li>
          <li class="dropdown">
            <span>
              Hướng dẫn mua bán<i class="fa-solid fa-chevron-down"></i>
            </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  1 Hello world<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>1 Hello world</li>
                  <li>2 Hello world</li>
                  <li>3 Hello world</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="btns-wrap only-mobile">
      <div class="mobile-cate-btn">
        <div class="container-al">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="cart-btn " data-content="1">
        <img src="assets/img/cart-2.svg" alt="" />
      </div>
      <a href="#" class="sign-in-btn"> Đăng nhập </a>
      <a href="#" class="sign-up-btn"> Đăng ký </a>
    </div>
    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png" alt="" />
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png" alt="" />
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png" alt="" />
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon" src="./assets/icon/Polygon 1.png" />
                          <img class="img" src="./assets/icon/Polygon 2.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector" src="./assets/icon/Vector.png" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <div class="overlap">
                    <img class="img" src="./assets/icon/Group 429.png" />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">1</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <div class="frame-login">
              <img class="image-user" src="./assets/icon/icon-user.png" />
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button" id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product" id="category-menu" style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle" id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper" id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <div class="news-wrap">
    <div class="container">
      <div class="row justify-content-between pl-10">
        <div class="col-lg-25 col-md-4 left">
          <div class="news-menu">
            <h2>Thông tin thị trường quốc tế</h2>
            <ul>
              <li><a href="">Thị trường Mỹ</a></li>
              <li><a href="#">Thị trường Nhật Bản</a></li>
              <li><a href="">Thị trường Trung Quốc</a></li>
              <li><a href="">Thị trường EU</a></li>
            </ul>
          </div>
          <div class="news-menu">
            <h2>Thư viện kiến thức</h2>
            <ul>
              <li><a href="">Thương mại điện tử</a></li>
              <li><a href="">Hợp đồng mua bán quốc tế</a></li>
              <li><a href="">Giao nhận, vận tải, bảo hiểm</a></li>
              <li><a href=""> Thanh toán quốc tế</a></li>
            </ul>
          </div>
          <div class="news-menu">
            <h2>Thông tin khác</h2>
            <ul>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Hội chợ triển lãm</a></li>
              <li><a href="">Danh sách các nhà nhập khẩu</a></li>
              <li><a href=""> Terms and conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href=""> Site map</a></li>
            </ul>
          </div>
          <div class="news-menu">
            <h2>Giới thiệu tổng quan sàn</h2>
            <ul>
              <li><a href="">Giới thiệu chung</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-8 right">
          <div class="breadcump-wrap">
            <div class="breadcump-item">
              <h2>Tin tức</h2>
              <div class="icon">
                <img src="./assets/img/breadcump-icon.svg" alt="" />
              </div>
              <h3 class="news-title">Thông tin thị trường quốc tế</h3>
            </div>
          </div>
          <div class="news-detail">
            <h1 class="news-detail-heading">
              Chính phủ ban hành Nghị định quy định Chức năng, nhiệm vụ và
              cơ cấu tổ chức mới của Bộ Công Thương
            </h1>
            <div class="news-detail-view">
              <div class="d-flex align-items-center gap-3">
                <p class="d-flex align-items-center gap-1">
                  <img src="./assets/img/date-icon.svg" alt="" />
                  08/12/2022 11:06
                </p>
                <p class="d-flex align-items-center gap-1">
                  <img src="./assets/img/eye-icon.svg" alt="" />
                  Lượt xem: 103
                </p>
              </div>
            </div>
            <h2 class="news-detail-subheading">
              Giai đoạn 2016-2020, hoạt động KH&CN của ngành Công Thương có
              sự chuyển biến rõ nét, góp phần nâng cao hiệu quả ứng dụng vào
              thực tiễn, tăng cường hiệu quả, hiệu lực quản lý Nhà nước của
              ngành Công Thương.
            </h2>
            <div class="news-detail-text">
              Trong khuôn khổ các hoạt động “Tổng kết hoạt động KH&CN nổi
              bật của ngành Công Thương giai đoạn 2016-2020 và định hướng
              giai đoạn đến 2030, tầm nhìn đến 2045”, ngày 24/10/2022, Bộ
              Công Thương đã tổ chức Hội thảo chuyên đề “Phát triển hệ thống
              các tổ chức KH&CN công lập, gắn với định hướng hoạt động
              KH&CN, đổi mới sáng tạo của ngành Công Thương giai đoạn đến
              năm 2030, tầm nhìn đến 2045”. Hội thảo do Vụ trưởng Vụ KH&CN
              Trần Việt Hòa chủ trì có sự tham gia của đông đảo các đơn vị
              Cục, Vụ, Viện, các tổ chức KH&CN thuộc Bộ Công Thương.
            </div>
            <div class="news-detail-img">
              <img src="./assets/img/news-detail-img.svg" alt="" />
            </div>
            <div class="news-detail-text">
              Giai đoạn 2016-2020, hoạt động KH&CN của ngành Công Thương có
              sự chuyển biến rõ nét, góp phần nâng cao hiệu quả ứng dụng vào
              thực tiễn, tăng cường hiệu quả, hiệu lực quản lý Nhà nước của
              ngành Công Thương. Các nhiệm vụ trong giai đoạn này tập trung
              vào hỗ trợ doanh nghiệp ứng dụng, đổi mới công nghệ, quản trị
              sản xuất, phát triển sản phẩm theo chuỗi giá trị để tạo ra sản
              phẩm, hàng hóa thương hiệu Việt Nam có giá trị gia tăng và
              tính cạnh tranh cao trên thị trường. Nhiều công trình nghiên
              cứu KH&CN đã đạt được những giải thưởng cao và ứng dụng nhanh
              chóng vào thực tiễn của ngành, lĩnh vực, mang tới tác động
              tích cực, tạo cơ hội phát triển, mở rộng sản xuất kinh doanh
              cho các doanh nghiệp. Góp phần vào sự thành công này, các tổ
              chức KH&CN của ngành Công Thương đã có những điều chỉnh quan
              trọng về phương thức hoạt động, gắn với yêu cầu nghiên cứu,
              ứng dụng đổi mới công nghệ của các doanh nghiệp. Từ đó, có
              những đóng góp có ý nghĩa trong kết quả hoạt động KH&CN cũng
              như những thành tựu phát triển chung của ngành. Đồng thời,
              cùng với chủ trương về cổ phần hóa các doanh nghiệp nhà nước,
              đẩy mạnh thực hiện cơ chế tự chủ trong các đơn vị KH&CN công
              lập, trong hơn 10 năm qua, hệ thống các tổ chức KH&CN của
              ngành Công Thương đã liên tục thực hiện đổi mới, tái cơ cấu về
              quy mô tổ chức và phạm vi hoạt động.
            </div>
            <div class="news-detail-img">
              <img src="./assets/img/news-detail-img.svg" alt="" />
            </div>
            <div class="news-detail-text">
              Để triển khai có hiệu quả Nghị quyết Đại hội đại biểu toàn
              quốc lần thứ XIII của Đảng và Chiến lược phát triển kinh tế -
              xã hội 10 năm 2021-2030, KH&CN và đổi mới sáng tạo cùng với
              phát triển nguồn nhân lực chất lượng cao được xác định là một
              trong ba đột phá chiến lược để hiện thực hóa các mục tiêu đề
              ra. KH&CN cũng được khẳng định là nền tảng quan trọng thúc đẩy
              quá trình tái cơ cấu ngành Công Thương giai đoạn 2021-2030,
              tầm nhìn 2045. Điều này đặt ra những nhiệm vụ, yêu cầu mới đối
              với hoạt động KH&CN ngành Công Thương nói chung và đặc biệt là
              hệ thống các tổ chức KH&CN nói riêng. Hội thảo là một trong
              những hoạt động quan trọng trong tiến trình hoàn thiện báo cáo
              “Định hướng phát triển các tổ chức KH&CN công lập ngành Công
              Thương giai đoạn đến năm 2030, tầm nhìn đến 2045” do Vụ Khoa
              học và Công nghệ soạn thảo, nhằm tạo sự đồng thuận, thống nhất
              về định hướng, giải pháp phát triển các Viện trong giai đoạn
              tiếp theo. Điều hành Hội thảo, ông Trần Việt Hòa – Vụ trưởng
              Vụ KH&CN đề nghị các đại biểu tập trung thảo luận vào 3 vấn đề
              chính: Vai trò và sứ mệnh của các tổ chức KH&CN công lập, đồng
              thời đánh giá những kết quả và đóng góp của tổ chức trong giai
              đoạn vừa qua; Yêu cầu về phát triển KH&CN phục vụ mục tiêu
              phát triển ngành, lĩnh vực gắn với mục tiêu chung của phát
              triển, tái cơ cấu ngành Công Thương giai đoạn 2021-2030, tầm
              nhìn đến 2045; Căn cứ khoa học và thực tiễn để xác định việc
              tồn tại, phát triển của một tổ chức KH&CN. Từ đó thảo luận,
              trao đổi về phương án đề xuất trong dự thảo Báo cáo.
            </div>
            <div class="news-detail-img">
              <img src="./assets/img/news-detail-img2.png" alt="" />
            </div>
            <div class="news-detail-text">
              Những ý kiến trao đổi, thảo luận thẳng thắn và cởi mở tại Hội
              thảo sẽ được Vụ KH&CN tập hợp để hoàn thiện dự thảo Báo cáo
              định hướng phát triển cùng lộ trình tái cơ cấu hệ thống các tổ
              chức KH&CN trực thuộc Bộ giai đoạn 2021-2030, tầm nhìn đến năm
              2045. Đồng thời, là căn cứ đề xuất Lãnh đạo Bộ có những quyết
              sách phù hợp trong phát triển mạng lưới tổ chức KH&CN công lập
              của Bộ Công Thương trong giai đoạn tiếp theo.
            </div>
            <div class="news-detail-footer d-flex justify-content-between align-items-center">
              <a href="#">Vào đây để xem chi tiết</a>
              <div class="d-flex flex-column gap-1 justify-content-end">
                <p>Nguồn: <a href="#">https://www.vielina.com/</a></p>
                <p>Lượt xem: 120,345</p>
              </div>
            </div>
          </div>
          <div class="other-news">
            <div class="other-news-title">
              <img src="./assets/img/other-news-title-icon.svg" alt="">
              <h2>Các tin khác</h2>
              <div class="line"></div>
            </div>
            <ul>
              <li> <a href="#">
                  <img src="./assets/img/other-news-list.svg" alt="">
                  Đẩy mạnh phát triển hệ thống các tổ chức KH&CN ngành Công Thương
                </a>
              </li>
              <li> <a href=""><img src="./assets/img/other-news-list.svg" alt="">Thông báo tuyển sinh trình độ tiến sĩ
                  năm 2022-2023</a></li>
              <li> <a href=""><img src="./assets/img/other-news-list.svg" alt="">Đề án tuyển sinh Trình độ Tiến sĩ</a>
              </li>
              <li> <a href=""><img src="./assets/img/other-news-list.svg" alt="">Các viện nghiên cứu thuộc Bộ Công
                  Thương: Thành công trong phát triển công nghệ tự động hóa</a></li>
              <li><a href=""> <img src="./assets/img/other-news-list.svg" alt="">VIELINA làm chủ nhiều công nghệ 4.0
                  trong lĩnh vực Điện tử, Tin học, Tự động hoá</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div class="footer-wrapper">
    <div class="container my-5" style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 172px; background-color: #fff; height: 1px" />

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png" alt="" />
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center" style="    justify-content: flex-start;">
                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/11a81f9151.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/app.js"></script>
  <!-- <script src="./assets/js/app.js"></script> -->
</body>

</html>