<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/main_detail.css" />
  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="assets/css/app.css" />
</head>
<style>
  @media (min-width: 992px) {
    .col-lg-25 {
      flex: 0 0 auto;
      width: 22%;
    }
  }

  .news-wrap .breadcump-item img {
    width: auto;
  }
  @media screen and (max-width: 767px) {
    .search-bar {
        justify-content: flex-start;
    }
}
</style>

<body class="login">
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="./assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
    </div>
    <div class="mobile-overlay"></div>
    <div class="mobile-categories">
      <div class="container-al">
        <ul class="mobile-categories-list">
          <li><span>Trang chủ</span></li>
          <li class="dropdown" aria-controls="sd-1" aria-expanded="true">
            <span> Sản phẩm <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown" id="sd-1">
              <li>1 Hello world</li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Chào hàng </span></li>
          <li><span> Doanh nghiệp </span></li>
          <li class="dropdown">
            <span> Tin tức <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  Giới thiệu tổng quan sàn<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>Thị trường quốc tế</li>
                  <li>Mỹ</li>
                  <li>Nhật Bản</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Quảng cáo </span></li>
          <li class="dropdown">
            <span>
              Hướng dẫn mua bán<i class="fa-solid fa-chevron-down"></i>
            </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  1 Hello world<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>1 Hello world</li>
                  <li>2 Hello world</li>
                  <li>3 Hello world</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="btns-wrap only-mobile">
      <div class="mobile-cate-btn">
        <div class="container-al">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="cart-btn " data-content="1">
        <img src="assets/img/cart-2.svg" alt="" />
      </div>
      <a href="#" class="sign-in-btn"> Đăng nhập </a>
      <a href="#" class="sign-up-btn"> Đăng ký </a>
    </div>
    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png" alt="" />
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png" alt="" />
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png" alt="" />
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon" src="./assets/icon/Polygon 1.png" />
                          <img class="img" src="./assets/icon/Polygon 2.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector" src="./assets/icon/Vector.png" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <div class="overlap">
                    <img class="img" src="./assets/icon/Group 429.png" />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">1</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <div class="frame-login">
              <img class="image-user" src="./assets/icon/icon-user.png" />
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button" id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product" id="category-menu" style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle" id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper" id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <div class="news-wrap">
    <div class="container">
      <div class="row justify-content-between pl-10">
        <div class="col-lg-25 col-md-4 left">
          <div class="news-menu">
            <h2>Thông tin thị trường quốc tế</h2>
            <ul>
              <li><a href="">Thị trường Mỹ</a></li>
              <li><a href="#">Thị trường Nhật Bản</a></li>
              <li><a href="">Thị trường Trung Quốc</a></li>
              <li><a href="">Thị trường EU</a></li>
            </ul>
          </div>
          <div class="news-menu">
            <h2>Thư viện kiến thức</h2>
            <ul>
              <li><a href="">Thương mại điện tử</a></li>
              <li><a href="">Hợp đồng mua bán quốc tế</a></li>
              <li><a href="">Giao nhận, vận tải, bảo hiểm</a></li>
              <li><a href=""> Thanh toán quốc tế</a></li>
            </ul>
          </div>
          <div class="news-menu">
            <h2>Thông tin khác</h2>
            <ul>
              <li><a href="">Tin tức</a></li>
              <li><a href="">Hội chợ triển lãm</a></li>
              <li><a href="">Danh sách các nhà nhập khẩu</a></li>
              <li><a href=""> Terms and conditions</a></li>
              <li><a href="">Privacy Policy</a></li>
              <li><a href=""> Site map</a></li>
            </ul>
          </div>
          <div class="news-menu">
            <h2>Giới thiệu tổng quan sàn</h2>
            <ul>
              <li><a href="">Giới thiệu chung</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-9 col-md-8  right">
          <div class="breadcump-wrap">
            <div class="breadcump-item">
              <h2>Tin tức</h2>
              <div class="icon">
                <img src="./assets/img/breadcump-icon.svg" alt="" />
              </div>
              <h3 class="news-title">Thông tin thị trường quốc tế</h3>
            </div>
            <div class="search-bar">
              <input
                type="text"
                id="header-search"
                placeholder="Tìm kiếm tin tức"
              />
              <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            </div>
          </div>
          <div class="news-list">
            <div class="news-item">
              <div class="news-item-img">
                <img src="./assets/img/noimages.png" alt="" />
              </div>
              <div class="d-flex gap-2 flex-column">
                <div class="news-item-title">
                  Chính phủ ban hành Nghị định quy định Chức năng, nhiệm vụ
                  và cơ cấu tổ chức mới của Bộ Công Thương
                </div>
                <div class="news-item-info">
                  <div class="news-item-date">
                    <img src="./assets/img/date-icon.svg" alt="" />
                    Ngày: 08/12/2022 11:06
                  </div>
                  <div class="news-item-view">
                    <img src="./assets/img/eye-icon.svg" alt="" />
                    Lượt xem: 103
                  </div>
                </div>
                <div class="news-item-content">
                  Phó Thủ tướng Thường trực Chính phủ Phạm Bình Minh vừa ký
                  Nghị định 96/2022/NĐ-CP ngày 29/11/2022 quy định chức
                  năng, nhiệm vụ, quyền hạn và cơ cấu tổ chức của Bộ Công
                  Thương.
                </div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item-img">
                <img src="./assets/img/news-img-1.svg" alt="" />
              </div>
              <div class="d-flex gap-2 flex-column">
                <div class="news-item-title">
                  Đẩy mạnh phát triển hệ thống các tổ chức KH&CN ngành Công
                  Thương
                </div>
                <div class="news-item-info">
                  <div class="news-item-date">
                    <img src="./assets/img/date-icon.svg" alt="" />
                    Ngày: 08/12/2022 11:06
                  </div>
                  <div class="news-item-view">
                    <img src="./assets/img/eye-icon.svg" alt="" />
                    Lượt xem: 103
                  </div>
                </div>
                <div class="news-item-content">
                  Giai đoạn 2016-2020, hoạt động KH&CN của ngành Công Thương
                  có sự chuyển biến rõ nét, góp phần nâng cao hiệu quả ứng
                  dụng vào thực tiễn, tăng cường hiệu quả, hiệu lực quản lý
                  Nhà nước của ngành Công Thương.
                </div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item-img">
                <img src="./assets/img/news-img-2.svg" alt="" />
              </div>
              <div class="d-flex gap-2 flex-column">
                <div class="news-item-title">
                  Các viện nghiên cứu thuộc Bộ Công Thương: Thành công trong
                  phát triển công nghệ tự động hóa
                </div>
                <div class="news-item-info">
                  <div class="news-item-date">
                    <img src="./assets/img/date-icon.svg" alt="" />
                    Ngày: 08/12/2022 11:06
                  </div>
                  <div class="news-item-view">
                    <img src="./assets/img/eye-icon.svg" alt="" />
                    Lượt xem: 103
                  </div>
                </div>
                <div class="news-item-content">
                  Bộ Công Thương hiện quản lý mạng lưới 13 viện nghiên cứu,
                  trong đó bao gồm 01 viện đã thực hiện cổ phần hóa. Mặc dù
                  có phạm vi, lĩnh vực hoạt động tương đối chuyên biệt, độc
                  lập nhưng hoạt động của các viện thuộc Bộ Công Thương đều
                  được thực hiện theo...
                </div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item-img">
                <img src="./assets/img/news-img-1.svg" alt="" />
              </div>
              <div class="d-flex gap-2 flex-column">
                <div class="news-item-title">
                  VIELINA làm chủ nhiều công nghệ 4.0 trong lĩnh vực Điện
                  tử, Tin học, Tự động hoá
                </div>
                <div class="news-item-info">
                  <div class="news-item-date">
                    <img src="./assets/img/date-icon.svg" alt="" />
                    Ngày: 08/12/2022 11:06
                  </div>
                  <div class="news-item-view">
                    <img src="./assets/img/eye-icon.svg" alt="" />
                    Lượt xem: 103
                  </div>
                </div>
                <div class="news-item-content">
                  Cách mạng công nghiệp lần thứ tư (CMCN 4.0) với một số
                  công nghệ nền tảng như internet kết nối vạn vật (IoT), trí
                  tuệ nhân tạo (AI), điện toán đám mây (Cloud computing), dữ
                  liệu lớn (big data), chuỗi khối (blockchain), in 3D,
                  robotic, … đang phát triển mạnh mẽ,
                </div>
              </div>
            </div>
            <div class="news-item">
              <div class="news-item-img">
                <img src="./assets/img/news-img-2.svg" alt="" />
              </div>
              <div class="d-flex gap-2 flex-column">
                <div class="news-item-title">
                  Quyết định về việc ban hành Quy trình quản lý, lưu trữ và
                  cấp phát phôi bằng tiến sĩ
                </div>
                <div class="news-item-info">
                  <div class="news-item-date">
                    <img src="./assets/img/date-icon.svg" alt="" />
                    Ngày: 08/12/2022 11:06
                  </div>
                  <div class="news-item-view">
                    <img src="./assets/img/eye-icon.svg" alt="" />
                    Lượt xem: 103
                  </div>
                </div>
                <div class="news-item-content"></div>
              </div>
            </div>
          </div>
          <div class="pagination-site d-flex">
            <span class="current __item">1</span>
            <a href="" class="__item">2</a>
            <a href="" class="__item">3</a>
            <a href="" class="__item">4</a>
            <a href="" class="__item">5</a>
            <button class="next __item">
              <i class="fa-solid fa-chevron-up"></i>

            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div class="footer-wrapper">
    <div class="container my-5" style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 172px; background-color: #fff; height: 1px" />

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png" alt="" />
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center" style="    justify-content: flex-start;">
                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/11a81f9151.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/app.js"></script>
  <!-- <script src="./assets/js/app.js"></script> -->
</body>

</html>