<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://rawgit.com/kenwheeler/slick/master/slick/slick.css" />

  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/product.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  <link rel="stylesheet" href="assets/css/rating.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<style>
  .filter-btn {
    height: 35px;
  }

  .filter-btn i {
    padding-right: 5px;
  }
</style>

<body>
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
    </div>
    <div class="mobile-overlay"></div>
    <div class="mobile-categories">
      <div class="container-al">
        <ul class="mobile-categories-list">
          <li><span>Trang chủ</span></li>
          <li class="dropdown" aria-controls="sd-1" aria-expanded="true">
            <span> Sản phẩm <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown" id="sd-1">
              <li>1 Hello world</li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Chào hàng </span></li>
          <li><span> Doanh nghiệp </span></li>
          <li class="dropdown">
            <span> Tin tức <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  Giới thiệu tổng quan sàn<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>Thị trường quốc tế</li>
                  <li>Mỹ</li>
                  <li>Nhật Bản</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Quảng cáo </span></li>
          <li class="dropdown">
            <span>
              Hướng dẫn mua bán<i class="fa-solid fa-chevron-down"></i>
            </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  1 Hello world<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>1 Hello world</li>
                  <li>2 Hello world</li>
                  <li>3 Hello world</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="btns-wrap only-mobile">
      <div class="mobile-cate-btn">
        <div class="container-al">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="cart-btn " data-content="1">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
          <path d="M1.9 4.73333L3.08557 13.275C3.22282 14.2638 4.06825 15 5.06658 15L15.8334 15C16.8317 15 17.6772 14.2638 17.8144 13.275L18.7632 6.43955C18.8883 5.53778 18.1878 4.73333 17.2774 4.73333L1.9 4.73333ZM1.9 4.73333L1.60486 2.4136C1.50205 1.60558 0.814537 1 0 1V1" stroke="#666C76" stroke-width="1.5"/>
          <path d="M7 19.5C7 18.6716 6.32843 18 5.5 18C4.67157 18 4 18.6716 4 19.5C4 20.3284 4.67157 21 5.5 21C6.32843 21 7 20.3284 7 19.5Z" stroke="#666C76" stroke-width="1.5"/>
          <path d="M17 19.5C17 18.6716 16.3284 18 15.5 18C14.6716 18 14 18.6716 14 19.5C14 20.3284 14.6716 21 15.5 21C16.3284 21 17 20.3284 17 19.5Z" stroke="#666C76" stroke-width="1.5"/>
        </svg>
      </div>
      <a href="#" class="sign-in-btn"> Đăng nhập </a>
      <a href="#" class="sign-up-btn"> Đăng ký </a>
    </div>
    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png" alt="" />
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png" alt="" />
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png" alt="" />
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon" src="./assets/icon/Polygon 1.png" />
                          <img class="img" src="./assets/icon/Polygon 2.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector" src="./assets/icon/Vector.png" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <a class="overlap">
                    <img class="img" src="./assets/icon/Group 429.png" />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">2</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <a class="frame-login">
              <img class="image-user" src="./assets/icon/icon-user.png" />
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button" id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product" id="category-menu" style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle" id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper" id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <div class="container pt-4">
    <div class="row justify-content-between pl-10">
      <div class="col-xl-18 col-lg-3 pb-5 collection-filter p-common">
        <div class="collection-mobile-back"><span class="filter-back"><i class="fa fa-angle-left"
              aria-hidden="true"></i> Quay lại</span></div>
        <aside class="wrap__product-filter">
          <form action="">
            <div class="__inner">
              <h2>Tìm kiếm</h2>
              <ul class="filter__tags">
                <li>
                  <img src="./assets/img/close.svg" alt="">
                  <span>Danh mục</span>
                </li>
                <li>
                  <img src="./assets/img/close.svg" alt="">
                  <span>Nơi sản xuất</span>
                </li>
                <li>
                  <img src="./assets/img/close.svg" alt="">
                  <span>Thương hiệu</span>
                </li>
              </ul>
              <a href="" class="delete__all-filter">Xóa tất cả</a>
            </div>
            <div class="__inner">
              <a href="" class="product-cat__title">
                Danh mục<img src="./assets/img/up.svg" alt="">
              </a>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="Check1" checked>
                <label class="form-check-label" for="Check1">Đồ bếp</label>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="Check2">
                <label class="form-check-label" for="Check2">Nội thất</label>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="Check3">
                <label class="form-check-label" for="Check3">Ngoại thất</label>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="Check4">
                <label class="form-check-label" for="Check4">Mỹ nghệ</label>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="Check5">
                <label class="form-check-label" for="Check5">Vật liệu xây dựng</label>
              </div>
            </div>


            <div class="__inner">
              <a href="" class="product-cat__title">
                Nơi sản xuất<img src="./assets/img/up.svg" alt="">
              </a>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="Check6" checked>
                <label class="form-check-label" for="Check6">Hà nội</label>
              </div>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="Check7">
                <label class="form-check-label" for="Check7">Nghệ an</label>
              </div>
              <div class="content-collapsible" id="content-collapsible" style="display:none">
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check6">
                  <label class="form-check-label" for="Check6">Hải Phòng</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check7">
                  <label class="form-check-label" for="Check7">Yên Bái</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check7">
                  <label class="form-check-label" for="Check7">Lào Cao</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check7">
                  <label class="form-check-label" for="Check7">Hà Tĩnh</label>
                </div>
              </div>

              <a class="product-filter__more collapsible-ct" id="collapsible-ct">
                <span id="showmore" class="showmore">Xem thêm</span><img src="./assets/img/down-02.svg" alt="">
              </a>

            </div>
            <div class="__inner">
              <a href="" class="product-cat__title mb-0">
                Thương hiệu<img src="./assets/img/down02.svg" alt="">
              </a>
            </div>
            <div class="__inner">
              <a href="" class="product-cat__title">
                Khoảng giá
              </a>
              <div class="form-group-site d-flex">
                <input type="text" class="form-control" placeholder="Từ">
                <span>~</span>
                <input type="text" class="form-control" placeholder="Đến">
              </div>
            </div>
            <div class="form__under">
              <button class="filter__submit" type="submit">Áp dụng</button>
            </div>
          </form>
        </aside>
      </div>
      <div class="col-xl-80 col-lg-9 pb-3">
        <div class="filter-main-btn" style="width: fit-content; margin-bottom: 10px;" ">
              <span class=" filter-btn btn btn-theme "><i class=" fa fa-filter " aria-hidden=" true "></i> Filter</span>
          </div>
          <div class=" wrap__breadcrumbs ">
            <ul class=" breadcrumb-site d-flex align-items-center ">
              <li class=" __item ct-icon-bamboo ">
                <a href=" #"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="32" viewBox="0 0 29 32"
            fill="none">
            <path
              d="M27.453 18.1927H20.802C20.5908 18.1871 20.3849 18.2593 20.2234 18.3956C20.0619 18.5318 19.9561 18.7226 19.926 18.9317C19.7384 20.2357 19.088 21.4288 18.0937 22.2931C17.0994 23.1575 15.8275 23.6354 14.51 23.6397L16.311 31.8687C19.4733 31.4563 22.3961 29.964 24.5848 27.6445C26.7734 25.325 28.0936 22.3206 28.322 19.1397C28.3335 19.0191 28.3195 18.8974 28.281 18.7825C28.2424 18.6676 28.1802 18.5621 28.0982 18.4729C28.0163 18.3836 27.9165 18.3125 27.8054 18.2642C27.6942 18.216 27.5742 18.1916 27.453 18.1927ZM15.943 17.9787L25.542 9.74972C25.6375 9.66918 25.7143 9.56875 25.767 9.45544C25.8197 9.34213 25.847 9.21868 25.847 9.09372C25.847 8.96877 25.8197 8.84532 25.767 8.73201C25.7143 8.6187 25.6375 8.51826 25.542 8.43772L15.943 0.213723C15.8181 0.105328 15.6648 0.0349969 15.5012 0.0110626C15.3376 -0.0128717 15.1705 0.0105934 15.0198 0.078678C14.8691 0.146763 14.7411 0.256614 14.6509 0.395217C14.5608 0.533821 14.5122 0.695369 14.511 0.860723V17.3127C14.5092 17.4794 14.5555 17.6431 14.6443 17.7842C14.7331 17.9252 14.8608 18.0377 15.0119 18.1081C15.163 18.1785 15.3312 18.2038 15.4963 18.181C15.6615 18.1583 15.8166 18.0874 15.943 17.9787ZM0.803002 19.9837C1.24599 23.3076 2.88026 26.3578 5.4023 28.5677C7.92434 30.7776 11.1627 31.9971 14.516 31.9997V23.6397C13.0686 23.6421 11.6795 23.0697 10.654 22.0483C9.62845 21.0269 9.05045 19.6401 9.047 18.1927L0.803002 19.9837ZM0.677002 18.0567V18.1927H9.046C9.04865 16.7454 9.62552 15.3583 10.65 14.3359C11.6744 13.3135 13.0627 12.7395 14.51 12.7397L12.713 4.51572C5.89 5.40072 0.760002 11.1767 0.677002 18.0567Z"
              fill="#0262D5" />
          </svg>Sản phẩm</a>
          </li>
          <li class=" __item ">
            <a href=" # ">Thực phẩm chế biến</a>
          </li>
          <!-- <li class=" __item ">
                <a href=" # ">Muối tôm</a>
              </li> -->
          <li class=" __item ">
            <span>Muối chay Bạc Liêu</span>
          </li>
          </ul>
        </div>
        <div class=" wrap-product__detail d-flex ">
          <div class=" wrap-product__slider ">
            <div class=" product__slider-main ">
              <!-- Slider main container -->
              <div class=" swiper pr-slider ">
                <div class=" swiper-slide product__slider-item ">
                  <img src=" ./assets/image/product/item1.jpg " alt=" " />
                </div>
                <div class=" swiper-slide product__slider-item ">
                  <img src=" ./assets/image/product/item2.jpg " alt=" " />
                </div>
                <div class=" swiper-slide product__slider-item ">
                  <img src=" ./assets/image/product/item3.jpg " alt=" " />
                </div>
                <div class=" swiper-slide product__slider-item ">
                  <img src=" ./assets/image/product/item4.jpg " alt=" " />
                </div>
                <div class=" swiper-slide product__slider-item ">
                  <img src=" ./assets/image/product/item5.jpg " alt=" " />
                </div>
                <div class=" swiper-slide product__slider-item ">
                  <img src=" ./assets/image/product/product-slide-img-01.jpg " alt=" " />
                </div>


              </div>
            </div>
          </div>
          <div class=" wrap-product__desc ml-3 ml-0-991">
            <h2 class=" product__name ">
              MSP02304 - Muối chay Bạc Liêu
            </h2>
            <p class=" product__brand ">
              Thương hiệu: <a href=" # ">Công ty Cổ Phần Muối Bạc Liêu</a>
            </p>
            <div class=" p-detail__price mb-2">
              <span class=" price ">1,725.00 VND</span>
              <p>
                2,725.00 VND<span class=" p-detail__discout ">Giảm giá 60%</span>
              </p>
            </div>
            <form action=" " class=" wrap__form-product ">
              <div class=" choose-product choose__size mb-3">
                <span class=" __title ">Size</span>
                <div class=" option-select option-select--size ">
                  <label class=" option-select__item ">
                    <div class=" option-select__inner ">
                      <input type=" radio " name=" tshirt_size " value=" s " data-title=" L " />
                      <span class=" checkmark ">L</span>
                    </div>
                  </label>
                  <label class=" option-select__item ">
                    <div class=" option-select__inner ">
                      <input type=" radio " name=" tshirt_size " checked value=" s " data-title=" XL " />
                      <span class=" checkmark ">XL</span>
                    </div>
                  </label>
                  <label class=" option-select__item ">
                    <div class=" option-select__inner ">
                      <input type=" radio " name=" tshirt_size " value=" s " data-title=" XXL " />
                      <span class=" checkmark ">XXL</span>
                    </div>
                  </label>
                </div>
              </div>
              <div class=" choose-product choose__number ">
                <span class=" __title ">Số lượng</span>
                <div class=" wrap-product__quantity ">
                  <div rel-script="quantity-change" class="quantity product-cotrol__quantity ">
                    <a href="javascript:void(0)" class=" quantity__reduce ">-</a>
                    <input type="number" value="1" max="99" min="1" class=" quantity__control " />
                    <a href="javascript:void(0)" class=" quantity__augure">+</a>
                  </div>
                  <span>Sản phẩm</span>
                </div>
              </div>

              <div class=" product-link__submit ">
                <a href=" # " class=" filter__submit --bg-white ">Thêm giỏ hàng</a>
                <a href=" # " class=" filter__submit ">Mua ngay</a>
              </div>
            </form>
          </div>
        </div>

        <div class=" product-company__info">
          <div class=" __company-name d-flex ">
            <img src=" ./assets/image/logo.png " alt=" " class=" w-100px " />
            <div class=" __name ">
              <h3>Công ty TNHH hòa phát</h3>
              <span>350 sản phẩm</span>
              <a href=" # ">Xem shop</a>
            </div>
          </div>
          <div class=" __info ">
            <div class=" __item ct-year ">Năm thành lập: 2019</div>
            <div class=" __item ct-website ">
              <a href=" # ">Website: https://congtytnhhhoaphat.com.vn/</a>
            </div>
            <div class=" __item ct-phone ">Số điện thoại : 0123-4567-789</div>
            <div class=" __item ct-adress ">
              Địa chỉ: Thành phố Vinh, Tỉnh Nghệ An
            </div>
          </div>
        </div>

        <div class=" product-desc__block ml-3 ml-0-991">
          <h3>Thông tin về sản phẩm</h3>
          <ul class=" wrap-info__product-detail ">
            <li class=" product-info__row ">
              <h4>Danh mục ngành hàng:</h4>
              <div class=" __right ">
                <a href=" # ">Sản phẩm</a>
                <img src=" ./assets/img/right-icon.svg " alt=" " />
                <a href=" # ">Thực phẩm chế biến</a>
                <img src=" ./assets/img/right-icon.svg " alt=" " />
                <span>Muối chay Bạc Liêu</span>
              </div>
            </li>
            <li class=" product-info__row ">
              <h4>Tên sản phẩm:</h4>
              <div class=" __right ">
                Muối chay Bạc Liêu
              </div>
            </li>
            <li class=" product-info__row ">
              <h4>Mã sản phẩm:</h4>
              <div class=" __right ">MSP02304</div>
            </li>
            <li class=" product-info__row ">
              <h4>Thương hiệu:</h4>
              <div class=" __right ">Công ty Cổ phần Bạc Liêu</div>
            </li>
            <li class=" product-info__row ">
              <h4>Thành Phần:</h4>
              <div class=" __right ">
                Muối biển tinh khiết, hạt nêm chay, gia vị thiên nhiên
              </div>
            </li>
            <li class=" product-info__row ">
              <h4>Kiểu cách:</h4>
              <div class=" __right ">Hương vị đậm đà, phù hợp cho mọi món ăn chay</div>
            </li>
            <li class=" product-info__row ">
              <h4>Màu sắc:</h4>
              <div class=" __right ">Trắng tự nhiên</div>
            </li>
            <li class=" product-info__row ">
              <h4>Kích thước sản phẩm:</h4>
              <div class=" __right ">500g</div>
            </li>
            <li class=" product-info__row ">
              <h4>Kích thước đóng gió:</h4>
              <div class=" __right ">15cm x 20cm x 5cm</div>
            </li>
            <li class=" product-info__row ">
              <h4>Đơn vị tính:</h4>
              <div class=" __right ">Gói</div>
            </li>
            <li class=" product-info__row ">
              <h4>Điều kiện sử dụng:</h4>
              <div class=" __right ">Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp</div>
            </li>
            <li class=" product-info__row ">
              <h4>Tiêu chuẩn sản xuất:</h4>
              <div class=" __right ">ISO 22000:2018</div>
            </li>
            <li class=" product-info__row ">
              <h4>Sản phẩm bán tối thiểu:</h4>
              <div class=" __right ">10 gói</div>
            </li>
            <li class=" product-info__row ">
              <h4>Nơi sản xuất:</h4>
              <div class=" __right ">Thành phố Bạc Liêu</div>
            </li>
            <li class=" product-info__row ">
              <h4>Quốc gia</h4>
              <div class=" __right ">Việt Nam</div>
            </li>
          </ul>
        </div>

        <div class=" product-desc__block ml-3 ml-0-991">
          <h3>Mô tả sản phẩm</h3>
          <p class=" __text ">
            Muối chay - Sản phẩm từ muối biển tinh khiết kết hợp gia vị thiên nhiên, mang hương vị đậm đà. Đạt tiêu
            chuẩn ISO 22000:2018, thích hợp cho mọi món chay. Sản xuất tại Việt Nam.
          </p>
        </div>
        <div class=" d-flex align-items-start justify-content-between gap-3 d-block-600 ml-3 ml-0-991 ">
          <div class=" product-desc__block ">
            <h3>Mô tả sản phẩm</h3>
            <p class=" __text ">
              Muối biển tinh khiết kết hợp hạt nêm chay và gia vị thiên nhiên, an toàn, đậm đà, phù hợp cho món chay.
            </p>
          </div>
          <div class=" product-desc__block ">
            <h3>
              Hướng dẫn sử dụng<a href=" # " download><img src=" ./assets/img/material-symbols_download.png "
                  alt=" " /></a>
            </h3>
            <p class=" __text ">
              Dùng trực tiếp để nêm nếm các món chay như canh, súp, xào, hoặc tẩm ướp thực phẩm. Bảo quản nơi khô ráo,
              thoáng mát.
            </p>
          </div>
        </div>
        <!-- rating -->
        <div class=" box-border ml-3 ml-0-991">
          <div class=" rating " id=" danhgia ">
            <p class=" rating__title ">Khách hàng đánh giá</p>

            <div class=" top-comment-box-wrapper ">
              <div class=" product-customer-content ">
                <div class=" rating-average ">
                  <div class=" point-comment-main "> <span style=" color: gray ">4.8/5</span> </div>
                  <div class=" ount-eval-comment-main ">
                    <span class=" fa fa-star checked "></span>
                    <span class=" fa fa-star checked "></span>
                    <span class=" fa fa-star checked "></span>
                    <span class=" fa fa-star "></span>
                    <span class=" fa fa-star "></span>
                  </div>
                  <div class=" rating-count "> 92 lượt đánh giá </div>
                </div>
              </div>
              <div class=" customer-rating ">
                <h4>Chia sẻ nhận xét về sản phẩm</h4>
                <button class=" customer-button btn-danhgia-nxet " data-bs-toggle=" collapse "
                  href=" #inputRating ">Đánh giá và
                  nhận xét</button>
              </div>

            </div>
            <div class=" sub_comment hight_light collapse " id=" inputRating " data-id=" comment-box-form ">
              <div id=" comment_reply_wrapper " class=" block_input_comment sub_comment_box " rel=" 210693 "
                style=" display: block; ">
                <div class=" pb-2 ">
                  <label class=" rate-text ">1. Đánh giá của bạn về sản phẩm này:
                    <span data-rate=" 1 " class=" fa fa-star js-validation checked "></span>
                    <span data-rate=" 2 " class=" fa fa-star js-validation checked "></span>
                    <span data-rate=" 3 " class=" fa fa-star js-validation checked "></span>
                    <span data-rate=" 4 " class=" fa fa-star js-validation checked "></span>
                    <span data-rate=" 5 " class=" fa fa-star js-validation checked "></span><br>
                    <div class=" js-rate-notification " role=" alert " style=" display: none; ">(Bạn đang đánh giá 5
                      điểm. Bạn cần gửi bình luận để hoàn thành việc đánh giá.)</div>
                  </label>
                </div> <label class=" pb-2 ">2. Viết nhận xét của bạn vào bên dưới:</label>
                <textarea class=" your-comment content js-comment-content " placeholder=" Nhận xét của bạn "></textarea>
                <label class=" pt-2 ">3. Thông tin cá nhân của bạn <i>(Thông tin của bạn luôn được bảo
                    mật)</i>:</label>
                <div class=" custormer-info ">

                  <input data-id=" user_name " class=" name your-name " type=" text " name=" name " placeholder=" Tên
          bạn ">
                  <input type=" text " data-id=" user_phone " class=" phone your-phone "
                    placeholder=" Số điện thoại của bạn "> <span class=" help-block ">*
                    Thông tin bắt buộc, SĐT của bạn luôn được bảo mật</span> <input data-id=" user_email "
                    class=" email your-email " type=" text " name=" email " placeholder=" Email của bạn "> <span
                    class=" help-block ">* Nhập nếu bạn muốn nhận thông báo phản hồi qua email</span>
                </div>
                <div class=" comment-button "> <input style=" margin-right:2px; "
                    class=" add-comment btn btn-lg js-post-comment is-child-comment " type=" button "
                    value=" Thêm nhận xét "> <input class=" add-comment btn btn-lg hide-reply-btn " type=" button "
                    value=" Hủy "> </div>
              </div>
              <div class=" subcomments "></div>
            </div>
          </div>
          <div class=" comment comment--all ratingLst ">
            <div class=" comment__item par " id=" r-53511378 ">
              <div class=" item-top ">
                <p class=" txtname ">Ch&#x1ECB; Y&#x1EBF;n</p>
              </div>
              <div class=" item-rate ">
                <div class=" comment-star ">
                  <span class=" fa fa-star checked "></span>
                  <span class=" fa fa-star checked "></span>
                  <span class=" fa fa-star checked "></span>
                  <span class=" fa fa-star "></span>
                  <span class=" fa fa-star "></span>
                </div>
              </div>

              <div class=" comment-content ">
                <p class=" cmt-txt ">Cái này dùng tốt nè</p>
              </div>
              <div class=" item-click ">
                <a href=" javascript:likeRating(52768431); " class=" click-like " data-like=" 2 ">
                  <i class=" fa-solid fa-thumbs-up "></i>2 Like
                </a>
                <a data-bs-toggle=" collapse " href=" #collapseExample " class=" click-cmt ">
                  <i class=" fa-regular fa-comment-dots "></i>
                  <span class=" cmtr ">Trả lời</span>
                </a>
                <a href=" javascript:void(0) " class=" click-use ">
                  21:31, 15/06/2022
                </a>
              </div>
              <div class=" sub_comment hight_light collapse " id=" collapseExample " data-id=" comment-box-form ">
                <div id=" comment_reply_wrapper " class=" block_input_comment sub_comment_box " rel=" 210693 "
                  style=" display: block; ">
                  <textarea class=" your-comment content js-comment-content "
                    placeholder=" Nhận xét của bạn "></textarea>
                  <div class=" custormer-info "> <input data-id=" user_name " class=" name your-name " type=" text "
                      name=" name " placeholder=" Tên bạn "> <input type=" text " data-id=" user_phone "
                      class=" phone your-phone " placeholder=" Số điện thoại của bạn "> <span class=" help-block ">*
                      Thông tin bắt buộc, SĐT của bạn luôn được bảo mật</span> <input data-id=" user_email "
                      class=" email your-email " type=" text " name=" email " placeholder=" Email của bạn "> <span
                      class=" help-block ">* Nhập nếu bạn muốn nhận thông báo phản hồi qua email</span> </div>
                  <div class=" comment-button "> <input style=" margin-right:2px; "
                      class=" add-comment btn btn-lg js-post-comment is-child-comment " type=" button "
                      value=" Thêm nhận xét "> <input class=" add-comment btn btn-lg hide-reply-btn " type=" button "
                      value=" Hủy "> </div>
                </div>
                <div class=" subcomments "></div>
              </div>
            </div>

            <div class=" comment__item par " id=" r-52768431 ">
              <div class=" item-top ">
                <p class=" txtname ">Phuc</p>
                <p class=" tickbuy ">
                  <i class=" fa-solid fa-circle-check "></i>
                  Đã mua hàng tại Shop
                </p>

              </div>
              <div class=" item-rate ">
                <div class=" comment-star ">
                  <span class=" fa fa-star checked "></span>
                  <span class=" fa fa-star checked "></span>
                  <span class=" fa fa-star checked "></span>
                  <span class=" fa fa-star checked "></span>
                  <span class=" fa fa-star checked "></span>
                </div>


              </div>

              <div class=" comment-content ">
                <p class=" cmt-txt ">Hàng dùng tốt, chất lượng, giao hàng siêu nhanh</p>
              </div>


              <div class=" item-click ">
                <a class=" click-like " data-like=" 2 ">
                  <i class=" fa-solid fa-thumbs-up "></i>2 Like
                </a>
                <a data-bs-toggle=" collapse " href=" #collapseExample1 " class=" click-cmt ">
                  <i class=" fa-regular fa-comment-dots "></i>
                  <span class=" cmtr ">Trả lời</span>
                </a>
                <a href=" javascript:void(0) " class=" click-use ">
                  21:31, 15/06/2022
                </a>
              </div>
              <div class=" sub_comment hight_light collapse " id=" collapseExample1 " data-id=" comment-box-form ">
                <div id=" comment_reply_wrapper " class=" block_input_comment sub_comment_box " rel=" 210693 "
                  style=" display: block; ">
                  <textarea class=" your-comment content js-comment-content "
                    placeholder=" Nhận xét của bạn "></textarea>
                  <div class=" custormer-info "> <input data-id=" user_name " class=" name your-name " type=" text "
                      name=" name " placeholder=" Tên bạn "> <input type=" text " data-id=" user_phone "
                      class=" phone your-phone " placeholder=" Số điện thoại của bạn "> <span class=" help-block ">*
                      Thông tin bắt buộc, SĐT của bạn luôn được bảo mật</span> <input data-id=" user_email "
                      class=" email your-email " type=" text " name=" email " placeholder=" Email của bạn "> <span
                      class=" help-block ">* Nhập nếu bạn muốn nhận thông báo phản hồi qua email</span> </div>
                  <div class=" comment-button "> <input style=" margin-right:2px; "
                      class=" add-comment btn btn-lg js-post-comment is-child-comment " type=" button "
                      value=" Thêm nhận xét "> <input class=" add-comment btn btn-lg hide-reply-btn " type=" button "
                      value=" Hủy "> </div>
                </div>
                <div class=" subcomments "></div>
              </div>
            </div>

          </div>



          <div class=" comment-btn ">
            <a href=" /tivi/led-sony-kd-65x80j/danh-gia " class=" comment-btn__item "><span>Xem 25 đánh
                giá</span><i class=" fa-solid fa-caret-right "></i></a>
          </div>



          <div class=" read-assess hide ">
            <form class=" input frtip " name=" fRatingComment ">
              <input type=" hidden " name=" hdfStar " id=" hdfStar " value=" 0 " />
              <input type=" hidden " name=" hdfRtIsMobile " id=" hdfRtIsMobile " value=" false " />
              <input type=" hidden " name=" hdfProductID " id=" hdfProductID " value=" 238786 " />
              <input type=" hidden " name=" hdfProductName " id=" hdfProductName "
                value=" Android Tivi Sony 4K 65 inch KD-65X80J " />
              <input type=" hidden " name=" hdfIsShare " id=" hdfIsShare " value=" 0 " />
              <input type=" hidden " name=" hdfSiteID " id=" hdfSiteID " value=" 2 " />
              <input type=" hidden " name=" hdfRtImg " id=" hdfRtImg " class=" hdfRtImg " value=" " />
              <input type=" hidden " name=" hdfRtLink " id=" hdfRtLink " value=" " />

              <div class=" read-assess__top ">
                <p class=" read-assess__title ">Đánh giá</p>
                <div class=" read-assess-close btn-closemenu " onclick=" hideInputRating() ">Đóng</div>
              </div>

              <div class=" read-assess-main ">
                <div class=" box-cmt-popup ">
                  <div class=" info-pro " data-brand=" Sony " data-price=" 23900000 "
                    data-name=" Android Tivi Sony 4K 65 inch KD-65X80J " data-id=" 238786 " data-category=" Tivi "
                    data-is-production=" True ">
                    <div class=" img-cmt ">
                      <img data-src="
          https://cdn.tgdd.vn/Products/Images/1942/238786/led-sony-kd-65x80j-231122-014719-550x340.jpg "
                        class=" lazyload " alt=" Android Tivi Sony 4K 65 inch KD-65X80J ">
                    </div>
                    <div class=" text-pro ">
                      <h3>Android Tivi Sony 4K 65 inch KD-65X80J</h3>
                    </div>
                  </div>
                  <div class=" select-star ">
                    <p class=" txt01 ">Bạn cảm thấy sản phẩm này như thế nào? (chọn sao nhé):</p>
                    <ul class=" ul-star ">
                      <li data-val=" 1 ">
                        <i class=" iconratingnew-star--big "></i>
                        <p>Rất tệ</p>
                      </li>
                      <li data-val=" 2 ">
                        <i class=" iconratingnew-star--big "></i>
                        <p>Tệ</p>
                      </li>
                      <li data-val=" 3 ">
                        <i class=" iconratingnew-star--big "></i>
                        <p>Bình thường</p>
                      </li>
                      <li data-val=" 4 ">
                        <i class=" iconratingnew-star--big "></i>
                        <p>Tốt</p>
                      </li>
                      <li data-val=" 5 ">
                        <i class=" iconratingnew-star--big "></i>
                        <p>Rất tốt</p>
                      </li>
                    </ul>
                  </div>
                </div>


                <div class=" read-assess-form ">
                  <div class=" textarea ">
                    <div class=" inputrating__group ">
                      <textarea class=" ct " name=" fRContent "
                        placeholder=" Mời bạn chia sẻ thêm một số cảm nhận về sản phẩm ... "></textarea>
                      <div class=" txtcount__box ">
                        <span class=" ct-words ">0 chữ </span>
                      </div>
                    </div>

                    <div class=" textarea-bottom clearfix ">
                      <a href=" javascript:void(0) " class=" send-img ">
                        <i class=" icondetail-camera "></i>
                        Gửi hình chụp thực tế
                        <span>(tối đa 3 hình)</span>
                      </a>
                      <input id=" hdFileRatingUpload " type=" file " class=" hide "
                        accept=" image/x-png, image/gif, image/jpeg " multiple />
                      <ul class=" resRtImg hide ">
                      </ul>
                    </div>
                  </div>


                  <div class=" txt-agree ">
                    <span></span>
                    <p>Tôi sẽ giới thiệu sản phẩm này cho bạn bè người thân</p>
                  </div>

                  <div class=" list-input ">
                    <input type=" text " name=" fRName " class=" input-assess " placeholder=" Họ và tên (bắt buộc) "
                      value=" ">
                    <input type=" text " name=" fRPhone " class=" input-assess " placeholder=" Số điện thoại (bắt
          buộc) " value=" ">

                  </div>

                  <div class=" read-assess-form__txt-protected ">
                    <i class=" icondetail-protected "></i>
                    <p>&#x110;MX cam kết bảo mật số điện thoại của bạn</p>
                  </div>
                  <a class=" submit-assess " href=" javascript:submitRatingComment() ">Gửi đánh giá ngay</a>
                  <span class=" lbMsgRt hide "></span>
                  <p class=" assess-txtbt version "><a href=" /huong-dan-dang-binh-luan ">Quy định đánh giá</a><a
                      href=" /dieu-khoan-su-dung ">Chính sách bảo mật thông tin</a></p>
                </div>
              </div>
            </form>
          </div>
          <div class=" rRepPopup hide ">
            <div class=" rRepPopup__top ">
              <p class=" rRepPopup__title ">Nhập thông tin</p>
              <div class=" rRepPopup-close c-btnclose " onclick=" hideReplyConfirmPopup() ">Đóng</div>
            </div>
            <div class=" rCfmInfo " data-gender=" ">
              <div class=" cgd ed ">
                <span class=" c_male " onclick=" rSelGender(this, 1) "><i class=" icondetail-rad "></i>&nbsp;Anh</span>
                <span class=" c_female " onclick=" rSelGender(this, 2) "><i
                    class=" icondetail-rad "></i>&nbsp;Chị</span>
              </div>
              <input type=" text " placeholder=" Họ tên (bắt buộc) " class=" cfmUserName ">
              <input type=" text " placeholder=" Email (để nhận phản hồi qua mail) " class=" cfmUserEmail ">
              <input type=" text " placeholder=" Số điện thoại " class=" cfmPhone ">
              <button type=" submit " onclick=" rCmtConfirmUser(true, true); ">Cập nhật</button>
            </div>
          </div>
        </div>
        <!-- end rating -->
      </div>
    </div>
  </div>
  <!-- end content -->
  <div class=" footer-wrapper">
    <div class="container my-5" style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 172px; background-color: #fff; height: 1px" />

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png" alt="" />
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center" style="    justify-content: flex-start;">
                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </div>
  <script src="https://rawgit.com/kenwheeler/slick/master/slick/slick.min.js "></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="assets/js/app.js"></script>
  <script src="assets/js/main.js"></script>
  <script src=" assets/js/custom.js "></script>
  <script src="assets/js/rating.js "></script>
  <script>
    // config slider

    //productSlider.controller.control = productThumbSlider;
    // productThumbSlider.controller.control = productSlider;
    // config slider

    // handle product quantity
    // function productQuantityChange() {
    $(document).ready(function () {
      document
        .querySelector(".quantity__augure")
        .addEventListener("click", function (e) {
          e.preventDefault();
          const _this = this;
          const input = document.querySelector('[rel-script="quantity-change"] input');
          const max = input.getAttribute("max");
          const value = input.value;

          if (Number(max) > Number(value)) {
            let quantity = Number(value) + 1;
            input.setAttribute("value", quantity);
          } else {
            if (Number(max) < 0) input.setAttribute("value", 0);
            else input.setAttribute("value", max);
          }
        });
      document
        .querySelector(".quantity__reduce")
        .addEventListener("click", function (e) {
          e.preventDefault();
          const _this = this;
          const input = document.querySelector(
            '[rel-script="quantity-change"] input'
          );
          const max = input.getAttribute("max");
          const min = input.getAttribute("min");
          const value = input.value;

          if (Number(min) < Number(value)) {
            let quantity = Number(value) - 1;
            input.setAttribute("value", quantity);
          } else {
            if (Number(max) <= Number(min)) input.setAttribute("value", 0);
            else input.setAttribute("value", min);
          }
        });
    });

    document.addEventListener(" DOMContentLoaded ", function () {
      productQuantityChange();
    });
  </script>
</body>
<link rel="stylesheet" href="assets/css/main_detail.css" />

</html>