<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/main_detail.css" />
  <link rel="stylesheet" href="assets/owl-carousel/owl.carousel.min.css" />
  <link rel="stylesheet" href="assets/owl-carousel/owl.theme.css" />
  <script src="https://kit.fontawesome.com/dc700a75c1.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/product.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>
<style>
  .filter-btn {
    height: 35px;
}
.filter-btn i {
  padding-right: 5px;
}

</style>
<body>
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="./assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
    </div>
    <div class="mobile-overlay"></div>
    <div class="mobile-categories">
      <div class="container-al">
        <ul class="mobile-categories-list">
          <li><span>Trang chủ</span></li>
          <li class="dropdown" aria-controls="sd-1" aria-expanded="true">
            <span> Sản phẩm <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown" id="sd-1">
              <li>1 Hello world</li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Chào hàng </span></li>
          <li><span> Doanh nghiệp </span></li>
          <li class="dropdown">
            <span> Tin tức <i class="fa-solid fa-chevron-down"></i> </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  Giới thiệu tổng quan sàn<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>Thị trường quốc tế</li>
                  <li>Mỹ</li>
                  <li>Nhật Bản</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
          <li><span> Quảng cáo </span></li>
          <li class="dropdown">
            <span>
              Hướng dẫn mua bán<i class="fa-solid fa-chevron-down"></i>
            </span>
            <ul class="sub-dropdown">
              <li class="lv2-dropdown">
                <span>
                  1 Hello world<i class="fa-solid fa-chevron-down"></i>
                </span>
                <ul class="lv2-sub-dropdown">
                  <li>1 Hello world</li>
                  <li>2 Hello world</li>
                  <li>3 Hello world</li>
                </ul>
              </li>
              <li>2 Hello world</li>
              <li>3 Hello world</li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="btns-wrap only-mobile">
      <div class="mobile-cate-btn">
        <div class="container-al">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>

      <div class="cart-btn " data-content="1">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="22" viewBox="0 0 20 22" fill="none">
          <path d="M1.9 4.73333L3.08557 13.275C3.22282 14.2638 4.06825 15 5.06658 15L15.8334 15C16.8317 15 17.6772 14.2638 17.8144 13.275L18.7632 6.43955C18.8883 5.53778 18.1878 4.73333 17.2774 4.73333L1.9 4.73333ZM1.9 4.73333L1.60486 2.4136C1.50205 1.60558 0.814537 1 0 1V1" stroke="#666C76" stroke-width="1.5"/>
          <path d="M7 19.5C7 18.6716 6.32843 18 5.5 18C4.67157 18 4 18.6716 4 19.5C4 20.3284 4.67157 21 5.5 21C6.32843 21 7 20.3284 7 19.5Z" stroke="#666C76" stroke-width="1.5"/>
          <path d="M17 19.5C17 18.6716 16.3284 18 15.5 18C14.6716 18 14 18.6716 14 19.5C14 20.3284 14.6716 21 15.5 21C16.3284 21 17 20.3284 17 19.5Z" stroke="#666C76" stroke-width="1.5"/>
        </svg>
      </div>
      <a href="#" class="sign-in-btn"> Đăng nhập </a>
      <a href="#" class="sign-up-btn"> Đăng ký </a>
    </div>
    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png" alt="" />
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png" alt="" />
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png" alt="" />
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon" src="./assets/icon/Polygon 1.png" />
                          <img class="img" src="./assets/icon/Polygon 2.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector" src="./assets/icon/Vector.png" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <div class="overlap">
                    <img class="img" src="./assets/icon/Group 429.png" />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">1</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <div class="frame-login">
              <img class="image-user" src="./assets/icon/icon-user.png" />
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button" id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product" id="category-menu" style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle" id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper" id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <div class="container pt-4">
    <div class="product-container">
      <div class="row justify-content-between pl-10">
        <div class="col-xl-18 col-lg-3 pb-5 collection-filter p-common">
          <div class="collection-mobile-back"><span class="filter-back"><i class="fa fa-angle-left"
                aria-hidden="true"></i> Quay lại</span></div>
          <aside class="wrap__product-filter">
            <form action="">
              <div class="__inner">
                <h2>Tìm kiếm</h2>
                <ul class="filter__tags">
                  <li>
                    <img src="./assets/img/close.svg" alt="">
                    <span>Danh mục</span>
                  </li>
                  <li>
                    <img src="./assets/img/close.svg" alt="">
                    <span>Nơi sản xuất</span>
                  </li>
                  <li>
                    <img src="./assets/img/close.svg" alt="">
                    <span>Thương hiệu</span>
                  </li>
                </ul>
                <a href="" class="delete__all-filter">Xóa tất cả</a>
              </div>
              <div class="__inner">
                <a href="" class="product-cat__title">
                  Danh mục<img src="./assets/img/up.svg" alt="">
                </a>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check1" checked>
                  <label class="form-check-label" for="Check1">Thực phẩm</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check2">
                  <label class="form-check-label" for="Check2">Sản phẩm</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check3">
                  <label class="form-check-label" for="Check3">Nông,Lâm,Thủy sản</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check4">
                  <label class="form-check-label" for="Check4">Bất động sản</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check5">
                  <label class="form-check-label" for="Check5">Thiết bị điện tử</label>
                </div>
              </div>


              <div class="__inner">
                <a href="" class="product-cat__title">
                  Nơi sản xuất<img src="./assets/img/up.svg" alt="">
                </a>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check6" checked>
                  <label class="form-check-label" for="Check6">Hà nội</label>
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="Check7">
                  <label class="form-check-label" for="Check7">Nghệ an</label>
                </div>
                <div class="content-collapsible" id="content-collapsible" style="display:none">
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check6">
                    <label class="form-check-label" for="Check6">Hải Phòng</label>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check7">
                    <label class="form-check-label" for="Check7">Yên Bái</label>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check7">
                    <label class="form-check-label" for="Check7">Lào Cao</label>
                  </div>
                  <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="Check7">
                    <label class="form-check-label" for="Check7">Hà Tĩnh</label>
                  </div>
                </div>

                <a class="product-filter__more collapsible-ct" id="collapsible-ct">
                  <span id="showmore" class="showmore">Xem thêm</span><svg style="transform: rotate(-90deg);" width="18" height="18" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M16.32 9.76305C15.9456 9.39083 15.3408 9.39083 14.9664 9.76305L11.52 13.1614L8.12161 9.76305C7.74717 9.39083 7.14244 9.39083 6.76801 9.76305C6.58627 9.9433 6.48404 10.1887 6.48404 10.4446C6.48404 10.7006 6.58627 10.946 6.76801 11.1262L10.8384 15.1966C11.0187 15.3784 11.264 15.4806 11.52 15.4806C11.776 15.4806 12.0213 15.3784 12.2016 15.1966L16.32 11.1262C16.5017 10.946 16.604 10.7006 16.604 10.4446C16.604 10.1887 16.5017 9.9433 16.32 9.76305Z"
                      fill="#0262D4" />
                  </svg>
                </a>

              </div>
              <div class="__inner">
                <a href="" class="product-cat__title mb-0">
                  Thương hiệu<img src="./assets/img/down02.svg" alt="">
                </a>
              </div>
              <div class="__inner">
                <a href="" class="product-cat__title">
                  Khoảng giá
                </a>
                <div class="form-group-site d-flex">
                  <input type="text" class="form-control" placeholder="Từ">
                  <span>~</span>
                  <input type="text" class="form-control" placeholder="Đến">
                </div>
              </div>
              <div class="form__under">
                <button class="filter__submit" type="submit">Áp dụng</button>
              </div>
            </form>
          </aside>
        </div>
        <div class="col-xl-80 col-lg-9 pb-3">
          <div class="wrap__breadcrumbs" style="    padding-right: 0px;">
            <ul class="breadcrumb-site d-flex align-items-center">
              <li class="__item">
                <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="29" height="32" viewBox="0 0 29 32"
                    fill="none">
                    <path
                      d="M27.453 18.1927H20.802C20.5908 18.1871 20.3849 18.2593 20.2234 18.3956C20.0619 18.5318 19.9561 18.7226 19.926 18.9317C19.7384 20.2357 19.088 21.4288 18.0937 22.2931C17.0994 23.1575 15.8275 23.6354 14.51 23.6397L16.311 31.8687C19.4733 31.4563 22.3961 29.964 24.5848 27.6445C26.7734 25.325 28.0936 22.3206 28.322 19.1397C28.3335 19.0191 28.3195 18.8974 28.281 18.7825C28.2424 18.6676 28.1802 18.5621 28.0982 18.4729C28.0163 18.3836 27.9165 18.3125 27.8054 18.2642C27.6942 18.216 27.5742 18.1916 27.453 18.1927ZM15.943 17.9787L25.542 9.74972C25.6375 9.66918 25.7143 9.56875 25.767 9.45544C25.8197 9.34213 25.847 9.21868 25.847 9.09372C25.847 8.96877 25.8197 8.84532 25.767 8.73201C25.7143 8.6187 25.6375 8.51826 25.542 8.43772L15.943 0.213723C15.8181 0.105328 15.6648 0.0349969 15.5012 0.0110626C15.3376 -0.0128717 15.1705 0.0105934 15.0198 0.078678C14.8691 0.146763 14.7411 0.256614 14.6509 0.395217C14.5608 0.533821 14.5122 0.695369 14.511 0.860723V17.3127C14.5092 17.4794 14.5555 17.6431 14.6443 17.7842C14.7331 17.9252 14.8608 18.0377 15.0119 18.1081C15.163 18.1785 15.3312 18.2038 15.4963 18.181C15.6615 18.1583 15.8166 18.0874 15.943 17.9787ZM0.803002 19.9837C1.24599 23.3076 2.88026 26.3578 5.4023 28.5677C7.92434 30.7776 11.1627 31.9971 14.516 31.9997V23.6397C13.0686 23.6421 11.6795 23.0697 10.654 22.0483C9.62845 21.0269 9.05045 19.6401 9.047 18.1927L0.803002 19.9837ZM0.677002 18.0567V18.1927H9.046C9.04865 16.7454 9.62552 15.3583 10.65 14.3359C11.6744 13.3135 13.0627 12.7395 14.51 12.7397L12.713 4.51572C5.89 5.40072 0.760002 11.1767 0.677002 18.0567Z"
                      fill="#0262D5" />
                  </svg>Sản phẩm</a>
              </li>
              <li class="__item">
                <a href="#">Thực phẩm chế biến, đồ uống</a>
              </li>
              <li class="__item">
                <span>Yến sào</span>
              </li>
            </ul>

            <div class="wrap__filter-arrange d-flex align-items-center">
              <span>Sắp xếp:</span>
              <select class="form-select">
                <option selected>Giá: Thấp đến cao</option>
                <option value="1">Giá: Cao đến thấp</option>
              </select>
              <div class="filter-main-btn">
                <span class="filter-btn btn btn-theme"><i class="fa fa-filter" aria-hidden="true"></i> Filter</span>
              </div>
              <div class="wrap-filter-arrange__bt">
                <button class="filter-arrange__bt" type="button">
                  <svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 42 42" fill="none">
                    <path d="M9.04167 19.2917C8.10208 19.2917 7.29746 18.9568 6.62779 18.2872C5.95926 17.6186 5.625 16.8146 5.625 15.875V9.04167C5.625 8.10208 5.95926 7.29746 6.62779 6.62779C7.29746 5.95926 8.10208 5.625 9.04167 5.625H15.875C16.8146 5.625 17.6192 5.95926 18.2889 6.62779C18.9574 7.29746 19.2917 8.10208 19.2917 9.04167V15.875C19.2917 16.8146 18.9574 17.6186 18.2889 18.2872C17.6192 18.9568 16.8146 19.2917 15.875 19.2917H9.04167ZM9.04167 36.375C8.10208 36.375 7.29746 36.0407 6.62779 35.3722C5.95926 34.7025 5.625 33.8979 5.625 32.9583V26.125C5.625 25.1854 5.95926 24.3808 6.62779 23.7111C7.29746 23.0426 8.10208 22.7083 9.04167 22.7083H15.875C16.8146 22.7083 17.6192 23.0426 18.2889 23.7111C18.9574 24.3808 19.2917 25.1854 19.2917 26.125V32.9583C19.2917 33.8979 18.9574 34.7025 18.2889 35.3722C17.6192 36.0407 16.8146 36.375 15.875 36.375H9.04167ZM26.125 19.2917C25.1854 19.2917 24.3814 18.9568 23.7128 18.2872C23.0432 17.6186 22.7083 16.8146 22.7083 15.875V9.04167C22.7083 8.10208 23.0432 7.29746 23.7128 6.62779C24.3814 5.95926 25.1854 5.625 26.125 5.625H32.9583C33.8979 5.625 34.7025 5.95926 35.3722 6.62779C36.0407 7.29746 36.375 8.10208 36.375 9.04167V15.875C36.375 16.8146 36.0407 17.6186 35.3722 18.2872C34.7025 18.9568 33.8979 19.2917 32.9583 19.2917H26.125ZM26.125 36.375C25.1854 36.375 24.3814 36.0407 23.7128 35.3722C23.0432 34.7025 22.7083 33.8979 22.7083 32.9583V26.125C22.7083 25.1854 23.0432 24.3808 23.7128 23.7111C24.3814 23.0426 25.1854 22.7083 26.125 22.7083H32.9583C33.8979 22.7083 34.7025 23.0426 35.3722 23.7111C36.0407 24.3808 36.375 25.1854 36.375 26.125V32.9583C36.375 33.8979 36.0407 34.7025 35.3722 35.3722C34.7025 36.0407 33.8979 36.375 32.9583 36.375H26.125Z" fill="#0262D4"/>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <div class="l-product__list mt-3">
            <article class="l-product__item">
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/image/product/yen.jpg" alt="">
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Yến tinh chế</a>
                </h3>
                <p class="mb-1">Tổ Yến tinh chế sản phẩm được sản xuất từ nguyên liệu tại tỉnh Bạc Liêu, dùng làm quà biếu hoặc sử dụng tốt cho sức khỏe.</p>
                <a href="#" class="__price mb-1">Giá: Liên hệ</a>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z" fill="#0262D4"/>
</svg>
                    <a href="#">Nhà cung cấp: Công ty TNHH Bạc Liêu</a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="">
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/image/product/yen.jpg" alt="">
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Yến tinh chế</a>
                </h3>
                <p class="mb-1">Tổ Yến tinh chế sản phẩm được sản xuất từ nguyên liệu tại tỉnh Bạc Liêu, dùng làm quà biếu hoặc sử dụng tốt cho sức khỏe.</p>
                <div class="__price mb-1">
                  <span class="price-new">VNĐ 250.000</span>
                  <span class="price-old">VNĐ 500.000</span>
                </div>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z" fill="#0262D4"/>
</svg>
                    <a href="#">Nhà cung cấp: Bạc Liêu </a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="">
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/image/product/yen.jpg" alt="">
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Yến tinh chế</a>
                </h3>
                <p class="mb-1">Tổ Yến tinh chế sản phẩm được sản xuất từ nguyên liệu tại tỉnh Bạc Liêu, dùng làm quà biếu hoặc sử dụng tốt cho sức khỏe.</p>
                <a href="#" class="__price mb-1">Giá: Liên hệ</a>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z" fill="#0262D4"/>
</svg>
                    <a href="#">Nhà cung cấp: Công ty TNHH Bạc Liêu</a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="">
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/image/product/yen.jpg" alt="">
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Yến tinh chế</a>
                </h3>
                <p class="mb-1">Tổ Yến tinh chế sản phẩm được sản xuất từ nguyên liệu tại tỉnh Bạc Liêu, dùng làm quà biếu hoặc sử dụng tốt cho sức khỏe.</p>
                <div class="__price mb-1">
                  <span class="price-new">VNĐ 250.000</span>
                  <span class="price-old">VNĐ 500.000</span>
                </div>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z" fill="#0262D4"/>
</svg>
                    <a href="#">Nhà cung cấp: Bạc Liêu </a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="">
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/image/product/yen.jpg" alt="">
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Yến tinh chế</a>
                </h3>
                <p class="mb-1">Tổ Yến tinh chế sản phẩm được sản xuất từ nguyên liệu tại tỉnh Bạc Liêu, dùng làm quà biếu hoặc sử dụng tốt cho sức khỏe.</p>
                <a href="#" class="__price mb-1">Giá: Liên hệ</a>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z" fill="#0262D4"/>
</svg>
                    <a href="#">Nhà cung cấp: Công ty TNHH Bạc Liêu</a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="">
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/image/product/yen.jpg" alt="">
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Yến tinh chế</a>
                </h3>
                <p class="mb-1">Tổ Yến tinh chế sản phẩm được sản xuất từ nguyên liệu tại tỉnh Bạc Liêu, dùng làm quà biếu hoặc sử dụng tốt cho sức khỏe.</p>
                <div class="__price mb-1">
                  <span class="price-new">VNĐ 250.000</span>
                  <span class="price-old">VNĐ 500.000</span>
                </div>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z" fill="#0262D4"/>
</svg>
                    <a href="#">Nhà cung cấp: Bạc Liêu </a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="">
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/image/product/yen.jpg" alt="">
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Yến tinh chế</a>
                </h3>
                <p class="mb-1">Tổ Yến tinh chế sản phẩm được sản xuất từ nguyên liệu tại tỉnh Bạc Liêu, dùng làm quà biếu hoặc sử dụng tốt cho sức khỏe.</p>
                <a href="#" class="__price mb-1">Giá: Liên hệ</a>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z" fill="#0262D4"/>
</svg>
                    <a href="#">Nhà cung cấp: Công ty TNHH Bạc Liêu</a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="">
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/image/product/yen.jpg" alt="">
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Yến tinh chế</a>
                </h3>
                <p class="mb-1">Tổ Yến tinh chế sản phẩm được sản xuất từ nguyên liệu tại tỉnh Bạc Liêu, dùng làm quà biếu hoặc sử dụng tốt cho sức khỏe.</p>
                <div class="__price mb-1">
                  <span class="price-new">VNĐ 250.000</span>
                  <span class="price-old">VNĐ 500.000</span>
                </div>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z" fill="#0262D4"/>
</svg>
                    <a href="#">Nhà cung cấp: Bạc Liêu </a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="">
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/image/product/yen.jpg" alt="">
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Yến tinh chế</a>
                </h3>
                <p class="mb-1">Tổ Yến tinh chế sản phẩm được sản xuất từ nguyên liệu tại tỉnh Bạc Liêu, dùng làm quà biếu hoặc sử dụng tốt cho sức khỏe.</p>
                <a href="#" class="__price mb-1">Giá: Liên hệ</a>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z" fill="#0262D4"/>
</svg>
                    <a href="#">Nhà cung cấp: Công ty TNHH Bạc Liêu</a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="">
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
            <article class="l-product__item">
              <div class="__thumb">
                <a href="#">
                  <img src="./assets/image/product/yen.jpg" alt="">
                </a>
              </div>
              <div class="__desc">
                <h3 class="product__item-title mb-1">
                  <a href="">Yến tinh chế</a>
                </h3>
                <p class="mb-1">Tổ Yến tinh chế sản phẩm được sản xuất từ nguyên liệu tại tỉnh Bạc Liêu, dùng làm quà biếu hoặc sử dụng tốt cho sức khỏe.</p>
                <div class="__price mb-1">
                  <span class="price-new">VNĐ 250.000</span>
                  <span class="price-old">VNĐ 500.000</span>
                </div>
                <div class="producer__location d-flex">
                  <div class="__inner --producer">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none">
  <path d="M13.5 11.25H12V12.75H13.5M13.5 8.25H12V9.75H13.5M15 14.25H9V12.75H10.5V11.25H9V9.75H10.5V8.25H9V6.75H15M7.5 5.25H6V3.75H7.5M7.5 8.25H6V6.75H7.5M7.5 11.25H6V9.75H7.5M7.5 14.25H6V12.75H7.5M4.5 5.25H3V3.75H4.5M4.5 8.25H3V6.75H4.5M4.5 11.25H3V9.75H4.5M4.5 14.25H3V12.75H4.5M9 5.25V2.25H1.5V15.75H16.5V5.25H9Z" fill="#0262D4"/>
</svg>
                    <a href="#">Nhà cung cấp: Bạc Liêu </a>
                  </div>
                  <div class="__inner --location">
                    <img src="./assets/img/location-on-rounded.svg" alt="">
                    Nơi sản xuất: Hà nội
                  </div>
                </div>
              </div>
            </article>
          </div>
          <div class="pagination-site d-flex">
            <span class="current __item">1</span>
            <a href="" class="__item">2</a>
            <a href="" class="__item">3</a>
            <a href="" class="__item">4</a>
            <a href="" class="__item">5</a>
            <button class="next __item">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M16.32 9.76305C15.9456 9.39083 15.3408 9.39083 14.9664 9.76305L11.52 13.1614L8.12161 9.76305C7.74717 9.39083 7.14244 9.39083 6.76801 9.76305C6.58627 9.9433 6.48404 10.1887 6.48404 10.4446C6.48404 10.7006 6.58627 10.946 6.76801 11.1262L10.8384 15.1966C11.0187 15.3784 11.264 15.4806 11.52 15.4806C11.776 15.4806 12.0213 15.3784 12.2016 15.1966L16.32 11.1262C16.5017 10.946 16.604 10.7006 16.604 10.4446C16.604 10.1887 16.5017 9.9433 16.32 9.76305Z"
                  fill="#0262D4" />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->
  <div class="footer-wrapper">
    <div class="container my-5" style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 172px; background-color: #fff; height: 1px" />

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png" alt="" />
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center" style="    justify-content: flex-start;">
                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/11a81f9151.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
  <script src="assets/owl-carousel/owl.carousel.min.js"></script>
  <script src="assets/js/app.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    $('.filter-btn').on('click', function (e) {
      $('.collection-filter').css("left", "-15px");
    });
    $('.filter-back').on('click', function (e) {
      $('.collection-filter').css("left", "-365px");
      $('.sidebar-popup').trigger('click');
    });
  </script>
</body>

</html>