<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/main_detail.css" />
  <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <script
  src="https://kit.fontawesome.com/dc700a75c1.js"
  crossorigin="anonymous"
></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
    <link rel="stylesheet" href="assets/css/pay.css">
    <link rel="stylesheet" href="assets/css/app.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
  
</head>
<style>
  @media screen and (max-width: 767.98px) {
    .form .submit-wrap {
      justify-content: flex-start;
    }
  }
</style>

<body class="register-seller">
  <!-- HEADER -->
  <div class="banner-wrapper">
    <div class="image">
      <img src="./assets/image/Rectangle 272.png" alt="" width="100%" height="139px" class="responsive-image" />
    </div>

    <div class="content-banner">
      <div class="container">
        <div class="infomation">
          <p class="name-company">Sàn Thương mại điện tử tỉnh Bạc Liêu</p>
          <div class="info-company">
            <div class="hotline">
              <div class="icon-phone">
                <img src="./assets/icon/Group 435.png" alt="" />
              </div>
              <div class="number-phone">
                <span class="text-detail">Hotline:</span>
                <span>(84)2913.392626</span>
              </div>
            </div>
            <div class="email">
              <div class="icon-email">
                <img src="./assets/icon/icon-email.png" alt="" />
              </div>
              <div class="email-contact">
                <span class="text-detail">Email:</span>
                <span>caonguyen5974@gmail.com</span>
              </div>
            </div>
          </div>
        </div>

        <div class="header__center d-flex align-items-center justify-content-end">
          <div class="wrap-header__logo d-flex align-items-center">
            <div class="image-logo mb-2">
              <img src="./assets/logo.png" alt="" />
            </div>

            <!-- Search Bar -->
            <div class="wrap-header__form">
              <form action>
                <div class="form-group-header">
                  <div class="frame">
                    <div class="div">
                      <div class="overlap-group-wrapper">
                        <div class="overlap-group-dropdown">
                          <div class="text-wrapper">Sản phẩm</div>
                          <img class="polygon" src="./assets/icon/Polygon 1.png" />
                          <img class="img" src="./assets/icon/Polygon 2.png" />
                        </div>
                      </div>
                      <div class="text-wrapper-2">Tìm kiếm</div>
                    </div>
                    <img class="vector" src="./assets/icon/Vector.png" />
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="header__info d-flex align-items-center">
            <!-- Icons -->
            <div class="icons d-flex align-items-center justify-content-between wrapper-login-cart">
              <!-- Shopping Cart Icon -->
              <div class="box">
                <div class="group">
                  <div class="overlap">
                    <img class="img" src="./assets/icon/Group 429.png" />
                    <div class="overlap-group-wrapper">
                      <div class="overlap-group">
                        <div class="text-wrapper">1</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Login/Register Button -->
            </div>
            <div class="frame-login">
              <img class="image-user" src="./assets/icon/icon-user.png" />
              <p class="text-wrapper-login">ĐĂNG NHẬP / ĐĂNG KÝ</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- menu -->
  <div class="nav-top-menu">
    <div class="container">
      <div class="row menu-wrapper">
        <div class="col-lg-3 col-6-1024 g-pa-0">
          <div class="wrapper-navbar">
            <div class="navbar-product-button" id="toggle-menu">
              <div class="text-wrapper-product">DANH MỤC SẢN PHẨM</div>
              <i class="fa fa-bars"></i>
            </div>
            <div class="category-product" id="category-menu" style="display: none;">
              <div class="category-product-wrapper">
                <p class="category-product-item">
                  Sản phẩm Công nghiệp nông thôn tiêu biểu tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">
                  Sản phẩm OCOP tỉnh Bạc Liêu
                </p>
                <p class="category-product-item">Đặc sản Bạc Liêu</p>
                <p class="category-product-item">
                  Thực phẩm chế biển, Đồ uống
                </p>
                <p class="category-product-item">
                  Thủ công mỹ nghệ - Quà tặng
                </p>
                <p class="category-product-item">Nông - Lâm - Thuỷ sản</p>
                <p class="category-product-item">
                  Vật liệu xây dựng, Nội, Ngoại thất
                </p>
                <p class="category-product-item">
                  Sản phẩm đặc trưng địa phương khác
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-6-1024 d-flex align-items-center">
          <div class="main-navbar">
            <div class="menu-toggle" id="btn-menu">
              <button class="btn-toggle">Menu</button>
            </div>
            <div class="navbar-wrapper" id="navbar-menu">
              <div class="navbar-item">Trang chủ</div>
              <div class="navbar-item">Sản phẩm</div>
              <div class="navbar-item">Chào hàng</div>
              <div class="navbar-item">Doanh nghiệp</div>
              <div class="navbar-item">Quảng cáo</div>
              <div class="navbar-item">Tin tức, sự kiện</div>
              <div class="navbar-item">Liên hệ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end menu -->
  <!-- content -->
  <div class="cart-content">
    <div class="container">
      <div class="cart-section cart-cart">
        <div class="cart-section-heading address-card">
          <div class="top">
            <img src="./assets/img/location-icon.svg" alt="" />
            <h2>Địa chỉ nhận hàng</h2>
          </div>
          <div class="content">
            <div class="info">Đoàn Văn Luyện (+84) 372296969</div>
            <div class="address">
              Số nhà 1504 thị trấn hòa bình - tỉnh thừa thiên huế - hà đông
              - hà nội
            </div>
            <p href="#" class="address-card-btn">
              Chỉnh sửa
              <i class="fa-solid fa-chevron-down"></i>
            </p>
          </div>
        </div>
        <div class="row gx-3 cart-section-content active">
          <div class="col-lg-9 col-md-12 col-12 p-common">
            <div class="cart-table">
              <div class="cart-table-heading">
                <div class="left">
                  <img src="assets/image/logo.png" alt="" />
                  <a href="#">
                    <span>Công ty TNHH Hòa Phát</span>
                  </a>
                </div>
                <div class="right">
                  <h3>Đơn giá</h3>
                  <h3>Số lượng</h3>
                  <h3>Thành tiền</h3>
                </div>
              </div>
              <div class="line"></div>
              <div class="cart-table-list">
                <div class="cart-table-row justify-content-between">
                  <div class="left">
                    <div class="img-cart">
                      <img src="./assets/img/item1.png" alt="" />
                    </div>
                    <a href="#">
                      <span>Đèn tròn 2 lớp thiết kế phong cách sang trọng</span>
                    </a>
                  </div>
                  <div class="right">
                    <div class="price">đ 350,000,000</div>
                    <div class="quantity">100</div>
                    <div class="price">đ 350,000,000</div>
                  </div>
                </div>
                <div class="cart-table-row justify-content-between">
                  <div class="left">
                    <div class="img-cart">
                      <img src="./assets/img/item1.png" alt="" />
                    </div>
                    <a href="#">
                      <span>Đèn tròn 2 lớp thiết kế phong cách sang trọng Đèn tròn 2 lớp thiết kế phong cách sang trọng Đèn tròn 2 lớp thiết kế phong cách sang trọng</span>
                    </a>
                  </div>
                  <div class="right">
                    <div class="price">đ 1,350,000,000</div>
                    <div class="quantity">100</div>
                    <div class="price">đ 1,000</div>
                  </div>
                </div>
                <div class="cart-table-row justify-content-between">
                  <div class="left">
                    <div class="img-cart">
                      <img src="./assets/img/item1.png" alt="" />
                    </div>
                    <a href="#">
                      <span>Đèn tròn 2 lớp thiết kế phong cách sang trọng</span>
                    </a>
                  </div>
                  <div class="right">
                    <div class="price">đ 10,000</div>
                    <div class="quantity">100</div>
                    <div class="price">đ 350,000,000</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="cart-table-footer">
              <p>Đơn vị vận chuyển</p>
              <div class="d-flex flex-column">
                <p>Viettel Post</p>
                <p>Nhận hàng vào 3 Th04 - 11 Th04</p>
              </div>
              <div class="change">Thay đổi</div>
              <div class="price">đ 15,000</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-12">
            <div class="cart-detail mt-lg-0 mt-3">
              <div class="cart-detail-header">
                <h2>Phương thức thanh toán</h2>
                <a href="#" class="show-payment-info">Xem tất cả
                  <i class="fa-solid fa-chevron-right"></i>
                </a>
              </div>
              <div class="cart-detail-content active">
                <div class="cart-detail-row pay-method" style="border-bottom: none">
                  <div class="pay-opt">
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="left">
                        <img src="./assets/img/money-icon.svg" alt="" />
                        Thanh toán khi nhận hàng
                      </div>
                      <input type="radio" />
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                      <p>Phí thu hộ 0đ</p>
                    </div>
                  </div>
                  <div class="pay-opt">
                    <div class="d-flex align-items-center justify-content-between">
                      <div class="left">
                        <img src="./assets/img/card.svg" alt="" />
                        Thẻ tín dụng/Thẻ ghi nợ
                      </div>
                      <input type="radio" />
                    </div>
                    <div class="d-flex align-items-center justify-content-between">
                      <p class="add-card">Chọn để thêm thẻ</p>
                      <img src="./assets/img/card-list.svg" alt="" />
                    </div>
                  </div>
                </div>
                <h3>Thông tin đơn hàng</h3>
                <div class="cart-detail-row d-flex align-items-center justify-content-between">
                  <span>Tạm tính (21 sản phẩm)</span>
                  <p>đ 2,500,000</p>
                </div>
                <div class="cart-detail-row d-flex align-items-center justify-content-between">
                  <span>Vận chuyển</span>
                  <p>đ 20,000</p>
                </div>
                <div class="cart-detail-row d-flex align-items-center justify-content-between">
                  <h2>Tổng tiền</h2>
                  <h3>đ 2,520,000</h3>
                </div>
                <div class="cart-btn">Đặt hàng</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="cart-section mt-5 mb-5 cart-contact"></div>
    </div>
  </div>
  <!-- end content -->
  <div class="footer-wrapper">
    <div class="container my-5" style="margin-bottom: 0px !important;">
      <footer class="text-white text-center text-lg-start">
        <!-- Grid container -->
        <div class="container p-4">
          <!--Grid row-->
          <div class="row mt-4 responsive-footer">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500 pb-3">
              <h5 class="text-uppercase mb-4">THÔNG TIN LIÊN HỆ</h5>
              <hr class="mb-4 mt-0 d-inline-block mx-auto" style="width: 172px; background-color: #fff; height: 1px" />

              <p class="mb-2">SỞ CÔNG THƯƠNG TỈNH BẠC LIÊU</p>
              <p class="mb-2">
                <span class="fw-bold">Địa chỉ:</span> Khu Hành chính, đường
                Nguyễn Tất Thành, phường 1, Tp Bạc Liêu, tỉnh Bạc Liêu
              </p>

              <p class="mb-2">
                <span class="fw-bold">Điện thoại:</span> (84) 2913.392626
              </p>
              <p>
                <span class="fw-bold">Email:</span>caonguyen5974@gmail.com
              </p>

              <div class="mt-4">
                <p class="fw-bold mb-1">Kết nối với chúng tôi</p>
                <!-- Facebook -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-facebook-f"
                    style="color: #207cea"></i></a>
                <!-- Dribbble -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-twitter"
                    style="color: #207cea"></i></a>
                <!-- Twitter -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-instagram"
                    style="color: #207cea"></i></a>
                <!-- Google + -->
                <a type="button" class="btn btn-light rounded-circle"><i class="fab fa-youtube"
                    style="color: #207cea"></i></a>
                <!-- Linkedin -->
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 w-100-500">
              <h6 class="text-uppercase">HỖ TRỢ KHÁCH HÀNG</h6>

              <div class="form-outline form-white mb-4 block-center">
                <div class="d-flex align-items-center responsive--info-footer">
                  <div class="icon-phone">
                    <img src="./assets/icon/Group 435.png" alt="" />
                  </div>
                  <div class="number-phone">
                    <span class="fs-3 text-light">(84) 2913.392626</span>
                  </div>
                </div>
              </div>

              <p class="fw-bold mb-2">Hướng dẫn đăng ký thành viên</p>
              <p>Hướng dẫn đăng nhập</p>
              <p>Hướng dẫn mua hàng</p>

              <p>Hướng dẫn bán hàng</p>
              <p class="mb-5">Câu hỏi thường gặp</p>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-between w-100-500">
              <div>
                <h6 class="text-uppercase">Chính sách quy chế</h6>

                <p>Quy chế sử dụng</p>
                <p>Bảo mật thông tin</p>

                <p>Hướng dẫn tham gia sàn</p>
                <p>Hướng dẫn thanh toán</p>
              </div>
              <div class="img-degree d-flex mt-5 block-center" style="    justify-content: flex-start;">
                <img src="./assets/image/degree.png" alt="" width="211px" height="79px" />
              </div>
            </div>
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 custome-box w-100-500 block-center">
              <div class="box-opacity">
                <h6 class="mb-2 text-light text-center pt-3">
                  THỐNG KÊ TRUY CẬP
                </h6>

                <div class="in-click px-4">
                  <p class="mb-3">Online: 11</p>
                  <p class="mb-3">Lượt truy cập: 1627651</p>
                  <p class="mb-3">Sản phẩm: 169</p>
                  <p class="mb-3">Chào hàng: 63</p>
                  <p class="mb-3">Thành viên: 85</p>
                  <p class="pb-4">
                    Thành viên mới: <br />
                    Cở sở bánh đậu xanh Hương đen
                  </p>
                </div>
              </div>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      </footer>
      <div class="ctm-modal payment-info">
        <div class="d-flex align-items-center justify-content-between">
          <h2>Chọn phương thức thanh toán</h2>
          <i class="fa-solid fa-xmark payment-close-btn"></i>
        </div>

        <div class="pay-opt-list">
          <div class="pay-opt">
            <div class="d-flex align-items-center justify-content-between">
              <div class="left">
                <img src="./assets/img/money-blue.svg" alt="" />
                <div class="d-flex gap-2 flex-column">
                  <h3>Thanh toán khi nhận hàng</h3>
                  <p>Thanh toán khi nhận hàng</p>
                </div>
              </div>
              <input type="radio" />
            </div>
          </div>
          <div class="pay-opt">
            <div class="d-flex align-items-center justify-content-between">
              <div class="left">
                <img src="./assets/img/card-blue.svg" alt="" />
                <div class="d-flex gap-2 flex-column">
                  <h3>Thẻ Tín dụng/Thẻ ghi nợ</h3>
                  <p>Thẻ Tín dụng/Thẻ ghi nợ</p>
                </div>
              </div>
              <img src="./assets/img/card-list.svg" alt="" />
              <input type="radio" />
            </div>
          </div>
          <div class="pay-opt">
            <div class="d-flex align-items-center justify-content-between">
              <div class="left">
                <img src="./assets/img/vnpay.svg" alt="" />
                <div class="d-flex gap-2 flex-column">
                  <h3>Thanh toán qua VNPay</h3>
                  <p>Thanh toán qua VNPay</p>
                </div>
              </div>
              <input type="radio" />
            </div>
          </div>
        </div>
        <div class="payment-info-submit">Xác nhận</div>
      </div>
      <div class="ctm-modal address-book">
        <div class="address-book-header">
          <h2>Địa chỉ giao hàng</h2>
          <i class="fa-solid fa-xmark address-book-close-btn"></i>
        </div>
        <div class="address-book-actions d-flex align-items-center justify-content-between">
          <span>Chọn địa chỉ giao hàng</span>
          <div class="btn">Thêm địa chỉ</div>
        </div>
        <div class="address-book-list">
          <div class="address-book-item">
            <div class="address-book-item-header d-flex align-items-center justify-content-between">
              <div class="name">Đoàn Văn Luyện</div>
              <div class="actions">
                <img src="./assets/img/edit.svg" alt="" />
                <img src="./assets/img/bin.svg" alt="" />
              </div>
            </div>
            <ul>
              <li>Số nhà 5 dãy A khu tập thể</li>
              <li>Hà cầu - Hà Đông - Hà nội</li>
              <li>Phone: +(372) 587-2335</li>
            </ul>
          </div>
          <div class="address-book-item">
            <div class="address-book-item-header d-flex align-items-center justify-content-between">
              <div class="name">Đoàn Văn Luyện</div>
              <div class="actions">
                <img src="./assets/img/edit.svg" alt="" />
                <img src="./assets/img/bin.svg" alt="" />
              </div>
            </div>
            <ul>
              <li>Số nhà 5 dãy A khu tập thể</li>
              <li>Hà cầu - Hà Đông - Hà nội</li>
              <li>Phone: +(372) 587-2335</li>
            </ul>
          </div>
          <div class="address-book-item">
            <div class="address-book-item-header d-flex align-items-center justify-content-between">
              <div class="name">Đoàn Văn Luyện</div>
              <div class="actions">
                <img src="./assets/img/edit.svg" alt="" />
                <img src="./assets/img/bin.svg" alt="" />
              </div>
            </div>
            <ul>
              <li>Số nhà 5 dãy A khu tập thể</li>
              <li>Hà cầu - Hà Đông - Hà nội</li>
              <li>Phone: +(372) 587-2335</li>
            </ul>
          </div>
          <div class="address-book-item">
            <div class="address-book-item-header d-flex align-items-center justify-content-between">
              <div class="name">Đoàn Văn Luyện</div>
              <div class="actions">
                <img src="./assets/img/edit.svg" alt="" />
                <img src="./assets/img/bin.svg" alt="" />
              </div>
            </div>
            <ul>
              <li>Số nhà 5 dãy A khu tập thể</li>
              <li>Hà cầu - Hà Đông - Hà nội</li>
              <li>Phone: +(372) 587-2335</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="ctm-modal shipping-list">
        <div class="shipping-list-header d-flex align-items-center justify-content-between">
          <h2>Chọn đơn vị vận chuyển</h2>
          <i class="fa-solid fa-xmark shipping-list-close-btn"></i>
        </div>
        <h3>Kênh vân chuyển liên kết</h3>
        <div class="shipping-item active">
          <div class="left d-flex flex-column">
            <div class="d-flex align-items-center gap-2">
              <div class="shipping-name">Giao hàng tiết kiệm</div>
              <div class="price">đ 21,000</div>
            </div>
            <p class="mt-1">Nhận hàng vào 31 Th03 - 2 Th04</p>
          </div>
          <div class="right">
            <img src="./assets/img/checked.svg" alt="" />
          </div>
        </div>
        <div class="shipping-item">
          <div class="left d-flex flex-column">
            <div class="d-flex align-items-center gap-2">
              <div class="shipping-name">Giao hàng tiết kiệm</div>
              <div class="price">đ 21,000</div>
            </div>
            <p class="mt-1">Nhận hàng vào 31 Th03 - 2 Th04</p>
          </div>
          <div class="right">
            <img src="./assets/img/checked.svg" alt="" />
          </div>
        </div>
        <div class="shipping-item">
          <div class="left d-flex flex-column">
            <div class="d-flex align-items-center gap-2">
              <div class="shipping-name">Giao hàng tiết kiệm</div>
              <div class="price">đ 21,000</div>
            </div>
            <p class="mt-1">Nhận hàng vào 31 Th03 - 2 Th04</p>
          </div>
          <div class="right">
            <img src="./assets/img/checked.svg" alt="" />
          </div>
        </div>
      </div>
      <div class="ctm-modal address-book-card-add">
        <div class="address-book-card-add-header">
          <p>Thêm thẻ</p>
          <i class="fa-solid fa-xmark address-book-card-add"></i>
        </div>
        <div class="d-flex align-items-center justify-content-between">
          <p>Chi tiết thẻ</p>
          <img src="./assets/img/card-list.svg" alt="" />
        </div>
        <div class="input-list">
          <div class="input-row">
            <p>Số thẻ <span>*</span></p>
            <input type="text" placeholder="Nhập họ tên người mua tại đây..." />
          </div>
          <div class="input-wrap row">
            <div class="col-lg-6 input-row">
              <p>Ngày hết hạn <span>*</span></p>
              <input type="text" placeholder="MM/YY" />
            </div>
            <div class="col-lg-6 input-row">
              <p>Mã CVV <span>*</span></p>
              <input type="text" placeholder="Số CVV trên thẻ" />
            </div>
          </div>
          <div class="input-row">
            <p>Họ tên chủ thẻ <span>*</span></p>
            <input type="text" placeholder="Nhập họ tên chủ thẻ..." />
          </div>
        </div>
        <h3>
          Địa chỉ đăng ký thẻ Tín dụng/Ghi nợ
        </h3>
        <div class="input-list">
          <div class="input-row">
            <p>Địa chỉ <span>*</span></p>
            <input type="text" placeholder="Nhập địa chỉ đăng ký..." />
          </div>
          <div class="input-row">
            <p>Mã bưu chính<span>*</span></p>
            <input type="text" placeholder="MM/YY" />
          </div>
        </div>
        <div class="address-book-card-add-actions">
          <div class="back">
            Trở lại
          </div>
          <div class="submit">
            Xác nhận
          </div>
        </div>
      </div>
      <div class="ctm-modal address-book-address-add">
        <div class="address-book-address-add-header">
          <h2>Thêm địa chỉ</h2>
          <i class="fa-solid fa-xmark address-book-address-add-btn-close"></i>
        </div>
        <div class="input-list">
          <div class="row input-wrap">
            <div class="col-lg-6 input-row p-common">
              <p>
                Họ tên <span>*</span>
              </p>
              <input type="text" placeholder="Nhập họ tên người mua tại đây...">
            </div>
            <div class="col-lg-6 input-row p-common">
              <p>Số điện thoại <span> *</span></p>
              <input type="text" placeholder="Nhập số điện thoại tại đây...">
            </div>
          </div>
          <div class="input-wrap row">
            <div class="col-lg-4 input-row p-common">
              <p>Thành phố <span>*</span></p>
              <input type="text" placeholder="Nhập thành phố...">
            </div>
            <div class="col-lg-4 input-row p-common">
              <p>Quận <span>*</span></p>
              <input type="text" placeholder="Nhập quận...">
            </div>
            <div class="col-lg-4 input-row p-common">
              <p>Huyện <span>*</span></p>
              <input type="text" placeholder="Nhập huyện...">
            </div>
          </div>
          <div class="input-row">
            <p>Địa chỉ cụ thể <span>*</span></p>
            <textarea type="text" placeholder="Nhập địa chỉ người mua tại đây..." class="large"></textarea>
          </div>
        </div>
        <div class="d-flex align-items-center justify-content-between">
          <div class="checkbox">
            <input type="checkbox">
            <span>Đặt làm địa chỉ mặc định</span>
          </div>
          <div class="submit">
            Hoàn thành
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
    integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
    crossorigin="anonymous"></script>
  <!--  <script src="./assets/js/app.js"></script> -->
  <script src="./assets/js/cart.js"></script>
  <script src="./assets/js/thanhtoan.js"></script>
  <script>
    const controls = document.querySelectorAll(".product-cotrol__quantity");
    console.log(controls);
    controls.forEach((item, i) => {
      console.log(item);
      item
        .querySelector(".quantity__augure")
        .addEventListener("click", function (e) {
          e.preventDefault();
          const _this = this;
          const input = item.querySelector(
            '[rel-script="quantity-change"] input'
          );
          const max = input.getAttribute("max");
          const value = input.value;

          if (Number(max) > Number(value)) {
            let quantity = Number(value) + 1;
            input.setAttribute("value", quantity);
          } else {
            if (Number(max) < 0) input.setAttribute("value", 0);
            else input.setAttribute("value", max);
          }
        });
      item
        .querySelector(".quantity__reduce")
        .addEventListener("click", function (e) {
          e.preventDefault();
          const _this = this;
          const input = item.querySelector(
            '[rel-script="quantity-change"] input'
          );
          const max = input.getAttribute("max");
          const min = input.getAttribute("min");
          const value = input.value;

          if (Number(min) < Number(value)) {
            let quantity = Number(value) - 1;
            input.setAttribute("value", quantity);
          } else {
            if (Number(max) <= Number(min)) input.setAttribute("value", 0);
            else input.setAttribute("value", min);
          }
        });
    });

    /* document.addEventListener("DOMContentLoaded", function () {
      productQuantityChange();
    }); */
    // handle product quantity
  </script>
  <script src="assets/js/main.js"></script>
  <!-- <script src="./assets/js/app.js"></script> -->
</body>

</html>