<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&amp;display=swap" rel="stylesheet"
		type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&amp;display=swap"
		rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css"><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:690px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-5 td.column.first .border {
				padding: 5px 20px 0 40px;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-5 td.column.last .border {
				padding: 30px 20px 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}
		}
	</style>
</head>

<body style="background-color: #eae5e5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #8b0000; color: #000; width: 670px; margin: 0 auto;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/cf4fe2b3-a0c4-412c-8202-ae71fcd17f04.png"
																		style="display: block; height: auto; border: 0; max-width: 168px; width: 100%;"
																		width="168" alt="Placeholder Logo"
																		title="Placeholder Logo"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; background-size: auto;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #8b0000; color: #000; width: 670px; margin: 0 auto;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:10px;">
																<div style="font-family: sans-serif">
																	<div class
																		style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
																			&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad" style="width:100%;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/pngtree-black-friday-sale-banner-in-transparent-background-png-image_4751906-removebg-preview%20%284%29.png"
																		style="display: block; height: auto; border: 0; max-width: 500px; width: 100%;"
																		width="500"></div>
															</td>
														</tr>
													</table>
													<table class="button_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:10px;text-align:center;">
																<div class="alignment" align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:48px;width:132px;v-text-anchor:middle;" arcsize="9%" strokeweight="0.75pt" strokecolor="#eb1c1c" fillcolor="#eb1c1c"><w:anchorlock/><v:textbox inset="0px,5px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																		href="www.example.com" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb1c1c;border-radius:4px;width:auto;border-top:1px solid transparent;font-weight:undefined;border-right:1px solid transparent;border-bottom:1px solid transparent;border-left:1px solid transparent;padding-top:10px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;"><strong>CỬA
																					HÀNG</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #af0000; color: #000; border-bottom: 1px solid #fff; border-left: 0 solid #fff; border-right: 0px solid #fff; border-top: 1px solid #fff; width: 670px; margin: 0 auto;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:1px;line-height:1px;font-size:1px;">&#8202;</div>
													<table class="text_block block-2" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: Arial, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
																			<strong><span style="font-size:34px;">GIẢM
																					GIÁ LÊN ĐẾN 70%</span></strong></p>
																		<p
																			style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;">
																			<span style="font-size:24px;"><span
																					style>Duy nhất ngày
																					16.10.2023</span></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #af0000; border-radius: 0 0 2px; color: #000; width: 670px; margin: 0 auto;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-left:20px;padding-right:20px;width:100%;">
																<div class="alignment" align="left"
																	style="line-height:10px"><img
																		src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/6a8b7cfb-e6e2-44bf-ae53-060a9c58add0.png"
																		style="display: block; height: auto; border: 0; max-width: 250.75px; width: 100%;"
																		width="250.75" alt="Laptop" title="Laptop">
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 40px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
													<table class="text_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:60px;">
																<div style="font-family: Arial, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:22px;color:#fec200;"><strong><span
																						style>GIẢM
																						50%</span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:60px;padding-top:10px;">
																<div style="font-family: Arial, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span style="color:#ffffff;"><strong><span
																						style="font-size:20px;">SẢN PHẨM
																						SỐ MỘT</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:60px;padding-top:5px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:14px;color:#ffffff;">Mô
																				tả ngắn về sản phẩm số một, là một sản
																				phẩm rất hay</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:5px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 12px; mso-line-height-alt: 18px; letter-spacing: 1px;">
																			<span style="color:#ffffff;"><strong><span
																						style="font-size:22px;">200,000
																						VNĐ</span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:5px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 12px; mso-line-height-alt: 21px; letter-spacing: 1px;">
																			<span
																				style="text-decoration:line-through;font-size:14px;color:#dae186;"><strong><span
																						style>400,000
																						VNĐ</span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-7" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="left">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:43px;width:127px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#F0F0F0" fillcolor="#eb1c1c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																		href="http://www.example.com" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb1c1c;border-radius:4px;width:auto;border-top:1px solid #F0F0F0;font-weight:undefined;border-right:1px solid #F0F0F0;border-bottom:1px solid #F0F0F0;border-left:1px solid #F0F0F0;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;"><strong>Mua
																					Ngay</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-8"
														style="height:20px;line-height:20px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #af0000; color: #000; width: 670px; margin: 0 auto;"
										width="670">
										<tbody>
											<tr class="reverse">
												<td class="column column-1 first" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 40px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<div class="spacer_block block-1"
															style="height:40px;line-height:40px;font-size:1px;">&#8202;
														</div>
														<table class="text_block block-2" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:10px;padding-right:60px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																				<span
																					style="font-size:22px;color:#fec200;"><strong><span
																							style>GIẢM
																							50%</span></strong></span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-3" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:60px;padding-top:10px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																				<span style="color:#ffffff;"><strong><span
																							style="font-size:20px;">SẢN
																							PHẨM SỐ
																							HAI</span></strong></span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-4" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:10px;padding-right:60px;padding-top:5px;">
																	<div
																		style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																				<span
																					style="font-size:14px;color:#ffffff;">Mô
																					tả ngắn về sản phẩm số một, là một
																					sản phẩm rất hay</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-5" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:5px;padding-top:10px;">
																	<div
																		style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 18px; letter-spacing: 1px;">
																				<span style="color:#ffffff;"><strong><span
																							style="font-size:22px;">200,000
																							VNĐ</span></strong></span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="text_block block-6" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:5px;">
																	<div
																		style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 21px; letter-spacing: 1px;">
																				<span
																					style="text-decoration:line-through;font-size:14px;color:#dae186;"><strong><span
																							style>400,000
																							VNĐ</span></strong></span>
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table class="button_block block-7" width="100%" border="0"
															cellpadding="10" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad">
																	<div class="alignment" align="left">
																		<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:43px;width:127px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#F0F0F0" fillcolor="#eb1c1c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																			href="http://www.example.com"
																			target="_blank"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb1c1c;border-radius:4px;width:auto;border-top:1px solid #F0F0F0;font-weight:undefined;border-right:1px solid #F0F0F0;border-bottom:1px solid #F0F0F0;border-left:1px solid #F0F0F0;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break: break-word; line-height: 32px;"><strong>Mua
																						Ngay</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																	</div>
																</td>
															</tr>
														</table>
														<div class="spacer_block block-8"
															style="height:20px;line-height:20px;font-size:1px;">&#8202;
														</div>
														<div class="spacer_block block-9"
															style="height:20px;line-height:20px;font-size:1px;">&#8202;
														</div>
													</div>
												</td>
												<td class="column column-2 last" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="border">
														<table class="image_block block-1" width="100%" border="0"
															cellpadding="0" cellspacing="0" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
															<tr>
																<td class="pad"
																	style="padding-right:20px;width:100%;padding-left:0px;">
																	<div class="alignment" align="right"
																		style="line-height:10px"><img
																			src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/image-1.png"
																			style="display: block; height: auto; border: 0; max-width: 274.35px; width: 100%;"
																			width="274.35" alt="headphones"
																			title="headphones"></div>
																</td>
															</tr>
														</table>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #af0000; border-radius: 0 0 2px; color: #000; width: 670px; margin: 0 auto;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-left:20px;padding-right:20px;width:100%;">
																<div class="alignment" align="left"
																	style="line-height:10px"><img
																		src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/image-1.png"
																		style="display: block; height: auto; border: 0; max-width: 250.75px; width: 100%;"
																		width="250.75" alt="Laptop" title="Laptop">
																</div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 40px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<div class="spacer_block block-1"
														style="height:40px;line-height:40px;font-size:1px;">&#8202;
													</div>
													<table class="text_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:60px;">
																<div style="font-family: Arial, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:22px;color:#fec200;"><strong><span
																						style>GIẢM
																						50%</span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:60px;padding-top:10px;">
																<div style="font-family: Arial, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span style="color:#ffffff;"><strong><span
																						style="font-size:20px;">SẢN PHẨM
																						SỐ MỘT</span></strong></span>
																		</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-4" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:5px;padding-left:10px;padding-right:60px;padding-top:5px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;">
																			<span
																				style="font-size:14px;color:#ffffff;">Mô
																				tả ngắn về sản phẩm số một, là một sản
																				phẩm rất hay</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-5" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:5px;padding-top:10px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 12px; mso-line-height-alt: 18px; letter-spacing: 1px;">
																			<span style="color:#ffffff;"><strong><span
																						style="font-size:22px;">200,000
																						VNĐ</span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-left:10px;padding-right:5px;">
																<div
																	style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																	<div class
																		style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																		<p
																			style="margin: 0; font-size: 12px; mso-line-height-alt: 21px; letter-spacing: 1px;">
																			<span
																				style="text-decoration:line-through;font-size:14px;color:#dae186;"><strong><span
																						style>400,000
																						VNĐ</span></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="button_block block-7" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div class="alignment" align="left">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:43px;width:127px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#F0F0F0" fillcolor="#eb1c1c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																		href="http://www.example.com" target="_blank"
																		style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb1c1c;border-radius:4px;width:auto;border-top:1px solid #F0F0F0;font-weight:undefined;border-right:1px solid #F0F0F0;border-bottom:1px solid #F0F0F0;border-left:1px solid #F0F0F0;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
																			style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																				style="word-break: break-word; line-height: 32px;"><strong>Mua
																					Ngay</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-8"
														style="height:20px;line-height:20px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 670px; margin: 0 auto;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="divider_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																<div class="alignment" align="center">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation" width="100%"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tr>
																			<td class="divider_inner"
																				style="font-size: 1px; line-height: 1px; border-top: 1px solid #B59B9B;">
																				<span>&#8202;</span></td>
																		</tr>
																	</table>
																</div>
															</td>
														</tr>
													</table>
													<div class="spacer_block block-2"
														style="height:20px;line-height:20px;font-size:1px;">&#8202;
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 670px; margin: 0 auto;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/87e2c221-1595-498c-a9b4-bb849f52aa78.png"
																		style="display: block; height: auto; border: 0; max-width: 234.49999999999997px; width: 100%;"
																		width="234.49999999999997"></div>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="menu_block block-1" width="100%" border="0"
														cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<table width="100%" cellpadding="0" cellspacing="0"
																	border="0" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="text-align:center;font-size:0px;">
																			<div class="menu-links">
																				<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><span
																					class="label"
																					style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:block;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:false;letter-spacing:normal;">Công
																					Ty TNHH Company
																					Name</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:center;"><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><span
																					class="label"
																					style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:block;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:false;letter-spacing:normal;">Địa
																					chỉ: số 9 duy tân - cầu giấy - hà
																					nội</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:center;"><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><span
																					class="label"
																					style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:block;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:false;letter-spacing:normal;">Hotline:
																					1900
																					1900</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:center;"><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><span
																					class="label"
																					style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:block;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:false;letter-spacing:normal;">Website:
																					https://demo.com.vn</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr></table><![endif]-->
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; color: #000; width: 670px; margin: 0 auto;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="fullWidth"
																		src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/Untitled.png"
																		style="display: block; height: auto; border: 0; max-width: 670px; width: 100%;"
																		width="670"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; color: #000; width: 670px; margin: 0 auto;"
										width="670">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="html_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad">
																<div style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;"
																	align="center"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>