<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office"
	xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<title></title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta content="width=device-width, initial-scale=1.0" name="viewport" /><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
			rel="stylesheet" type="text/css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700;900&display=swap"
			rel="stylesheet" type="text/css" />
		<link
			href="https://fonts.googleapis.com/css2?family=Nunito:wght@100;200;300;400;500;600;700;800;900"
			rel="stylesheet" type="text/css" /><!--<![endif]-->
		<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:700px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.fullWidth {
				max-width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-5 td.column.first .border {
				padding: 5px 20px 0 40px;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-5 td.column.last .border {
				padding: 30px 20px 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}
		}
	</style>
	</head>
	<body
		style="background-color: #eae5e5; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
		<table border="0" cellpadding="0" cellspacing="0" class="nl-container"
			role="presentation"
			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5;"
			width="100%">
			<tbody>
				<tr>
					<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-1" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d1915f;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000; width: 680px; margin: 0 auto;"
											width="680">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px"><img
																			alt="Placeholder Logo"
																			src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/28de7927-c461-475c-b716-f633970d01e0.png"
																			style="display: block; height: auto; border: 0; max-width: 136px; width: 100%;"
																			title="Placeholder Logo" width="136" /></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-2" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d1915f; background-size: auto;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #f0f0f0; color: #000; width: 680px; margin: 0 auto;"
											width="680">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 25px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:10px;">
																	<div style="font-family: sans-serif">
																		<div class
																			style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #393d47; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 14.399999999999999px;">
																			</p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-2" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad" style="width:100%;">
																	<div align="center" class="alignment" style="line-height:10px"><img
																			src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/Frame%209.png"
																			style="display: block; height: auto; border: 0; max-width: 600px; width: 100%;"
																			width="600" /></div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="button_block block-3" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:10px;text-align:center;">
																	<div align="center" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.example.com" style="height:48px;width:131px;v-text-anchor:middle;" arcsize="9%" strokeweight="0.75pt" strokecolor="#eb1c1c" fillcolor="#eb1c1c"><w:anchorlock/><v:textbox inset="0px,5px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																			href="www.example.com"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb1c1c;border-radius:4px;width:auto;border-top:1px solid transparent;font-weight:undefined;border-right:1px solid transparent;border-bottom:1px solid transparent;border-left:1px solid transparent;padding-top:10px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break: break-word; line-height: 32px;"><strong>CỬA
																						HÀNG</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-3" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d1915f;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000; width: 680px; margin: 0 auto;"
											width="680">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="10" cellspacing="0"
															class="text_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad">
																	<div style="font-family: Arial, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><strong><span
																						style="font-size:34px;">GIẢM GIÁ LÊN ĐẾN 70%</span></strong></p>
																			<p
																				style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 14.399999999999999px;"><span
																					style="font-size:24px;"><span style>Từ ngày 10.10 -
																						12.10.2023</span></span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-4" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d1915f;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; border-radius: 0 0 2px; color: #000; width: 680px; margin: 0 auto;"
											width="680">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:20px;padding-right:20px;width:100%;">
																	<div align="left" class="alignment" style="line-height:10px"><img
																			alt="Laptop"
																			src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/6a8b7cfb-e6e2-44bf-ae53-060a9c58add0.png"
																			style="display: block; height: auto; border: 0; max-width: 252px; width: 100%;"
																			title="Laptop" width="252" /></div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 40px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<div class="spacer_block block-1"
															style="height:40px;line-height:40px;font-size:1px;"> </div>
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-2" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:10px;padding-right:60px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span
																					style="font-size:22px;color:#e42929;"><strong><span style>GIẢM
																							50%</span></strong></span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-3" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:60px;padding-top:10px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><strong><span
																						style="font-size:20px;">SẢN PHẨM SỐ MỘT</span></strong></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-4" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:10px;padding-right:60px;padding-top:5px;">
																	<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span
																					style="font-size:14px;">Mô tả ngắn về sản phẩm số một, là
																					một sản phẩm rất hay</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-5" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:5px;padding-top:10px;">
																	<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 18px; letter-spacing: 1px;"><strong><span
																						style="font-size:22px;">200,000 VNĐ</span></strong></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-6" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:5px;">
																	<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 21px; letter-spacing: 1px;"><span
																					style="text-decoration:line-through;font-size:14px;color:#e42929;"><strong><span
																							style>400,000 VNĐ</span></strong></span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="button_block block-7" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad">
																	<div align="left" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:43px;width:127px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#F0F0F0" fillcolor="#eb1c1c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																			href="http://www.example.com"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb1c1c;border-radius:4px;width:auto;border-top:1px solid #F0F0F0;font-weight:undefined;border-right:1px solid #F0F0F0;border-bottom:1px solid #F0F0F0;border-left:1px solid #F0F0F0;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break: break-word; line-height: 32px;"><strong>Mua
																						Ngay</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
																</td>
															</tr>
														</table>
														<div class="spacer_block block-8"
															style="height:20px;line-height:20px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-5" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d1915f;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; color: #000; width: 680px; margin: 0 auto;"
											width="680">
											<tbody>
												<tr class="reverse">
													<td class="column column-1 first"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 40px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<div class="border">
															<div class="spacer_block block-1"
																style="height:40px;line-height:40px;font-size:1px;"> </div>
															<table border="0" cellpadding="0" cellspacing="0"
																class="text_block block-2" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																width="100%">
																<tr>
																	<td class="pad"
																		style="padding-bottom:5px;padding-left:10px;padding-right:60px;">
																		<div style="font-family: Arial, sans-serif">
																			<div class
																				style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																				<p
																					style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span
																						style="font-size:22px;color:#e42929;"><strong><span style>GIẢM
																								50%</span></strong></span></p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0"
																class="text_block block-3" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																width="100%">
																<tr>
																	<td class="pad"
																		style="padding-left:10px;padding-right:60px;padding-top:10px;">
																		<div style="font-family: Arial, sans-serif">
																			<div class
																				style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																				<p
																					style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><strong><span
																							style="font-size:20px;">SẢN PHẨM SỐ HAI</span></strong></p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0"
																class="text_block block-4" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																width="100%">
																<tr>
																	<td class="pad"
																		style="padding-bottom:5px;padding-left:10px;padding-right:60px;padding-top:5px;">
																		<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																			<div class
																				style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																				<p
																					style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span
																						style="font-size:14px;">Mô tả ngắn về sản phẩm số một, là
																						một sản phẩm rất hay</span></p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0"
																class="text_block block-5" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																width="100%">
																<tr>
																	<td class="pad"
																		style="padding-left:10px;padding-right:5px;padding-top:10px;">
																		<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																			<div class
																				style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																				<p
																					style="margin: 0; font-size: 12px; mso-line-height-alt: 18px; letter-spacing: 1px;"><strong><span
																							style="font-size:22px;">200,000 VNĐ</span></strong></p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="0" cellspacing="0"
																class="text_block block-6" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
																width="100%">
																<tr>
																	<td class="pad" style="padding-left:10px;padding-right:5px;">
																		<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																			<div class
																				style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																				<p
																					style="margin: 0; font-size: 12px; mso-line-height-alt: 21px; letter-spacing: 1px;"><span
																						style="text-decoration:line-through;font-size:14px;color:#e42929;"><strong><span
																								style>400,000 VNĐ</span></strong></span></p>
																			</div>
																		</div>
																	</td>
																</tr>
															</table>
															<table border="0" cellpadding="10" cellspacing="0"
																class="button_block block-7" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																width="100%">
																<tr>
																	<td class="pad">
																		<div align="left" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:43px;width:127px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#F0F0F0" fillcolor="#eb1c1c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																				href="http://www.example.com"
																				style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb1c1c;border-radius:4px;width:auto;border-top:1px solid #F0F0F0;font-weight:undefined;border-right:1px solid #F0F0F0;border-bottom:1px solid #F0F0F0;border-left:1px solid #F0F0F0;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																				target="_blank"><span
																					style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																						style="word-break: break-word; line-height: 32px;"><strong>Mua
																							Ngay</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
																	</td>
																</tr>
															</table>
															<div class="spacer_block block-8"
																style="height:20px;line-height:20px;font-size:1px;"> </div>
															<div class="spacer_block block-9"
																style="height:20px;line-height:20px;font-size:1px;"> </div>
														</div>
													</td>
													<td class="column column-2 last"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<div class="border">
															<div class="spacer_block block-1"
																style="height:20px;line-height:20px;font-size:1px;"> </div>
															<table border="0" cellpadding="0" cellspacing="0"
																class="image_block block-2" role="presentation"
																style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																width="100%">
																<tr>
																	<td class="pad"
																		style="padding-right:20px;width:100%;padding-left:0px;">
																		<div align="right" class="alignment" style="line-height:10px"><img
																				alt="headphones"
																				src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/6a8b7cfb-e6e2-44bf-ae53-060a9c58add0.png"
																				style="display: block; height: auto; border: 0; max-width: 240px; width: 100%;"
																				title="headphones" width="240" /></div>
																	</td>
																</tr>
															</table>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-6" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d1915f;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f0f0f0; border-radius: 0 0 2px; color: #000; width: 680px; margin: 0 auto;"
											width="680">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-left: 20px; padding-right: 20px; padding-top: 30px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:20px;padding-right:20px;width:100%;">
																	<div align="left" class="alignment" style="line-height:10px"><img
																			alt="Laptop"
																			src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/6a8b7cfb-e6e2-44bf-ae53-060a9c58add0.png"
																			style="display: block; height: auto; border: 0; max-width: 252px; width: 100%;"
																			title="Laptop" width="252" /></div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 40px; padding-right: 20px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<div class="spacer_block block-1"
															style="height:40px;line-height:40px;font-size:1px;"> </div>
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-2" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:10px;padding-right:60px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span
																					style="font-size:22px;color:#e42929;"><strong><span style>GIẢM
																							50%</span></strong></span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-3" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:60px;padding-top:10px;">
																	<div style="font-family: Arial, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><strong><span
																						style="font-size:20px;">SẢN PHẨM SỐ MỘT</span></strong></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-4" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:5px;padding-left:10px;padding-right:60px;padding-top:5px;">
																	<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																			<p
																				style="margin: 0; font-size: 14px; text-align: left; mso-line-height-alt: 16.8px;"><span
																					style="font-size:14px;">Mô tả ngắn về sản phẩm số một, là
																					một sản phẩm rất hay</span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-5" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-left:10px;padding-right:5px;padding-top:10px;">
																	<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 18px; letter-spacing: 1px;"><strong><span
																						style="font-size:22px;">200,000 VNĐ</span></strong></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="0" cellspacing="0"
															class="text_block block-6" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
															width="100%">
															<tr>
																<td class="pad" style="padding-left:10px;padding-right:5px;">
																	<div style="font-family: 'Trebuchet MS', Tahoma, sans-serif">
																		<div class
																			style="font-size: 12px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 18px; color: #000000; line-height: 1.5;">
																			<p
																				style="margin: 0; font-size: 12px; mso-line-height-alt: 21px; letter-spacing: 1px;"><span
																					style="text-decoration:line-through;font-size:14px;color:#e42929;"><strong><span
																							style>400,000 VNĐ</span></strong></span></p>
																		</div>
																	</div>
																</td>
															</tr>
														</table>
														<table border="0" cellpadding="10" cellspacing="0"
															class="button_block block-7" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad">
																	<div align="left" class="alignment"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:43px;width:127px;v-text-anchor:middle;" arcsize="10%" strokeweight="0.75pt" strokecolor="#F0F0F0" fillcolor="#eb1c1c"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a
																			href="http://www.example.com"
																			style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#eb1c1c;border-radius:4px;width:auto;border-top:1px solid #F0F0F0;font-weight:undefined;border-right:1px solid #F0F0F0;border-bottom:1px solid #F0F0F0;border-left:1px solid #F0F0F0;padding-top:5px;padding-bottom:5px;font-family:'Poppins', Arial, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"
																			target="_blank"><span
																				style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span
																					style="word-break: break-word; line-height: 32px;"><strong>Mua
																						Ngay</strong></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
																</td>
															</tr>
														</table>
														<div class="spacer_block block-8"
															style="height:20px;line-height:20px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-7" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d1915f;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 680px; margin: 0 auto;"
											width="680">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="divider_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="padding-bottom:10px;padding-left:10px;padding-right:10px;">
																	<div align="center" class="alignment">
																		<table border="0" cellpadding="0" cellspacing="0"
																			role="presentation"
																			style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																			width="100%">
																			<tr>
																				<td class="divider_inner"
																					style="font-size: 1px; line-height: 1px; border-top: 1px solid #B59B9B;"><span>
																					</span></td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
														</table>
														<div class="spacer_block block-2"
															style="height:20px;line-height:20px;font-size:1px;"> </div>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-8" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d1915f;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 680px; margin: 0 auto;"
											width="680">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px"><img
																			src="https://8cb1754624.imgdist.com/public/users/Integrators/BeeProAgency/1034306_1019375/editor_images/ad0ccc15-344d-4e20-8789-4a8640ef6501.png"
																			style="display: block; height: auto; border: 0; max-width: 238px; width: 100%;"
																			width="238" /></div>
																</td>
															</tr>
														</table>
													</td>
													<td class="column column-2"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="50%">
														<table border="0" cellpadding="10" cellspacing="0"
															class="menu_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad">
																	<table border="0" cellpadding="0" cellspacing="0"
																		role="presentation"
																		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																		width="100%">
																		<tr>
																			<td class="alignment"
																				style="text-align:center;font-size:0px;">
																				<div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><span
																						class="label"
																						style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:block;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:false;letter-spacing:normal;">Công
																						Ty TNHH Company Name</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:center;"><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><span
																						class="label"
																						style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:block;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:false;letter-spacing:normal;">Địa
																						chỉ: số 9 duy tân - cầu giấy - hà nội</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:center;"><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><span
																						class="label"
																						style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:block;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:false;letter-spacing:normal;">Hotline:
																						1900 1900</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr><tr style="text-align:center;"><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><span
																						class="label"
																						style="mso-hide:false;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:block;font-family:'Nunito', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:16px;color:false;letter-spacing:normal;">Website:
																						https://demo.com.vn</span><!--[if mso]></tr></td><![endif]--><!--[if mso]></tr></table><![endif]--></div>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-9" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #d1915f;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; color: #000; width: 680px; margin: 0 auto;"
											width="680">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="image_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad"
																	style="width:100%;padding-right:0px;padding-left:0px;">
																	<div align="center" class="alignment" style="line-height:10px"><img
																			class="fullWidth"
																			src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/5771/footer-image_1.png"
																			style="display: block; height: auto; border: 0; max-width: 680px; width: 100%;"
																			width="680" /></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<table align="center" border="0" cellpadding="0" cellspacing="0"
							class="row row-10" role="presentation"
							style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center;"
							width="100%">
							<tbody>
								<tr>
									<td>
										<table align="center" border="0" cellpadding="0" cellspacing="0"
											class="row-content stack" role="presentation"
											style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #eae5e5; color: #000; width: 680px; margin: 0 auto;"
											width="680">
											<tbody>
												<tr>
													<td class="column column-1"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
														width="100%">
														<table border="0" cellpadding="0" cellspacing="0"
															class="html_block block-1" role="presentation"
															style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
															width="100%">
															<tr>
																<td class="pad">
																	<div align="center"
																		style="font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;text-align:center;"></div>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table><!-- End -->
	</body>
</html>