<!DOCTYPE html>
<html>

<head>
</head>
<link href="https://fonts.googleapis.com/css?family=Raleway:400,700&display=swap" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" type="text/css">
<style>
    .headling-2 {
        font-size: 14px;
    }
    
    .headling-1 {
        font-size: 17px;
    }
    
    .body-1 {
        font-size: 12px;
    }
    
    .body-2 {
        font-size: 14px;
    }
</style>
<style type="text/css">
    @media only screen and (min-width: 620px) {
        .u-row {
            width: 600px !important;
        }
        .u-row .u-col {
            vertical-align: top;
        }
        .u-row .u-col-25 {
            width: 150px !important;
        }
        .u-row .u-col-100 {
            width: 600px !important;
        }
    }
    
    @media (max-width: 620px) {
        .u-row-container {
            max-width: 100% !important;
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .u-row .u-col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
        }
        .u-row {
            width: 100% !important;
        }
        .u-col {
            width: 100% !important;
        }
        .u-col>div {
            margin: 0 auto;
        }
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    table,
    tr,
    td {
        vertical-align: top;
        border-collapse: collapse;
    }
    
    p {
        margin: 0;
    }
    
    .ie-container table,
    .mso-container table {
        table-layout: fixed;
    }
    
    * {
        line-height: inherit;
    }
    
    a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
    }
    
    table,
    td {
        color: #000000;
    }
    
    #u_body a {
        color: #0000ee;
        text-decoration: underline;
    }
    
    @media (max-width: 480px) {
        #u_content_image_2 .v-container-padding-padding {
            padding: 40px 10px 10px !important;
        }
        #u_content_image_2 .v-src-width {
            width: auto !important;
        }
        #u_content_image_2 .v-src-max-width {
            max-width: 100% !important;
        }
        #u_content_heading_1 .v-font-size {
            font-size: 22px !important;
        }
        #u_content_text_1 .v-container-padding-padding {
            padding: 0px 10px 20px !important;
        }
        #u_content_text_1 .v-text-align {
            text-align: center !important;
        }
        #u_content_image_3 .v-src-width {
            width: auto !important;
        }
        #u_content_image_3 .v-src-max-width {
            max-width: 20% !important;
        }
        #u_content_heading_3 .v-container-padding-padding {
            padding: 10px 10px 20px !important;
        }
        #u_content_image_4 .v-src-width {
            width: auto !important;
        }
        #u_content_image_4 .v-src-max-width {
            max-width: 20% !important;
        }
        #u_content_heading_4 .v-container-padding-padding {
            padding: 10px 10px 20px !important;
        }
        #u_content_image_5 .v-src-width {
            width: auto !important;
        }
        #u_content_image_5 .v-src-max-width {
            max-width: 20% !important;
        }
        #u_content_heading_5 .v-container-padding-padding {
            padding: 10px 10px 20px !important;
        }
        #u_content_image_6 .v-src-width {
            width: auto !important;
        }
        #u_content_image_6 .v-src-max-width {
            max-width: 20% !important;
        }
        #u_content_heading_2 .v-container-padding-padding {
            padding: 10px 10px 0px !important;
        }
        #u_column_10 .v-col-padding {
            padding: 0px !important;
        }
        #u_content_text_2 .v-container-padding-padding {
            padding: 40px 10px 10px !important;
        }
        #u_content_text_2 .v-text-align {
            text-align: center !important;
        }
        #u_content_button_1 .v-size-width {
            width: 65% !important;
        }
        #u_content_social_2 .v-container-padding-padding {
            padding: 40px 10px 10px !important;
        }
        #u_content_text_deprecated_2 .v-container-padding-padding {
            padding: 10px 10px 20px !important;
        }
        #u_content_image_7 .v-container-padding-padding {
            padding: 20px 10px 40px !important;
        }
    }
</style>

<body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #e7e7e7;color: #000000">
    <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: 
    break-word;word-wrap: break-word;word-break: break-word;background-color: #3B3A3B;">
        <table id="u_content_image_2" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:50px 10px 10px;font-family:'Raleway',sans-serif;" align="left">

                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td class="v-text-align" style="padding-right: 0px;padding-left: 0px;" align="center">

                                    <img align="center" border="0" src="images/tokiyomi.png" alt="image" title="image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 60%;max-width: 348px;"
                                        width="348" class="v-src-width v-src-max-width" />

                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>
            </tbody>
        </table>
        <table id=" u_content_text_1 u_content_heading_1" style="font-family:'Raleway',sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td class="body-1 v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 20px;font-family:'Raleway',sans-serif;" align="left">
                        <span>突然のご連絡にて失礼いたします。</span><br>
                        <span>卸業・小売業を行なっております</span><br>
                        <span>株式会社ときよみの井上と申します。</span>
                        <hr style=" border-top: 1px dashed #FABC54;">
                    </td>
                </tr>
                <tr>
                    <td class="v-container-padding-padding" style="overflow-wrap:break-word;word-break:break-word;padding:40px 10px 20px;font-family:'Raleway',sans-serif;" align="left">

                        <h1 class="v-text-align v-font-size" style="margin: 0px; color: #000000; line-height: 120%; text-align: center; word-wrap: break-word; font-family: Arvo; font-size: 26px; font-weight: 400;">
                            <strong>是非ともパートナーとして貴社に貢献出来ると思い</strong><br>
                            <strong>貴社の販売ページを拝見させていただき</strong><br>
                            <strong>お問い合わせさせていただきました。</strong><br>
                            <strong>弊社は現在ヨーロッパのブランド直営店、大手卸売会社、海外のデパートと契約しております。</strong><br>
                            <strong>   プチプラからハイブランドまで2万点以上の様々な種類の商品を安価で卸す事が可能です。</strong><br>
                            <hr style=" border-top: 1px dashed #FABC54;">
                            <strong>   『ですので是非、弊社から安価でブランド品を卸していただき</strong><br>
                            <strong>   貴社のお力添えを賜り、代理で商品を販売していただけないでしょうか』</strong><br>
                            <hr style=" border-top: 1px dashed #FABC54;">
                            <strong>   様々な企業様と取引をさせていただいておりますので</strong><br>
                            <strong>   その経験をもとに売れ筋商品のご案内等サポートさせて頂きます。</strong><br>
                            <strong>   ご興味がございましたらお気軽にご連絡お待ちしております。</strong><br>
                            <strong>   ご多用の中、大変恐縮では御座いますが</strong><br>
                            <strong>   宜しくご検討の程お願い申し上げます。</strong><br>

                            <hr style=" border-top: 1px dashed #FABC54;">
                            <strong>   ご返信は下記メールアドレスにご連絡頂けますと幸いです。</strong><br>
                            <strong>   inoue@tokiyomi.co.jp</strong><br>
                            <strong>   株式会社ときよみ</strong><br>
                            <strong>   井上</strong><br>

                            <hr style=" border-top: 1px dashed #FABC54;">
                            <strong>   株式会社ときよみ</strong><br>
                            <strong>   営業担当：井上</strong><br>
                            <strong>   神奈川県横浜市中区桜木町1-1-7ヒューリックみなとみらい10階</strong><br>
                            <strong>   045-308-1850</strong><br>
                            <strong>   inoue@tokiyomi.co.jp</strong><br>
                        </h1>


                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>