* {
    font-family: inherit
}

a,b,body,button,dd,div,dl,dt,em,fieldset,footer,form,h1,h2,h3,h4,h5,h6,header,html,i,img,input,li,ol,p,pre,select,span,strong,td,textarea,th,ul {
    -webkit-tap-highlight-color: transparent;
    -webkit-appearance: none;
    font-size: 100%;
    margin: 0;
    padding: 0
}

body,html {
    -webkit-overflow-scrolling: touch;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
    font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1;
    padding: 0;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text
}

img,video {
    height: auto;
    max-width: 100%
}

iframe {
    border: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

h1,h2,h3,h4,h5,h6 {
    font-size: 1em;
    font-weight: 400
}

a {
    cursor: pointer
}

a,a:active,a:hover {
    text-decoration: none
}

a:active,a:hover {
    outline-width: 0
}

li,ol,ul {
    list-style: none
}

button,input,select,textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: initial;
    border: none;
    border-radius: 0;
    box-shadow: none;
    outline: 0;
    resize: none
}

button,fieldset,input,label,legend,option,select,textarea {
    font-size: 1em
}

input[type=number] {
    -moz-appearance: textfield
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0
}

b,em,i,strong {
    font-style: normal;
    font-weight: 400
}

.header-banner-container,.nav-banner-container {
    min-width: 320px;
    width: 100%
}

.header-banner-container .home-header-banner-container,.nav-banner-container .home-header-banner-container {
    padding-bottom: 12px;
    padding-top: 12px;
    width: 100%
}

@media (min-width: 768px) {
    .header-banner-container .home-header-banner-container,.nav-banner-container .home-header-banner-container {
        padding-bottom:16px;
        padding-top: 16px
    }
}

@media (min-width: 1024px) {
    .header-banner-container .home-header-banner-container,.nav-banner-container .home-header-banner-container {
        margin-top:unset;
        padding-bottom: 14px;
        padding-top: 14px;
        position: relative
    }
}

.header-banner-container .okg-container,.nav-banner-container .okg-container {
    padding-left: 8px;
    padding-right: 8px
}

@media (min-width: 768px) {
    .header-banner-container .okg-container,.nav-banner-container .okg-container {
        padding-left:12px;
        padding-right: 12px
    }
}

@media (min-width: 1024px) {
    .header-banner-container .okg-container,.nav-banner-container .okg-container {
        padding-left:calc(50% - 480px);
        padding-right: calc(50% - 480px)
    }
}

@media (min-width: 1270px) {
    .header-banner-container .okg-container,.nav-banner-container .okg-container {
        padding-left:calc(50% - 624px);
        padding-right: calc(50% - 624px)
    }
}

.header-banner-container .okg-container .app-box,.nav-banner-container .okg-container .app-box {
    align-items: baseline;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    padding-left: 8px;
    padding-right: 8px;
    position: relative;
    width: 100%;
    word-break: break-word
}

@media (min-width: 768px) {
    .header-banner-container .okg-container .app-box,.nav-banner-container .okg-container .app-box {
        box-sizing:border-box;
        padding-left: 12px;
        padding-right: 12px;
        width: 100%
    }
}

@media (min-width: 1024px) {
    .header-banner-container .okg-container .app-box,.nav-banner-container .okg-container .app-box {
        box-sizing:border-box;
        padding-left: 12px;
        padding-right: 12px;
        width: 100%
    }
}

@media (min-width: 1270px) {
    .header-banner-container .okg-container .app-box,.nav-banner-container .okg-container .app-box {
        box-sizing:border-box;
        padding-left: 12px;
        padding-right: 12px;
        width: 100%
    }
}

.header-banner-container .okg-container .text-box,.nav-banner-container .okg-container .text-box {
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-right: 24px;
    text-align: left
}

@media (min-width: 768px) and (min-width:768px) {
    .header-banner-container .okg-container .text-box,.nav-banner-container .okg-container .text-box {
        box-sizing:border-box;
        padding-left: 12px;
        padding-right: 12px;
        width: 83.33333333%
    }
}

@media (min-width: 768px) and (min-width:1024px) {
    .header-banner-container .okg-container .text-box,.nav-banner-container .okg-container .text-box {
        box-sizing:border-box;
        padding-left: 12px;
        padding-right: 12px;
        width: 83.33333333%
    }
}

@media (min-width: 768px) and (min-width:1270px) {
    .header-banner-container .okg-container .text-box,.nav-banner-container .okg-container .text-box {
        box-sizing:border-box;
        padding-left: 12px;
        padding-right: 12px;
        width: 83.33333333%
    }
}

@media (min-width: 1024px) {
    .header-banner-container .okg-container .text-box,.nav-banner-container .okg-container .text-box {
        margin-left:25%;
        text-align: center
    }
}

@media (min-width: 1024px) and (min-width:768px) {
    .header-banner-container .okg-container .text-box,.nav-banner-container .okg-container .text-box {
        margin-left:8.33333333%
    }
}

@media (min-width: 1024px) and (min-width:1024px) {
    .header-banner-container .okg-container .text-box,.nav-banner-container .okg-container .text-box {
        margin-left:8.33333333%
    }
}

@media (min-width: 1024px) and (min-width:1270px) {
    .header-banner-container .okg-container .text-box,.nav-banner-container .okg-container .text-box {
        margin-left:8.33333333%
    }
}

.header-banner-container .okg-container .text-box .banner-href,.nav-banner-container .okg-container .text-box .banner-href {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    margin-left: 12px;
    -webkit-text-decoration-line: underline;
    text-decoration-line: underline
}

.header-banner-container .okg-container .text-box .banner-href.hide-link,.nav-banner-container .okg-container .text-box .banner-href.hide-link {
    display: none
}

.header-banner-container .okg-container .banner-close,.nav-banner-container .okg-container .banner-close {
    color: #000;
    cursor: pointer;
    margin-left: 24px
}

@media (min-width: 768px) {
    .header-banner-container .okg-container .banner-close,.nav-banner-container .okg-container .banner-close {
        margin-left:unset
    }
}

.header-banner-container .okg-container .banner-close .close-icon,.nav-banner-container .okg-container .banner-close .close-icon {
    font-size: 14px
}

.pisces-container {
    background: rgba(69,157,245,.6);
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    bottom: 80px;
    color: #fff;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    padding: 0 10px 2px;
    position: fixed;
    right: 0;
    z-index: 1000000
}

.pisces-container .ghost-btn {
    background: #f1e9e9;
    border-radius: 2px;
    color: #459df5;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    height: 18px;
    line-height: 18px;
    margin-left: 10px;
    padding: 1px 5px
}

body,html {
    background: #fff;
    color: #000;
    margin: 0
}

@media (max-width: 1024px) {
    iframe[name=intercom-banner-frame] {
        display:none!important
    }
}

body ::-webkit-scrollbar {
    background-color: initial;
    height: 0;
    width: 4px
}

body ::-webkit-scrollbar-track {
    background-color: initial
}

body ::-webkit-scrollbar-thumb {
    background-color: #bdbdbd
}

body.theme-dark ::-webkit-scrollbar {
    background-color: initial
}

body.theme-dark ::-webkit-scrollbar-track {
    background-color: initial;
    box-shadow: inset 0 0 4px transparent
}

body.theme-dark ::-webkit-scrollbar-thumb {
    background-color: #6c6c6c;
    box-shadow: inset 0 0 4px #6c6c6c
}

@font-face {
    font-display: swap;
    font-family: HarmonyOS Sans;
    font-style: normal;
    font-weight: 400;
    src: url(/cdn/assets/okfe/libs/fonts/HarmonyOS_Sans/Regular.woff2) format("woff2"),url(/cdn/assets/okfe/libs/fonts/HarmonyOS_Sans/HarmonyOS_Sans_Regular.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: HarmonyOS Sans;
    font-style: normal;
    font-weight: 500;
    src: url(/cdn/assets/okfe/libs/fonts/HarmonyOS_Sans/Medium.woff2) format("woff2"),url(/cdn/assets/okfe/libs/fonts/HarmonyOS_Sans/HarmonyOS_Sans_Medium.woff) format("woff")
}

@font-face {
    font-display: swap;
    font-family: HarmonyOS Sans;
    font-style: normal;
    font-weight: 600;
    src: url(/cdn/assets/okfe/libs/fonts/HarmonyOS_Sans/Bold.woff2) format("woff2"),url(/cdn/assets/okfe/libs/fonts/HarmonyOS_Sans/HarmonyOS_Sans_Bold.woff) format("woff")
}

@font-face {
    font-family: OSPunctuation;
    src: local("Arial");
    unicode-range: U+2018,U+2019,U+201c,U+201d
}

body {
    font-family: HarmonyOS Sans,PingFang SC,OSPunctuation,Microsoft Yahei,Heiti SC,WenQuanYi Micro Hei,Helvetica Neue,Helvetica,Arial,sans-serif!important
}

.okx-header-footer-tradingview:before {
    content: "\e0a5";
    font-family: fa-f5350cc488
}

.okx-header-footer-payment-settings:before {
    content: "\e097";
    font-family: fa-f5350cc488
}

.okx-header-footer-spot:before {
    content: "\e03b";
    font-family: fa-f5350cc488
}

.okx-header-footer-safe:before {
    content: "\e07f";
    font-family: fa-f5350cc488
}

.okx-header-footer-transactions:before {
    content: "\e016";
    font-family: fa-f5350cc488
}

.okx-header-footer-weibo:before {
    content: "\e046";
    font-family: fa-f5350cc488
}

.okx-header-footer-cloud:before {
    content: "\e02e";
    font-family: fa-f5350cc488
}

.okx-header-footer-language:before {
    content: "\e039";
    font-family: fa-f5350cc488
}

.okx-header-footer-developers:before {
    content: "\e03e";
    font-family: fa-f5350cc488
}

.okx-header-footer-subgraph:before {
    content: "\e081";
    font-family: fa-f5350cc488
}

.okx-header-footer-question:before {
    content: "\e020";
    font-family: fa-f5350cc488
}

.okx-header-footer-info:before {
    content: "\e089";
    font-family: fa-f5350cc488
}

.okx-header-footer-pool:before {
    content: "\e01f";
    font-family: fa-f5350cc488
}

.okx-header-footer-perp:before {
    content: "\e08c";
    font-family: fa-f5350cc488
}

.okx-header-footer-transfer:before {
    content: "\e006";
    font-family: fa-f5350cc488
}

.okx-header-footer-stake:before {
    content: "\e080";
    font-family: fa-f5350cc488
}

.okx-header-footer-community:before {
    content: "\e03c";
    font-family: fa-f5350cc488
}

.okx-header-footer-historical-market-data:before {
    content: "\e072";
    font-family: fa-f5350cc488
}

.okx-header-footer-oklink-1:before {
    content: "\e07e";
    font-family: fa-f5350cc488
}

.okx-header-footer-gasback:before {
    content: "\e079";
    font-family: fa-f5350cc488
}

.okx-header-footer-home:before {
    content: "\e03f";
    font-family: fa-f5350cc488
}

.okx-header-footer-deposit:before {
    content: "\e010";
    font-family: fa-f5350cc488
}

.okx-header-footer-exclamation:before {
    content: "\e05f";
    font-family: fa-f5350cc488
}

.okx-header-footer-create-a-bot:before {
    content: "\e09e";
    font-family: fa-f5350cc488
}

.okx-header-footer-notice:before {
    content: "\e037";
    font-family: fa-f5350cc488
}

.okx-header-footer-okx:before {
    content: "\e045";
    font-family: fa-f5350cc488
}

.okx-header-footer-dot:before {
    content: "\e011";
    font-family: fa-f5350cc488
}

.okx-header-footer-rfq:before {
    content: "\e0a2";
    font-family: fa-f5350cc488
}

.okx-header-footer-arrow-chevrons-down:before {
    content: "\e054";
    font-family: fa-f5350cc488
}

.okx-header-footer-marketplace:before {
    content: "\e0a0";
    font-family: fa-f5350cc488
}

.okx-header-footer-verification:before {
    content: "\e007";
    font-family: fa-f5350cc488
}

.okx-header-footer-nitro-spreads:before {
    content: "\e0a1";
    font-family: fa-f5350cc488
}

.okx-header-footer-okb:before {
    content: "\e01a";
    font-family: fa-f5350cc488
}

.okx-header-footer-broker:before {
    content: "\e00c";
    font-family: fa-f5350cc488
}

.okx-header-footer-celue:before {
    content: "\e00e";
    font-family: fa-f5350cc488
}

.okx-header-footer-fixed-loan:before {
    content: "\e0a8";
    font-family: fa-f5350cc488
}

.okx-header-footer-wallet:before {
    content: "\e028";
    font-family: fa-f5350cc488
}

.okx-header-footer-signout:before {
    content: "\e059";
    font-family: fa-f5350cc488
}

.okx-header-footer-cryptopedia:before {
    content: "\e099";
    font-family: fa-f5350cc488
}

.okx-header-footer-vk:before {
    content: "\e050";
    font-family: fa-f5350cc488
}

.okx-header-footer-twitter-1:before {
    content: "\e090";
    font-family: fa-f5350cc488
}

.okx-header-footer-jumpstart:before {
    content: "\e015";
    font-family: fa-f5350cc488
}

.okx-header-footer-biyong:before {
    content: "\e042";
    font-family: fa-f5350cc488
}

.okx-header-footer-youtube:before {
    content: "\e04e";
    font-family: fa-f5350cc488
}

.okx-header-footer-records:before {
    content: "\e06a";
    font-family: fa-f5350cc488
}

.okx-header-footer-convert:before {
    content: "\e00f";
    font-family: fa-f5350cc488
}

.okx-header-footer-gift:before {
    content: "\e013";
    font-family: fa-f5350cc488
}

.okx-header-footer-managed-trading-sub-accounts:before {
    content: "\e091";
    font-family: fa-f5350cc488
}

.okx-header-footer-api-1:before {
    content: "\e06d";
    font-family: fa-f5350cc488
}

.okx-header-footer-oklink:before {
    content: "\e074";
    font-family: fa-f5350cc488
}

.okx-header-footer-trade-perp:before {
    content: "\e08d";
    font-family: fa-f5350cc488
}

.okx-header-footer-withdraw:before {
    content: "\e005";
    font-family: fa-f5350cc488
}

.okx-header-footer-third-party-payment:before {
    content: "\e026";
    font-family: fa-f5350cc488
}

.okx-header-footer-fees:before {
    content: "\e000";
    font-family: fa-f5350cc488
}

.okx-header-footer-proof-of-reservation:before {
    content: "\e087";
    font-family: fa-f5350cc488
}

.okx-header-footer-id-card:before {
    content: "\e02a";
    font-family: fa-f5350cc488
}

.okx-header-footer-bridge:before {
    content: "\e00b";
    font-family: fa-f5350cc488
}

.okx-header-footer-testnet:before {
    content: "\e08f";
    font-family: fa-f5350cc488
}

.okx-header-footer-referral:before {
    content: "\e021";
    font-family: fa-f5350cc488
}

.okx-header-footer-tiktok:before {
    content: "\e063";
    font-family: fa-f5350cc488
}

.okx-header-footer-arrow-chevrons-right:before {
    content: "\e051";
    font-family: fa-f5350cc488
}

.okx-header-footer-blockchain-explorer:before {
    content: "\e0a7";
    font-family: fa-f5350cc488
}

.okx-header-footer-arbitrage-order:before {
    content: "\e0ab";
    font-family: fa-f5350cc488
}

.okx-header-footer-download:before {
    content: "\e036";
    font-family: fa-f5350cc488
}

.okx-header-footer-center:before {
    content: "\e004";
    font-family: fa-f5350cc488
}

.okx-header-footer-institutions-home:before {
    content: "\e06e";
    font-family: fa-f5350cc488
}

.okx-header-footer-galex:before {
    content: "\e086";
    font-family: fa-f5350cc488
}

.okx-header-footer-demo-trading:before {
    content: "\e070";
    font-family: fa-f5350cc488
}

.okx-header-footer-faucet:before {
    content: "\e078";
    font-family: fa-f5350cc488
}

.okx-header-footer-hot:before {
    content: "\e041";
    font-family: fa-f5350cc488
}

.okx-header-footer-press-room:before {
    content: "\e04a";
    font-family: fa-f5350cc488
}

.okx-header-footer-doc:before {
    content: "\e076";
    font-family: fa-f5350cc488
}

.okx-header-footer-copytrading:before {
    content: "\e064";
    font-family: fa-f5350cc488
}

.okx-header-footer-p2p-trading:before {
    content: "\e01e";
    font-family: fa-f5350cc488
}

.okx-header-footer-arrow-pointer-left-sm:before {
    content: "\e066";
    font-family: fa-f5350cc488
}

.okx-header-footer-api:before {
    content: "\e031";
    font-family: fa-f5350cc488
}

.okx-header-footer-language-1:before {
    content: "\e053";
    font-family: fa-f5350cc488
}

.okx-header-footer-okc:before {
    content: "\e01b";
    font-family: fa-f5350cc488
}

.okx-header-footer-user-home:before {
    content: "\e057";
    font-family: fa-f5350cc488
}

.okx-header-footer-setting:before {
    content: "\e023";
    font-family: fa-f5350cc488
}

.okx-header-footer-reddit:before {
    content: "\e04c";
    font-family: fa-f5350cc488
}

.okx-header-footer-questn:before {
    content: "\e085";
    font-family: fa-f5350cc488
}

.okx-header-footer-hamburger:before {
    content: "\e055";
    font-family: fa-f5350cc488
}

.okx-header-footer-dialogue:before {
    content: "\e058";
    font-family: fa-f5350cc488
}

.okx-header-footer-earn:before {
    content: "\e012";
    font-family: fa-f5350cc488
}

.okx-header-footer-arrow-chevrons-up:before {
    content: "\e052";
    font-family: fa-f5350cc488
}

.okx-header-footer-information:before {
    content: "\e095";
    font-family: fa-f5350cc488
}

.okx-header-footer-support:before {
    content: "\e038";
    font-family: fa-f5350cc488
}

.okx-header-footer-status:before {
    content: "\e002";
    font-family: fa-f5350cc488
}

.okx-header-footer-futures:before {
    content: "\e09f";
    font-family: fa-f5350cc488
}

.okx-header-footer-sub-account:before {
    content: "\e025";
    font-family: fa-f5350cc488
}

.okx-header-footer-user-community:before {
    content: "\e084";
    font-family: fa-f5350cc488
}

.okx-header-footer-opptunities:before {
    content: "\e01c";
    font-family: fa-f5350cc488
}

.okx-header-footer-nft:before {
    content: "\e040";
    font-family: fa-f5350cc488
}

.okx-header-footer-report-centre:before {
    content: "\e069";
    font-family: fa-f5350cc488
}

.okx-header-footer-demo-trading-1:before {
    content: "\e0a4";
    font-family: fa-f5350cc488
}

.okx-header-footer-hot-1:before {
    content: "\e092";
    font-family: fa-f5350cc488
}

.okx-header-footer-trading-bot:before {
    content: "\e027";
    font-family: fa-f5350cc488
}

.okx-header-footer-security-of-funds:before {
    content: "\e035";
    font-family: fa-f5350cc488
}

.okx-header-footer-github:before {
    content: "\e07a";
    font-family: fa-f5350cc488
}

.okx-header-footer-trading-view:before {
    content: "\e083";
    font-family: fa-f5350cc488
}

.okx-header-footer-x1swap:before {
    content: "\e0a9";
    font-family: fa-f5350cc488
}

.okx-header-footer-overview:before {
    content: "\e01d";
    font-family: fa-f5350cc488
}

.okx-header-footer-loan:before {
    content: "\e00a";
    font-family: fa-f5350cc488
}

.okx-header-footer-check:before {
    content: "\e05a";
    font-family: fa-f5350cc488
}

.okx-header-footer-bridge-1:before {
    content: "\e075";
    font-family: fa-f5350cc488
}

.okx-header-footer-node:before {
    content: "\e001";
    font-family: fa-f5350cc488
}

.okx-header-footer-warning:before {
    content: "\e094";
    font-family: fa-f5350cc488
}

.okx-header-footer-spot-1:before {
    content: "\e0a3";
    font-family: fa-f5350cc488
}

.okx-header-footer-home-1:before {
    content: "\e07c";
    font-family: fa-f5350cc488
}

.okx-header-footer-telegram:before {
    content: "\e04b";
    font-family: fa-f5350cc488
}

.okx-header-footer-try-fiat:before {
    content: "\e096";
    font-family: fa-f5350cc488
}

.okx-header-footer-authorization:before {
    content: "\e030";
    font-family: fa-f5350cc488
}

.okx-header-footer-buy-with-card:before {
    content: "\e03a";
    font-family: fa-f5350cc488
}

.okx-header-footer-security-settings:before {
    content: "\e029";
    font-family: fa-f5350cc488
}

.okx-header-footer-ecosystem:before {
    content: "\e077";
    font-family: fa-f5350cc488
}

.okx-header-footer-margin-trading:before {
    content: "\e018";
    font-family: fa-f5350cc488
}

.okx-header-footer-twitter:before {
    content: "\e04d";
    font-family: fa-f5350cc488
}

.okx-header-footer-start-demo-trading:before {
    content: "\e024";
    font-family: fa-f5350cc488
}

.okx-header-footer-logout:before {
    content: "\e017";
    font-family: fa-f5350cc488
}

.okx-header-footer-event:before {
    content: "\e09b";
    font-family: fa-f5350cc488
}

.okx-header-footer-defi:before {
    content: "\e03d";
    font-family: fa-f5350cc488
}

.okx-header-footer-hackathon:before {
    content: "\e07b";
    font-family: fa-f5350cc488
}

.okx-header-footer-convert-1:before {
    content: "\e09c";
    font-family: fa-f5350cc488
}

.okx-header-footer-dapp:before {
    content: "\e09a";
    font-family: fa-f5350cc488
}

.okx-header-footer-close:before {
    content: "\e05d";
    font-family: fa-f5350cc488
}

.okx-header-footer-more:before {
    content: "\e05c";
    font-family: fa-f5350cc488
}

.okx-header-footer-leaderboard:before {
    content: "\e065";
    font-family: fa-f5350cc488
}

.okx-header-footer-facebook:before {
    content: "\e047";
    font-family: fa-f5350cc488
}

.okx-header-footer-copiers:before {
    content: "\e0aa";
    font-family: fa-f5350cc488
}

.okx-header-footer-trade-swap:before {
    content: "\e08e";
    font-family: fa-f5350cc488
}

.okx-header-footer-learn:before {
    content: "\e009";
    font-family: fa-f5350cc488
}

.okx-header-footer-user:before {
    content: "\e056";
    font-family: fa-f5350cc488
}

.okx-header-footer-join-group:before {
    content: "\e014";
    font-family: fa-f5350cc488
}

.okx-header-footer-rewards:before {
    content: "\e06c";
    font-family: fa-f5350cc488
}

.okx-header-footer-instagram:before {
    content: "\e044";
    font-family: fa-f5350cc488
}

.okx-header-footer-ibc:before {
    content: "\e07d";
    font-family: fa-f5350cc488
}

.okx-header-footer-discord:before {
    content: "\e043";
    font-family: fa-f5350cc488
}

.okx-header-footer--ecosystem:before {
    content: "\e0a6";
    font-family: fa-f5350cc488
}

.okx-header-footer-swap:before {
    content: "\e082";
    font-family: fa-f5350cc488
}

.okx-header-footer-linkedin:before {
    content: "\e049";
    font-family: fa-f5350cc488
}

.okx-header-footer-analysis:before {
    content: "\e032";
    font-family: fa-f5350cc488
}

.okx-header-footer-buy-crypto:before {
    content: "\e098";
    font-family: fa-f5350cc488
}

.okx-header-footer-help-center:before {
    content: "\e02b";
    font-family: fa-f5350cc488
}

.okx-header-footer-copy-trading:before {
    content: "\e09d";
    font-family: fa-f5350cc488
}

.okx-header-footer-line:before {
    content: "\e048";
    font-family: fa-f5350cc488
}

.okx-header-footer-marketing:before {
    content: "\e019";
    font-family: fa-f5350cc488
}

.okx-header-footer-blockdream-ventures-1:before {
    content: "\e02f";
    font-family: fa-f5350cc488
}

.okx-header-footer-vip-loan:before {
    content: "\e06f";
    font-family: fa-f5350cc488
}

.iconfont {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    font-style: normal
}

.iconfont:before {
    display: inline-block
}

@font-face {
    font-display: block;
    font-family: fa-f5350cc488;
    font-style: normal;
    src: url(../2b39c01f4c09a54cc86f.woff2) format("woff2")
}

[dir=rtl] .okx-header-footer-arrow-chevrons-right:before,[dir=rtl] .okx-header-footer-arrow-pointer-left-sm:before,[dir=rtl] .okx-header-footer-center:before,[dir=rtl] .okx-header-footer-dialogue:before,[dir=rtl] .okx-header-footer-question:before,[dir=rtl] .okx-header-footer-report-centre:before {
    transform: scaleX(-1)
}

:root {
    --okd-color-gray-050: #f9f9f9;
    --okd-color-gray-100: #ebebeb;
    --okd-color-gray-200: #dbdbdb;
    --okd-color-gray-300: #bdbdbd;
    --okd-color-gray-400: #929292;
    --okd-color-gray-500: #6e6e6e;
    --okd-color-gray-600: #545454;
    --okd-color-gray-700: #3d3d3d;
    --okd-color-gray-800: #1a1a1a;
    --okd-color-gray-900: #000;
    --okd-color-blue-050: #f5f9ff;
    --okd-color-blue-100: #d1e3ff;
    --okd-color-blue-200: #afcfff;
    --okd-color-blue-300: #8dbbff;
    --okd-color-blue-400: #6ba6ff;
    --okd-color-blue-500: #4992ff;
    --okd-color-blue-600: #277dff;
    --okd-color-blue-700: #0569ff;
    --okd-color-blue-800: #005eea;
    --okd-color-blue-900: #0051ca;
    --okd-color-green-050: #f2fff7;
    --okd-color-green-100: #d2f4de;
    --okd-color-green-200: #a5e9be;
    --okd-color-green-300: #78de9d;
    --okd-color-green-400: #4bd37d;
    --okd-color-green-500: #31bd65;
    --okd-color-green-600: #18a04a;
    --okd-color-green-700: #127837;
    --okd-color-green-800: #0c5025;
    --okd-color-green-900: #0c5025;
    --okd-color-red-050: #fff8f9;
    --okd-color-red-100: #fcdce5;
    --okd-color-red-200: #f9b9ca;
    --okd-color-red-300: #f796b0;
    --okd-color-red-400: #f07596;
    --okd-color-red-500: #f1507b;
    --okd-color-red-600: #c14062;
    --okd-color-red-700: #91304a;
    --okd-color-red-800: #602031;
    --okd-color-red-900: #301019;
    --okd-color-orange-050: #fef9f6;
    --okd-color-orange-100: #fce3d4;
    --okd-color-orange-200: #fbceb4;
    --okd-color-orange-300: #f9b994;
    --okd-color-orange-400: #f7a474;
    --okd-color-orange-500: #f58f54;
    --okd-color-orange-600: #f6813d;
    --okd-color-orange-700: #f16514;
    --okd-color-orange-800: #e96010;
    --okd-color-orange-900: #bf4803;
    --okd-color-yellow-050: #fffcf5;
    --okd-color-yellow-100: #fff2d1;
    --okd-color-yellow-200: #ffe9af;
    --okd-color-yellow-300: #ffdf8d;
    --okd-color-yellow-400: #ffd66b;
    --okd-color-yellow-500: #ffcc49;
    --okd-color-yellow-600: #ffc327;
    --okd-color-yellow-700: #ffb905;
    --okd-color-yellow-800: #eaa900;
    --okd-color-yellow-900: #d29801;
    --okd-color-text-white: #fff;
    --okd-color-text-black: #1f2933;
    --okd-color-background-1: #fff;
    --okd-color-background-2: #f7f7f7;
    --okd-color-transparent: transparent;
    --okd-color-white: #fff;
    --okd-color-black: #000;
    --okd-color-line-muted: #ebebeb;
    --okd-color-line-secondary: #dbdbdb;
    --okd-color-line-amplifed: #bdbdbd;
    --okd-color-text-lighter: #bdbdbd;
    --okd-color-text-light: #929292;
    --okd-color-text-secondary: #3d3d3d;
    --okd-color-text-amplifed: #000;
    --okd-color-background-3: #f2f2f2;
    --okd-color-fq-blue-lv1: #0569ff;
    --okd-color-fq-green-lv1: #19cc5b;
    --okd-color-fq-red-lv1: #f1507b;
    --okd-color-fq-orange-lv1: #f16514;
    --okd-color-fq-blue-lv2: #0569ff;
    --okd-color-background-hover: #ebebeb;
    --okd-color-prefer-red-chart: #f1507b;
    --okd-color-prefer-red-bg: #eb4b6d;
    --okd-color-prefer-green-chart: #19cc5b;
    --okd-color-prefer-green-bg: #31bd65;
    --okd-color-prefer-red-text: #eb4b6d;
    --okd-color-prefer-green-text: #31bd65;
    --okd-color-branded-primary: #bcff2f;
    --okd-color-fq-critical: #eb4b6d;
    --okd-color-fq-warning: #f16514;
    --okd-color-fq-positive: #31bd65;
    --okd-color-fq-neutral: #000;
    --okd-color-fq-accent: #0569ff;
    --okd-color-prefer-neutral-text: #929292;
    --okd-color-prefer-neutral-bg: #929292;
    --okd-color-background-base-primary: #fff;
    --okd-color-background-base-secondary: #fafafa;
    --okd-color-background-surface-primary: rgba(0,0,0,.04);
    --okd-color-background-surface-secondary: #fff;
    --okd-color-background-surface-pressed: rgba(0,9,3,.08);
    --okd-color-background-surface-disable: rgba(0,0,0,.02);
    --okd-color-background-scrim: rgba(0,0,0,.43);
    --okd-color-container-primary: #fff;
    --okd-color-container-secondary: #fafafa;
    --okd-color-container-tertiary: #fff;
    --okd-color-container-contrast: #414141;
    --okd-color-container-inverse: #0d0d0d;
    --okd-color-content-primary: #000;
    --okd-color-content-secondary: rgba(0,0,0,.76);
    --okd-color-content-tertiary: rgba(0,0,0,.57);
    --okd-color-content-contrast: rgba(0,0,0,.43);
    --okd-color-content-disabled: rgba(0,0,0,.26);
    --okd-color-content-inverse: #fff;
    --okd-color-border-primary: rgba(0,9,3,.08);
    --okd-color-border-secondary: rgba(0,0,0,.14);
    --okd-color-border-contrast: #fafafa;
    --okd-color-border-selected: #000;
    --okd-color-semantic-neutral: #000;
    --okd-color-semantic-notice: #ffb117;
    --okd-color-semantic-positive: #31bd65;
    --okd-color-semantic-negative: #eb4b6d;
    --okd-color-semantic-informative: #8a91ff;
    --okd-color-semantic-highlight: #bcff2f;
    --okd-color-dvp-neutral: rgba(0,0,0,.57);
    --okd-color-dvp-profit: #00bc4b;
    --okd-color-dvp-loss: #f5384f;
    --okd-color-categorical-01: #8a91ff;
    --okd-color-categorical-02: #ffb117;
    --okd-color-categorical-03: #bcff2f;
    --okd-color-categorical-04: #12e366;
    --okd-color-categorical-05: #ff7888;
    --okd-color-common-transparent: hsla(0,0%,100%,0);
    --okd-color-transparent-black: transparent;
    --okd-color-transparent-white: transparent;
    --okd-color-alert-info: #f7f7f7;
    --okd-color-alert-success: #f2fff7;
    --okd-color-alert-warning: #fef9f6;
    --okd-color-alert-error: #fff8f9;
    --okd-font-size-base: 16px;
    --okd-font-size-md: 14px;
    --okd-font-size-xs: 12px;
    --okd-line-height-base: 20px;
    --okd-line-height-md: 20px;
    --okd-line-height-xs: 16px;
    --okd-shadow-none: 0 0 0 0 transparent;
    --okd-shadow-xs: 0 0 0 1px #0000000d;
    --okd-shadow-sm: 0 1px 2px 0 #0000000d;
    --okd-shadow-default: 0 1px 3px 0 #0000001a,0 1px 2px 0 #0000000f;
    --okd-shadow-md: 0 4px 6px -1px #0000001a,0 2px 4px -1px #0000000f;
    --okd-shadow-lg: 0 10px 15px -3px #0000001a,0 4px 6px -2px #0000000d;
    --okd-shadow-xl: 0 20px 25px -5px #0000001a,0 10px 10px -5px #0000000a;
    --okd-shadow-2xl: 0 25px 50px -12px #00000040;
    --okd-border-radius-none: 0;
    --okd-border-radius-sm: 2px;
    --okd-border-radius-md: 4px;
    --okd-border-radius-lg: 6px;
    --okd-border-radius-xl: 8px;
    --okd-border-radius-xxl: 10px;
    --okd-border-radius-xxxl: 12px;
    --okd-font-family: HarmonyOS Sans,SF Pro Text,SF Pro Icons,Arial,Helvetica Neue,Helvetica,sans-serif;
    --okd-text-display-lg-font-size: 56px;
    --okd-text-display-lg-font-weight: 500;
    --okd-text-display-lg-line-height: 1.32;
    --okd-text-display-md-font-size: 40px;
    --okd-text-display-md-font-weight: 500;
    --okd-text-display-md-line-height: 52px;
    --okd-text-display-sm-font-size: 40px;
    --okd-text-display-sm-font-weight: 500;
    --okd-text-display-sm-line-height: 52px;
    --okd-text-heading-lg-font-size: 30px;
    --okd-text-heading-lg-font-weight: 500;
    --okd-text-heading-lg-line-height: 40px;
    --okd-text-heading-md-font-size: 24px;
    --okd-text-heading-md-font-weight: 500;
    --okd-text-heading-md-line-height: 30px;
    --okd-text-heading-sm-font-size: 18px;
    --okd-text-heading-sm-font-weight: 500;
    --okd-text-heading-sm-line-height: 24px;
    --okd-text-heading-xl-font-size: 36px;
    --okd-text-heading-xl-line-height: 1.32;
    --okd-text-heading-xl-font-weight: 600;
    --okd-text-heading-xxl-font-size: 40px;
    --okd-text-heading-xxl-line-height: 1.32;
    --okd-text-heading-xxl-font-weight: 600;
    --okd-text-heading-overline-font-size: 12px;
    --okd-text-heading-overline-line-height: 15px;
    --okd-text-heading-overline-font-weight: 500;
    --okd-text-body-sm-regular-font-size: 14px;
    --okd-text-body-sm-regular-font-weight: 400;
    --okd-text-body-sm-regular-line-height: 21px;
    --okd-text-body-sm-bold-font-size: 14px;
    --okd-text-body-sm-bold-font-weight: 500;
    --okd-text-body-sm-bold-line-height: 21px;
    --okd-text-body-md-regular-font-size: 16px;
    --okd-text-body-md-regular-font-weight: 400;
    --okd-text-body-md-regular-line-height: 24px;
    --okd-text-body-md-bold-font-size: 16px;
    --okd-text-body-md-bold-font-weight: 500;
    --okd-text-body-md-bold-line-height: 24px;
    --okd-text-body-xs-regular-font-size: 12px;
    --okd-text-body-xs-regular-font-weight: 400;
    --okd-text-body-xs-regular-line-height: 18px;
    --okd-text-body-xs-bold-font-size: 12px;
    --okd-text-body-xs-bold-font-weight: 500;
    --okd-text-body-xs-bold-line-height: 18px;
    --okd-font-weight-400: 400;
    --okd-font-weight-500: 500;
    --okd-font-weight-600: 600;
    --okd-font-weight-700: 700;
    --okd-font-weight-800: 800;
    --okd-font-weight-900: 900;
    --okd-font-weight-regular: 400;
    --okd-font-weight-medium: 500;
    --okd-font-weight-bold: 700
}

.theme-dark {
    --okd-color-gray-050: #000;
    --okd-color-gray-100: #2e2e2e;
    --okd-color-gray-200: #404040;
    --okd-color-gray-300: #6c6c6c;
    --okd-color-gray-400: #909090;
    --okd-color-gray-500: #b0b0b0;
    --okd-color-gray-600: #ccc;
    --okd-color-gray-700: #e3e3e3;
    --okd-color-gray-800: #f0f0f0;
    --okd-color-gray-900: #fafafa;
    --okd-color-blue-050: #051738;
    --okd-color-blue-100: #082356;
    --okd-color-blue-200: #0c3178;
    --okd-color-blue-300: #0f3c94;
    --okd-color-blue-400: #1148b0;
    --okd-color-blue-500: #1453cc;
    --okd-color-blue-600: #175fe8;
    --okd-color-blue-700: #1e6bff;
    --okd-color-blue-800: #3077ff;
    --okd-color-blue-900: #4283ff;
    --okd-color-green-050: #002b1f;
    --okd-color-green-100: #062b12;
    --okd-color-green-200: #0c5625;
    --okd-color-green-300: #138037;
    --okd-color-green-400: #19ab4a;
    --okd-color-green-500: #25a750;
    --okd-color-green-600: #4cde7d;
    --okd-color-green-700: #79e69d;
    --okd-color-green-800: #a5efbe;
    --okd-color-green-900: #d2f7de;
    --okd-color-red-050: #270b12;
    --okd-color-red-100: #300e17;
    --okd-color-red-200: #601d2e;
    --okd-color-red-300: #902b44;
    --okd-color-red-400: #c03a5b;
    --okd-color-red-500: #f04872;
    --okd-color-red-600: #f76489;
    --okd-color-red-700: #f994ae;
    --okd-color-red-800: #f9b6c7;
    --okd-color-red-900: #fff8f9;
    --okd-color-orange-050: #361604;
    --okd-color-orange-100: #532206;
    --okd-color-orange-200: #743008;
    --okd-color-orange-300: #8f3b0a;
    --okd-color-orange-400: #aa460c;
    --okd-color-orange-500: #c5510e;
    --okd-color-orange-600: #e15c0f;
    --okd-color-orange-700: #f76816;
    --okd-color-orange-800: #f87428;
    --okd-color-orange-900: #fa8c4d;
    --okd-color-yellow-050: #2d2104;
    --okd-color-yellow-100: #493603;
    --okd-color-yellow-200: #674b04;
    --okd-color-yellow-300: #7f5d05;
    --okd-color-yellow-400: #966e06;
    --okd-color-yellow-500: #ae8007;
    --okd-color-yellow-600: #c69208;
    --okd-color-yellow-700: #dba20e;
    --okd-color-yellow-800: #dea921;
    --okd-color-yellow-900: #e0b134;
    --okd-color-text-white: #fff;
    --okd-color-text-black: #1f2933;
    --okd-color-background-1: #121212;
    --okd-color-background-2: #1a1a1a;
    --okd-color-transparent: transparent;
    --okd-color-white: #fff;
    --okd-color-black: #000;
    --okd-color-line-muted: #2e2e2e;
    --okd-color-line-amplifed: #6c6c6c;
    --okd-color-line-secondary: #404040;
    --okd-color-text-lighter: #6c6c6c;
    --okd-color-text-light: #909090;
    --okd-color-text-secondary: #e3e3e3;
    --okd-color-text-amplifed: #fafafa;
    --okd-color-background-3: #242424;
    --okd-color-fq-blue-lv1: #3077ff;
    --okd-color-fq-blue-lv2: #1e6bff;
    --okd-color-fq-green-lv1: #1fd65c;
    --okd-color-fq-red-lv1: #f04872;
    --okd-color-fq-orange-lv1: #f76816;
    --okd-color-prefer-red-chart: #f04872;
    --okd-color-prefer-red-bg: #ca3f64;
    --okd-color-prefer-green-chart: #1fd65c;
    --okd-color-prefer-green-bg: #25a750;
    --okd-color-prefer-red-text: #ca3f64;
    --okd-color-prefer-green-text: #25a750;
    --okd-color-branded-primary: #bcff2f;
    --okd-color-fq-critical: #f04872;
    --okd-color-fq-positive: #25a750;
    --okd-color-fq-warning: #f76816;
    --okd-color-fq-accent: #1e6bff;
    --okd-color-fq-neutral: #fafafa;
    --okd-color-prefer-neutral-bg: #909090;
    --okd-color-prefer-neutral-text: #909090;
    --okd-color-background-base-primary: #121212;
    --okd-color-background-base-secondary: #121212;
    --okd-color-background-surface-primary: hsla(0,0%,100%,.06);
    --okd-color-background-surface-secondary: hsla(0,0%,100%,.06);
    --okd-color-background-surface-pressed: hsla(0,0%,100%,.12);
    --okd-color-background-surface-disable: hsla(0,0%,100%,.03);
    --okd-color-background-scrim: rgba(0,0,0,.68);
    --okd-color-container-primary: #272727;
    --okd-color-container-secondary: #272727;
    --okd-color-container-tertiary: #383838;
    --okd-color-container-contrast: #414141;
    --okd-color-container-inverse: #fafafa;
    --okd-color-content-primary: #fff;
    --okd-color-content-secondary: hsla(0,0%,100%,.88);
    --okd-color-content-tertiary: hsla(0,0%,100%,.76);
    --okd-color-content-contrast: hsla(0,0%,100%,.54);
    --okd-color-content-disabled: hsla(0,0%,100%,.36);
    --okd-color-content-inverse: #000;
    --okd-color-border-primary: hsla(0,0%,100%,.12);
    --okd-color-border-secondary: hsla(0,0%,100%,.19);
    --okd-color-border-contrast: #000;
    --okd-color-border-selected: #fff;
    --okd-color-semantic-neutral: #fff;
    --okd-color-semantic-notice: #ffb117;
    --okd-color-semantic-positive: #25a750;
    --okd-color-semantic-negative: #ca3f64;
    --okd-color-semantic-informative: #8a91ff;
    --okd-color-semantic-highlight: #bcff2f;
    --okd-color-dvp-neutral: hsla(0,0%,100%,.76);
    --okd-color-dvp-profit: #25a750;
    --okd-color-dvp-loss: #ca3f64;
    --okd-color-categorical-01: #8a91ff;
    --okd-color-categorical-02: #ffb117;
    --okd-color-categorical-03: #bcff2f;
    --okd-color-categorical-04: #00bc4b;
    --okd-color-categorical-05: #f5384f;
    --okd-color-transparent-white: transparent;
    --okd-color-transparent-black: hsla(0,0%,100%,.02);
    --okd-color-common-transparent: hsla(0,0%,100%,0);
    --okd-color-container-lv2: #1a1a1a;
    --okd-color-alert-info: #2e2e2e;
    --okd-color-alert-success: #002b1f;
    --okd-color-alert-warning: #361604;
    --okd-color-alert-error: #270b12;
    --okd-font-size-base: 16px;
    --okd-font-size-md: 14px;
    --okd-font-size-xs: 12px;
    --okd-line-height-base: 20px;
    --okd-line-height-md: 20px;
    --okd-line-height-xs: 16px;
    --okd-shadow-none: 0 0 0 0 transparent;
    --okd-shadow-xs: 0 0 0 1px #0000000d;
    --okd-shadow-sm: 0 1px 2px 0 #0000000d;
    --okd-shadow-default: 0 1px 3px 0 #0000001a,0 1px 2px 0 #0000000f;
    --okd-shadow-md: 0 4px 6px -1px #0000001a,0 2px 4px -1px #0000000f;
    --okd-shadow-lg: 0 10px 15px -3px #0000001a,0 4px 6px -2px #0000000d;
    --okd-shadow-xl: 0 20px 25px -5px #0000001a,0 10px 10px -5px #0000000a;
    --okd-shadow-2xl: 0 25px 50px -12px #00000040;
    --okd-border-radius-none: 0;
    --okd-border-radius-sm: 2px;
    --okd-border-radius-md: 4px;
    --okd-border-radius-lg: 6px;
    --okd-border-radius-xl: 8px;
    --okd-border-radius-xxl: 10px;
    --okd-border-radius-xxxl: 12px;
    --okd-font-family: HarmonyOS Sans,SF Pro Text,SF Pro Icons,Arial,Helvetica Neue,Helvetica,sans-serif;
    --okd-text-display-lg-font-size: 56px;
    --okd-text-display-lg-font-weight: 500;
    --okd-text-display-lg-line-height: 1.32;
    --okd-text-display-md-font-size: 40px;
    --okd-text-display-md-font-weight: 500;
    --okd-text-display-md-line-height: 52px;
    --okd-text-display-sm-font-size: 40px;
    --okd-text-display-sm-font-weight: 500;
    --okd-text-display-sm-line-height: 52px;
    --okd-text-heading-lg-font-size: 30px;
    --okd-text-heading-lg-font-weight: 500;
    --okd-text-heading-lg-line-height: 40px;
    --okd-text-heading-md-font-size: 24px;
    --okd-text-heading-md-font-weight: 500;
    --okd-text-heading-md-line-height: 30px;
    --okd-text-heading-sm-font-size: 18px;
    --okd-text-heading-sm-font-weight: 500;
    --okd-text-heading-sm-line-height: 24px;
    --okd-text-heading-xl-font-size: 36px;
    --okd-text-heading-xl-line-height: 1.32;
    --okd-text-heading-xl-font-weight: 600;
    --okd-text-heading-xxl-font-size: 40px;
    --okd-text-heading-xxl-line-height: 1.32;
    --okd-text-heading-xxl-font-weight: 600;
    --okd-text-heading-overline-font-size: 12px;
    --okd-text-heading-overline-line-height: 15px;
    --okd-text-heading-overline-font-weight: 500;
    --okd-text-body-sm-regular-font-size: 14px;
    --okd-text-body-sm-regular-font-weight: 400;
    --okd-text-body-sm-regular-line-height: 21px;
    --okd-text-body-sm-bold-font-size: 14px;
    --okd-text-body-sm-bold-font-weight: 500;
    --okd-text-body-sm-bold-line-height: 21px;
    --okd-text-body-md-regular-font-size: 16px;
    --okd-text-body-md-regular-font-weight: 400;
    --okd-text-body-md-regular-line-height: 24px;
    --okd-text-body-md-bold-font-size: 16px;
    --okd-text-body-md-bold-font-weight: 500;
    --okd-text-body-md-bold-line-height: 24px;
    --okd-text-body-xs-regular-font-size: 12px;
    --okd-text-body-xs-regular-font-weight: 400;
    --okd-text-body-xs-regular-line-height: 18px;
    --okd-text-body-xs-bold-font-size: 12px;
    --okd-text-body-xs-bold-font-weight: 500;
    --okd-text-body-xs-bold-line-height: 18px;
    --okd-font-weight-400: 400;
    --okd-font-weight-500: 500;
    --okd-font-weight-600: 600;
    --okd-font-weight-700: 700;
    --okd-font-weight-800: 800;
    --okd-font-weight-900: 900;
    --okd-font-weight-regular: 400;
    --okd-font-weight-medium: 500;
    --okd-font-weight-bold: 700
}
