@import url(./assets/css/navbar.css);
@import url(./assets/css/container.css);
@import url(./assets/css/swiper.css);
@import url(./assets/css/news.css);
:root {
  --color-text-blue: rgba(32, 125, 234, 1);
  --color-text-black: rgba(35, 31, 32, 1);
  --bg-button-green: rgba(111, 191, 98, 1);
  --s-1p-3: rgba(255, 255, 255, 1);
  --s-3s-2: rgba(32, 125, 234, 1);
  --s-3s-1: rgba(63, 130, 190, 1);
  --s-1p-4: rgba(112, 108, 108, 1);
  --s-3eed-080: rgba(111, 191, 98, 1);
  --s2-t9-font-family: "Roboto", Helvetica;
  --s2-t9-font-weight: 400;
  --s2-t9-font-size: 14px;
  --s2-t9-letter-spacing: 0px;
  --s2-t9-line-height: 20px;
  --s2-t9-font-style: normal;
  --variable-collection-2: 5px;
  --s-3eed-080: rgba(111, 191, 98, 1);
  --s2-t5-font-family: "Roboto", Helvetica;
  --s2-t5-font-weight: 700;
  --s2-t5-font-size: 14px;
  --s2-t5-letter-spacing: 0px;
  --s2-t5-line-height: 20px;
  --s2-t5-font-style: normal;
  --variable-collection-2: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin-bottom: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.banner-wrapper {
  position: relative;
}

.content-banner {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infomation,
.function {
  width: 85%;
  display: flex;
  justify-content: space-between;
  margin-top: 7px;
}

.name-company {
  color: var(--color-text-blue);
  font-weight: 800;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 8px;
}

.info-company {
  display: flex;
  justify-content: space-between;
  width: 40%;
  height: 25px;
}

.hotline,
.email {
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-phone,
.email-contact {
  font-weight: 400;
  font-size: 14px;
  margin-left: 5px;
  color: var(--color-text-black);
}

.number-phone > span,
.email-contact > span {
  font-weight: 700;
}

.button-custome {
}

.image-logo {
  margin-left: 13%;
}

.frame {
  display: inline-flex;
  height: 34px;
  align-items: center;
  gap: 70%;
  width: 43%;
  padding: 12px 14px 12px 2px;
  position: relative;
  background-color: var(--s-1p-3);
  border-radius: var(--variable-collection-2);
  border: 1px solid;
  border-color: var(--s-3s-2);
  margin-left: 123px;
}

.frame .div {
  display: flex;
  width: 209px;
  align-items: center;
  gap: 12px;
  position: relative;
  margin-top: -14px;
  margin-bottom: -14px;
}

.frame .overlap-group-dropdown {
  position: relative;
  width: 102px;
  height: 32px;
  left: -3px;
  background-color: var(--s-3eed-080);
  border-radius: 4px;
}

.frame .text-wrapper {
  position: absolute;
  height: 20px;
  top: 6px;
  left: 9px;
  font-family: var(--s2-t9-font-family);
  font-weight: var(--s2-t9-font-weight);
  color: #ffffff;
  font-size: var(--s2-t9-font-size);
  letter-spacing: var(--s2-t9-letter-spacing);
  line-height: var(--s2-t9-line-height);
  white-space: nowrap;
  font-style: var(--s2-t9-font-style);
}

.frame .polygon {
  top: 8px;
  position: absolute;
  width: 7px;
  height: 6px;
  left: 86px;
}

.frame .img {
  top: 18px;
  position: absolute;
  width: 7px;
  height: 6px;
  left: 86px;
}

.frame .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--s2-t9-font-family);
  font-weight: var(--s2-t9-font-weight);
  color: var(--s-1p-4);
  font-size: var(--s2-t9-font-size);
  letter-spacing: var(--s2-t9-letter-spacing);
  line-height: var(--s2-t9-line-height);
  white-space: nowrap;
  font-style: var(--s2-t9-font-style);
}

.frame .vector {
  position: relative;
  width: 18px;
  height: 19px;
  margin-top: -4.5px;
  margin-bottom: -4.5px;
}

.wrapper-login-cart {
  width: 25%;
}

.box {
  width: 59px;
  height: 58px;
  position: relative;
  margin-left: 60px;
}

.box .overlap {
  width: 61px;
  height: 58px;
}

.box .img {
  position: absolute;
  width: 52px;
  height: 52px;
  top: 6px;
  left: 0;
}

.box .overlap-group-wrapper {
  position: absolute;
  width: 25px;
  height: 23px;
  top: 0;
  left: 36px;
}

.box .overlap-group {
  position: relative;
  width: 23px;
  height: 23px;
  background-color: #207cea;
  border-radius: 11.68px;
}

.box .text-wrapper {
  position: absolute;
  left: 6px;
  font-weight: 700;
  color: #ffffff;
  font-size: 17.2px;
  letter-spacing: 0;
  line-height: 24.6px;
  white-space: nowrap;
}

.frame-login {
  display: flex;
  width: 173.33px;
  align-items: center;
  justify-content: center;
  gap: 6.67px;
  padding: 10.67px 8px;
  position: relative;
  background-color: var(--s-3s-2);
  border-radius: 5.33px;
}

.frame-login .image-user {
  position: relative;
  width: 18.67px;
  height: 20.67px;
  object-fit: cover;
}

.frame-login .text-wrapper-login {
  font-weight: 700;
  color: var(--s-1p-3);
  font-size: 10.7px;
  line-height: 13.3px;
}

.footer-wrapper {
  height: 468px;
  width: 100%;
  background-color: #207cea;
}

.box-opacity {
  background-color: #4d97ee;
  border-radius: 16px;
  width: 285px;
}

.text-light {
  z-index: 2;
  color: white;
}

.rectangle-green {
  width: 62px;
  height: 6px;
  border-radius: 22px;
  background-color: #6ebe61;
}

@media (max-width: 390px) {
  .responsive-image {
    height: 250px; /* Set the desired height for the image on 390px screens */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
  }
  .infomation {
    display: flex;
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Align items to the start */
    width: 100%; /* Full width */
  }

  .name-company {
    margin-top: 2px;
  }

  .info-company {
    display: flex; /* Stack info vertically */
    width: 100%; /* Full width */
    margin-top: 10px;
  }

  .hotline,
  .email {
    display: flex;
    align-items: center; /* Center items vertically */
    padding-bottom: 3px; /* Space between hotline and email */
  }
  .navbar-wrapper {
    display: none;
  }

  .number-phone,
  .email-contact {
    font-size: 10px; /* Adjust font size for better readability */
  }

  .d-flex {
    /* Stack elements vertically */
    align-items: center; /* Center items */
  }

  .image-logo {
    margin-bottom: 10px;
    margin-left: 0; /* Space below logo */
  }

  .frame {
    width: 100%; /* Full width for search bar */
    margin-bottom: 10px;
    margin-left: 0;
    gap: 30%; /* Space below search bar */
  }

  .icons {
    width: 100%; /* Full width for icons */
    justify-content: space-between; /* Space out icons */
  }

  .text-wrapper-login {
    font-size: 12px; /* Adjust font size for better readability */
  }

  .frame-login {
    padding: 8px 6px;
  }
  .box .img {
    width: 40px;
    height: 40px;
  }

  .cover-wrapper {
    flex-direction: column;
  }
  .category-product {
    width: 100%;
  }

  .category-product-wrapper {
    width: 100%;
    padding-left: 8px;
  }

  .responsive-cover-image {
    height: 160px; /* Set a specific height for smaller screens */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
  }

  .main-wrapper {
    margin: 0 0;
    width: 100%;
  }

  .product-container {
    flex-direction: column;
    padding: 0 10px;
  }

  .product-container-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .product-item {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack elements vertically */
    align-items: center; /* Center items */
    width: 100%; /* Full width */
    margin-bottom: 15px;
    height: 600px; /* Space between product items */
  }

  .image-product {
    width: 100%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
  }

  .description-product {
    text-align: center; /* Center text for better readability */
    top: 310px; /* Add padding for spacing */
  }

  .title-product-item {
    font-size: 28px; /* Adjust font size for better readability */
    font-weight: bold; /* Make title bold */
  }

  .ingredient-product-item {
    font-size: 18px; /* Adjust font size for better readability */
  }

  .product-container-left {
    width: 100%;
  }

  .content-news {
    flex-direction: column;
  }

  .box-content {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .footer-wrapper {
    height: auto;
  }
  .form-outline {
    align-items: center;
  }

  .responsive--info-footer {
    justify-content: center;
  }
  .responsive-footer {
    align-items: center;
    justify-content: center;
  }

  .custome-box {
    display: flex;
    justify-content: center;
  }

  .box-title-news {
    width: 390px;
  }

  .product-item .image-product {
    top: 0;
    left: 0;
  }
  .group-sale {
    left: -50;
  }

  .category-product {
    display: none; /* Ensure it's hidden on small screens */
  }

  .btn-toggle {
    display: block; /* Show the toggle button */
    margin: 10px; /* Add some margin */
    padding: 10px; /* Add padding for better appearance */
    background-color: #007bff; /* Button color */
    color: white; /* Button text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
  }
}
