.home3 {
    .header-top {
        background: #fff;
        .form-group-header {
            
            button {
                background: #0077B6;
            }
            input {
                border-color:#0077B6;
            }
        }
        
    } 
    .header__center {
        padding: 11px 0;
        color: #2F3235;
        .section {
            font-size: 16px;
            font-weight: 600;
        }
    }
} 

.header__info {
    column-gap: 30px;
    .section {
        display: flex;
        align-items: center;
        gap: 6px;
        .__item {
            align-items: unset;
            text-transform: unset;
            .info__value {
                color: #F74239;
                text-align: left; 
                text-transform: unset;
            }
            .key {
                color: #2F3235;
                text-align: left;
            }
        }
        .icon-hotline {
            background: url(../images/home4/hotline.svg);
            width: 28px;
            height: 28px;
            display: inline-block;
        }
        
        .icon-account {
            background: url(../images/home4/account.svg);
            width: 26px;
            height: 26px;
            display: inline-block;
        }
    }
    .shopping-cart{
        padding: 6px;
        border: 1px solid #0077B6;
        border-radius: 10px;
        &::after {
            background-color: #F74239;
            color: #fff;
            width: 14px;
            height: 14px;
            top: 1px;
            right: 4px;
            font-size: 9px;
        }
    }
}

.form-group-header input {
    width: 400px;
}
.nav__left-title {
    background: rgba(255, 237, 204, 0.24);
}

.menu-item a:hover {
    color: #EE6055;
}

.section-line {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 10px 0;
    .view-more {
        border: 1px solid #F74239;
        border-radius: 10px;
        padding: 6px 12px;
        color: #F74239;
        &:hover {            
            background: #F74239;
            a {
                color: #fff;
            }
        }
    }
    .line {
        width: calc(50% - 64px);
        height: 1px;
        background-color: #F74239;
    }
}

.home-banner {
    position: relative;
    .banner-image {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .banner-text {
        position: absolute;
        left: 10px;
        bottom: 20px;
        line-height: 42px;
        .text-normal {
            font-size: 32px;
            color: #78201C;
            font-weight: 600;
            text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
        }
        .text-highlight {
            color: #78201C;
            font-size: 38px;
            font-family: 'Arizonia';
            font-weight: 400;
            padding-left: 60px;
        }
    }
}

.section-production {
    margin-top: 40px;
   
    .product__layput {
        .wrap-product__list {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 12px;
            .product__item {
                border: 1px solid rgba(255, 166, 0, 0.4);
                border-radius: 10px;
                background: #fff;
                .sale-of {
                    background-color:#FFB300;
                }
                &:hover {
                    color: unset;
                    .p__text span {
                        color: #5E5E5E;
                    }
                }
                .p__thumb {
                    height: 180px;
                }
                .product-name {
                    font-size: 14px;
                    
                }
                .p__price span.new {
                    color: #F74239;
                }
                .p-3 {
                    padding: 2rem 0 1rem !important;
                }
            }
        }
    }

}

.product-title {   
    position: relative;
    margin-bottom: 16px;
    text-align: center;
    .title-main {
        text-transform: uppercase;        
        font-size: 28px;
        color: #03045E;
        font-weight: 600;
        line-height: 30px;
    }
    .title-extra {
        font-size: 14px;
        font-weight: 400;
        color: #1D2E04;
    }
    .title-line {
        display: flex;
        justify-content: center;
    }
    
}

footer {
    .footer__block-title {
        color: #2F3235;
    }
    .form-group__ft {
        border: 1px solid #2F3235;
        border-radius: 4px;
        button {
            color: #fff;
            background: #2F3235;
        }
    }
    .call-now {
        color: #2F3235;
    }
}



.header__menu {
    background: #0096C7;
    display: block;
    border-radius: 10px;
    .menu-item {
        display: inline-block;
        &:hover {
            background: #FFB300;
            border-radius: 10px;
            .menu__sub a {
                color: #0096C7;
                &:hover {
                    background: #FFB300;
                    color: #fff;
                }
            }
        }
        a {
            padding: 12px 16px;
            height: unset;
            color: #fff;
            
        }
        
    }
}

.wrap-header__nav {
    margin-top: 12px;
    gap: 12px;
}

.wrap-nav___left {
    border: 1px solid #0096C7;
    border-radius: 10px;
    width: 246px;
    height: 310px;
    padding: 8px;
    .side-nav {
        box-shadow: none;
        li a {
            padding: 8px 6px;
        }
    }
    .nav__left-title {
        background: #0096C7;
        border-radius: 10px;
        color: #fff;
        justify-content: center;
        height: 45px;
    }
}

.bottom-patern {
    display: flex;
    justify-content: center;
}


@media (min-width: 300px) {
    .section-production .product__layput .wrap-product__list { grid-template-columns: repeat(1, 1fr); }
    .form-group-header, .form-group-header input {
        width: 180px;
    }
    main {
        padding: 0 8px;
    }
    .header__menu {
        display: none;
    }
  } 
  
@media (min-width: 480px) {
    .section-production .product__layput .wrap-product__list { grid-template-columns: repeat(2, 1fr); }
    .form-group-header, .form-group-header input {
        width: 280px;
    }
  }

  @media (min-width: 768px) {
    .section-production .product__layput .wrap-product__list { grid-template-columns: repeat(3, 1fr); }
    .form-group-header, .form-group-header input {
        width: 380px;
    }
  }

  @media (min-width: 1036px) {
    .section-production .product__layput .wrap-product__list { grid-template-columns: repeat(5, 1fr); }
    .header__menu {
        display: block;
    }
    .form-group-header, .form-group-header input {
        width: 400px;
    }
  }
 
