.box-menu {
  width: 100%;
  height: 75px;
  background-color: #207cea;
  display: flex;
  align-items: center;
}

.main-navbar {
  margin-left: 7.5%;
  display: flex;
}

.navbar-product-button {
  display: flex;
  width: 346px;
  align-items: center;
  justify-content: center;
  gap: 143px;
  padding: 12px 1px 12px 0px;

  background-color: var(--s-3eed-080);
  border-radius: var(--variable-collection-2);
}

.navbar-product-button .text-wrapper-product {
  width: fit-content;
  font-weight: var(--s2-t5-font-weight);
  color: var(--s-1p-3);
  font-size: var(--s2-t5-font-size);
  letter-spacing: var(--s2-t5-letter-spacing);
  line-height: var(--s2-t5-line-height);
  white-space: nowrap;
  font-style: var(--s2-t5-font-style);
}

.navbar-product-button .icon-burger {
  width: 21px;
  height: 22px;
}

.navbar-wrapper {
  display: flex;
  align-items: center;
  gap: 57px;
  margin-left: 19px;
}

.navbar-wrapper .navbar-item {
  width: fit-content;
  margin-top: 10px;
  font-weight: var(--s2-t5-font-weight);
  color: var(--s-1p-3);
  font-size: var(--s2-t5-font-size);
  letter-spacing: var(--s2-t9-letter-spacing);
  line-height: var(--s2-t9-line-height);
  white-space: nowrap;
  font-style: var(--s2-t9-font-style);
}
