:root .okd609 {
    --okd-loader-line-active-color: var(--okd-color-border-selected);
    --okd-loader-line-inactive-color: var(--okd-color-border-primary);
    --okd-loader-primary-active-color: var(--okd-color-black);
    --okd-loader-primary-inactive-color: var(--okd-color-gray-200);
    --okd-loader-neutral-active-color: var(--okd-color-gray-700);
    --okd-loader-neutral-inactive-color: var(--okd-color-gray-200);
    --okd-loader-mask-bg-color: hsla(0,0%,100%,.85);
    --okd-loader-circle-xl-size: 38px;
    --okd-loader-circle-lg-size: 30px;
    --okd-loader-circle-md-size: 22px;
    --okd-loader-circle-sm-size: 14px;
    --okd-loader-circle-xl-track-width: 2px;
    --okd-loader-circle-lg-track-width: 2px;
    --okd-loader-circle-md-track-width: 2px;
    --okd-loader-circle-sm-track-width: 2px;
    --okd-loader-line-size: 4px;
    --okd-loader-circle-cover-background: var(--okd-color-background-1);
    --okd-loader-mask-text-font-size: 14px;
    --okd-loader-mask-text-line-height: 16px;
    --okd-loader-mask-text-font-weight: 400;
    --okd-loader-mask-text-color: var(--okd-color-gray-900);
    --okd-loader-mask-text-margin-top: 10px
}

.theme-dark .okd609 {
    --okd-loader-line-active-color: var(--okd-color-border-selected);
    --okd-loader-line-inactive-color: var(--okd-color-border-primary);
    --okd-loader-primary-active-color: var(--okd-color-gray-900);
    --okd-loader-primary-inactive-color: var(--okd-color-gray-200);
    --okd-loader-neutral-active-color: #fff;
    --okd-loader-neutral-inactive-color: #ffffff40;
    --okd-loader-mask-bg-color: #00000040;
    --okd-loader-circle-xl-size: 38px;
    --okd-loader-circle-lg-size: 30px;
    --okd-loader-circle-md-size: 22px;
    --okd-loader-circle-sm-size: 14px;
    --okd-loader-circle-xl-track-width: 2px;
    --okd-loader-circle-lg-track-width: 2px;
    --okd-loader-circle-md-track-width: 2px;
    --okd-loader-circle-sm-track-width: 2px;
    --okd-loader-line-size: 4px;
    --okd-loader-circle-cover-background: var(--okd-color-background-2);
    --okd-loader-mask-text-font-size: 14px;
    --okd-loader-mask-text-line-height: 16px;
    --okd-loader-mask-text-font-weight: 400;
    --okd-loader-mask-text-color: var(--okd-color-gray-900);
    --okd-loader-mask-text-margin-top: 10px
}

.nav-okds-locked:before {
    content: "\e035";
    font-family: nav-fa-b983c4766d
}

.nav-okds-finance-seagull:before {
    content: "\e0ae";
    font-family: nav-fa-b983c4766d
}

.nav-okds-qrcode:before {
    content: "\e047";
    font-family: nav-fa-b983c4766d
}

.nav-okds-security:before {
    content: "\e06b";
    font-family: nav-fa-b983c4766d
}

.nav-okds-place-order:before {
    content: "\e041";
    font-family: nav-fa-b983c4766d
}

.nav-okds-cursor-drag:before {
    content: "\e086";
    font-family: nav-fa-b983c4766d
}

.nav-okds-fail-circle:before {
    content: "\e021";
    font-family: nav-fa-b983c4766d
}

.nav-okds-clock-filled:before {
    content: "\e09b";
    font-family: nav-fa-b983c4766d
}

.nav-okds-question-mark-circle-fill:before {
    content: "\e048";
    font-family: nav-fa-b983c4766d
}

.nav-okds-setting:before {
    content: "\e050";
    font-family: nav-fa-b983c4766d
}

.nav-okds-edit:before {
    content: "\e018";
    font-family: nav-fa-b983c4766d
}

.nav-okds-profile:before {
    content: "\e093";
    font-family: nav-fa-b983c4766d
}

.nav-okds-link:before {
    content: "\e034";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-pointer-right-sm:before {
    content: "\e070";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-cheveron-last-md:before {
    content: "\e0ac";
    font-family: nav-fa-b983c4766d
}

.nav-okds-guide:before {
    content: "\e028";
    font-family: nav-fa-b983c4766d
}

.nav-okds-transfer-circle:before {
    content: "\e05b";
    font-family: nav-fa-b983c4766d
}

.nav-okds-copy:before {
    content: "\e012";
    font-family: nav-fa-b983c4766d
}

.nav-okds-hamburger:before {
    content: "\e02d";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-pointer-up-md:before {
    content: "\e071";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-cheveron-alignleft-md:before {
    content: "\e09e";
    font-family: nav-fa-b983c4766d
}

.nav-okds-assets:before {
    content: "\e003";
    font-family: nav-fa-b983c4766d
}

.nav-okds-communication-call:before {
    content: "\e0a7";
    font-family: nav-fa-b983c4766d
}

.nav-okds-settlement-history:before {
    content: "\e05c";
    font-family: nav-fa-b983c4766d
}

.nav-okds-report-centre:before {
    content: "\e04b";
    font-family: nav-fa-b983c4766d
}

.nav-okds-action-reverse:before {
    content: "\e0a4";
    font-family: nav-fa-b983c4766d
}

.nav-okds-calendar:before {
    content: "\e009";
    font-family: nav-fa-b983c4766d
}

.nav-okds-data-line-chart:before {
    content: "\e0b2";
    font-family: nav-fa-b983c4766d
}

.nav-okds-user:before {
    content: "\e09d";
    font-family: nav-fa-b983c4766d
}

.nav-okds-success-circle-fill:before {
    content: "\e054";
    font-family: nav-fa-b983c4766d
}

.nav-okds-eye-hide-filled:before {
    content: "\e01c";
    font-family: nav-fa-b983c4766d
}

.nav-okds-communication-img:before {
    content: "\e094";
    font-family: nav-fa-b983c4766d
}

.nav-okds-communications-faceid:before {
    content: "\e097";
    font-family: nav-fa-b983c4766d
}

.nav-okds-transfer:before {
    content: "\e05f";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-pointer-up-sm:before {
    content: "\e073";
    font-family: nav-fa-b983c4766d
}

.nav-okds-star:before {
    content: "\e053";
    font-family: nav-fa-b983c4766d
}

.nav-okds-expand:before {
    content: "\e01b";
    font-family: nav-fa-b983c4766d
}

.nav-okds-fees:before {
    content: "\e022";
    font-family: nav-fa-b983c4766d
}

.nav-okds-eye-hide:before {
    content: "\e01d";
    font-family: nav-fa-b983c4766d
}

.nav-okds-sort-up:before {
    content: "\e082";
    font-family: nav-fa-b983c4766d
}

.nav-okds-hamburger-edit:before {
    content: "\e02a";
    font-family: nav-fa-b983c4766d
}

.nav-okds-trends:before {
    content: "\e05e";
    font-family: nav-fa-b983c4766d
}

.nav-okds-chat-bubble:before {
    content: "\e00c";
    font-family: nav-fa-b983c4766d
}

.nav-okds-option:before {
    content: "\e03e";
    font-family: nav-fa-b983c4766d
}

.nav-okds-developers:before {
    content: "\e09c";
    font-family: nav-fa-b983c4766d
}

.nav-okds-trade-1:before {
    content: "\e059";
    font-family: nav-fa-b983c4766d
}

.nav-okds-clock:before {
    content: "\e00f";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-chevron-down-md:before {
    content: "\e074";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-chevron-down-sm:before {
    content: "\e075";
    font-family: nav-fa-b983c4766d
}

.nav-okds-funding-rates:before {
    content: "\e025";
    font-family: nav-fa-b983c4766d
}

.nav-okds-strong-alert:before {
    content: "\e091";
    font-family: nav-fa-b983c4766d
}

.nav-okds-withdraw:before {
    content: "\e067";
    font-family: nav-fa-b983c4766d
}

.nav-okds-finance-bank:before {
    content: "\e095";
    font-family: nav-fa-b983c4766d
}

.nav-okds-hamburger-setting:before {
    content: "\e02c";
    font-family: nav-fa-b983c4766d
}

.nav-okds-deposit:before {
    content: "\e013";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-chevron-up-sm:before {
    content: "\e07e";
    font-family: nav-fa-b983c4766d
}

.nav-okds-unlocked:before {
    content: "\e062";
    font-family: nav-fa-b983c4766d
}

.nav-okds-support:before {
    content: "\e056";
    font-family: nav-fa-b983c4766d
}

.nav-okds-information-circle:before {
    content: "\e030";
    font-family: nav-fa-b983c4766d
}

.nav-okds-pending-circle:before {
    content: "\e0a3";
    font-family: nav-fa-b983c4766d
}

.nav-okds-eur:before {
    content: "\e019";
    font-family: nav-fa-b983c4766d
}

.nav-okds-language:before {
    content: "\e033";
    font-family: nav-fa-b983c4766d
}

.nav-okds-search:before {
    content: "\e04e";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-cheveron-first-md:before {
    content: "\e0ab";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-pointer-down-sm:before {
    content: "\e06c";
    font-family: nav-fa-b983c4766d
}

.nav-okds-plus-circle:before {
    content: "\e044";
    font-family: nav-fa-b983c4766d
}

.nav-okds-finance-earn:before {
    content: "\e099";
    font-family: nav-fa-b983c4766d
}

.nav-okds-communication-idcard:before {
    content: "\e096";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-pointer-left-sm:before {
    content: "\e06e";
    font-family: nav-fa-b983c4766d
}

.nav-okds-aed:before {
    content: "\e0b0";
    font-family: nav-fa-b983c4766d
}

.nav-okds-plus:before {
    content: "\e045";
    font-family: nav-fa-b983c4766d
}

.nav-okds-sort-default:before {
    content: "\e084";
    font-family: nav-fa-b983c4766d
}

.nav-okds-hamburger-search:before {
    content: "\e02b";
    font-family: nav-fa-b983c4766d
}

.nav-okds-sort-default-center-aligned:before {
    content: "\e0a8";
    font-family: nav-fa-b983c4766d
}

.nav-okds-clear-fill:before {
    content: "\e00e";
    font-family: nav-fa-b983c4766d
}

.nav-okds-star-filled:before {
    content: "\e052";
    font-family: nav-fa-b983c4766d
}

.nav-okds-bell:before {
    content: "\e005";
    font-family: nav-fa-b983c4766d
}

.nav-okds-minus:before {
    content: "\e03a";
    font-family: nav-fa-b983c4766d
}

.nav-okds-cursor-zoom:before {
    content: "\e087";
    font-family: nav-fa-b983c4766d
}

.nav-okds-question-mark-circle:before {
    content: "\e049";
    font-family: nav-fa-b983c4766d
}

.nav-okds-success-circle:before {
    content: "\e055";
    font-family: nav-fa-b983c4766d
}

.nav-okds-authenticator:before {
    content: "\e0a5";
    font-family: nav-fa-b983c4766d
}

.nav-okds-sort-up-center-aligned:before {
    content: "\e0a9";
    font-family: nav-fa-b983c4766d
}

.nav-okds-convertokb:before {
    content: "\e011";
    font-family: nav-fa-b983c4766d
}

.nav-okds-warning-circle-fill:before {
    content: "\e064";
    font-family: nav-fa-b983c4766d
}

.nav-okds-academy:before {
    content: "\e000";
    font-family: nav-fa-b983c4766d
}

.nav-okds-brush:before {
    content: "\e008";
    font-family: nav-fa-b983c4766d
}

.nav-okds-futures:before {
    content: "\e026";
    font-family: nav-fa-b983c4766d
}

.nav-okds-sort-down-center-aligned-svg:before {
    content: "\e0aa";
    font-family: nav-fa-b983c4766d
}

.nav-okds-trash:before {
    content: "\e05d";
    font-family: nav-fa-b983c4766d
}

.nav-okds-usd:before {
    content: "\e063";
    font-family: nav-fa-b983c4766d
}

.nav-okds-img:before {
    content: "\e088";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-chevron-up-md:before {
    content: "\e07d";
    font-family: nav-fa-b983c4766d
}

.nav-okds-red-packe:before {
    content: "\e04a";
    font-family: nav-fa-b983c4766d
}

.nav-okds-history:before {
    content: "\e06a";
    font-family: nav-fa-b983c4766d
}

.nav-okds-gbp:before {
    content: "\e0b1";
    font-family: nav-fa-b983c4766d
}

.nav-okds-records:before {
    content: "\e069";
    font-family: nav-fa-b983c4766d
}

.nav-okds-insurance-fund:before {
    content: "\e031";
    font-family: nav-fa-b983c4766d
}

.nav-okds-eye-show:before {
    content: "\e01f";
    font-family: nav-fa-b983c4766d
}

.nav-okds-information-circle-fill:before {
    content: "\e02f";
    font-family: nav-fa-b983c4766d
}

.nav-okds-margin:before {
    content: "\e039";
    font-family: nav-fa-b983c4766d
}

.nav-okds-communication-img-failed:before {
    content: "\e09f";
    font-family: nav-fa-b983c4766d
}

.nav-okds-brl:before {
    content: "\e0af";
    font-family: nav-fa-b983c4766d
}

.nav-okds-more:before {
    content: "\e03b";
    font-family: nav-fa-b983c4766d
}

.nav-okds-filter:before {
    content: "\e023";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-chevron-left-centered-sm:before {
    content: "\e081";
    font-family: nav-fa-b983c4766d
}

.nav-okds-clock-outline:before {
    content: "\e0ad";
    font-family: nav-fa-b983c4766d
}

.nav-okds-warning-circle:before {
    content: "\e065";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-chevron-right-centered-sm:before {
    content: "\e08f";
    font-family: nav-fa-b983c4766d
}

.nav-okds-scan:before {
    content: "\e04d";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-pointer-down-md:before {
    content: "\e072";
    font-family: nav-fa-b983c4766d
}

.nav-okds-plus-circle-filled:before {
    content: "\e043";
    font-family: nav-fa-b983c4766d
}

.nav-okds-exchange:before {
    content: "\e032";
    font-family: nav-fa-b983c4766d
}

.nav-okds-analysis:before {
    content: "\e002";
    font-family: nav-fa-b983c4766d
}

.nav-okds-candlestick:before {
    content: "\e00a";
    font-family: nav-fa-b983c4766d
}

.nav-okds-bank:before {
    content: "\e004";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-pointer-left-md:before {
    content: "\e06d";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-chevron-right-centered-md:before {
    content: "\e090";
    font-family: nav-fa-b983c4766d
}

.nav-okds-carets-filled-up:before {
    content: "\e08c";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-pointer-right-md:before {
    content: "\e06f";
    font-family: nav-fa-b983c4766d
}

.nav-okds-share:before {
    content: "\e051";
    font-family: nav-fa-b983c4766d
}

.nav-okds-eye-show-filled:before {
    content: "\e01e";
    font-family: nav-fa-b983c4766d
}

.nav-okds-sort-down:before {
    content: "\e083";
    font-family: nav-fa-b983c4766d
}

.nav-okds-cancel-order:before {
    content: "\e00b";
    font-family: nav-fa-b983c4766d
}

.nav-okds-play:before {
    content: "\e042";
    font-family: nav-fa-b983c4766d
}

.nav-okds-mail:before {
    content: "\e037";
    font-family: nav-fa-b983c4766d
}

.nav-okds-orders:before {
    content: "\e03d";
    font-family: nav-fa-b983c4766d
}

.nav-okds-borrow:before {
    content: "\e007";
    font-family: nav-fa-b983c4766d
}

.nav-okds-logout:before {
    content: "\e036";
    font-family: nav-fa-b983c4766d
}

.nav-okds-network-fee-standard:before {
    content: "\e0a6";
    font-family: nav-fa-b983c4766d
}

.nav-okds-pie-chart:before {
    content: "\e040";
    font-family: nav-fa-b983c4766d
}

.nav-okds-close:before {
    content: "\e010";
    font-family: nav-fa-b983c4766d
}

.nav-okds-fail-circle-fill:before {
    content: "\e020";
    font-family: nav-fa-b983c4766d
}

.nav-okds-open-link:before {
    content: "\e03c";
    font-family: nav-fa-b983c4766d
}

.nav-okds-security-fill:before {
    content: "\e04f";
    font-family: nav-fa-b983c4766d
}

.nav-okds-id-card:before {
    content: "\e02e";
    font-family: nav-fa-b983c4766d
}

.nav-okds-unlink:before {
    content: "\e061";
    font-family: nav-fa-b983c4766d
}

.nav-okds-carets-filled-down:before {
    content: "\e08d";
    font-family: nav-fa-b983c4766d
}

.nav-okds-hierachy:before {
    content: "\e089";
    font-family: nav-fa-b983c4766d
}

.nav-okds-checkmark:before {
    content: "\e00d";
    font-family: nav-fa-b983c4766d
}

.nav-okds-download:before {
    content: "\e014";
    font-family: nav-fa-b983c4766d
}

.nav-okds-arrow-chevron-left-centered-md:before {
    content: "\e076";
    font-family: nav-fa-b983c4766d
}

.iconfont {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 16px;
    font-style: normal
}

.iconfont:before {
    display: inline-block
}

@font-face {
    font-display: block;
    font-family: nav-fa-b983c4766d;
    font-style: normal;
    src: url(../64b2a0f0c382ab093fad.woff2) format("woff2")
}

[dir=rtl] .nav-okds-arrow-cheveron-alignleft-md:before,[dir=rtl] .nav-okds-arrow-cheveron-first-md:before,[dir=rtl] .nav-okds-arrow-cheveron-last-md:before,[dir=rtl] .nav-okds-arrow-chevron-left-centered-md:before,[dir=rtl] .nav-okds-arrow-chevron-left-centered-sm:before,[dir=rtl] .nav-okds-arrow-chevron-right-centered-md:before,[dir=rtl] .nav-okds-arrow-chevron-right-centered-sm:before,[dir=rtl] .nav-okds-arrow-pointer-left-md:before,[dir=rtl] .nav-okds-arrow-pointer-left-sm:before,[dir=rtl] .nav-okds-arrow-pointer-right-md:before,[dir=rtl] .nav-okds-arrow-pointer-right-sm:before,[dir=rtl] .nav-okds-communication-idcard:before,[dir=rtl] .nav-okds-copy:before,[dir=rtl] .nav-okds-eye-hide-filled:before,[dir=rtl] .nav-okds-eye-hide:before,[dir=rtl] .nav-okds-guide:before,[dir=rtl] .nav-okds-logout:before,[dir=rtl] .nav-okds-network-fee-standard:before,[dir=rtl] .nav-okds-open-link:before,[dir=rtl] .nav-okds-orders:before,[dir=rtl] .nav-okds-question-mark-circle-fill:before,[dir=rtl] .nav-okds-question-mark-circle:before,[dir=rtl] .nav-okds-report-centre:before,[dir=rtl] .nav-okds-share:before {
    transform: scaleX(-1)
}

@keyframes loadingLine {
    to {
        left: 100%;
        transform: translateX(0)
    }
}

.okd609-loader-line {
    background: var(--okd-loader-line-inactive-color);
    border-radius: calc(var(--okd-loader-line-size)/2);
    height: var(--okd-loader-line-size);
    overflow: hidden;
    position: relative;
    width: 100%
}

.okd609-loader-line .okd609-loader-mark {
    background: var(--okd-loader-line-active-color);
    border-radius: calc(var(--okd-loader-line-size)/2);
    height: 100%;
    transition: all .36s linear
}

.okd609-loader-line.okd609-loader-loading .okd609-loader-mark {
    animation: loadingLine 2s linear infinite;
    left: 0;
    position: absolute;
    top: 0;
    transform: translateX(-100%)
}

@keyframes okui-loader-rotation {
    0% {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(1turn)
    }
}

.okd609-loader-mask {
    align-items: center;
    background: var(--okd-loader-mask-bg-color);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%
}

.okd609-loader-mask-text {
    color: var(--okd-loader-mask-text-color);
    font-size: var(--okd-loader-mask-text-font-size);
    font-weight: var(--okd-loader-mask-text-font-weight);
    line-height: var(--okd-loader-mask-text-line-height);
    margin-top: var(--okd-loader-mask-text-margin-top)
}

.okd609-loader-spin {
    animation: okui-loader-rotation 1s linear infinite;
    background-color: initial;
    border-style: solid;
    box-sizing: border-box;
    display: inline-flex
}

.okd609-loader-spin-xl {
    border-radius: var(--okd-loader-circle-xl-size);
    border-width: var(--okd-loader-circle-xl-track-width);
    height: var(--okd-loader-circle-xl-size);
    width: var(--okd-loader-circle-xl-size)
}

.okd609-loader-spin-lg {
    border-radius: var(--okd-loader-circle-lg-size);
    border-width: var(--okd-loader-circle-lg-track-width);
    height: var(--okd-loader-circle-lg-size);
    width: var(--okd-loader-circle-lg-size)
}

.okd609-loader-spin-md {
    border-radius: var(--okd-loader-circle-md-size);
    border-width: var(--okd-loader-circle-md-track-width);
    height: var(--okd-loader-circle-md-size);
    width: var(--okd-loader-circle-md-size)
}

.okd609-loader-spin-sm {
    border-radius: var(--okd-loader-circle-sm-size);
    border-width: var(--okd-loader-circle-sm-track-width);
    height: var(--okd-loader-circle-sm-size);
    width: var(--okd-loader-circle-sm-size)
}

.okd609-loader-spin-primary {
    border-color: var(--okd-loader-primary-inactive-color);
    border-top-color: var(--okd-loader-primary-active-color)
}

.okd609-loader-spin-neutral {
    border-color: var(--okd-loader-neutral-inactive-color);
    border-top-color: var(--okd-loader-neutral-active-color)
}

.okd609-loader-inner-circle {
    border: none;
    border-radius: 0;
    overflow: hidden;
    transform: rotate(180deg)
}

.okd609-loader-inner-fill-primary {
    background: var(--okd-loader-primary-active-color)
}

.okd609-loader-inner-fill-neutral {
    background: var(--okd-loader-neutral-active-color)
}

.okd609-loader-inner-track-primary {
    background: var(--okd-loader-primary-inactive-color)
}

.okd609-loader-inner-track-neutral {
    background: var(--okd-loader-neutral-inactive-color)
}

.okd609-loader-inner-track-right {
    height: 100%;
    overflow: hidden;
    position: absolute;
    right: 0
}

.okd609-loader-inner-track-right-content {
    content: "";
    height: 100%;
    position: absolute;
    transform: rotate(0deg);
    transform-origin: left center;
    width: 100%
}

.okd609-loader-inner-track-left {
    height: 100%;
    overflow: hidden;
    position: absolute
}

.okd609-loader-inner-track-left-content {
    content: "";
    height: 100%;
    position: absolute;
    transform: rotate(0deg);
    transform-origin: right center;
    width: 100%
}

.okd609-loader-inner-xl {
    border-radius: var(--okd-loader-circle-xl-size);
    height: var(--okd-loader-circle-xl-size);
    width: var(--okd-loader-circle-xl-size)
}

.okd609-loader-inner-xl-cover {
    background-color: var(--okd-loader-circle-cover-background);
    border-radius: 100%;
    height: calc(var(--okd-loader-circle-xl-size) - var(--okd-loader-circle-xl-track-width)*2);
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: calc(var(--okd-loader-circle-xl-size) - var(--okd-loader-circle-xl-track-width)*2)
}

.okd609-loader-inner-track-xl {
    width: calc(var(--okd-loader-circle-xl-size)/2)
}

.okd609-loader-inner-track-xl-inner-track-left-content {
    border-radius: calc(var(--okd-loader-circle-xl-size)/2) 0 0 calc(var(--okd-loader-circle-xl-size)/2);
    width: 100%
}

.okd609-loader-inner-track-xl-inner-track-right-content {
    border-radius: 0 calc(var(--okd-loader-circle-xl-size)/2) calc(var(--okd-loader-circle-xl-size)/2) 0;
    width: 100%
}

.okd609-loader-inner-lg {
    border-radius: var(--okd-loader-circle-lg-size);
    height: var(--okd-loader-circle-lg-size);
    width: var(--okd-loader-circle-lg-size)
}

.okd609-loader-inner-lg-cover {
    background-color: var(--okd-loader-circle-cover-background);
    border-radius: 100%;
    height: calc(var(--okd-loader-circle-lg-size) - var(--okd-loader-circle-lg-track-width)*2);
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: calc(var(--okd-loader-circle-lg-size) - var(--okd-loader-circle-lg-track-width)*2)
}

.okd609-loader-inner-track-lg {
    width: calc(var(--okd-loader-circle-lg-size)/2)
}

.okd609-loader-inner-track-lg-inner-track-left-content {
    border-radius: calc(var(--okd-loader-circle-lg-size)/2) 0 0 calc(var(--okd-loader-circle-lg-size)/2);
    width: 100%
}

.okd609-loader-inner-track-lg-inner-track-right-content {
    border-radius: 0 calc(var(--okd-loader-circle-lg-size)/2) calc(var(--okd-loader-circle-lg-size)/2) 0;
    width: 100%
}

.okd609-loader-inner-md {
    border-radius: var(--okd-loader-circle-md-size);
    height: var(--okd-loader-circle-md-size);
    width: var(--okd-loader-circle-md-size)
}

.okd609-loader-inner-md-cover {
    background-color: var(--okd-loader-circle-cover-background);
    border-radius: 100%;
    height: calc(var(--okd-loader-circle-md-size) - var(--okd-loader-circle-md-track-width)*2);
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: calc(var(--okd-loader-circle-md-size) - var(--okd-loader-circle-md-track-width)*2)
}

.okd609-loader-inner-track-md {
    width: calc(var(--okd-loader-circle-md-size)/2)
}

.okd609-loader-inner-track-md-inner-track-left-content {
    border-radius: calc(var(--okd-loader-circle-md-size)/2) 0 0 calc(var(--okd-loader-circle-md-size)/2);
    width: 100%
}

.okd609-loader-inner-track-md-inner-track-right-content {
    border-radius: 0 calc(var(--okd-loader-circle-md-size)/2) calc(var(--okd-loader-circle-md-size)/2) 0;
    width: 100%
}

.okd609-loader-inner-sm {
    border-radius: var(--okd-loader-circle-sm-size);
    height: var(--okd-loader-circle-sm-size);
    width: var(--okd-loader-circle-sm-size)
}

.okd609-loader-inner-sm-cover {
    background-color: var(--okd-loader-circle-cover-background);
    border-radius: 100%;
    height: calc(var(--okd-loader-circle-sm-size) - var(--okd-loader-circle-sm-track-width)*2);
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%,-50%);
    width: calc(var(--okd-loader-circle-sm-size) - var(--okd-loader-circle-sm-track-width)*2)
}

.okd609-loader-inner-track-sm {
    width: calc(var(--okd-loader-circle-sm-size)/2)
}

.okd609-loader-inner-track-sm-inner-track-left-content {
    border-radius: calc(var(--okd-loader-circle-sm-size)/2) 0 0 calc(var(--okd-loader-circle-sm-size)/2);
    width: 100%
}

.okd609-loader-inner-track-sm-inner-track-right-content {
    border-radius: 0 calc(var(--okd-loader-circle-sm-size)/2) calc(var(--okd-loader-circle-sm-size)/2) 0;
    width: 100%
}
