@import url(root.css);

.content .list-suggest {
  justify-content: unset;
}

.content .list-suggest .item .name {
  margin-top: 5px;
  font-size: 14px;
  line-height: 28px;
}

.content .list-suggest .item .price {
  color: var(--primary-color);
  font-size: 12px;
  line-height: 28px;
  font-weight: 600;
}

.content .list-suggest .item .prices {
  margin-top: 0px;
}

.content .list-suggest .item .old-price {
  line-height: 5px;
  text-decoration: line-through;
  font-size: 13px;
  color: #959ead;
  margin-bottom: 5px;
}

.content .list.l-business__list {
  display: grid;
  grid-template-columns: repeat(3, 33.3333%);
  row-gap: 20px;
  column-gap: 0;
}

/* Nav */
.p-content {
  padding: 0 18vw;
}

@media (max-width: 1600px) {
  .p-content {
    padding: 0 10vw;
  }
}

@media (max-width: 1366px) {
  .p-content {
    padding: 0 5vw;
  }

  .container-al[role="business"] .infoboxs .item {
    grid-template-columns: 50px auto !important;
  }
}

@media (max-width: 1024px) {
  .container-al[role="business"] .infoboxs {
    margin-left: 10px !important;
  }
}

@media (max-width: 1019px) {
  .container-al[role="business"] {
    grid-template-columns: auto !important;
  }
}

@media (max-width: 1019px) {
  .container-al[role="business"] .infoboxs .wrapper {
    /* display: block !important   ; */
  }
}

@media (max-width: 450px) {
  .business-info__row {
    display: block !important;
  }
}

.nav-tabs-ct {
  display: flex;
}

@media (min-width: 1200px) {
  .nav-tabs-ct .nav-item-ct {
    padding-right: 2.25rem;
  }
}

@media (min-width: 992px) {
  .nav-tabs-ct .nav-item-ct {
    padding-right: 1.75rem;
  }
}

@media (min-width: 768px) {
  .nav-tabs-ct .nav-item-ct {
    padding-right: 1.5rem;
  }
}

.nav-tabs-ct .nav-link-ct:after {
  left: 0;
  right: 0;
  bottom: 0;
  height: 3px;
  background: #e60909e0;
  opacity: 0;
}

.nav-tabs-ct .nav-link-ct:before,
.nav-tabs-ct .nav-link-ct:after {
  position: absolute;
  content: "";
}

.nav-tabs-ct .nav-link-ct.active:after {
  opacity: 1;
}

.nav-tabs-ct .nav-link-ct {
  padding: 1rem 0.6rem;
  font-weight: 700;
  color: #526484;
  position: relative;
  border: none;
  outline: none;
  display: inline-flex;
  align-items: center;
  white-space: nowrap;
}

.nav-tabs-ct .nav-link-ct.active {
  color: #e60909e0;
  border: none;
  background-color: transparent;
}

.row-ct {
  display: flex;
  flex-wrap: wrap;
}

/* nav close */
.wrap__business-filter {
  padding-top: 0px;
  position: sticky;
  top: 0px;
  border-radius: 8px;
  border: 1px solid #dddfe3;
}

.wrap__business-filter .__inner {
  padding: 20px 16px 16px;
  border-bottom: 1px solid #f3f4f4;
}

.wrap__business-filter.categories {
  padding-bottom: 0;
  margin-bottom: 10px;
  border: none;
}

.wrap__business-filter.categories .__inner {
  border-bottom: none;
  padding: 0;
}

.wrap__business-filter.categories .business-cat__title {
  justify-content: unset;
  padding: 10px 12px;
  border-radius: 10px;
  gap: 6px;
  background: linear-gradient(90deg, #207cea 0%, #ffffff 100%);
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  color: #fff;
}

.wrap__business-filter.categories .business-cat__title:hover {
  opacity: 1;
}

.wrap__business-filter.categories .business-cat__title.active {
  opacity: 1;
}

.wrap__business-filter.categories .__inner ul {
  display: block;
}

.wrap__business-filter.categories .__inner ul a {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  padding: 5px 12px 5px 40px;
  border-radius: 10px;
  color: #000;
  margin-bottom: 10px;
  justify-content: unset;
  transition: all 0.3s;
}

.wrap__business-filter.categories .__inner ul a:hover {
  background: linear-gradient(90deg, #cfe8b0 0%, #ffffff 100%);
  opacity: 1;
}

.wrap__business-filter.categories .__inner ul a.active {
  background: linear-gradient(90deg, #cfe8b0 0%, #ffffff 100%);
  opacity: 1;
}

.wrap__business-filter.categories .__inner ul a::before {
  content: "";
  background-image: url("../img/bi_caret-right-fill.png");
  background-repeat: no-repeat;
  background-size: contain;
  width: 18px;
  height: 18px;
  position: absolute;
  left: 15px;
  opacity: 0;
  transition: all 0.3s;
}

.wrap__business-filter.categories .__inner ul a.active::before {
  opacity: 1;
}

.wrap__business-filter .__inner a,
.wrap__business-filter .__inner h2 {
  display: flex;
  font-size: 22px;
  font-weight: 500;
  color: #303030;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.wrap__business-filter .__inner.info {
  border-bottom: none;
  padding: 5px 16px;
}

.wrap__business-filter .__inner.info .info-wrapper {
  display: grid;
  grid-template-columns: 30px auto;
  padding: 12px 0;
  width: 100%;
  align-items: center;
  position: relative;
}

.wrap__business-filter .__inner.info .info-wrapper.logo {
  grid-template-columns: unset;
}

.wrap__business-filter .__inner.info:not(:last-child) .info-wrapper::after {
  content: "";
  background: linear-gradient(90deg, #091E3A 0%, #207CEA 50%, #FFF 100%);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: -5px;
}

.wrap__business-filter .__inner.info .info-content {
  font-weight: 400;
  font-size: 17px;
  line-height: 22px;
  color: #303030;
}

.wrap__business-filter .__inner.info .info-content strong {
  display: block;
  font-weight: 500;
  margin-top: 5px;
}

.wrap__business-filter .__inner.info .info-content a {
  font-size: 17px;
  line-height: 22px;
}

.form__under {
  padding: 16px 16px 20px 16px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.form__under .filter__submit {
  width: 100%;
  background-color: var(--primary-color);
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  padding: 12px 12px;
  border-radius: 8px;
  border: 1px solid var(--primary-color);
  transition: 0.2s;
  outline: none;
}

.form__under .filter__submit.--bg-white {
  background-color: #ffffff;
  color: var(--primary-color);
}

.form__under .filter__undo {
  width: 62px;
  height: 47px;
  background: #f3f4f4;
  border: 1px solid #959ead;
  border-radius: 8px;
}

.search-bar.search-bar__filter {
  gap: 0;
}

.search-bar.search-bar__filter input {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.39);
}

.search-bar.search-bar__filter .search-icon {
  margin-left: 5px;
}

.sort-bar.sort-bar__filter {
  gap: 10px;
}

.sort-bar.sort-bar__filter .form-select {
  background-color: #fff;
  border: var(--bs-border-width) solid var(--bs-border-color);
  height: 45px;
  display: flex;
  justify-content: center;
  --bs-form-select-bg-img: unset;
  padding: 10px 18px;
  cursor: pointer;
  width: unset;
  align-items: center;
}

.fimgorm-select {
  height: 46px;
  width: 212px;
  border-radius: 6px;
  border: var(--bs-border-width) solid var(--bs-border-color);
}

.wrap__breadcrumbs {
  background: linear-gradient(90deg, --primary-color 0%, #ffffff 100%);
  padding: 9px 18px;
  min-height: 74px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
}

.breadcrumb-site {
  gap: 36px;
  overflow: hidden;
}

.breadcrumb-site a {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;

  color: var(--primary-color);
}

.breadcrumb-site .__item {
  position: relative;
  font-size: 20px;
  font-weight: 500;
  white-space: nowrap;
}

.breadcrumb-site .__item:not(:last-child)::after {
  position: absolute;
  content: "";
  width: 20px;
  height: 20px;
  background-image: url(../img/right-icon.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  top: 50%;
  transform: translateY(-50%);
  right: -28px;
}

.breadcrumb-site .__item a {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-color-blue);
}

.breadcrumb-site .__item span {
  color: var(--text-color-blue);
}

.l-business__list {
  display: grid;
  row-gap: 20px;
}

.l-business__item {
  border-radius: 12px;
  border: 1px solid #dddfe3;
  padding: 24px;
  display: grid;
  grid-template-columns: 170px auto 8vw;
  row-gap: 20px;
  align-items: unset;
  position: relative;
}

.l-business__item .__thumb {
  overflow: hidden;
  border-radius: 8px;
  width: 150px;
  height: 150px;
}

.l-business__item .__thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
  display: block;
  transition: 0.3s;
}

.l-business__item .__desc .business__item-title {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.l-business__item .__desc .business__item-title .title {
  font-weight: 700;
  font-size: 26px;
  line-height: 30px;
  color: #0184d3;
}

.l-business__item .__desc .business__item-title .call {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  color: #ffffff;
  padding: 3px 6px;
  background: #8bc63f;
  border: 1px solid #6db503;
  border-radius: 8px;
  display: inline-block;
}

.l-business__item .__desc .business__item-title .call img {
  width: 16px;
  height: 16px;
  margin-right: 7px;
}

.l-business__item .__desc .business__address {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: rgba(48, 48, 48, 0.8);
  margin-top: 20px;
}

.l-business__item .__desc .business__infos {
  display: inline-block;
  margin-top: 12px;
}

.l-business__item .__desc .business__infos .__info-item {
  float: left;
  margin-right: 20px;
  margin-bottom: 5px;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  color: var(--text-color-blue);
}

.l-business__item .__verify {
  text-align: center;
}

.l-business__item .__verify .verify-img {
  width: 80px;
  height: 80px;
}

.l-business__item .__verify .verify-title {
  font-weight: 600;
  font-size: 0.9vw;
  line-height: 28px;
  color: #303030;
  margin-top: 14px;
}

.content .list.l-business__list {
  display: grid;
  grid-template-columns: repeat(3, 33.3333%);
  row-gap: 20px;
  column-gap: 0;
}

.content .item.item-full {
  width: 100%;
}

.content .item.item-full .wrapper {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #dddfe3;
  border-radius: 12px;
}

.content .item.item-full img {
  object-fit: contain;
}

.content .item.item-full .name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 22px;
  line-height: 24px;
  color: #303030;
}

.content .item.item-full .description {
  color: #959ead;
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
  color: #959ead;

  word-wrap: break-word;
  white-space: normal;
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* .content .item.item-full .prices .tag::before,
.content .item.item-full .prices .phone::before,
.content .item.item-full .view .eye::before {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  content: "";
  width: 17px;
  height: 17px;
} */
/* .content .item.item-full .prices .tag::before {
  background-image: url("../img/tag-icon.png");
}
.content .item.item-full .prices .phone::before {
  background-image: url("../img/phone-fill.png");
  width: 18px;
  height: 18px;
} */
.content .item.item-full .price {
  font-size: 16px;
  font-weight: 500;
}

.content .item.item-full .contact {
  border-bottom: 1px solid #0184d3;
  font-weight: 600;
  line-height: 28px;
}

.content .item.item-full .view {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: var(--primary-color);
  margin-top: 15px;
}

.content .item.item-full .view .eye::before {
  background-image: url("../img/eye-icon.png");
  width: 20px;
  height: 15px;
}

.l-business__detail {
  background: #ffffff;
  border: 1px solid #cecdcd;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.business-desc__block {
  margin-bottom: 15px;
  margin-top: 2vh;
  flex: 1;
}

.business-desc__block h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #303030;
  display: flex;
  align-items: center;
  gap: 4px;
}

.business-info__row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 14px;
}

.business-info__row:last-child {
  margin-bottom: 0px;
}

.business-info-header .business-info__row h4 {
  width: fit-content;
  min-width: 105px;
}

.business-info__row h4 {
  width: 22%;
  max-width: 250px;
  min-width: 210px;
  font-size: 15px;
  color: #000;
  margin-bottom: 0px;
  font-weight: 500;
}

.business-info__row .__right {
  flex: 1;
  font-size: 15px;
  font-weight: 400;
  color: #000;
  display: flex;
  align-items: center;
  max-width: 400px;
}

.business-desc__block .__text {
  font-size: 16px;
  font-weight: 400;
  color: #727272;
}

.business-info__row .__right a {
  color: #0184d3;
}

.container-al[role="business"] {
  display: grid;
  grid-template-columns: 360px auto;
  row-gap: 20px;
}

.container-al[role="business"] .business-logo {
  position: relative;
}

.container-al[role="business"] .business-logo .wrap-layout {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 10px;
}

.container-al[role="business"] .business-logo .wrap-info {
  color: #ffffff;
  position: relative;
  display: grid;
  grid-template-columns: 100px auto;
  padding: 20px;
  gap: 10px;
}

.container-al[role="business"] .business-logo .wrap-info .name {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  margin-bottom: 8px;
}

.container-al[role="business"] .business-logo .wrap-info .verify {
  font-weight: 600;
  font-size: 11px;
  line-height: 18px;
  background-color: #de3618;
  display: inline-block;
  border-radius: 5px;
  padding: 7px 35px 7px 10px;
}

.container-al[role="business"] .business-logo .wrap-info .verify.inactive {
  background-color: #484545;
  color: gainsboro;
}

.container-al[role="business"] .business-logo .wrap-info .verify.inactive::after {
  opacity: 0.6;
}

.container-al[role="business"] .business-logo .wrap-info .verify::after {
  content: "";
  background-image: url("../img//mdi_shield-tick.png");
  margin-left: 5px;
  width: 15px;
  height: 15px;
  position: absolute;
}

.container-al[role="business"] .infoboxs {
  margin-left: 50px;
}

.container-al[role="business"] .infoboxs .wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 20px;
}

.container-al[role="business"] .infoboxs .item {
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
}

.container-al[role="business"] .infoboxs .item:not(:last-child) {
  margin-right: 10px;
}

.container-al[role="business"] .infoboxs .item .content {
  padding-left: 10px;
}

.container-al[role="business"] .infoboxs .item .content h5 {
  font-weight: 500;
  font-size: 17px;
  line-height: 24px;
}

.container-al[role="business"] .infoboxs .item .content h4 {
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: var(--primary-color);
}

@media (min-width: 1200px) {
  .col-xl-18 {
    flex: 0 0 auto;
    /* width: 25%; */
  }

  .col-xl-82 {
    flex: 1;
    width: 50%;
  }
}

@media only screen and (max-width: 1600px) and (min-width:992) {
  .form-check-label {
    font-size: 14px;
  }

  .col-xl-18 {
    width: 18%;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1480px) {
  .col-xl-18 {
    /* width: 33.3333%; */
  }
}

@media only screen and (max-width: 991px) {
  .l-business__item {
    grid-template-columns: unset;
  }

  .l-business__item .__verify {
    text-align: center;
    display: flex;
    align-items: center;
    /* position: absolute; */
    top: 0;
    right: 0;
  }

  .l-business__item .__verify .verify-title {
    display: none;
  }

  .content .list.l-business__list {
    grid-template-columns: repeat(2, 50%);
  }

  .content .item.item-full .wrapper {
    margin: 0 10px;
  }

  .content .item.item-full:not(:nth-child(3n + 3)) .wrapper {
    margin-right: unset;
  }

  .container-al[role="business"] .infoboxs {
    margin-left: 20px;
  }
}

@media only screen and (max-width: 768px) {
  .wrap__breadcrumbs {
    display: block;
    margin-bottom: 10px;
    min-height: unset;
  }

  .wrap__breadcrumbs ul {
    margin-bottom: 0px;
  }

  .search-bar {
    margin-bottom: 0px;
  }

  .container-al[role="business"] {
    grid-template-columns: unset;
  }

  .container-al[role="business"] .infoboxs .item:not(:last-child) {
    margin-right: 10px;
  }

  .container-al[role="business"] .infoboxs {
    margin-left: 0;
  }
}

@media only screen and (max-width: 480px) {
  .content .list.l-business__list {
    grid-template-columns: unset;
  }

  .content .item.item-full .wrapper {
    margin: 0;
  }
}

/* vu */

/* only 1024 */
@media screen and (min-width: 1024px) and (max-width: 1030px) {
  .content .item.item-full .name {
    font-size: 20px;
    line-height: 24px;
  }

  .content .item.item-full .description {
    font-size: 18px;
    line-height: 28px;
  }

  .breadcrumb-site a {
    font-size: 20px;
    line-height: 24px;

    color: var(--primary-color);
  }

  .sort-bar.sort-bar__filter .form-select {
    height: 40px;

    padding: 10px 18px;
  }

  .fimgorm-select {
    height: 40px;
    width: 200px;
  }
}

@media screen and (min-width: 768px) and (max-width: 770px) {
  .content .item.item-full .name {
    font-size: 18px;
    line-height: 20px;
  }

  .content .item.item-full .description {
    font-size: 16px;
    line-height: 25px;
  }

  .breadcrumb-site a {
    font-size: 18px;
    line-height: 24px;

    color: var(--primary-color);
  }

  .sort-bar.sort-bar__filter .form-select {
    height: 35px;

    padding: 10px 18px;
  }

  .fimgorm-select {
    height: 35px;
    width: 180px;
  }
}

@media screen and (max-width: 767.98px) {
  .content .item.item-full .name {
    font-size: 16px;
    line-height: 18px;
  }

  .business-info__row .d-flex {
    flex-direction: column;
    align-items: flex-start !important;
    justify-content: flex-start;
    gap: 10px !important;
  }

  .content .item.item-full .description {
    font-size: 14px;
    line-height: 20px;
  }

  .breadcrumb-site a {
    font-size: 18px;
    line-height: 24px;

    color: var(--primary-color);
  }

  .sort-bar.sort-bar__filter .form-select {
    height: 35px;
    padding: 10px 18px;
  }

  .fimgorm-select {
    height: 35px;
    width: 180px;
  }
}

@media only screen and (max-width: 1600px) {
  .fimgorm-select option {
    font-size: 16px;
    font-weight: 600;
  }
}

@media screen and (max-width: 1400px) {
  .l-business__item .__desc .business__item-title .title {
    font-size: 21px;
    line-height: 25px;
  }

  .l-business__item .__desc .business__address {
    font-size: 18px;
    line-height: 22px;
  }
}

@media only screen and (max-width: 1200px) {
  .fimgorm-select option {
    font-size: 16px;
    font-weight: 600;
  }
}

@media only screen and (min-width: 480px) and (max-width: 991px) {
  .content .list.l-business__list {
    grid-template-columns: repeat(2, 49%);
  }
}

@media only screen and (max-width: 991px) {
  .content .item.item-full .wrapper {
    margin: 0px;
  }

  .wrap__business-filter {
    border: none;
  }
  .collection-mobile-back {
    padding-top: 10px !important;
}
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
  .l-business__item .__desc .business__item-title .title {
    font-size: 18px;
  }

  .l-business__item .__desc .business__address {
    font-size: 16px;
    line-height: 22px;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1400px) {
  .content .list .item {
    /* width: calc(23%); */
  }
}

@media only screen and (min-width: 1400px) {
  .content .item.item-full:not(:nth-child(3n + 3)) .wrapper {
    margin-right: 10px;
  }
}

@media screen and (min-width: 1300px) and (max-width: 1700px) {
  .content .list .item {
    /* width: calc(15%); */
  }
}

@media screen and (min-width: 1700px) {
  .content .list-suggest .item {
    width: calc(15%);
    position: relative;
  }

  .content .list-suggest {
    gap: 20px;
    justify-content: space-between;
  }
}

@media only screen and (min-width: 991px) and (max-width: 1400px) {
  .content .item.item-full:not(:nth-child(2n + 2)) .wrapper {
    margin-right: 10px !important;
  }

  .content .list.l-business__list {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    row-gap: 20px;
    column-gap: 0;
  }
}

.__verify.inactive .verify-title,
.__verify.inactive .verify-img {
  opacity: 0.4;
}

.verify-img.inactive {
  opacity: 0.4;
}