.container {
  width: 100%;
}

.main-wrapper {
}

.product-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.product-container-left {
  width: 78.5%;
}

.product-container-right {
  width: 20%;
  margin-top: 61px;
}

.cover-wrapper {
  padding-top: 4px;
  display: flex;
  justify-content: flex-end;
}

.wrapper-navbar {
  width: 100%;
  position: relative;
}

.category-product {
  background: white;
  width: 100%;
  height: 370px;
  border: 1px solid #c6c6c6;
  border-radius: 11px;
  position: absolute;
  top: 67px;
  z-index: 10;
}

.category-product-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 17px 0 17px 16px;
  box-sizing: border-box;
}

.category-product-item {
  font-weight: 400;
  font-size: 14px;
  color: rgba(112, 108, 108, 1);
  margin-bottom: 20px;
}

.category-product-item:last-child {
  margin-bottom: 0;
}

.cover-food {
  width: 73.5%;
}

.cover-food img {
  object-fit: cover;
  width: 100%;
}

.product-offer {
  margin-top: 41.35px;
}

.header-wrapper {
  width: 100%;
  height: 34px;
  display: flex;
  justify-content: space-between;
}

.heading-po-item {
  font-weight: 700;
  font-size: 20px;
  color: var(--s-3s-2);
}

.watch-all {
  font-size: 16px;
  font-weight: 700;
  color: var(--s-1p-4);
}

.product-wrapper {
  
  display: flex;
  flex-wrap: wrap;
  gap: 40px 18px;
  justify-content: space-between;
  flex: 0 0 auto;
}

.product-item {
  width: 222px;
  height: 395px;
  border-radius: 16px;
  border: 1px solid #dadada;
  position: relative;
}

.overlap {
  position: absolute;
  width: 229px;
  height: 194px;
}

.group-sale {
  position: absolute;
  width: 41px;
  height: 41px;
  top: -20px;
  left: -15px;
}

.overlap-group {
  width: 41px;
  height: 41px;
  text-align: center;
  line-height: 41px;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgb(194, 27, 34) 0%,
    rgb(135, 11, 13) 100%
  );
}

.text-overlap {
  color: #fff;
  font-weight: 700;
  font-size: 14px;
}

.product-item .image-product {
  object-fit: cover;
  position: absolute;
  border-radius: 16px 16px 0 0;
  top: 2px;
  left: 3px;
}

.description-product {
  position: absolute;
  top: 185px;
  margin: 22px 16px 0 16px;
}

.title-product-item {
  font-weight: 700;
  color: var(--s-3s-2);
  font-size: 16px;
  margin-bottom: 20px;
  display: -webkit-box; /* Use flexbox for the text container */
  -webkit-box-orient: vertical; /* Set the orientation to vertical */
  -webkit-line-clamp: 1; /* Limit to 2 lines */
  overflow: hidden; /* Hide overflow */
  text-overflow: ellipsis; /* Add ellipsis (...) */
  line-height: 1.2; /* Adjust line height as needed */
  max-height: 20;
}

.ingredient-product-item {
  font-weight: 400;
  color: #6f6b6b;
  font-size: 14px;
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  max-height: 20;
}

.price-sale {
  font-weight: 700;
  color: #c21b22;
  font-size: 20px;
  margin-bottom: 2px;
  height: 23px;
}

.price-old {
  font-weight: 400;
  text-decoration: line-through;
  font-size: 14px;
  color: #6f6b6b;
}

.btn-src {
  display: flex;
  /* width: 95%; */
  height: 44px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  background-color: var(--s-3s-1);
  color: #fff;
  margin-top: 9px;
}

.dropdow-select {
  /* width: 95%; */
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 14px 15px;
  background-color: #ececec;
  border-radius: 4px;
  margin-top: 3px;
}

.text-dropdown {
  font-weight: 400;
  font-size: 14px;
  color: var(--s-1p-4);
}

.icon-substract {
  width: 15px;
  height: 8px;
}
.product-item:nth-child(8) > .description-product .title-product-item,
.product-item:nth-child(7) > .description-product .title-product-item {
  /* margin-bottom: 5px; */
}

.product-ocp,
.product-representative,
.product-follow,
.new-person {
  margin-top: 80px;
}

.news-wrapper {
  margin-top: 58px;
}
