@import url(navbar.css);
@import url(container.css);
@import url(swiper.css);
@import url(news.css);

:root {
  --color-text-blue: rgba(32, 125, 234, 1);
  --color-text-black: rgba(35, 31, 32, 1);
  --bg-button-green: rgba(111, 191, 98, 1);
  --s-1p-3: rgba(255, 255, 255, 1);
  --s-3s-2: rgba(32, 125, 234, 1);
  --s-3s-1: rgba(63, 130, 190, 1);
  --s-1p-4: rgba(112, 108, 108, 1);
  --s-3eed-080: rgba(111, 191, 98, 1);
  --s2-t9-font-family: "Roboto", Helvetica;
  --s2-t9-font-weight: 400;
  --s2-t9-font-size: 14px;
  --s2-t9-letter-spacing: 0px;
  --s2-t9-line-height: 20px;
  --s2-t9-font-style: normal;
  --variable-collection-2: 5px;
  --s-3eed-080: rgba(111, 191, 98, 1);
  --s2-t5-font-family: "Roboto", Helvetica;
  --s2-t5-font-weight: 700;
  --s2-t5-font-size: 14px;
  --s2-t5-letter-spacing: 0px;
  --s2-t5-line-height: 20px;
  --s2-t5-font-style: normal;
  --variable-collection-2: 5px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  margin-bottom: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

img {
  display: block;
  max-width: 100%;
  transition: 0.2s;
}

.pl-10 {
  padding-left: 10px;
}

.banner-wrapper {
  position: relative;
}

.p-common {
  padding-right: calc(var(--bs-gutter-x)* .5) !important;
  padding-left: calc(var(--bs-gutter-x)* .5) !important;
}

.content-banner {
  position: absolute;
  top: 0;
  width: 100%;
  height: 139px;
}

.responsive-cover-image {
  border-radius: 10px;
}

.container {
  max-width: 1206px;
  margin: 0 auto;
  padding-left: 0;
  padding-right: 0;
}

.row>* {
  padding: 0;
}

.infomation,
.function {
  display: flex;
  justify-content: space-between;
  margin-top: 7px;
}

.header__center {
  padding: 10px 0;
  column-gap: 63px;
}

.wrap-header__logo {
  column-gap: 122px;
}

.name-company {
  color: var(--color-text-blue);
  font-weight: 800;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  margin-top: 8px;
}

.info-company {
  display: flex;
  justify-content: space-between;
  width: 40%;
  height: 25px;
}

.hotline,
.email {
  display: flex;
  justify-content: center;
  align-items: center;
}

.number-phone,
.email-contact {
  font-weight: 400;
  font-size: 14px;
  margin-left: 5px;
  color: var(--color-text-black);
}

.number-phone>span,
.email-contact>span {
  font-weight: 700;
}

.button-custome {}

.image-logo {
  /* margin-left: 13%; */
}

.form-group-header {
  width: 531px;
  position: relative;
}

.header__info {
  column-gap: 56px;
}

.frame {
  display: inline-flex;
  height: 34px;
  align-items: center;
  gap: 60%;
  width: 100%;
  padding: 12px 14px 12px 2px;
  background-color: var(--s-1p-3);
  border-radius: var(--variable-collection-2);
  border: 1px solid;
  border-color: var(--s-3s-2);
}

.frame .div {
  display: flex;
  width: 209px;
  align-items: center;
  gap: 12px;
  position: relative;
  margin-top: -14px;
  margin-bottom: -14px;
}

.frame .overlap-group-dropdown {
  position: relative;
  width: 102px;
  height: 32px;
  left: -3px;
  background-color: var(--s-3eed-080);
  border-radius: 4px;
}

.frame .text-wrapper {
  position: absolute;
  height: 20px;
  top: 6px;
  left: 9px;
  font-family: var(--s2-t9-font-family);
  font-weight: var(--s2-t9-font-weight);
  color: #ffffff;
  font-size: var(--s2-t9-font-size);
  letter-spacing: var(--s2-t9-letter-spacing);
  line-height: var(--s2-t9-line-height);
  white-space: nowrap;
  font-style: var(--s2-t9-font-style);
}

.frame .polygon {
  top: 8px;
  position: absolute;
  width: 7px;
  height: 6px;
  left: 86px;
}

.frame .img {
  top: 18px;
  position: absolute;
  width: 7px;
  height: 6px;
  left: 86px;
}

.frame .text-wrapper-2 {
  position: relative;
  width: fit-content;
  font-family: var(--s2-t9-font-family);
  font-weight: var(--s2-t9-font-weight);
  color: var(--s-1p-4);
  font-size: var(--s2-t9-font-size);
  letter-spacing: var(--s2-t9-letter-spacing);
  line-height: var(--s2-t9-line-height);
  white-space: nowrap;
  font-style: var(--s2-t9-font-style);
}

.frame .vector {
  position: relative;
  width: 18px;
  height: 19px;
  margin-top: -4.5px;
  margin-bottom: -4.5px;
}

.box {
  width: 59px;
  height: 58px;
  position: relative;
}

.group-content {
  padding-bottom: 1rem;
}

.box .overlap {
  width: 61px;
  height: 58px;
}

.box .img {
  position: absolute;
  width: 52px;
  height: 52px;
  top: 6px;
  left: 0;
}

.box .overlap-group-wrapper {
  position: absolute;
  width: 25px;
  height: 23px;
  top: 0;
  left: 36px;
}

.box .overlap-group {
  position: relative;
  width: 23px;
  height: 23px;
  background-color: #207cea;
  border-radius: 11.68px;
}

.box .text-wrapper {
  position: absolute;
  left: 6px;
  font-weight: 700;
  color: #ffffff;
  font-size: 17.2px;
  letter-spacing: 0;
  line-height: 24.6px;
  white-space: nowrap;
}

.frame-login {
  display: flex;
  width: 173.33px;
  align-items: center;
  justify-content: center;
  gap: 6.67px;
  padding: 10.67px 8px;
  position: relative;
  background-color: var(--s-3s-2);
  border-radius: 5.33px;
}

.frame-login .image-user {
  position: relative;
  width: 18.67px;
  height: 20.67px;
  object-fit: cover;
}

.frame-login .text-wrapper-login {
  font-weight: 700;
  color: var(--s-1p-3);
  font-size: 10.7px;
  line-height: 13.3px;
}

.box-vertical-megamenus {
  position: absolute;
  z-index: 1000;
  width: 100%;
  background: #207cea;
}

.box-vertical-megamenus .title {
  background: var(--s-3eed-080);
  color: #fff;
  height: 40px;
  line-height: 40px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 13px;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}

.row.menu-wrapper {
  margin-left: 0;
}

.footer-wrapper {
  /* height: 468px; */
  width: 100%;
  background-color: #207cea;
}

.box-opacity {
  background-color: #4d97ee;
  border-radius: 16px;
  width: 285px;
  height: 100%;
}

.text-light {
  z-index: 2;
  color: white;
}

.rectangle-green {
  width: 62px;
  height: 6px;
  border-radius: 22px;
  background-color: #6ebe61;
}

.menu-toggle {
  display: none;
}

.product-new-person {
  width: 100%;
}

@media screen and (max-width: 1230px) {
  .container {
    max-width: 100vw;
    padding-right: 8%;
    padding-left: 8%;
  }

  .wrap-header__logo {
    column-gap: 80px;
  }

  .form-group-header {
    width: 460px;
  }

  .frame {
    gap: 55%;
  }

  .category-product {
    height: auto;
    background-color: white;
  }

  .navbar-wrapper {
    gap: 8.5%;
  }

  .box-content {
    margin-right: 20px;
  }

  .btn-toggle {
    display: block;
    margin: 10px;
    background-color: var(--s-3eed-080);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .content-news {
    flex-wrap: wrap;
  }

  .category-product-item {
    font-size: 12px;
    margin-bottom: 17px;
  }

  .info-company {
    width: 51%;
  }

  .header__info {
    gap: 50px;
  }

  .frame-login {
    width: 140px;
  }

  .frame-login .text-wrapper-login {
    font-size: 8px;
  }
}

@media screen and (max-width: 1075px) {
  .form-group-header {
    width: 380px;
  }

  .frame {
    gap: 49%;
  }

  .navbar-wrapper {
    gap: 5%;
  }

  .category-product-item {
    margin-bottom: 12px;
  }

  .product-container-left {
    width: 80.5%;
  }

  .product-container-right {
    width: 18%;
  }

  .info-company {
    width: 54%;
  }

  .dropdow-select,
  .btn-src {
    width: 100%;
  }

  .dropdow-select {
    gap: 17px;
  }

  .text-button {
    font-size: 12px;
  }

  .icon-substract {
    width: 11px;
  }

  .text-dropdown {
    font-size: 11px;
  }

  .category-product-wrapper {
    padding: 12px;
  }

  .product-wrapper {
    gap: 35px 10px;
  }

  .product-item {
    flex: 0 0 calc(32.33% - 10px);
  }

  .product-item-slider {
    flex: none;
  }


  .overlap {
    width: 100%;
  }

  .product-item .image-product {
    top: 0;
    left: 0;
    width: 100%;
  }
}

@media screen and (max-width: 1024px) {
  .container {
    padding-right: 5%;
    padding-left: 5%;
  }

  .wrap-header__logo {
    column-gap: 50px;
  }

  .home>#category-menu {
    display: none;
  }

  .cover-food {
    width: 100%;
  }

  .form-group-header {
    width: 400px;
  }

  .frame {
    gap: 50%;
  }

  .navbar-wrapper {
    /* display: none; */
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #207cea;
    gap: 17px;
    right: 28%;
  }

  #navbar-menu {
    display: none;
  }

  .menu-toggle {
    width: 100%;
    display: block;
    margin-left: 10px;
    background-color: var(--s-3eed-080);
    border-radius: 5px;
  }

  .content-news {
    flex-wrap: wrap;
    justify-content: center;
  }

  .box-opacity {
    width: 250px;
  }

  p {
    font-size: 14px;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 50%;
  }

  .main-navbar {
    width: 100%;
  }

  .category-product {
    display: none;
    top: 48px;
  }

  .main-navbar {
    width: 100%;
    position: relative;
  }

  .navbar-wrapper {
    left: 0;
    width: 100%;
    position: absolute;
    top: 48px;
  }

  .navbar-item {
    padding: 5px 0;
  }

  .col-6-1024 {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media screen and (max-width: 1000px) {
  .wrap-header__logo {
    column-gap: 50px;
  }

  .home>#category-menu {
    display: none;
  }

  .banner-wrapper {
    max-height: 200px;
    overflow: hidden;
  }

  .price-sale {
    font-size: 18px;
  }

  .cover-wrapper {
    justify-content: center;
  }

  .cover-food {
    width: 100%;
  }

  .header-wrapper {
    padding-right: 18px;
  }

  .footer-wrapper {
    height: auto;
  }

  .row {
    margin-right: 0;
  }

  .content-news {
    flex-wrap: wrap;
    justify-content: center;
  }

  .box-content:nth-child(3) {
    margin-right: 0;
  }

  .row>* {
    padding-right: 0;
  }

  .info-company {
    width: 50%;
  }

  .menu-wrapper {
    box-sizing: border-box;
    flex-direction: row;
  }

  .header__center {
    justify-content: space-between !important;
    column-gap: 40px;
  }

  .header__info {
    column-gap: 30px;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 50%;
  }

  .text-detail {
    display: none;
  }
}

@media (max-width: 991px) {
  .col-lg-25 {
    flex: 0 0 auto;
    width: 20%;
  }

  .block-center {
    display: flex;
    justify-content: space-evenly !important;
  }

  .product-item-slider {
    width: calc(100% - 10px);
  }
}

@media screen and (max-width: 890px) {
  .box-content:nth-child(3) {
    margin-right: 20px;
  }

  .form-group-header {
    width: 350px;
  }

  .frame {
    gap: 40%;
  }

  .frame-login {
    width: 153px;
  }

  .frame-login .text-wrapper-login {
    font-size: 8px;
  }
}

@media screen and (max-width: 800px) {
  .row>* {
    padding-right: 0;
  }

  .infomation {
    width: 96%;
  }

  .frame {
    gap: 24%;
  }

  .info-company {
    width: 50%;
  }

  .image-logo {
    margin-left: 1%;
  }

  .wrapper-login-cart {
    width: 44%;
    margin-left: 0;
  }

  .main-navbar {
    margin-left: 18px;
  }

  .main-wrapper {
    width: 100%;
  }

  .cover-wrapper {
    width: 100%;
  }

  .cover-food {
    width: 100%;
  }

  .product-item .image-product {
    top: 0;
    left: 0;
  }

  .category-product {
    width: 100%;
    position: absolute;
    background-color: white;
    top: 40px;
  }

  #category-menu {
    display: none;
  }

  .frame-login {
    width: 70px;
  }

  .frame .overlap-group-dropdown {
    width: 80px;
  }

  .text-wrapper-login {
    display: none;
  }

  .navbar-wrapper {
    /* display: none; */
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    position: absolute;
    background: #207cea;
    gap: 17px;
    right: 28%;
  }

  #navbar-menu {
    display: none;
  }

  .product-container-right {
    width: 17%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .product-offer-left {
    width: 100%;
  }

  .content-news {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .description-product {
    margin-left: 7px;
  }

  .btn-toggle {
    display: block;
    margin: 10px;
    background-color: var(--s-3eed-080);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .form-group-header {
    width: 100%;
  }

  .menu-toggle {
    display: block;
    margin-left: 10px;
    background-color: var(--s-3eed-080);
    border-radius: 5px;
  }

  .footer-wrapper {
    height: auto;
  }

  .navbar-product-button {
    padding: 12px 8px;
  }

  .text-wrapper-product {
    font-size: 12px !important;
  }

  .text-news {
    font-size: 20px;
  }
}

@media screen and (max-width: 731px) {
  .product-container-right {
    width: 100%;
  }

  .product-container {
    flex-direction: column;
  }

  .header-wrapper {
    padding-right: 0;
  }

  .product-container-left {
    width: 100%;
  }

  .product-offer-left {
    width: 100%;
  }

  .number-phone,
  .email-contact {
    font-size: 12px;
  }

  .name-company {
    font-size: 13px;
  }

  .frame-login {
    width: 60px;
  }

  .box .img {
    width: 45px;
    height: 45px;
  }

  .header__center {
    column-gap: 30px;
  }

  .wrap-header__logo {
    column-gap: 40px;
  }

  .infomation {
    width: 100%;
  }

  .product-item {
    flex: 0 0 100%;
    width: 100%;
    height: 345px;
  }

  .product-item img {
    width: 100%;
  }
}

@media (max-width: 572px) {

  .number-phone,
  .email-contact {
    font-size: 12px;
  }

  .heading-po-item {
    font-size: 18px;
  }

  .watch-all {
    font-size: 14px;
  }

  .frame {
    gap: 25%;
  }

  .box {
    width: 28px;
  }

  .text-news {
    font-size: 18px;
  }

  .frame-login {
    width: 50px;
  }

  .frame-login .image-user {
    width: 15px;
    height: 17px;
  }

  .box .img {
    width: 40px;
    height: 40px;
  }

  .box .overlap-group {
    width: 15px;
    height: 15px;
  }

  .box .text-wrapper {
    font-size: 11px;
    left: 4px;
    top: -4px;
  }

  .box .overlap-group-wrapper {
    left: 27px;
  }

  .text-button {
    font-size: 9px;
  }

  .text-dropdown {
    font-size: 8px;
  }

  .dropdow-select {
    gap: 0;
  }

  .icon-substract {
    width: 6px;
  }

  .price-sale {
    font-size: 14px;
  }

  .name-company {
    font-size: 11px;
  }

  .number-phone,
  .email-contact {
    font-size: 9px;
    margin-left: 2.5px;
  }
}

@media (max-width: 500px) {
  .w-100-500 {
    width: 100% !important;
  }

  .banner-wrapper {
    max-height: 240px;
  }

  .responsive-image {
    height: 250px;
    /* Set the desired height for the image on 390px screens */
    object-fit: cover;
    /* Maintain aspect ratio and cover the area */
  }

  .responsive-footer {
    flex-direction: column;
  }

  .category-product {
    top: 35px;
    height: 400px;
    z-index: 10;
  }

  .heading-po-item {
    font-size: 18px;
  }

  .watch-all {
    font-size: 14px;
  }

  .col-lg-3 {
    flex: 0;
    width: 71%;
  }

  .col-lg-9 {
    flex: 0;
    width: 70%;
  }

  .mb-2 {
    margin-bottom: 3px;
  }

  .info-company {
    display: none;
  }

  .header__center {
    flex-direction: column;
  }

  .wrap-header__logo {
    flex-direction: column;
  }

  .infomation {
    display: flex;
    flex-direction: column;
    /* Stack elements vertically */
    align-items: center;
    /* Align items to the start */
    width: 100%;
    /* Full width */
  }

  .name-company {
    margin-top: 2px;
  }

  .hotline,
  .email {
    display: flex;
    align-items: center;
    /* Center items vertically */
    padding-bottom: 3px;
    /* Space between hotline and email */
  }

  .main-navbar {
    margin-left: 12px;
  }

  .navbar-wrapper {
    top: 40px;
  }

  .menu-wrapper {
    justify-content: space-between;
  }

  /* 
  .row > * {
    padding-right: calc(var(--bs-gutter-x) * 0.5);
  }
  .row > * {
    padding-right: calc(var(--bs-gutter-x) * 0.5);
  } */

  .navbar-wrapper .navbar-item {
    padding: 5px;
  }

  .number-phone,
  .email-contact {
    font-size: 10px;
    /* Adjust font size for better readability */
  }

  .d-flex {
    /* Stack elements vertically */
    align-items: center;
    /* Center items */
  }

  .image-logo {
    margin-bottom: 10px;
    margin-left: 0;
    /* Space below logo */
  }

  .frame {
    width: 100%;
    /* Full width for search bar */
    margin-bottom: 8px;
    margin-left: 0;
    gap: 30%;
    /* Space below search bar */
  }

  .icons {
    width: 100%;
    /* Full width for icons */
    justify-content: space-between;
    /* Space out icons */
  }

  .text-wrapper-login {
    font-size: 12px;
    /* Adjust font size for better readability */
  }

  .frame-login {
    padding: 8px 6px;
  }

  .box .img {
    width: 40px;
    height: 40px;
  }

  .cover-wrapper {
    flex-direction: column;
  }

  .category-product {
    width: 100%;
  }

  .category-product-wrapper {
    width: 100%;
    padding-left: 8px;
  }

  .responsive-cover-image {
    height: 160px !important;
    /* Set a specific height for smaller screens */
    object-fit: cover;
    /* Maintain aspect ratio and cover the area */
  }

  .navbar-product-button {
    width: 200px;
    gap: 20px;
    padding: 8px;
  }

  .main-wrapper {
    margin: 0 0;
    width: 100%;
  }

  .product-container {
    flex-direction: column;
  }

  .product-container-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .navbar-product-button .text-wrapper-product {
    font-size: 12px;
    line-height: 12px;
  }

  .btn-toggle {
    margin: 8px;
    font-size: 12px;
  }

  .product-offer-left {
    width: 100%;
  }

  .product-wrapper {
    justify-content: center;
  }

  .product-item {
    display: flex;
    /* Use flexbox for layout */
    flex-direction: column;
    /* Stack elements vertically */
    align-items: center;
    /* Center items */
    width: 100%;
    /* Full width */
    margin-bottom: 15px;
    height: 465px;
    /* Space between product items */
  }

  .image-product {
    width: 100%;
    /* Make image responsive */
    height: auto;
    /* Maintain aspect ratio */
  }

  .description-product {
    text-align: center;
    /* Center text for better readability */
    top: 260px;
    margin-left: 0;
    padding: 10px;
  }

  .title-product-item {
    font-size: 15px;
    /* Adjust font size for better readability */
    font-weight: bold;
    text-align: left;
  }

  .ingredient-product-item {
    font-size: 16px;
    text-align: left;
  }

  .product-container-left {
    width: 100%;
  }

  .price-sale,
  .price-old {
    text-align: left;
  }

  .content-news {
    flex-direction: column;
  }

  .box {
    height: 50px;
  }

  .box-content {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .footer-wrapper {
    height: auto;
  }

  .form-outline {
    align-items: center;
  }

  .responsive--info-footer {
    justify-content: center;
  }

  .responsive-footer {
    align-items: center;
    justify-content: center;
  }

  .custome-box {
    display: flex;
    justify-content: center;
  }

  .box-title-news {
    width: auto;
  }

  .product-item .image-product {
    height: 270px;
    border-radius: 16px;
    top: 0;
    left: 0;
  }

  .group-sale {
    left: -50;
  }

  .category-product {
    display: none;
  }

  .box {
    margin-left: 0;
  }

  .wrapper-login-cart {
    margin-left: 0;
    justify-content: space-around !important;
  }

  .box .overlap-group-wrapper {
    left: 30px;
  }

  .group-title-news {
    padding: 20px;

  }

  .product-new-person {
    width: 100%;
  }

  .swiper-wrapper {
    margin-left: 0;
  }

  .product-offer,
  .product-ocp,
  .product-representative,
  .product-follow {
    display: flex;
    justify-content: center;
  }

  .cover-food img {
    border-radius: 5px;
  }

  .dropdow-select,
  .btn-src {
    width: 100%;
  }

  .col-lg-3 {
    flex: 0 0 auto;
    width: 50%;
  }

  .col-lg-9 {
    flex: 0 0 auto;
    width: 50%;
  }

  .main-navbar {
    width: 100%;
  }

  .responsive-cover-image {
    height: auto !important;
  }

  .btn-toggle {
    margin: 7px;
  }

  .navbar-product-button {
    width: 177px;
  }
}