.filter-main-btn .cart-btn {
    cursor: pointer;
    position: relative;
}


.filter-main-btn .cart-btn img {
    width: 20px;
}

.filter-main-btn .cart-btn::after {
    position: absolute;
    border-radius: 100%;
    background-color: rgb(214, 33, 33);
    width: 20px;
    height: 20px;
    top: -19px;
    right: -16px;
    content: attr(data-content);
    font-size: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 991px) {
    .filter-main-btn {
        display: flex;
        align-items: center;
        gap: 44px;
        white-space: nowrap;
        position: fixed;
        bottom: -3px;
        left: 0;
        right: 0;
        background-color: #fff;
        z-index: 99;
        padding: 5px 10px;
        justify-content: center;
        align-items: center;
        width: 100% !important;
    }
    .filter-btn {
        color: black !important;
    }
    .nk-sticky-toolbar{
        display: none;
    }
}

/* cart */
@media (min-width: 576px) {
    .nk-sticky-toolbar {
        top: 30%;
    }
    .nk-sticky-toolbar li a {
        font-size: 20px;
        height: 44px;
        width: 44px;
    }
}
.nk-sticky-toolbar {
    position: fixed;
    border: 3px solid #fff;
    top: 50%;
    background: #fff;
    z-index: 600;
    right: 0;
    border-radius: 6px 0 0 6px;
    border-right: 0;
    box-shadow: -2px 0 24px -2px rgba(43,55,72,.15);
}
.demo-purchase {
    background-color: rgba(255,99,165,.1);
    color: #ff63a5;
}
.nk-sticky-toolbar li a {
    display: flex;
    height: 36px;
    width: 36px;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: inherit;
}
.demo-purchase::after {
    position: absolute;
    border-radius: 100%;
    background-color: red;
    width: 15px;
    height: 15px;
    top: -5px;
    right: 0px;
    content: attr(data-content) !important;
    font-size: 10px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}