.new-person {
  display: flex;
}

.news-wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 63px;
}
.content-news {
  display: flex;
  margin-top: 48px;
}

.box-title-news {
  width: 498px;
  height: 73px;
}

.group-title-news {
  width: 100%;
  /* height: 73px; */
  /* line-height: 73px; */
  background-color: #d9d9d9;
  border-radius: 23px;
  padding-bottom: 20px;
  padding-top: 20px;
}

.text-news {
  font-weight: 700;
  color: #207cea;
  font-size: 20px;
  text-align: center;
}

.box-content {
  width: 100%;
  /* padding-right: calc(var(--bs-gutter-x) * 0.5); */
  padding-left: calc(var(--bs-gutter-x) * 0.5);
}

.img-content {
  width: 100%;
  object-fit: cover;
}

.rectangular-content {
  width: 44px;
  height: 4px;
  background-color: #6f6b6b;
  border-radius: 5px;
  margin-top: 13px;
  margin-bottom: 11px;
}

.content-text {
  font-weight: 700;
  color: #207cea;
  font-size: 16px;
  margin-bottom: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  max-height: 2.4em;
}

.description-content {
  font-weight: 400;
  font-size: 14px;
  color: #6f6b6b;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.2;
  max-height: 84px;
}
