/*======== style for product page ========*/

.wrap__product-filter {
    position: sticky;
    top: 0px;
    border-radius: 8px;
    border: 1px solid #DDDFE3;
}

.wrap__product-filter .__inner {
    padding: 20px 16px 16px;
    border-bottom: 1px solid #F3F4F4;
}

.wrap__product-filter .__inner  h2 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

.filter__tags {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 12px;
    margin-bottom: 10px;
}

.filter__tags li {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #395319;
    justify-content: center;
    padding: 4px 10px;
    border-radius: 4px;
}

.filter__tags li span {
    font-size: 12px;
    font-weight: 600;
    color: #fff;
}

.delete__all-filter {
    display: inline-block;
    font-size: 12px;
    font-weight: 400;
    text-decoration: underline;
    color: #959EAD;
}

.product-cat__title {
    display: flex;
    font-size: 22px;
    font-weight: 500;
    color: #303030;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.form-check-label {
    font-size: 14px;
    font-weight: 500;
    color: #959EAD;
}

.form-check input:checked ~ .form-check-label {
    color: #303030;
}

.form-check-input {
    position: relative;
}

.form-check-input:checked {
    background-color: #395319;
    border-color: #395319;
}

.product-filter__more {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    color: #395319;
    font-size: 12px;
    font-weight: 600;
}

.wrap__tag-content {
    display: block;
}

.form-group-site {
    align-items: center;
    gap: 6px;
    justify-content: space-between;
}

.form-group-site .form-control {
    padding: 7px 16px;
    background-color: #F3F4F4;
    border-radius: 8px;
    border: 1px solid #00000033;
    color: #000;
}

.form-group-site .form-control::placeholder {
    font-size: 17px;
    font-weight: 600;
    color: #959EAD;
}

.form__under {
    padding: 16px 16px 20px 16px;
}

.filter__submit {
    width: 100%;
    background-color: #395319;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
    padding: 12px 12px;
    border-radius: 8px;
    border: 1px solid #395319;
    transition: .2s;
    outline: none;
}

.filter__submit.--bg-white {
    background-color: #FFFFFF;
    color: #395319;
}

.wrap__breadcrumbs {
    background: linear-gradient(90deg, #CFE8B0 0%, #FFFFFF 100%);
    padding: 9px 18px;
    min-height: 74px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    border-radius: 10px;
}

.breadcrumb-site  {
    gap: 36px;
    overflow: hidden;
}

.breadcrumb-site .__item {
    position: relative;
    font-size: 20px;
    font-weight: 500;
    white-space: nowrap;
}

.breadcrumb-site .__item:not(:last-child)::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    background-image: url(../img/right-icon.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    top: 50%;
    transform: translateY(-50%);
    right: -28px;
}

.breadcrumb-site .__item a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #395319;
}

.breadcrumb-site .__item span {
    color: #303030;
}

.wrap__filter-arrange {
    gap: 8px;
    padding: 0px 0px;
    flex: 1;
    justify-content: flex-end;
}

.wrap__filter-arrange span {
    font-size: 20px;
    font-weight: 600;
    color: #303030;
    white-space: nowrap;
}

.wrap__filter-arrange .form-select {
    padding: 12px 16px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    max-width: 250px;
    box-shadow: 0px 8px 20px 2px #45454526;
}

.wrap__filter-arrange .form-select  option {
    font-size: 20px;
    font-weight: 600;
}

.filter-arrange__bt {
    background-color: transparent;
    border: 0px;
    outline: none;
}

.filter-arrange__bt img {
    width: 41px;
    height: 41px;
}

.l-product__list {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
    row-gap: 30px;
}

.l-product__item {
    width: 100%;
    border-radius: 12px;
    border: 1px solid #DDDFE3;
    padding: 24px;

    display: flex;
    align-items: flex-start;
    gap: 24px;
}


.l-product__item .__thumb {
    background-color: #DDDFE3;
    overflow: hidden;
    border-radius: 8px;
}

.l-product__item .__thumb img {
    width: 167px;
    height: 170px;
    object-fit: cover;
    border-radius: 8px;
    display: block;
    transition: .3s;
}

.l-product__item .__thumb a:hover img {
    transform: scale(1.1);
}

.l-product__item .__desc {
    flex: 1;
}

.l-product__item .__desc p {
    color: #959EAD;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    margin-bottom: 8px;
}

.product__item-title a {
    font-size: 22px;
    font-weight: 500;
    color: #303030;
    margin-bottom: 8px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}

.l-product__item .__desc .__price {
    color: #0184D3;
    font-size: 20px;
    font-weight: 600;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    row-gap: 2px;
}

.l-product__item .__desc .__price  span {
    color: #959EAD;
    font-size: 14px;
    white-space: nowrap;
    font-weight: 400;
}

.l-product__item .__desc .__price  span.price-old {
    text-decoration: line-through;
}

.l-product__item .__desc .__price  span.price-new {
    color: #395319;
    font-size: 20px;
    font-weight: 600;
}

.producer__location {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 16px;
    row-gap: 4px;
}

.producer__location .__inner {
    flex: 1;
    min-width: 120px;
    row-gap: 4px;
    display: flex;
    align-items: flex-start;
    gap: 3px;
    font-size: 14px;
    font-weight: 600;
}

.producer__location .__inner.--producer  a {
    color: #0184D3;
}

.producer__location .__inner.--location {
    color: #959EAD;
}

.pagination-site {
    padding: 38px 0px;
    align-items: stretch;
    justify-content: center;
    gap: 20px;
}

.pagination-site .__item {
    font-size: 16px;
    font-weight: 400;
    color: #395319;
    width: 38px;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    transition: .2s;
    border-radius: 8px;
    border: 1px solid transparent;
}

.pagination-site .__item:hover {
    background-color: #395319;
    color: #fff;
    opacity: 1;
}

.pagination-site .__item.current {
    background-color: #395319;
    color: #fff;
    font-weight: 600;
}

.pagination-site .__item.next {
    background-color: transparent;
    border-color: #395319;
}

.pagination-site .__item.next:hover {
    opacity: .7;
}

.pagination-site .__item.next img {
    transform: rotate(-90deg);
}


/*=== style product detail ===*/
.wrap-product__detail {
    align-items: flex-start;
    flex-wrap: wrap;
    padding-top: 25px;
}

.wrap-product__slider {
    width: 40%;
}

.wrap-product__desc {
    flex: 1;
    padding-left: 60px;
}

.product__name {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
}

.product__brand {
    font-size: 14px;
    color: #959EAD;
    display: flex;
    align-items: flex-end;
    margin-bottom: 40px;
}

.product__brand a {
    color: #0184D3;
    font-size: 16px;
    font-weight: 600;
    padding-left: 4px;
}

.p-detail__price > span.price {
    font-size: 28px;
    font-weight: 700;
    color: #4189CC;
}

.p-detail__price p {
    font-size: 17px;
    color: #959EAD;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 4px;
}

.p-detail__discout {
    background-color: #DE3618;
    font-size: 13px;
    border-radius: 4px;
    color: #fff;
    font-weight: 500;
    padding: 2px 8px;
}

.choose-product .__title {
    font-size: 14px;
    font-weight: 400;
    color: #959EAD;
    padding-bottom: 12px;
    display: inline-block;
}

.option-select  {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.option-select__inner {
    position: relative;
    overflow: hidden;
}

.option-select__item input {
    display: none;
}

.option-select__item .checkmark {
    font-size: 14px;
    font-weight: 400;
    color: #959EAD;
    padding: 7px 27px;
    border-radius: 8px;
    border: 1px solid #DDDFE3;
    max-width: 104px;
    display: inline-block;
    cursor: pointer;
    transition: .2s;
}

.option-select__item input:checked~.checkmark{
    background-color: #395319;
    color: #fff;
}

.option-select__item .checkmark.--ct-pd {
    padding: 7px 3px;
}

.wrap-product__quantity {
    display: flex;
    align-items: center;
    gap: 15px;
}

.wrap-product__quantity span {
    font-size: 14px;
    font-weight: 400;
    color: #959EAD;
}

.product-cotrol__quantity {
    padding: 9px 0px;
    border: 1px solid #DDDFE3;
    border-radius: 4px;
    display: flex;
    align-items: center;
}

.product-cotrol__quantity a {
    color: #959EAD;
    text-align: center;
    padding: 0px 18px;
    border-right: 1px solid #DDDFE3;
}

.product-cotrol__quantity a.quantity__augure {
    border-right: 0px;
    border-left: 1px solid #DDDFE3;
}

.quantity__control {
    width: 50px;
    border: 0;
    outline: none;
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    color: #303030;
    pointer-events: none;
    background-color: transparent;
    flex: 1;
    padding: 0px 0px 0px 14px;
}

.product-link__submit {
    margin-top: 46px;
    display: flex;
    align-items: stretch;
    gap: 16px;
}

.product-link__submit .filter__submit {
    width: auto;
    min-width: 240px;
}

.product-company__info {
    margin: 34px 0px 25px;
    background: #91EA9A1A;
    padding: 20px 26px 20px 20px;
    display: flex;
    align-items: center;
}

.product-company__info .__company-name {
    align-items: center;
    gap: 5px;
    padding-right: 40px;
    border-right: 1px solid #959EAD;
}

.product-company__info .__company-name h3 {
    font-size: 17px;
    font-weight: 600;
}

.product-company__info .__company-name span {
    font-size: 14px;
    font-weight: 400;
    padding-bottom: 14px;
    display: block;
}

.product-company__info .__company-name a {
    background-color: #395319;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    padding: 5px 14px;
    border-radius: 4px;
    display: inline-block;
}

.product-company__info .__info {
    flex: 1;
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    row-gap: 17px;
}

.product-company__info .__info  .__item {
    width: 50%;
    padding-right: 30px;
    font-size: 14px;
    color: #303030;
}

.product-company__info .__info  .__item a {
    color: #303030;
}



@media only screen and (max-width: 1600px) {
    .l-product__item .__thumb img {
        width: 120px;
        height: 120px;
    }
    .breadcrumb-site .__item {
        font-size: 18px;
    }
    .wrap__filter-arrange span {
        font-size: 16px;
    }
    .wrap__filter-arrange .form-select {
        font-size: 16px;
        padding: 10px 16px;
        max-width: 210px;
        min-width: 200px;
    }
    .l-product__item {
        gap: 16px;
        padding: 20px;
    }
    .product__item-title a {
        font-size: 18px;
    }
    .l-product__item .__desc p {
        font-size: 14px;
    }
    .l-product__item .__desc .__price {
        font-size: 16px;
    }
    .product__item-title a,
    .l-product__item .__desc p {
        margin-bottom: 6px;
    }
    .producer__location {
        gap: 8px;
    }
    .producer__location .__inner {
        font-size: 12px;
    }
    .price-new {
        font-size: 16px;
    }
    .l-product__item .__desc .__price span {
        font-size: 12px;
    }
    .wrap__breadcrumbs {
        min-height: unset;
    }
    .l-product__item .__desc .__price span.price-new {
        font-size: 16px;
    }
    .pagination-site {
        gap: 12px;
    }
}

@media only screen and (max-width: 1200px) {
    .l-product__item {
        width: 100%;
    }
    .wrap__breadcrumbs {
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .breadcrumb-site {
        width: 100%;
    }
    .wrap__filter-arrange {
        flex: auto;
        width: 100%;
        justify-content: flex-start;
    }
    .wrap-filter-arrange__bt {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }
    .breadcrumb-site .__item {
        font-size: 14px;
    }
}

@media only screen and (max-width : 768px) {
    .breadcrumb-site {
        gap: 24px;
    }
    .breadcrumb-site .__item:not(:last-child)::after {
        width: 16px;
        height: 16px;
        right: -19px;
    }
    .wrap__product-filter .__inner h2 {
        font-size: 20px;
    }
    .product-cat__title {
        font-size: 18px;
    }
    .wrap__product-filter .__inner {
        padding: 16px;
    }
}

@media only screen and (max-width : 479px) {
    .l-product__item {
        padding: 12px;
    }
    .product__item-title a {
        font-size: 16px;
        margin-bottom: 4px;
    }
    .l-product__item .__desc .__price {
        font-size: 14px;
    }
    .wrap__filter-arrange span {
        font-size: 14px;
    }
    .l-product__item .__desc p {
        margin-bottom: 4px;
    }
    .wrap__filter-arrange .form-select {
        font-size: 14px;
        padding: 8px 10px;
        width: 170px;
        min-width: unset;
    }
    .wrap__breadcrumbs {
        padding: 9px 9px;
    }
    .wrap__filter-arrange {
        gap: 6px;
    }
}

@media only screen and (max-width : 375px) {
    .l-product__item .__thumb img {
        width: 110px;
        height: 110px;
    }
}