.mySlides {
  display: none;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 13px;
  width: 13px;
  margin: 0 10px;
  background-color: #d9d9d9;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  /* background: linear-gradient(
    180deg,
    rgb(194, 27, 34) 0%,
    rgb(135, 11, 13) 100%
  ); */
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-right: 0 !important; */
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-wrapper {
  display: flex;
  align-items: center;
}

.overlap-image img {
  height: 105px;
}

.text-image {
  font-size: 14px;
  font-weight: 700;
}

.swiper-button-prev {
  background-image: url(../icon/btn-left.png) !important;
  background-repeat: repeat;
  background-position: center;
  background-size: contain;
  width: 24px !important;
  height: 24px !important;
}

.swiper-button-next {
  background-image: url(../icon/btn-right.png) !important;
  background-repeat: repeat;
  background-position: center;
  background-size: contain;
  width: 24px !important;
  height: 24px !important;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
